<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="attributes" xml:lang="en-us">
  <title>Attributes</title>
  <shortdesc>The Attributes appendix contains definitions about commonly used attributes, with
    common definitions.</shortdesc>
  <refbody>
    <section>
      <p>If an element uses a different definition, or narrows the scope of, an otherwise common
        attribute, it will be called out in the topic that defines the element.</p>
      <note>
        <p>The content in this appendix is copied from the base DITA specification. Any comments or
          corrections about this content should be directed to the DITA Technical Specification
          Editor.</p></note>
    </section>
  </refbody>
</reference>
