<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookrights" xml:lang="en-us">
  <title><xmlelement>bookrights</xmlelement></title>
  <shortdesc>Book rights include information about the legal rights associated with the book,
    including copyright dates and owners.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>bookrights</indexterm></indexterm>
        <indexterm>bookrights</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>bookrights</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>bookrights</xmlelement> element can be
        used to identify the legal rights associated with the book:</p>
      <codeblock id="codeblock_h41_jpq_mwb">&lt;bookmeta>
  <b>&lt;bookrights></b>
    &lt;copyrfirst>&lt;year>2016&lt;/year>&lt;/copyrfirst>
    &lt;copyrlast>&lt;year>2020&lt;/year>&lt;/copyrlast>
    &lt;bookowner>
      &lt;organization>OASIS&lt;/organization>
    &lt;/bookowner>
  <b>&lt;/bookrights></b>
&lt;/bookmeta></codeblock>
    </example>
  </refbody>
</reference>
