<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!-- For non-OASIS publishing: Ensure that you include platform="external-publishing-engine"
     and exclude platform="dita-tc-publishing". This will ensure that specification URIs and
     OASIS notices are rendered. -->
<bookmap xml:lang="en-us">
  <booktitle>
    <mainbooktitle>Darwin Information Typing Architecture (DITA) for
      Technical Content Version 2.0</mainbooktitle>
    <booktitlealt outputclass="documentStage"><keyword keyref="stage"/></booktitlealt>
    <booktitlealt outputclass="stageDate"><keyword keyref="stage-date"/></booktitlealt>
  </booktitle>
  <bookmeta>
    <shortdesc>DITA 2.0 Technical Content specification</shortdesc>
    <author>OASIS DITA Technical Committee</author>
    <keywords>
      <keyword>DITA 2.0 Technical Content</keyword>
      <keyword>Darwin Information Typing Architecture</keyword>
      <keyword>XML</keyword>
    </keywords>
    <bookrights>
      <copyrfirst>
        <year>2005</year>
      </copyrfirst>
      <copyrlast>
        <year>2022</year>
      </copyrlast>
      <bookowner>
        <organization>OASIS</organization>
      </bookowner>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <!-- These references to StubTopic need to refer to a copy of the base spec,
      which should be published in some version before this map is processed. -->
    <keydef keys="attributes-keys" href="stubs/StubTopic.dita"/>
    <keydef keys="attributes-keyscope" href="stubs/StubTopic.dita"/>
    <keydef keys="attributes-keyref" href="stubs/StubTopic.dita"/>
    <keydef keys="attributes-conref" href="stubs/StubTopic.dita"/>
    <keydef keys="attributes-conkeyref" href="stubs/StubTopic.dita"/>
    <keydef keys="attributes-conaction" href="stubs/StubTopic.dita"/>
    <keydef keys="attributes-conrefend" href="stubs/StubTopic.dita"/>
    <keydef keys="attributes-useconreftarget" href="stubs/StubTopic.dita"/>
    <keydef keys="attributes-href" href="stubs/StubTopic.dita"/>
    <keydef keys="attributes-format" href="stubs/StubTopic.dita"/>
    <keydef keys="attributes-scope" href="stubs/StubTopic.dita"/>
    <keydef keys="attributes-type" href="stubs/StubTopic.dita"/>
    <topicref href="common/conref-cover-pages.dita" processing-role="resource-only"/>
    <keydef href="common/conref-tc-attribute.dita" keys="reuse-tc-attributes"/>
    <keydef href="common/conref-tc-file.dita" keys="reuse-tc-file"/>
    <keydef href="common/conref-tc-examples.dita" keys="reuse-tc-examples"/>
    <mapref href="baseSpec/specification/common/key-definitions-library-topics.ditamap"/>
    <mapref href="baseSpec/specification/langRef/attributes/key-definitions-ditaref-attributes.ditamap" format="ditamap"/>
    <keydef href="baseSpec/specification/common/reuse-w-lwdita/reuse-note.dita" keys="reuse-note"/>
    <mapref href="langRef/key-definitions-tc-elements.ditamap"/>
    <mapref href="stubs/KeyStubs.ditamap" processing-role="resource-only"/>
    <!--    <mapref href="dita-20-key-definitions-common-metadata.ditamap" processing-role="resource-only"/>
    <mapref href="dita-20-key-definitions-part2-metadata.ditamap" processing-role="resource-only"/>-->
    <mapref href="DITA-2.0-specification-subjectScheme.ditamap" type="subjectScheme"/>
    <mapref href="dita-2.0-key-definitions-cover-pages.ditamap" processing-role="resource-only"/>
    <mapref href="technicalContent-relationship-tables.ditamap"/>
    <notices platform="dita-tc-publishing">
      <topicref href="resources/oasis-cover.dita" linking="none" toc="no"/>
      <topicref href="resources/oasis-notices.dita" linking="none" toc="no"/>
    </notices>
    <notices platform="external-publishing-engine">
      <topicref href="resources/oasis-cover.dita"/>
      <topicref href="resources/oasis-notices.dita"/>
    </notices>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter format="ditamap" href="introduction/introduction.ditamap"/>
  <chapter format="ditamap" href="archSpec/archSpec-technicalContent.ditamap"/>
  <chapter format="ditamap" href="langRef/technicalContent-elements.ditamap"/>
  <chapter href="conformance/conformance.dita"/>
  <appendix href="acknowledgments/acknowledgments.dita"/>
  <appendix href="non-normative/aggregated-RFC-2119-statements.dita"/>
  <appendix href="non-normative/non-normative-information.ditamap" format="ditamap"/>
  <appendix href="revision-history/revision-history.dita"/>
  <backmatter>
    <booklists><!--<indexlist/>--></booklists>
  </backmatter>
</bookmap>
