<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Key definitions: Technical content cover page and build</title>
  <topichead>
    <topicmeta>
      <navtitle>Cover page variables</navtitle>
    </topicmeta>
    <keydef keys="stage">
      <!--Used in the master maps as a title-->
      <!-- Also used in the "Citation format" section.-->
      <topicmeta>
        <keywords>
          <keyword>Working Draft 15</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="stage-date">
      <topicmeta>
        <keywords>
          <keyword>03 April 2023</keyword>
        </keywords>
      </topicmeta>
    </keydef>
  </topichead>

  <topichead>
    <topicmeta>
      <navtitle>Specification </navtitle>
    </topicmeta>
    <!-- These are used in the "Additional artifacts" section of the cover page. Do not use them in the abstract. -->
    <keydef keys="title-errata">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3 Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="title-part-0">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 0: Overview Plus
            Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="title-part-1">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 1: Base Edition
            Plus Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="title-part-2">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 2: Technical
            Content Edition Plus Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <keydef keys="title-part-3">
      <topicmeta>
        <keywords>
          <keyword>Darwin Information Typing Architecture (DITA) Version 1.3. Part 3: All-Inclusive
            Edition Plus Errata 02</keyword>
        </keywords>
      </topicmeta>
    </keydef>
    <!-- "For more information" paragraph in parts 1-3 -->
    <!-- Needs to contain the latest OASIS metadata in @href-->
    <!-- KJE 9 May 2017: Need to check with Paul Knight about this -->
    <!--<keydef keys="editions-topic-in-overview" href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part0-overview/introduction/about-the-dita-specification.html#about-the-dita-specification__editions" scope="external" format="html"/>-->
  </topichead>

  <topichead>
    <topicmeta>
      <navtitle>This version links</navtitle>
    </topicmeta>
    <!-- These keys are used in the "This version" and "Additional artifacts" section. -->
    <!-- These URLs change at each stage of the OASIS process. -->
    <!-- Use a careful search and replace strategy to change the value of the @href attribute. -->
    <!-- Errata document-->
    <!--<keydef keys="this-errata-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01.html" scope="external" format="html"/><keydef keys="this-errata-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01.pdf" scope="external" format="pdf"/><keydef keys="this-errata-dita" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01-dita.zip" scope="external" format="zip"/>-->
    <keydef keys="oasis-this-version-html"
      href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01.html" scope="external"
      format="html"/>
    <keydef keys="oasis-this-version-pdf"
      href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01.pdf" scope="external"
      format="pdf"/>
    <!--<keydef keys="this-part-1-html-zip" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part1-base/dita-v1.3-errata02-csprd01-part1-base-complete-html.zip" scope="external" format="zip"/>-->
    <keydef keys="oasis-this-version-grammars"
      href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01-grammars.zip"
      scope="external" format="zip"/>
    <keydef keys="oasis-this-version-dita"
      href="http://docs.oasis-open.org/dita/dita/v2.0/wd01/dita-v2.0-wd01-dita.zip" scope="external"
      format="zip"/>
  </topichead>

  <topichead>
    <topicmeta>
      <navtitle>Previous version links</navtitle>
    </topicmeta>
    <!-- These keys are used in the "Previous version" section for the 2nd or later iteration of a document. -->
    <!-- The URLs need to have the OASIS metadata (for example, csprd01) in the @href attribute. -->
    <!-- The only output formats referenced in the "Previous version" section are HTML and PDF. -->
    <!-- If you add a key, use the naming convention of "previous-part-<x>-<html | pdf>". -->
    <!-- The naming conventions ensure that keyrefs are sorted together in the oXygen pick list. -->
    <!--<keydef keys="previous-errata-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01.html" scope="external" format="html"/><keydef keys="previous-errata-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/dita-v1.3-errata02-csprd01.pdf" scope="external" format="pdf"/>-->
    <keydef keys="oasis-previous-version-html"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part1-base/dita-v1.3-errata02-csprd01-part1-base-complete.html"
      scope="external" format="html"/>
    <keydef keys="oasis-previous-version-pdf"
      href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part1-base/dita-v1.3-errata02-csprd01-part1-base-complete.pdf"
      scope="external" format="pdf"/>
  </topichead>

  <topichead>
    <topicmeta>
      <navtitle>Latest links</navtitle>
    </topicmeta>
    <!-- These URLs do not change throughout a release. They are defined using keys only to make it easier to update them all in this map. These URLs are used in the "Latest version" section and in the "Citation."-->
    <!-- If you add a key, use the naming convention of "oasis-latest-version-<descriptor>". -->
    <!-- The naming conventions ensure that keyrefs are sorted together in the oXygen pick list. -->
    <!--<keydef keys="latest-errata-html" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/dita-v1.3-errata02.html" scope="external" format="html"/>-->
    <!--<keydef keys="latest-errata-pdf" href="http://docs.oasis-open.org/dita/dita/v1.3/errata02/dita-v1.3-errata02.pdf" scope="external" format="pdf"/>-->
    <keydef keys="oasis-latest-version-html"
      href="http://docs.oasis-open.org/dita/dita/v2.0/dita-v2.0.html" scope="external" format="html"/>
    <keydef keys="oasis-latest-version-pdf"
      href="http://docs.oasis-open.org/dita/dita/v2.0/dita-v2.0.pdf" scope="external" format="pdf"/>
  </topichead>
  
  <topichead>
    <topicmeta>
      <navtitle>Related work</navtitle>
    </topicmeta>
    <keydef keys="oasis-dita13-part0" format="html" scope="external"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part0-overview.html"/>
    <keydef keys="oasis-dita13-part1" format="html" scope="external"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part1-base.html"/>
    <keydef keys="oasis-dita13-part2" format="html" scope="external"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part2-tech-content.html"/>
    <keydef keys="oasis-dita13-part3" format="html" scope="external"
      href="http://docs.oasis-open.org/dita/dita/v1.3/dita-v1.3-part3-all-inclusive.html"/>
  </topichead>
</map>
