<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!-- For non-OASIS publishing: Ensure that you include platform="external-publishing-engine"
     and exclude platform="dita-tc-publishing". This will ensure that specification URIs and
     OASIS notices are rendered. -->
<bookmap xml:lang="en-us">
  <booktitle>
    <mainbooktitle>Darwin Information Typing Architecture (DITA) Technical Content Version
      2.0</mainbooktitle>
    <booktitlealt outputclass="documentStage"><keyword keyref="stage"/></booktitlealt>
    <booktitlealt outputclass="stageDate"><keyword keyref="stage-date"/></booktitlealt>
  </booktitle>
  <bookmeta>
    <shortdesc>DITA 2.0 Technical Content specification</shortdesc>
    <author>OASIS DITA Technical Committee</author>
    <keywords>
      <keyword>DITA 2.0 Technical Content</keyword>
      <keyword>Darwin Information Typing Architecture</keyword>
      <keyword>XML</keyword>
    </keywords>
    <bookrights>
      <copyrfirst>
        <year>2005</year>
      </copyrfirst>
      <copyrlast>
        <year>2019</year>
      </copyrlast>
      <bookowner>
        <organization>OASIS</organization>
      </bookowner>
    </bookrights>
  </bookmeta>
  <frontmatter>
    <mapref href="stubs/KeyStubs.ditamap" processing-role="resource-only"/>
    <!--    <mapref href="dita-20-key-definitions-common-metadata.ditamap" processing-role="resource-only"/>
    <mapref href="dita-20-key-definitions-part2-metadata.ditamap" processing-role="resource-only"/>-->
    <mapref href="DITA-2.0-specification-subjectScheme.ditamap" type="subjectScheme"/>
    <mapref href="dita-2.0-key-definitions-cover-pages.ditamap" processing-role="resource-only"/>
    <mapref href="technicalContent-relationship-tables.ditamap"/>
    <notices platform="dita-tc-publishing">
      <topicref href="resources/oasis-cover.dita" linking="none" toc="no"/>
      <topicref href="resources/oasis-notices.dita" linking="none" toc="no"/>
    </notices>
    <notices platform="external-publishing-engine">
      <topicref href="resources/oasis-cover.dita"/>
      <topicref href="resources/oasis-notices.dita"/>
    </notices>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter format="ditamap" href="introduction/introduction.ditamap"/>
  <chapter format="ditamap" href="archSpec/archSpec-technicalContent.ditamap"/>
  <chapter format="ditamap" href="langRef/technicalContent-elements.ditamap"/>
  <chapter href="conformance/conformance.dita"/>
  <appendix href="acknowledgments/acknowledgments.dita"/>
  <backmatter>
    <booklists><!--<indexlist/>--></booklists>
  </backmatter>
</bookmap>
