<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<!-- For non-OASIS publishing: Ensure that you include platform="external-publishing-engine"
     and exclude platform="dita-tc-publishing". This will ensure that specification URIs and
     OASIS notices are rendered. -->
<bookmap xml:lang="en-us">
  <booktitle>
    <mainbooktitle>Review F: Syntax diagram domain</mainbooktitle>
  </booktitle>
  <frontmatter>
    <mapref href="baseSpec/specification/dita-2.0-specification-subjectScheme.ditamap"/>
    <mapref href="dita-2.0-key-definitions-cover-pages.ditamap"
      processing-role="resource-only"/>
    <mapref
      href="baseSpec/specification/common/key-definitions-oasis-boilerplate.ditamap"/>
    <mapref href="common/key-definitions-tc-library-topics.ditamap"/>
    <mapref href="baseSpec/specification/common/key-definitions-library-topics.ditamap"/>
    <mapref href="langRef/key-definitions-tc-elements.ditamap"/>
    <mapref href="baseSpec/specification/langRef/attributes/key-definitions-ditaref-attributes.ditamap"/>
    <keydef
      href="baseSpec/specification/common/reuse-w-lwdita/reuse-note.dita"
      keys="reuse-note"/>
    <mapref href="key-definitions-base.ditamap" format="ditamap"/>
    <mapref href="stubs/KeyStubs.ditamap" processing-role="resource-only"/>
    <mapref href="technicalContent-relationship-tables.ditamap"/>
    <booklists>
      <toc/>
    </booklists>
  </frontmatter>
  <chapter href="langRef/syntax-diagram-domain-elements.ditamap"
    format="ditamap"/>
  <appendix href="non-normative/aggregated-RFC-2119-statements.dita"/>
  <appendix
    href="baseSpec/specification/langRef/attributes/ditaref-attributes.ditamap"
    format="ditamap"/>
  <backmatter>
    <booklists>
      <indexlist/>
    </booklists>
  </backmatter>
</bookmap>
