<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="elements" xml:lang="en-us">
  <title>Element-by-element recommendations for translators</title>
  <shortdesc>This topic contains a list of all OASIS DITA elements that are
    available in the edition. It includes recommendations on whether the
    element contents are likely to be suitable for translation and whether
    the element has attributes whose values are likely to be suitable for
    translation. Examples of content that is not suitable for translation
    include code fragments and mailing addresses.</shortdesc>
  <refbody>
    <section id="notes">
      <title>Notes on the tables below</title>
      <ul>
        <li>Note that an element might be a block element in one context
          and an inline element in another. In addition, specialized
          element types might be rendered in a way that varies from their
          specialization base. Accordingly, the distinctions presented in
          the tables are provided only as a guide to known behavior with
          the base DITA. For element specializations that are not
          distributed by OASIS, the suggested default is to fall back to
          the closest ancestor element that is part of the OASIS
          distribution.</li>
        <li>For all elements, the <xmlatt>translate</xmlatt> attribute
          overrides the suggested defaults specified in the tables
          below.</li>
        <li id="subflow">Certain block-level elements might appear in the
          middle of a translation segment. They are considered
            <term>subflow</term> elements in regard to translation. When
          located in the middle of a translation segment, these element
          should not be translated as part of that segment. Whenever
          possible, such elements should be placed only at sentence
          boundaries in order to aid translation. The subflow elements in
          base DITA are <xmlelement>draft-comment</xmlelement>,
            <xmlelement>fn</xmlelement>, <xmlelement>idex-see</xmlelement>,
            <xmlelement>index-see-also</xmlelement>,
            <xmlelement>indexterm</xmlelement>, and
            <xmlelement>required-cleanup</xmlelement></li>
        <li>The <xmlelement>keyword</xmlelement> element (as well as
          specializations of <xmlelement>keyword</xmlelement>) is an
          inline, phrase-like element when it appears in the body of a
          document. It can also appear in the
            <xmlelement>keywords</xmlelement> element in
            <xmlelement>topicmeta</xmlelement> (for maps) or in the
            <xmlelement>prolog</xmlelement> (for topic). When it appears in
          the <xmlelement>keywords</xmlelement> element, each
            <xmlelement>keyword</xmlelement> represents an individual
          segment. In that location, <xmlelement>keyword</xmlelement> is
          considered a subflow element.</li>
      </ul>
    </section>
    <section>
      <title>Explanation of column headers</title>
      <p>The following list explains the headers for the columns:</p>
      <dl>
        <dlentry>
          <dt>Element name</dt>
          <dd>The name of the element.</dd>
        </dlentry>
        <dlentry>
          <dt>Specialization base</dt>
          <dd>The element from which the current element is specialized.
            This column only appears in tables for the domain
            elements.</dd>
        </dlentry>
        <dlentry>
          <dt>Same behavior as specialization base?</dt>
          <dd>Indicates whether the element has the same behaviors in
            regard to translation as its specialization base. The behaviors
            are whether the element is formatted as a single block or as an
            inline element, whether the element represents a complete
            translatable segment, and whether the element contains
            translatable content. This column only appears in tables for
            the domain elements.</dd>
        </dlentry>
        <!--<dlentry><dt>Block/inline presentation</dt><dd>Indicates whether the element is rendered in output as a single block or as an inline element. Metadata typically is not rendered, and so metadata elements are listed as <keyword>n/a (metadata).</keyword></dd></dlentry>-->
        <dlentry>
          <dt>Block/inline translation</dt>
          <dd>Indicates whether the element represents a complete
            translatable
            segment.<!-- For example, the element <xmlelement>cmd</xmlelement> is presented inline with other elements, but it represents a complete translation segment.--></dd>
        </dlentry>
        <dlentry>
          <dt>Translatable content?</dt>
          <dd>Whether the element contains one or both of the following:<ul>
              <li>Text content that can be translated</li>
              <li>Child elements that contain content that can be
                translated</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt>Notes</dt>
          <dd>This column contains any additional information, including
            the following items.This column only appears in tables when it
            is needed.<ul>
              <li>Whether the element has any attributes with values that
                might need translation</li>
              <li>If specializations of the element might need
                translation,</li>
              <li>If the element is a "subflow" element for the purposes of
                translation</li>
            </ul></dd>
        </dlentry>
      </dl>
    </section>
    <section id="bookmap">
      <title>Bookmap elements</title>
      <p>The following table contains information about the bookmap
        specialization. There are no translatable attributes.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>abbrevlist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>amendments</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>appendix</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>approved</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>backmatter</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bibliolist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bookabstract</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bookchangehistory</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bookevent</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bookeventtype</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bookid</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>booklibrary</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>booklist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>booklists</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bookmap</xmlelement></stentry>
          <stentry><xmlelement>map</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bookmeta</xmlelement></stentry>
          <stentry><xmlelement>topicmeta</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>booknumber</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bookowner</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bookpartno</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bookrestriction</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bookrights</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>booktitle</xmlelement></stentry>
          <stentry><xmlelement>title</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>booktitlealt</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>chapter</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>colophon</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>completed</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>copyrfirst</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>copyrlast</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>day</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>dedication</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>draftintro</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>edited</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>edition</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>figurelist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>frontmatter</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>glossarylist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>indexlist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>isbn</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>mainbooktitle</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>maintainer</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>month</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>notices</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>organization</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>part</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>person</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>preface</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>printlocation</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>published</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>publisherinformation</xmlelement></stentry>
          <stentry><xmlelement>publisher</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>publishtype</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>reviewed</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>revisionid</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>started</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>summary</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>tablelist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>tested</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>toc</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>trademarklist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>volume</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>year</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="concept">
      <title>Concept elements</title>
      <p>The following table contains information about the concept
        specialization. There are no translatable attributes.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>conbody</xmlelement></stentry>
          <stentry><xmlelement>body</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>conbodydiv</xmlelement></stentry>
          <stentry><xmlelement>bodydiv</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>concept</xmlelement></stentry>
          <stentry><xmlelement>topic</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="glossentry">
      <title>Glossary entry elements</title>
      <p>The following table contains information about the glossary entry
        specialization.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
          <stentry>Notes</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>glossAbbreviation</xmlelement></stentry>
          <stentry><xmlelement>title</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossAcronym</xmlelement></stentry>
          <stentry><xmlelement>title</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossAlt</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossAlternateFor</xmlelement></stentry>
          <stentry><xmlelement>xref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a (empty element)</stentry>
          <stentry>n/a (empty element)</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossbody</xmlelement></stentry>
          <stentry><xmlelement>body</xmlelement>,
              <xmlelement>conbody</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossdef</xmlelement></stentry>
          <stentry><xmlelement>abstract</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossentry</xmlelement></stentry>
          <stentry><xmlelement>topic</xmlelement>,
              <xmlelement>concept</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossPartOfSpeech</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossProperty</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossScopeNote</xmlelement></stentry>
          <stentry><xmlelement>note</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry><xmlatt>othertype</xmlatt></stentry>
        </strow>
        <strow>
          <stentry><xmlelement>glossShortForm</xmlelement></stentry>
          <stentry><xmlelement>title</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossStatus</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossSurfaceForm</xmlelement></stentry>
          <stentry><xmlelement>p</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossSymbol</xmlelement></stentry>
          <stentry><xmlelement>image</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block when <xmlatt>placement</xmlatt>= break, otherwise
            inline</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossSynonym</xmlelement></stentry>
          <stentry><xmlelement>title</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossterm</xmlelement></stentry>
          <stentry><xmlelement>title</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossUsage</xmlelement></stentry>
          <stentry><xmlelement>note</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry><xmlatt>othertype</xmlatt>  can specify translatable
            content.</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="glossgroup">
      <title>Glossary group elements</title>
      <p>The following table contains information about the glossary group
        specialization. There are no translatable attributes.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>glossgroup</xmlelement></stentry>
          <stentry><xmlelement>topic</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="reference">
      <title>Reference elements</title>
      <p>The following table contains information about the reference
        specialization. There are no translatable attributes.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>propdesc</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>propdeschd</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>properties</xmlelement></stentry>
          <stentry><xmlelement>simpletable</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>property</xmlelement></stentry>
          <stentry><xmlelement>strow</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>prophead</xmlelement></stentry>
          <stentry><xmlelement>sthead</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>proptype</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>proptypehd</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>propvalue</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>propvaluehd</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>refbody</xmlelement></stentry>
          <stentry><xmlelement>body</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>refbodydiv</xmlelement></stentry>
          <stentry><xmlelement>bodydiv</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>reference</xmlelement></stentry>
          <stentry><xmlelement>topic</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>refsyn</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="task">
      <title>Task elements</title>
      <p>The following table contains information about the task
        specialization. There are no translatable attributes.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>chdesc</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>chdeschd</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>chhead</xmlelement></stentry>
          <stentry><xmlelement>sthead</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>choice</xmlelement></stentry>
          <stentry><xmlelement>li</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>choices</xmlelement></stentry>
          <stentry><xmlelement>ul</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>choicetable</xmlelement></stentry>
          <stentry><xmlelement>simpletable</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>choption</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>choptionhd</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>chrow</xmlelement></stentry>
          <stentry><xmlelement>strow</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>cmd</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>context</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>info</xmlelement></stentry>
          <stentry><xmlelement>div</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>postreq</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>prereq</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>result</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>step</xmlelement></stentry>
          <stentry><xmlelement>li</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>stepresult</xmlelement></stentry>
          <stentry><xmlelement>div</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>steps</xmlelement></stentry>
          <stentry><xmlelement>ol</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>steps-informal</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>steps-unordered</xmlelement></stentry>
          <stentry><xmlelement>ul</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>stepsection</xmlelement></stentry>
          <stentry><xmlelement>li</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>steptroubleshooting</xmlelement></stentry>
          <stentry><xmlelement>div</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>stepxmp</xmlelement></stentry>
          <stentry><xmlelement>div</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>task</xmlelement></stentry>
          <stentry><xmlelement>topic</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>taskbody</xmlelement></stentry>
          <stentry><xmlelement>body</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>tasktroubleshooting</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>tutorialinfo</xmlelement></stentry>
          <stentry><xmlelement>div</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="troubleshooting">
      <title>Troubleshooting elements</title>
      <p>The following table contains information about the troubleshooting
        specialization. There are no translatable attributes.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>cause</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>condition</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>remedy</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>responsibleParty</xmlelement></stentry>
          <stentry><xmlelement>p</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>troublebody</xmlelement></stentry>
          <stentry><xmlelement>body</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>troubleshooting</xmlelement></stentry>
          <stentry><xmlelement>topic</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>troubleSolution</xmlelement></stentry>
          <stentry><xmlelement>bodydiv</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="abbrev-d">
      <title>Abbreviated form domain (abbrev-d)</title>
      <p>The following table contains information about the abbreviated
        form domain. There are no translatable attributes in this
        domain.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>abbreviated-form</xmlelement></stentry>
          <stentry><xmlelement>term</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a (empty element)</stentry>
          <stentry>n/a (empty element)</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="equation-d">
      <title>Equation domain (equation-d)</title>
      <p>The following table contains information about the equation
        domain. There are no translatable attributes in this domain.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>equation-inline</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>equation-block</xmlelement></stentry>
          <stentry><xmlelement>div</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>equation-number</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>equation-figure</xmlelement></stentry>
          <stentry><xmlelement>fig</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="glossref-d">
      <title>Glossary reference domain (glossref-d)</title>
      <p>The following table contains information about the glossary
        reference domain. There are no translatable attributes in this
        domain.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>glossref</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="hw-d">
      <title>Hardware domain (hw-d )</title>
      <p>The following table contains information about the hardware
        domain. There are no translatable attributes in this domain.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>hwcontrol</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>partno</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="markup-d">
      <title>Markup domain (markup-d)</title>
      <p>The following table contains information about the markup domain.
        There are no translatable attributes in this domain.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>markupname</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="mathml-d">
      <title>MathML domain (mathml-d)</title>
      <p>The following table contains information about the MathML domain.
        There are no translatable attributes in this domain.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>mathml</xmlelement></stentry>
          <stentry><xmlelement>foreign</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>Depends on math content</stentry>
          <stentry>Follow rules established for MathML standard</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>mathmlref</xmlelement></stentry>
          <stentry><xmlelement>include</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a (empty element)</stentry>
          <stentry>n/a (empty element)</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="pr-d">
      <title>Programming domain (pr-d)</title>
      <p>The following table contains information about the programming
        domain. There are no translatable attributes in this domain.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>apiname</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>codeblock</xmlelement></stentry>
          <stentry><xmlelement>pre</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>codeph</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>coderef</xmlelement></stentry>
          <stentry><xmlelement>include</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a (empty element)</stentry>
          <stentry>n/a (empty element)</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>option</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>parml</xmlelement></stentry>
          <stentry><xmlelement>dl</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>parmname</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>pd</xmlelement></stentry>
          <stentry><xmlelement>dd</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>plentry</xmlelement></stentry>
          <stentry><xmlelement>dlentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>pt</xmlelement></stentry>
          <stentry><xmlelement>dt</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="relmgmt-d">
      <title>Release management domain (relmgmt-d)</title>
      <p>The following table contains information about the release
        management domain. There are no translatable attributes in this
        domain.</p>
      <simpletable id="simpletable_relmgmt">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>change-historylist</xmlelement></stentry>
          <stentry><xmlelement>metadata</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>n/a</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-completed</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-item</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-person</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-organization</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-revisionid</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-request-reference</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-request-system</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-request-id</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-started</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-summary</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a</stentry>
          <stentry>no</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="sw-d">
      <title>Software domain (sw-d)</title>
      <p>The following table contains information about the software
        domain. There are no translatable attributes in this domain.</p>
      <simpletable id="simpletable_2DF27494E20F4CA8A90E184026A397B4">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>cmdname</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>filepath</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>msgblock</xmlelement></stentry>
          <stentry><xmlelement>pre</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>msgnum</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>msgph</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>systemoutput</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>userinput</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>varname</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="svg-d">
      <title>SVG domain (svg-d)</title>
      <p>The following table contains information about the SVG domain.
        There are no translatable attributes in this domain.</p>
      <simpletable id="simpletable_svg">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>svg-container</xmlelement></stentry>
          <stentry><xmlelement>foreign</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>Depends on SVG content</stentry>
          <stentry>Follow rules established for SVG standard</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>svgref</xmlelement></stentry>
          <stentry><xmlelement>include</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>n/a (empty element)</stentry>
          <stentry>n/a (empty element)</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="syntaxdiagram-d">
      <title>Syntax diagram domain (syntaxdiagram-d)</title>
      <p>The following table contains information about the syntax diagram
        domain. There are no translatable attributes in this domain.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>delim</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>fragment</xmlelement></stentry>
          <stentry><xmlelement>figgroup</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>fragref</xmlelement></stentry>
          <stentry><xmlelement>xref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>groupchoice</xmlelement></stentry>
          <stentry><xmlelement>figgroup</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>groupcomp</xmlelement></stentry>
          <stentry><xmlelement>figgroup</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>groupseq</xmlelement></stentry>
          <stentry><xmlelement>figgroup</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>kwd</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>oper</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>repsep</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>sep</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>synblk</xmlelement></stentry>
          <stentry><xmlelement>figgroup</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>synnote</xmlelement></stentry>
          <stentry><xmlelement>fn</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>synnoteref</xmlelement></stentry>
          <stentry><xmlelement>xref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>synph</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>syntaxdiagram</xmlelement></stentry>
          <stentry><xmlelement>fig</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>var</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="ui-d">
      <title>User interface domain (ui-d)</title>
      <p>The following table contains information about the user interface
        domain. There are no translatable attributes in this domain.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>menucascade</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>screen</xmlelement></stentry>
          <stentry><xmlelement>pre</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>shortcut</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>uicontrol</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>wintitle</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="xml-d">
      <title>XML mention domain (xml-d)</title>
      <p>The following table contains information about the XML mention
        domain. There are no translatable attributes in this domain.</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>numcharref</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement>,
              <xmlelement>markupname</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>parameterentity</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement>,
              <xmlelement>markupname</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>textentity</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement>,
              <xmlelement>markupname</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>xmlatt</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement>,
              <xmlelement>markupname</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>xmlelement</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement>,
              <xmlelement>markupname</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>xmlnsname</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement>,
              <xmlelement>markupname</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>xmlpi</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement>,
              <xmlelement>markupname</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="xnal-d">
      <title>XNAL domain (xnal-d)</title>
      <p>The XNAL information is all metadata, so it generally does not
        need to be translated. Exceptions might be needed when selections
        from this metadata are used for display purposes. The standard
        behavior might need to change based on local business rules. For
        example, in some cases it might be appropriate to translate the
        honorific, country, or organizationname elements. There are no
        translatable attributes</p>
      <simpletable>
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialization base</stentry>
          <stentry>Same behavior as specialization base?</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>addressdetails</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>administrativearea</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>authorinformation</xmlelement></stentry>
          <stentry><xmlelement>author</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>contactnumber</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>contactnumbers</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>country</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>emailaddress</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>emailaddresses</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>firstname</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>generationidentifier</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>honorific</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>lastname</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>locality</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>localityname</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>middlename</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>namedetails</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>organizationinfo</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>organizationname</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>organizationnamedetails</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>otherinfo</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>personinfo</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>personname</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>postalcode</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>thoroughfare</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>url</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>urls</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
