<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="elements" xml:lang="en-us">
  <title>Element-by-element recommendations for translators</title>
  <shortdesc>This topic contains a list of all OASIS DITA elements that are available in the
    edition. It includes recommendations on how to present the element type to translators, whether
    the element contents are likely to be suitable for translation, and whether the element has
    attributes whose values are likely to be suitable for translation. Examples of content that is
    not suitable for translation include code fragments and mailing addresses.</shortdesc>
  <refbody>
    <section id="section-1">Since the distinction between block and inline elements is ultimately
      controlled by the container of the element and the processing associated with it, the same
      element <ph >might</ph> be a block in one context and an inline element
      in another. Specializing document types <ph >might</ph> vary this
      behavior according to the needs of the document type being created, and the distinctions given
      below are provided only as a guide to known behavior with the base DITA document
      types.</section>
    <section id="notes">
      <title>Notes on the tables below</title>
      <ul>
        <li>For specializations, the second column gives the ancestor element, and the third column
          gives a quick yes/no guide to indicate whether all behavior is inherited. If something is
          not inherited, the change will appear in bold.</li>
        <li>For any specialization not listed below, the suggested default is to fall back to the
          closest listed ancestor.</li>
        <li>The block/inline presentation column indicates whether the element is formatted as a
          single block.</li>
        <li>The block/inline translation column indicates whether the element represents a complete
          translatable segment. For example, the element <xmlelement>cmd</xmlelement> is presented inline with other
          elements, but represents a complete translation segment.</li>
        <li>Items marked as block*** are blocks on their own, but <ph >might</ph> appear in the middle of a segment. They should not break the flow of the
          current segment. These are considered "subflow" elements for translation. We recommend
          that, when possible, these elements should only be placed at sentence boundaries to aid in
            translation.<fn id="subflow">This element is considered a "subflow" element for
            translation. If it is located in the middle of a translation segment, it should not be
            translated as part of that segment. For example, <xmlelement>indexterm</xmlelement>,
              <xmlelement>fn</xmlelement>, and <xmlelement>draft-comment</xmlelement>
            <ph >might</ph> divide a sentence in two, but should be treated as
            blocks, and should not interrupt the sentence. </fn></li>
        <li>For all elements, the <xmlatt>translate</xmlatt> attribute will override the suggested default
          translation setting. So, a translation setting of "yes" or "no" in the table below does
          not guarantee that an element will always, or never, be translated.</li>
        <li>If an element has translatable attributes, they are listed in the last column.</li>
        <li>The <xmlelement>keyword</xmlelement> element (as well as specializations of
            <xmlelement>keyword</xmlelement>) is an inline, phrase-like element when it appears in
          the body of a document. It <ph >can</ph> also appear in the
            <xmlelement>keywords</xmlelement> element in <xmlelement>topicmeta</xmlelement> (for
          maps) or in the <xmlelement>prolog</xmlelement> (for topic). When it appears in the
            <xmlelement>keywords</xmlelement> element, each <xmlelement>keyword</xmlelement>
          represents an individual segment, and is not part of a larger segment; in that location,
            <xmlelement>keyword</xmlelement> can be considered a "subflow" element.</li>
      </ul>
    </section>
    <section id="section_F0A2D765E938462B8C0A3D6DB85C63BB">
      <title>Bookmap elements</title>
      <p>The bookmap specialization contains many phrase-based elements
        inside the bookmeta. These are metadata, and should not be
        translated.</p>
      <simpletable id="simpletable_ED70E7B07CCD4F0EA141D7E97E8D5D2C"
        relcolwidth="15* 10* 7* 8* 8* 7* 10*">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
          <stentry>Translatable attributes?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>abbrevlist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>amendments</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>appendix</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>approved</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>backmatter</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>bibliolist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bookabstract</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bookchangehistory</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>bookevent</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>bookeventtype</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>bookid</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>booklibrary</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>booklist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>booklists</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>bookmap</xmlelement></stentry>
          <stentry><xmlelement>map</xmlelement></stentry>
          <stentry><b>no</b></stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>bookmeta</xmlelement></stentry>
          <stentry><xmlelement>topicmeta</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>booknumber</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>bookowner</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>bookpartno</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>bookrestriction</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>bookrights</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>booktitle</xmlelement></stentry>
          <stentry><xmlelement>title</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>booktitlealt</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>chapter</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>colophon</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>completed</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry><b>no</b></stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry><b>no</b></stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>copyrfirst</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>copyrlast</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>day</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry><b>no</b></stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry><b>no</b></stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>dedication</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>draftintro</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>edited</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>edition</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>figurelist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>frontmatter</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>glossarylist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>indexlist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>isbn</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>mainbooktitle</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>maintainer</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>month</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry><b>no</b></stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry><b>no</b></stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>notices</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>organization</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>part</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>person</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>preface</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>printlocation</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>published</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>publisherinformation</xmlelement></stentry>
          <stentry><xmlelement>publisher</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>publishtype</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>reviewed</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>revisionid</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry><b>no</b></stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry><b>no</b></stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>started</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry><b>no</b></stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry><b>no</b></stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>summary</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>tablelist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>tested</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>toc</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>trademarklist</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>volume</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>year</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry><b>no</b></stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry><b>no</b></stentry>
          <stentry/>
        </strow>
      </simpletable>
    </section>
    <section id="section_329AA325711A45F09F15D1A74BD2F984">
      <title>Concept elements</title>
      <simpletable id="simpletable_DDCC82FC86A84A7D92A256AF0C67251C">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
          <stentry>Translatable attributes?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>conbody</xmlelement></stentry>
          <stentry><xmlelement>body</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>conbodydiv</xmlelement></stentry>
          <stentry><xmlelement>bodydiv</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>concept</xmlelement></stentry>
          <stentry><xmlelement>topic</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
      </simpletable>
    </section>
    <section id="section_12664A333F3947499530B8359A22BE0D">
      <title>Glossary entry elements</title>
      <simpletable id="simpletable_BAC5DC62102D450A9C6F9D0053219BED">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
          <stentry>Translatable attributes?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>glossAbbreviation</xmlelement></stentry>
          <stentry><xmlelement>title</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossAcronym</xmlelement></stentry>
          <stentry><xmlelement>title</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossAlt</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossAlternateFor</xmlelement></stentry>
          <stentry><xmlelement>xref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>n/a <i>(empty element)</i></stentry>
          <stentry>n/a</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossbody</xmlelement></stentry>
          <stentry><xmlelement>body</xmlelement>,
              <xmlelement>conbody</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossdef</xmlelement></stentry>
          <stentry><xmlelement>abstract</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossentry</xmlelement></stentry>
          <stentry><xmlelement>topic</xmlelement>,
              <xmlelement>concept</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossPartOfSpeech</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>N/A (metadata)</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossProperty</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>N/A (metadata)</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossScopeNote</xmlelement></stentry>
          <stentry><xmlelement>note</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry><xmlatt>othertype</xmlatt></stentry>
        </strow>
        <strow>
          <stentry><xmlelement>glossShortForm</xmlelement></stentry>
          <stentry><xmlelement>title</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossStatus</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>N/A (metadata)</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossSurfaceForm</xmlelement></stentry>
          <stentry><xmlelement>p</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossSymbol</xmlelement></stentry>
          <stentry><xmlelement>image</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block when <xmlatt>placement</xmlatt>= break, otherwise
            inline</stentry>
          <stentry>block when <xmlatt>placement</xmlatt>= break, otherwise
            inline</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossSynonym</xmlelement></stentry>
          <stentry><xmlelement>title</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossterm</xmlelement></stentry>
          <stentry><xmlelement>title</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>glossUsage</xmlelement></stentry>
          <stentry><xmlelement>note</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry><xmlatt>othertype</xmlatt>
          </stentry>
        </strow>
      </simpletable>
    </section>
    <section id="section_glossgroup">
      <title>Glossary group elements</title>
      <simpletable id="simpletable_glossgroup">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
          <stentry>Translatable attributes?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>glossgroup</xmlelement></stentry>
          <stentry><xmlelement>topic</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
      </simpletable>
    </section>
    <section id="section_FBF447D5D2F04AE18F2955F59188D20A">
      <title>Reference elements</title>
      <simpletable id="simpletable_35F9040988A34F80B5FD438144F912CE">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
          <stentry>Translatable attributes?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>propdesc</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>propdeschd</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>properties</xmlelement></stentry>
          <stentry><xmlelement>simpletable</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>property</xmlelement></stentry>
          <stentry><xmlelement>strow</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>prophead</xmlelement></stentry>
          <stentry><xmlelement>sthead</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>proptype</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>proptypehd</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>propvalue</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>propvaluehd</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>refbody</xmlelement></stentry>
          <stentry><xmlelement>body</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>refbodydiv</xmlelement></stentry>
          <stentry><xmlelement>bodydiv</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>reference</xmlelement></stentry>
          <stentry><xmlelement>topic</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>refsyn</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
      </simpletable>
    </section>
    <section id="section_8BFCBBBBB4EF44669237EB8084DFF1C5">
      <title>Task elements</title>
      <simpletable id="simpletable_0A21CBEBFD994F2EB01CC9D7F6FCCB3B">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
          <stentry>Translatable attributes?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>chdesc</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>chdeschd</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>chhead</xmlelement></stentry>
          <stentry><xmlelement>sthead</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>choice</xmlelement></stentry>
          <stentry><xmlelement>li</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>choices</xmlelement></stentry>
          <stentry><xmlelement>ul</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>choicetable</xmlelement></stentry>
          <stentry><xmlelement>simpletable</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>choption</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>choptionhd</xmlelement></stentry>
          <stentry><xmlelement>stentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>chrow</xmlelement></stentry>
          <stentry><xmlelement>strow</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>cmd</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry><b>NO</b></stentry>
          <stentry>inline</stentry>
          <stentry><b>block</b></stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>context</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>info</xmlelement></stentry>
          <stentry><xmlelement>div</xmlelement></stentry>
          <stentry><b>NO</b></stentry>
          <stentry>inline</stentry>
          <stentry><b>block</b></stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>postreq</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>prereq</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>result</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>step</xmlelement></stentry>
          <stentry><xmlelement>li</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>stepresult</xmlelement></stentry>
          <stentry><xmlelement>div</xmlelement></stentry>
          <stentry><b>NO</b></stentry>
          <stentry>inline</stentry>
          <stentry><b>block</b></stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>steps</xmlelement></stentry>
          <stentry><xmlelement>ol</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>steps-informal</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>steps-unordered</xmlelement></stentry>
          <stentry><xmlelement>ul</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>stepsection</xmlelement></stentry>
          <stentry><xmlelement>li</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>steptroubleshooting</xmlelement></stentry>
          <stentry><xmlelement>div</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>stepxmp</xmlelement></stentry>
          <stentry><xmlelement>div</xmlelement></stentry>
          <stentry><b>NO</b></stentry>
          <stentry>inline</stentry>
          <stentry><b>block</b></stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>task</xmlelement></stentry>
          <stentry><xmlelement>topic</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>taskbody</xmlelement></stentry>
          <stentry><xmlelement>body</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>tasktroubleshooting</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>tutorialinfo</xmlelement></stentry>
          <stentry><xmlelement>div</xmlelement></stentry>
          <stentry><b>NO</b></stentry>
          <stentry>inline</stentry>
          <stentry><b>block</b></stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
      </simpletable>
    </section>
    <section id="troubleshooting">
      <title>Troubleshooting elements</title>
      <simpletable id="simpletable_troubleshooting">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
          <stentry>Translatable attributes?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>cause</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>condition</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>remedy</xmlelement></stentry>
          <stentry><xmlelement>section</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>responsibleParty</xmlelement></stentry>
          <stentry><xmlelement>p</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>troublebody</xmlelement></stentry>
          <stentry><xmlelement>body</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>troubleshooting</xmlelement></stentry>
          <stentry><xmlelement>topic</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
        <strow>
          <stentry><xmlelement>troubleSolution</xmlelement></stentry>
          <stentry><xmlelement>bodydiv</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
          <stentry/>
        </strow>
      </simpletable>
    </section>
    <section id="abbrev-d">
      <title>Abbreviated form domain (abbrev-d)</title>
      <p>The following table contains information about the abbreviated
        form domain. There are no translatable attributes in this
        domain.</p>
      <simpletable id="simpletable_abbrev">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/inline (presentation)</stentry>
          <stentry>Block/inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>abbreviated-form</xmlelement></stentry>
          <stentry><xmlelement>term</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>N/A (empty element)</stentry>
          <stentry>N/A</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="equation-d">
      <title>Equation domain (equation-d)</title>
      <p>The following table contains information about the equation
        domain. There are no translatable attributes in this domain.</p>
      <simpletable id="simpletable_equation">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>equation-inline</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>equation-block</xmlelement></stentry>
          <stentry><xmlelement>div</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>equation-number</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>equation-figure</xmlelement></stentry>
          <stentry><xmlelement>fig</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="glossref-d">
      <title>Glossary reference domain (glossref-d)</title>
      <p>The following table contains information about the glossary
        reference domain. There are no translatable attributes in this
        domain.</p>
      <simpletable id="simpletable_glossref">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>glossref</xmlelement></stentry>
          <stentry><xmlelement>topicref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="hw-d">
      <title>Hardware domain (hw-d )</title>
      <p>The following table contains information about the hardware
        domain. There are no translatable attributes in this domain.</p>
      <simpletable id="simpletable_zmb_fpt_jnb">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>hwcontrol</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>partno</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="markup-d">
      <title>Markup domain (markup-d)</title>
      <p>The following table contains information about the markup domain.
        There are no translatable attributes in this domain.</p>
      <simpletable id="simpletable_markup">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>markupname</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="mathml-d">
      <title>MathML domain (mathml-d)</title>
      <p>The following table contains information about the MathML domain.
        There are no translatable attributes in this domain.</p>
      <simpletable id="simpletable_math">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>mathml</xmlelement></stentry>
          <stentry><xmlelement>foreign</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>Variable: depends on math content</stentry>
          <stentry>Depends on math content</stentry>
          <stentry>Follow rules established for MathML standard</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>mathmlref</xmlelement></stentry>
          <stentry><xmlelement>include</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>N/A (empty element)</stentry>
          <stentry>no (empty element)</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="pr-d">
      <title>Programming domain (pr-d)</title>
      <p>The following table contains information about the programming
        domain. There are no translatable attributes in this domain.</p>
      <simpletable id="simpletable_C3923FF724CD42CC81CD48444AAC3D67"
        relcolwidth="13* 10* 8* 10* 10* 9*">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>apiname</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>codeblock</xmlelement></stentry>
          <stentry><xmlelement>pre</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>codeph</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>coderef</xmlelement></stentry>
          <stentry><xmlelement>include</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>N/A (empty element)</stentry>
          <stentry>N/A</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>option</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>parml</xmlelement></stentry>
          <stentry><xmlelement>dl</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>parmname</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>pd</xmlelement></stentry>
          <stentry><xmlelement>dd</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>plentry</xmlelement></stentry>
          <stentry><xmlelement>dlentry</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>pt</xmlelement></stentry>
          <stentry><xmlelement>dt</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="relmgmt-d">
      <title>Release management domain (relmgmt-d)</title>
      <p>The following table contains information about the release
        management domain. There are no translatable attributes in this
        domain.</p>
      <simpletable id="simpletable_relmgmt">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>change-historylist</xmlelement></stentry>
          <stentry><xmlelement>metadata</xmlelement></stentry>
          <stentry>NO</stentry>
          <stentry>N/A (metadata)</stentry>
          <stentry>N/A</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-completed</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>N/A (metadata)</stentry>
          <stentry>N/A</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-item</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>N/A (metadata)</stentry>
          <stentry>N/A</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-person</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>N/A (metadata)</stentry>
          <stentry>N/A</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-organization</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>N/A (metadata)</stentry>
          <stentry>N/A</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-revisionid</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>N/A (metadata)</stentry>
          <stentry>N/A</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-request-reference</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>N/A (metadata)</stentry>
          <stentry>N/A</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-request-system</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>N/A (metadata)</stentry>
          <stentry>N/A</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-request-id</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>N/A (metadata)</stentry>
          <stentry>N/A</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-started</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>N/A (metadata)</stentry>
          <stentry>N/A</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>change-summary</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>N/A (metadata)</stentry>
          <stentry>N/A</stentry>
          <stentry>no</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="sw-d">
      <title>Software domain (sw-d)</title>
      <p>The following table contains information about the software
        domain. There are no translatable attributes in this domain.</p>
      <simpletable id="simpletable_2DF27494E20F4CA8A90E184026A397B4">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>cmdname</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>filepath</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>msgblock</xmlelement></stentry>
          <stentry><xmlelement>pre</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>msgnum</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>msgph</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>systemoutput</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>userinput</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>varname</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="svg-d">
      <title>SVG domain (svg-d)</title>
      <p>The following table contains information about the SVG domain.
        There are no translatable attributes in this domain.</p>
      <simpletable id="simpletable_svg">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>svg-container</xmlelement></stentry>
          <stentry><xmlelement>foreign</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>Variable: depends on SVG content</stentry>
          <stentry>Depends on SVG content</stentry>
          <stentry>Follow rules established for SVG standard</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>svgref</xmlelement></stentry>
          <stentry><xmlelement>include</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>N/A (empty element)</stentry>
          <stentry>no (empty element)</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="syntaxdiagram-d">
      <title>Syntax diagram domain (syntaxdiagram-d)</title>
      <p>The following table contains information about the syntax diagram
        domain. There are no translatable attributes in this domain.</p>
      <simpletable relcolwidth="13* 10* 8* 10* 10* 9*"
        id="simpletable_lcp_p23_5mb">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>delim</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>fragment</xmlelement></stentry>
          <stentry><xmlelement>figgroup</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>fragref</xmlelement></stentry>
          <stentry><xmlelement>xref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>groupchoice</xmlelement></stentry>
          <stentry><xmlelement>figgroup</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>groupcomp</xmlelement></stentry>
          <stentry><xmlelement>figgroup</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>groupseq</xmlelement></stentry>
          <stentry><xmlelement>figgroup</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>kwd</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>oper</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>repsep</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>sep</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>synblk</xmlelement></stentry>
          <stentry><xmlelement>figgroup</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>synnote</xmlelement></stentry>
          <stentry><xmlelement>fn</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>synnoteref</xmlelement></stentry>
          <stentry><xmlelement>xref</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>synph</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>syntaxdiagram</xmlelement></stentry>
          <stentry><xmlelement>fig</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>var</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="ui-d">
      <title>User interface domain (ui-d)</title>
      <p>The following table contains information about the user interface
        domain. There are no translatable attributes in this domain.</p>
      <simpletable id="simpletable_7D58D48CADC345209761BEEBE4BAE09B">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>menucascade</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>screen</xmlelement></stentry>
          <stentry><xmlelement>pre</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>shortcut</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>uicontrol</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>wintitle</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement></stentry>
          <stentry>yes</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>yes</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="xml-d">
      <title>XML mention domain (xml-d)</title>
      <p>The following table contains information about the XML mention
        domain. There are no translatable attributes in this domain.</p>
      <simpletable id="simpletable_xmld">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>numcharref</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement>,
              <xmlelement>markupname</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>parameterentity</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement>,
              <xmlelement>markupname</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>textentity</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement>,
              <xmlelement>markupname</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>xmlatt</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement>,
              <xmlelement>markupname</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>xmlelement</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement>,
              <xmlelement>markupname</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>xmlnsname</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement>,
              <xmlelement>markupname</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>xmlpi</xmlelement></stentry>
          <stentry><xmlelement>keyword</xmlelement>,
              <xmlelement>markupname</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>inline</stentry>
          <stentry>inline</stentry>
          <stentry>no</stentry>
        </strow>
      </simpletable>
    </section>
    <section id="xnal-d">
      <title>XNAL domain (xnal-d)</title>
      <p>The XNAL information is all metadata, so it generally does not
        need to be translated. Exceptions might be needed when selections
        from this metadata are used for display purposes. The standard
        behavior might need to change based on local business rules. For
        example, in some cases it might be appropriate to translate the
        honorific, country, or organizationname elements. There are no
        translatable attributes</p>
      <simpletable id="simpletable_7E0D510E98CB420EBC65FC0D9BCF0425"
        relcolwidth="12* 6* 6* 7* 7* 6*">
        <sthead>
          <stentry>Element name</stentry>
          <stentry>Specialized from</stentry>
          <stentry>Inherits everything from ancestor?</stentry>
          <stentry>Block/Inline (presentation)</stentry>
          <stentry>Block/Inline (translation)</stentry>
          <stentry>Translatable content?</stentry>
        </sthead>
        <strow>
          <stentry><xmlelement>addressdetails</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>administrativearea</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>authorinformation</xmlelement></stentry>
          <stentry><xmlelement>author</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>contactnumber</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>contactnumbers</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>country</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>emailaddress</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>emailaddresses</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>firstname</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>generationidentifier</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>honorific</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>lastname</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>locality</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>localityname</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>middlename</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>namedetails</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>organizationinfo</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>organizationname</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>organizationnamedetails</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>otherinfo</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>personinfo</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>personname</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>postalcode</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>thoroughfare</xmlelement></stentry>
          <stentry><xmlelement>ph</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>url</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
        <strow>
          <stentry><xmlelement>urls</xmlelement></stentry>
          <stentry><xmlelement>data</xmlelement></stentry>
          <stentry>no</stentry>
          <stentry>block</stentry>
          <stentry>block</stentry>
          <stentry>no</stentry>
        </strow>
      </simpletable>
    </section>
  </refbody>
</reference>
