<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="formatting-expectations">
    <title>Formatting expectations</title>
    <shortdesc>DITA is a standard that supports the creation of human-readable content. Accordingly,
        DITA defines fundamental document components. Since there is a reasonable expectation that
        such document components be rendered consistently, we suggest the following formatting
        conventions.</shortdesc>
    <refbody>
        <section>
            <p>
                <draft-comment author="Kristen J Eberlein" time="30 April 2019">
                    <p>This topic need to be edited for style and consistency.</p>
                </draft-comment>
            </p>
        </section>
        <table frame="all" rowsep="1" colsep="1">
            <title>Formatting expectations for DITA elements</title>
            <tgroup cols="2">
                <colspec colname="c1" colnum="1" colwidth="1*"/>
                <colspec colname="c2" colnum="2" colwidth="4*"/>
                <thead>
                    <row>
                        <entry>Element</entry>
                        <entry>Suggested formatting</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry><xmlelement>chdeschd</xmlelement></entry>
                        <entry>Apply bold highlighting to the contents of the
                                <xmlelement>chdeschd</xmlelement> element.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>choicetable</xmlelement></entry>
                        <entry>
                            <p>If choice table does not contain a header row, processors typically
                                auto-generate labels for the columns in the choice table.</p>
                            <p>Unless the <xmlatt>keycol</xmlatt> attribute is set to
                                    <keyword>0</keyword>, processors typically apply bold
                                highlighting to the contents of the "Option" column.</p>
                        </entry>
                    </row>
                    <row>
                        <entry><xmlelement>choptionhd</xmlelement></entry>
                        <entry>Apply bold highlighting to the contents of the
                                <xmlelement>choptionhd</xmlelement> element.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>menucascade</xmlelement></entry>
                        <entry>Separate <xmlelement>uicontrol</xmlelement> elements with a character
                            to represent the menu cascade.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>numcharref</xmlelement></entry>
                        <entry>Surround the contents of the <xmlelement>numcharref</xmlelement>
                            element with a leading ampersand (&amp;) and a trailing semi-colon
                            (;).</entry>
                    </row>
                    <row>
                        <entry><xmlelement>parameterentity</xmlelement></entry>
                        <entry>Surround the contents of the <xmlelement>numcharref</xmlelement>
                            element with a leading percentage sign (%) and a trailing semi-colon
                            (;).</entry>
                    </row>
                    <row>
                        <entry><xmlelement>screen</xmlelement></entry>
                        <entry>Enclose the contents of the <xmlelement>screen</xmlelement> element
                            with a box to suggest a computer display screen.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>shortcut</xmlelement></entry>
                        <entry>Highlight the keyboard shortcut with underlining.</entry>
                    </row>
                    <row>
                        <entry><xmlelement>steps</xmlelement></entry>
                        <entry>Render steps with only a single step as a paragraph. Render two or
                            more steps as an ordered list.</entry>
                    </row>

                    <row>
                        <entry><xmlelement>textentity</xmlelement></entry>
                        <entry>Surround the contents of the <xmlelement>textentity</xmlelement>
                            element with a leading ampersand (&amp;) and a trailing semi-colon
                            (;).</entry>
                    </row>
                    <row>
                        <entry><xmlelement>xmlatt</xmlelement></entry>
                        <entry>Precede the contents of the <xmlelement>xmlatt</xmlelement> element
                            with a commercial at symbol (@) or equals character (=) .</entry>
                    </row>
                    <row>
                        <entry><xmlelement>xmlelement</xmlelement></entry>
                        <entry>Surround the contents of the <xmlelement>xmlelement</xmlelement>
                            element with leading (&lt;) and trailing (>) angle brackets.</entry>
                    </row>
                    <row>
                        <entry><xmlelement/></entry>
                        <entry/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
