<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="formatting-expectations">
    <title>Formatting <ph rev="review-b">conventions</ph></title>
  <shortdesc rev="review-b">Although how DITA elements are formatted is
    ultimately implementation-specific, certain conventions are
    common.</shortdesc>
  <!--<shortdesc>DITA is a standard that supports the creation of human-readable content. Accordingly, DITA defines fundamental document components. Since there is a reasonable expectation that such document components be formatted consistently, we suggest the following conventions.</shortdesc>-->
    <refbody>
        <section>
            <p><!--<draft-comment author="robander" time="25 May 2021">I can't remember … is this expected to include the content of every "Rendering expectations" section in this spec, or did we have a distinction between rendering and formatting? Right now it seems pretty inconsistent, for example we say chdeschd is bold here but that topic doesn't have a "rendering" section, while codeblock here says to use monospace but doesn't say anything about the required white-space and newlines.<p>If there is a distinction, I've already forgotten it, so we should probably explain here what the difference is.</p><div><p>Kris Eberlein, 06 October 2022</p><p>Yes, we make a clear distinction between "rendering" and "formatting". Formatting is NEVER normative. It's always implementation specific. Your implementation might decide to format bold elements using purple text.</p><p>"Rendering" is normative. For example, we state that <xmlelement>stepsection</xmlelement> elements (if rendered), must not be numbered.</p></div></draft-comment>--></p>
        </section>
    </refbody>
</reference>
