<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="abbrevlist" xml:lang="en-us">
  <title><xmlelement>abbrevlist</xmlelement></title>
  <shortdesc>The <xmlelement>abbrevlist</xmlelement> element references a list of
    abbreviations.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>abbrevlist</xmlelement></indexterm>
        <indexterm>abbreviation list</indexterm>
        <indexterm>Book map
          elements<indexterm><xmlelement>abbrevlist</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p rev="review-k"><ph conkeyref="reuse-tc-file/booklist-processing"/> For the
          <xmlelement>abbrevlist</xmlelement> element, a processor could generate a list of
        abbreviations used in the book.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>abbrevlist</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-booklist-attributes"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how to reference a list of abbreviations as part of a
        publication's back matter:</p>
      <codeblock xml:space="preserve">&lt;backmatter>
  &lt;booklists>
    &lt;abbrevlist href="abbrev.dita"/&gt;
    &lt;indexlist/>
  &lt;/booklists>
&lt;/backmatter>
</codeblock></example>
  </refbody>
</reference>
