<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="abbreviated-form" xml:lang="en-us">
<title><xmlelement>abbreviated-form</xmlelement></title>
<shortdesc>The <xmlelement>abbreviated-form</xmlelement> element represents
    a reference to a term that might appear in an abbreviated form. The
    abbreviated form often is an acronym.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>abbreviated-form</xmlelement></indexterm>
        <indexterm>processing
            expectations<indexterm><xmlelement>abbreviated-form</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>abbreviated-form</xmlelement> element typically is
        used in conjunction with a glossary entry topic that defines a term
        and an abbreviated form of that term. The glossary entry topic
        might also provide a surface form that specifies both the term and
        the abbreviation. The surface form is intended to be rendered on
        first use or in introductory contexts where the term might be
        unfamiliar to a reader. In other contexts, processors typically
        render the abbreviated form of the term. Note that the definition
        of an introductory context will differ for every deliverable format
        and is highly processor-specific.</p>
      <p>For instance, a process composing a book deliverable might render
        the surface form of a term on the first reference to the
          <xmlelement>glossentry</xmlelement> topic within the book or for
        every reference within a copyright or a warranty-related warning. A
        process generating an online page might render the surface form as
        a hover tooltip on every instance of the term.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>See <xref
          href="../../archSpec/technicalContent/rendering-of-abbreviated-form-elements.dita"
        />.</p>
      <!--<p>For instance, if an <xmlelement>abbreviated-form</xmlelement> element with the attribute <codeph>keyref="abs"</codeph> provided the first occurrence of the ABS term within a book, the sentence could be rendered as follows:</p><lq>"The Anti-lock Brake System (ABS) will prevent the car from skidding in adverse weather conditions."</lq><p>If the ABS term had appeared previously within the book, the same sentence could instead be rendered as follows:</p><lq>"The ABS will prevent the car from skidding in adverse weather conditions."</lq>-->
    </section>
    <!--<section id="processing-expectations"><title>Processing expectations</title><draft-comment author="rodaande" time="13 December 2022">Similar to above -\- this element has a lot of associated processing, enough for an architectural topic; this section likely should include a link to that topic and leave it at that?</draft-comment></section>-->
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>abbreviated-form</xmlelement> element is specialized from
          <xmlelement>term</xmlelement>. It is defined in the abbreviated-form domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and <xref keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>This section contains examples of how the
          <xmlelement>abbreviated-form</xmlelement> element works in
        conjunction with a glossary entry topic that defines a term and its
        variations.</p>
      <fig>
        <title>Markup for a glossary entry topic</title>
        <p>The following code sample shows the markup for a simple glossary
          entry topic:</p>
        <codeblock>&lt;glossentry id="id-attribute-value">
  &lt;glossterm>Anti-lock Braking System&lt;/glossterm>
  &lt;glossBody>
    &lt;glossSurfaceForm>Anti-lock Braking System (ABS)&lt;/glossSurfaceForm>
    &lt;glossAlt>
      &lt;glossAcronym>ABS&lt;/glossAcronym>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
        <p>For the purposes of rendering, the code sample contains three
          important elements:</p>
        <dl>
          <dlentry>
            <dt><xmlelement>glossSurfaceform</xmlelement></dt>
            <dd>Defines the term as it should be rendered in an
              introductory context. Typically this is the long form of a
              term, followed by an abbreviation or acronym. Note that other
              languages often do not follow the same conventions as
              English.</dd>
          </dlentry>
          <dlentry>
            <dt><xmlelement>glossAcronym</xmlelement></dt>
            <dd>Defines the terms as it should be rendered in a
              non-introductory context. Typically this is the acronym or
              abbreviation that is associated with the term.</dd>
          </dlentry>
          <dlentry>
            <dt><xmlelement>glossterm</xmlelement></dt>
            <dd> Provides a fallback version of the term, which will be
              displayed in situations where the preferred representation is
              unavailable.</dd>
          </dlentry>
        </dl>
      </fig>
      <fig>
        <title>The glossary entry topic is associated with a key</title>
        <p>In order for the <xmlelement>abbreviated-form</xmlelement>
          element to reference the glossary entry topic, the glossary entry
          topic must be associated with a key. This can happen using
          standard key definition, or a map architect can use the
          specialized <xmlelement>glossref</xmlelement> element"</p>
        <codeblock>&lt;glossref keys="abs" href="antilock.dita"/></codeblock>
      </fig>
      <fig>
        <title>The <xmlelement>abbreviated-form</xmlelement> element
          references the key</title>
        <p>The <xmlelement>abbreviated-form</xmlelement> element references
          the key defined for the glossary entry topic, for example:</p>
        <codeblock>&lt;section>An <b>&lt;abbreviated-form keyref="abs"/></b> helps a driver to stop. For this reason 
many find an <b>&lt;abbreviated-form keyref="abs"/></b> useful.
&lt;!-- ... -->
&lt;/section></codeblock>
      </fig>
      <p>The typical rendering is that the first use of the
          <xmlelement>abbreviated-form keyref="ab"</xmlelement> will result
        in the surface form of the term, while subsequent usages will
        result in the acronym, as shown in the following screen
        capture:</p>
      <image placement="break" href="../../images/abbreviated-form.jpg"
        scale="70"/>
      <p>Do note, however, that processors implement varying levels of
        support for the <xmlelement>abbreviated-form</xmlelement>
        element.</p>
    </example>
</refbody>
</reference>

