<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="abbrevlist" xml:lang="en-us">
  <title><xmlelement>abbrevlist</xmlelement></title>
  <shortdesc>The <xmlelement>abbrevlist</xmlelement> element references a list of
    abbreviations.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>abbrevlist</xmlelement></indexterm>
        <indexterm>abbreviation list</indexterm>
        <indexterm>Bookmap elements<indexterm><xmlelement>abbrevlist</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This element indicates to the processing software that the author wants an abbreviation
        list generated at the particular location.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>abbrevlist</xmlelement> element is specialized from
          <xmlelement>map</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="reuse-tc-attributes/bookmap-booklist-attributes"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock xml:space="preserve">&lt;abbrevlist href="abbrev.dita"/&gt;</codeblock></example>
  </refbody>
</reference>
