<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="administrativearea" xml:lang="en-us">
   <title><xmlelement>administrativearea</xmlelement></title>
   <shortdesc>The <xmlelement>administrativearea</xmlelement> element contains information about a
      county, state, or province.</shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>xNAL
                  elements<indexterm><xmlelement>administrativearea</xmlelement></indexterm></indexterm>
            <indexterm><xmlelement>administrativearea</xmlelement></indexterm>
         </keywords>
      </metadata>
   </prolog>
   <refbody>
      <section id="specialization-hierarchy"
            ><title>Specialization hierarchy</title>
         <p>The <xmlelement>administrativearea</xmlelement> element is specialized from
               <xmlelement>ph</xmlelement>. It is defined in the XNAL domain module.</p></section>
      <section id="attributes"><title>Attributes</title>
         <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
      </section>
      <example id="example" otherprops="examples"><title>Example</title><codeblock>&lt;addressdetails&gt;
&lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
&lt;locality&gt;Emerald City&lt;/locality&gt;
&lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
&lt;country&gt;USA&lt;/country&gt;
&lt;/addressdetails&gt;
</codeblock></example>
   </refbody>
</reference>
