<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="administrativearea" xml:lang="en-us">
   <title><xmlelement>administrativearea</xmlelement></title>
   <shortdesc>The <xmlelement>administrativearea</xmlelement> element specifies information about a
      county, state, or province.</shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>xNAL
                  elements<indexterm><xmlelement>administrativearea</xmlelement></indexterm></indexterm>
            <indexterm><xmlelement>administrativearea</xmlelement></indexterm>
         </keywords>
      </metadata>
   </prolog>
   <refbody>
      <section id="specialization-hierarchy"
            ><title>Specialization hierarchy</title>
         <p>The <xmlelement>administrativearea</xmlelement> element is specialized from
               <xmlelement>ph</xmlelement>. It is defined in the XNAL domain module.</p></section>
      <section id="attributes"><title>Attributes</title>
         <p conkeyref="reuse-attributes/universal-keyref"/>
         <p>The following code sample shows how the <xmlelement>administrativearea</xmlelement>
            element can be used to provide detailed information about a county, state, or
            province:</p>
      </section>
      <example id="example" otherprops="examples"><title>Example</title>
         <codeblock id="codeblock_xdt_rr2_nwb">&lt;bookmeta>
 &lt;authorinformation&gt;
  &lt;personinfo&gt;
   &lt;namedetails&gt;&lt;personname&gt;
     &lt;firstname&gt;Derek&lt;/firstname&gt;
     &lt;middlename&gt;L.&lt;/middlename&gt;
     &lt;lastname&gt;Singleton&lt;/lastname&gt;
     &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
     &lt;otherinfo&gt;noted psychologist&lt;/otherinfo&gt;
   &lt;/personname&gt;&lt;/namedetails&gt;
   &lt;addressdetails&gt;
     &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
     &lt;locality&gt;Emerald City&lt;/locality&gt;
     <b>&lt;administrativearea&gt;</b>Kansas<b>&lt;/administrativearea&gt;</b>
     &lt;country&gt;USA&lt;/country&gt;
   &lt;/addressdetails&gt;
   &lt;contactnumbers&gt;&lt;contactnumber&gt;123-555-4678&lt;/contactnumber&gt;&lt;/contactnumbers&gt;
   &lt;emailaddresses&gt;&lt;emailaddress&gt;wizard@example.org&lt;/emailaddress&gt;&lt;/emailaddresses&gt;
  &lt;/personinfo&gt;
 &lt;/authorinformation&gt;
&lt;/bookmeta></codeblock></example>
   </refbody>
</reference>
