<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="amendments" xml:lang="en-us">
 <title><xmlelement>amendments</xmlelement></title>
 <shortdesc>The <xmlelement>amendments</xmlelement> element references a list of amendments or
  updates to the book.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>Bookmap elements<indexterm>amendments</indexterm></indexterm>
    <indexterm>amendments</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="formatting-expectations">
   <title>Formatting expectations</title><p>The <xmlelement>amendments</xmlelement> element
    indicates to the processing software that the author wants an amendments list generated at the
    particular location.</p>
  </section>
  <section id="specialization-hierarchy" otherprops="specialization-hierarchy"><title>Specialization
    hierarchy</title><p>- map/topicref bookmap/amendments </p></section>
  <section id="attributes"><title>Attributes</title><sectiondiv
    conkeyref="conref-attribute/bookmap-topicrefs"/></section>
  <example id="example" otherprops="examples"><title>Example</title><p>See the example for <xref
     href="bookmap.dita"/>.</p></example>
 </refbody>
</reference>
