<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="amendments" xml:lang="en-us">
 <title><xmlelement>amendments</xmlelement></title>
 <shortdesc>The <xmlelement>amendments</xmlelement> element either
    references a list of amendments or changes to the book, or it indicates
    to a processor that a list of changes should be generated at this
    location in the book.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>Book map elements<indexterm>amendments</indexterm></indexterm>
    <indexterm>amendments</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="processing-expectations">
      <title>Processing expectations</title>
      <p rev="review-k"><ph conkeyref="reuse-tc-file/booklist-processing"/> For the
          <xmlelement>amendments</xmlelement> element, a processor could generate a list of
        amendments or updates made to the book.</p>
    </section>
  <section id="specialization-hierarchy"><title>Specialization
    hierarchy</title>
      <p>The <xmlelement>amendments</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p></section>
  <section id="attributes"><title>Attributes</title><div conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
  <example id="example" otherprops="examples"><title>Example</title>
      <p>The following code sample specifies that a change history list is generated in the
        publication front matter. The content of the change history list is contained in the DITA
        resource referenced by <xmlatt>keyref</xmlatt>.</p>
      <codeblock>&lt;frontmatter>
  &lt;booklists>
    &lt;amendments keyref="change-history"/>
  &lt;/booklists>
&lt;/frontmatter></codeblock>
      <p>If the <xmlelement>amendments</xmlelement> element did not reference a resource, the change
        history list would be auto-generated by the processor.</p></example>
 </refbody>
</reference>
