<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="apiname" xml:lang="en-us">
   <title><xmlelement>apiname</xmlelement></title>
   <shortdesc>The <xmlelement>apiname</xmlelement> element identifies the name of an application
      programming interface (API), such as a Java class name or method name.</shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>API<indexterm> names</indexterm></indexterm>
            <indexterm>application programming interface<index-see>API </index-see></indexterm>
            <indexterm>programming<indexterm>API<indexterm>
               names</indexterm></indexterm></indexterm>
            <indexterm>programming
               domain<indexterm><xmlelement>apiname</xmlelement></indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
   <refbody>
      <section id="specialization-hierarchy"
            ><title>Specialization hierarchy</title>
         <p>The <xmlelement>apiname</xmlelement> is specialized from
               <xmlelement>keyword</xmlelement>. It is defined in the programming domain module.</p></section>
      <section id="attributes"><title>Attributes</title>
         <p conkeyref="reuse-attributes/universal-keyref"/>
      </section>
      <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>apiname</xmlelement> element can be used to identify
        the <apiname>document.write</apiname> method:</p>
      <codeblock>&lt;p&gt;Use the <b>&lt;apiname&gt;</b>document.write<b>&lt;/apiname></b> method to create text 
output in the dynamically constructed view.&lt;/p&gt;</codeblock>
    </example>
   </refbody>
</reference>
