<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="apiname" xml:lang="en-us">
   <title><xmlelement>apiname</xmlelement></title>
   <shortdesc>The <xmlelement>apiname</xmlelement> element provides the name of an application
      programming interface (API) such as a Java class name or method name.</shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>API<indexterm>names</indexterm></indexterm>
            <indexterm>application programming interface<index-see>API </index-see></indexterm>
            <indexterm>elements<indexterm>programming
                        domain<indexterm><xmlelement>apiname</xmlelement></indexterm></indexterm></indexterm>
         </keywords>
      </metadata>
   </prolog>
   <refbody>
      <section id="usage-information">
         <title>Usage information</title><draft-comment author="BobThomas">Stick this <xmlelement>ph</xmlelement> in a library topic for conref if it's to be
            used in all programming domain element descriptions.</draft-comment><ph
            id="progdomainelement">This element is part of the DITA programming domain, a special
            set of DITA elements designed to document programming tasks, concepts, and reference
            information.</ph>
      </section>
      <section id="specialization-hierarchy"
            ><title>Specialization hierarchy</title><p>+ topic/keyword pr-d/apiname</p></section>
      <section id="attributes"><title>Attributes</title>
         <p conkeyref="conref-attribute/universal-outputclass-keyref"/>
      </section>
      <example id="example" otherprops="examples"
         ><title>Example</title><codeblock xml:space="preserve">&lt;p&gt;Use the &lt;apiname&gt;document.write&lt;/apiname&gt; method to create text 
output in the dynamically constructed view.&lt;/p&gt;</codeblock></example>
   </refbody>
</reference>
