<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="appendix" xml:lang="en-us">
  <title><xmlelement>appendix</xmlelement></title>
  <shortdesc>An <xmlelement>appendix</xmlelement> element references a
    topic or map as an appendix within a book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>appendix<indexterm>Book map elements
          elements<indexterm>appendix</indexterm></indexterm></indexterm>
        <indexterm>Book map elements<indexterm>appendix</indexterm></indexterm>
        <indexterm>appendix</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy"
        ><title>Specialization hierarchy</title>
      <p>The <xmlelement>appendix</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p></section>
    <section id="attributes"><title>Attributes</title><div conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples"><title>Example</title><p>The following code sample shows how <ph rev="review-k">two <xmlelement>appendix</xmlelement>
          elements are</ph> used to create two appendices for a
        publication:<codeblock xml:space="preserve" rev="review-k">
&lt;bookmap>
  &lt;booktitle>
    &lt;mainbooktitle>Developers guide to the widget&lt;/mainbooktitle>
  &lt;/booktitle>
  &lt;frontmatter>
    &lt;!-- TOC, preface, and other front matter -->
  &lt;/frontmatter>
  &lt;chapter href="introduction.dita">
    &lt;!-- Introductory material about the widget -->
  &lt;/chapter>
  &lt;chapter href="extending.dita">
    &lt;!-- How to extend the widget widget -->
  &lt;/chapter>
  &lt;appendix href="intro.dita"&gt;
    &lt;topicref href="caring.dita"/&gt;
    &lt;topicref href="feeding.dita"/&gt;
  &lt;/appendix&gt;
  &lt;appendix href="setup.dita"&gt;
    &lt;topicref href="prereq.dita"/&gt;
    &lt;topicref href="download.dita"/&gt;
  &lt;/appendix&gt;
&lt;/bookmap></codeblock></p></example>
  </refbody>
</reference>
