<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="appendices" xml:lang="en-us">
  <title><xmlelement>appendices</xmlelement></title>
  <shortdesc>The <xmlelement>appendices</xmlelement> element is an optional
    container for <xmlelement>appendix</xmlelement> elements.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>appendices<indexterm>Book map
            elements<indexterm>appendices</indexterm></indexterm></indexterm>
        <indexterm>Book map elements<indexterm>appendices</indexterm></indexterm>
        <indexterm>appendix</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy"
        ><title>Specialization hierarchy</title>
      <p>The <xmlelement>appendices</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p></section>
    <section id="attributes"><title>Attributes</title><div conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples"
      ><title>Example</title>
      <p>The following code sample shows how the <xmlelement>appendices</xmlelement> element
        functions as a container to hold several appendix topics for an HTML publication:</p><codeblock rev="review-k">&lt;bookmap>
  &lt;booktitle>
    &lt;mainbooktitle>About operating the widget&lt;/mainbooktitle>
  &lt;/booktitle>
  &lt;frontmatter>
    &lt;!-- TOC, preface, and other front matter -->
  &lt;/frontmatter>
  &lt;part href="introduction.dita">
    &lt;!-- Part with introductory material about the widget -->
  &lt;/part>
  &lt;part href="using.dita">
    &lt;!-- Part about using the widget -->
  &lt;/part>
  &lt;part href="troubleshooting.dita">
    &lt;!-- Troubleshooting information -->
  &lt;/part>
  &lt;appendices toc="yes">
    &lt;topicmeta>
      &lt;navtitle>Appendices&lt;/navtitle>
    &lt;/topicmeta>
    &lt;appendix href="return-codes.dita"/>
    &lt;appendix href="messages.dita"/>
    &lt;appendix href="extra-info.dita"/>
  &lt;/appendices>
  &lt;backmatter>
    &lt;booklists>&lt;indexlist/>&lt;/booklists>
  &lt;/backmatter>
&lt;/bookmap></codeblock></example>
  </refbody>
</reference>
