<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="appendices" xml:lang="en-us">
  <title><xmlelement>appendices</xmlelement></title>
  <shortdesc>The <xmlelement>appendices</xmlelement> element is an optional wrapper for
      <xmlelement>appendix</xmlelement> elements within a bookmap.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>appendices<indexterm>Bookmap
            elements<indexterm>appendices</indexterm></indexterm></indexterm>
        <indexterm>Bookmap elements<indexterm>appendices</indexterm></indexterm>
        <indexterm>appendix</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy"
        ><title>Specialization hierarchy</title>
      <p>The <xmlelement>appendices</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p></section>
    <section id="attributes"><title>Attributes</title><sectiondiv
        conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples"
      ><title>Example</title><codeblock>&lt;appendices toc="yes" deliveryTarget="html">
  &lt;topicmeta>
    &lt;navtitle>Appendices&lt;/navtitle>
  &lt;/topicmeta>
  &lt;appendix href="return-codes.dita"/>
  &lt;appendix href="messages.dita"/>
  &lt;appendix href="extra-info.dita"/>
&lt;/appendices></codeblock></example>
  </refbody>
</reference>
