<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="approved" xml:lang="en-us">
    <title><xmlelement>approved</xmlelement></title>
    <shortdesc>The <xmlelement>approved</xmlelement> element contains information about when and by
        whom the book was approved during its publication history.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>bookmap elements<indexterm>approved</indexterm></indexterm>
                <indexterm>approved</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="specialization-hierarchy"
                ><title>Specialization hierarchy</title>
            <p>The <xmlelement>approved</xmlelement> element is specialized from
                    <xmlelement>data</xmlelement>; it is defined in the bookmap module.</p></section>
        <section id="attributes"><title>Attributes</title>
            <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
        </section>
        <example id="example" otherprops="examples"><title>Example</title><p>See the example in
                    <xref href="bookchangehistory.dita"/>.</p></example>
    </refbody>
</reference>
