<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="approved" xml:lang="en-us">
    <title><xmlelement>approved</xmlelement></title>
    <shortdesc>The <xmlelement>approved</xmlelement> element contains detailed information about a
        book approval, such as the revision that was approved, who approved the book, and when the
        approval occurred. </shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>bookmap elements<indexterm>approved</indexterm></indexterm>
                <indexterm>approved</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="usage-information" rev="review-j">
            <title>Usage information</title>
            <p>Information within <xmlelement>approval</xmlelement> can apply to different aspects
                of the map, such as approval of the overall content or of a specific deliverable
                created from the map.</p>
        </section>
        <section id="specialization-hierarchy"
                ><title>Specialization hierarchy</title>
            <p>The <xmlelement>approved</xmlelement> element is specialized from
                    <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p></section>
        <section id="attributes"><title>Attributes</title>
            <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
        </section>
        <example id="example" otherprops="examples"><title>Example</title>
            <p>The following code sample shows how the <xmlelement>approved</xmlelement> element can
                be used to <ph rev="review-j">specify</ph> who approved the book and when it was
                approved:</p>
            <codeblock id="codeblock_rzy_s24_1xb">&lt;bookmeta>
  &lt;bookchangehistory>
    &lt;reviewed>
      &lt;revisionid>2&lt;/revisionid>
      &lt;started>&lt;year>2019&lt;/year>&lt;month>10&lt;/month>&lt;/started>
      &lt;completed>&lt;year>2020&lt;/year>&lt;month>01&lt;/month>&lt;/completed>
    &lt;/reviewed>
    <b>&lt;approved></b>
      &lt;organization>OASIS&lt;/organization>
      &lt;completed>&lt;year>2020&lt;/year>&lt;month>05&lt;/month>&lt;/completed>
    <b>&lt;/approved></b>
  &lt;/bookchangehistory>
&lt;/bookmeta></codeblock></example>
    </refbody>
</reference>
