<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="authorinformation" xml:lang="en-us">
  <title><xmlelement>authorinformation</xmlelement></title>
  <shortdesc>Use the <xmlelement>authorinformation</xmlelement> element to specify detailed
    information about an author or an authoring organization.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>authorinformation</xmlelement></indexterm>
        <indexterm>xNAL
          elements<indexterm><xmlelement>authorinformation</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy"
        ><title>Specialization hierarchy</title>
      <p>The <xmlelement>authorinformation</xmlelement> element is specialized from
          <xmlelement>author</xmlelement>. It is defined in the XNAL domain module.</p></section>
    <section id="attributes"><title>Attributes</title><div conkeyref="reuse-attributes/author-attributes"/></section>
    <example id="example" otherprops="examples"
      ><title>Example</title>
      <p>The following code sample shows how the <xmlelement>authorinformation</xmlelement> element
        provides detailed information about the author of a book map.</p><codeblock>&lt;bookmeta>
 <b>&lt;authorinformation&gt;</b>
  &lt;personinfo&gt;
   &lt;namedetails&gt;&lt;personname&gt;
     &lt;firstname&gt;Derek&lt;/firstname&gt;
     &lt;middlename&gt;L.&lt;/middlename&gt;
     &lt;lastname&gt;Singleton&lt;/lastname&gt;
     &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
     &lt;otherinfo&gt;noted psychologist&lt;/otherinfo&gt;
   &lt;/personname&gt;&lt;/namedetails&gt;
   &lt;addressdetails&gt;
     &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
     &lt;locality&gt;Emerald City&lt;/locality&gt;
     &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
     &lt;country&gt;USA&lt;/country&gt;
   &lt;/addressdetails&gt;
   &lt;contactnumbers&gt;&lt;contactnumber&gt;123-555-4678&lt;/contactnumber&gt;&lt;/contactnumbers&gt;
   &lt;emailaddresses&gt;&lt;emailaddress&gt;wizard@example.org&lt;/emailaddress&gt;&lt;/emailaddresses&gt;
  &lt;/personinfo&gt;
 <b>&lt;/authorinformation&gt;</b>
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
