<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="backmatter" xml:lang="en-us">
 <title><xmlelement>backmatter</xmlelement></title>
 <shortdesc>The <xmlelement>backmatter</xmlelement> element contains the material that follows the
  main body of a document and any appendices.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>Bookmap elements<indexterm>backmatter</indexterm></indexterm>
    <indexterm>backmatter</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="usage-information">
   <title>Usage information</title>
   <p>Backmatter <ph>might</ph> include items such as a colophon, legal notices, and various types
    of book lists such as a glossary or an index.</p>
  </section>
  <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>- map/topicref bookmap/backmatter</p>
  </section>
  <section id="attributes"><title>Attributes</title><sectiondiv
    conkeyref="conref-attribute/bookmap-frontbackmatter"/></section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <p>See the example in <xref href="bookmap.dita"/>.</p>
  </example>
 </refbody>
</reference>
