<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="backmatter" xml:lang="en-us">
 <title><xmlelement>backmatter</xmlelement></title>
 <shortdesc>The <xmlelement>backmatter</xmlelement> element contains the material that follows the
  main body of a document and any appendices. Back matter might include items such as a colophon,
  legal notices, and book lists such as a glossary or an index.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>Bookmap
     elements<indexterm><xmlelement>backmatter</xmlelement></indexterm></indexterm>
    <indexterm><xmlelement>backmatter</xmlelement></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>The <xmlelement>backmatter</xmlelement> element is specialized from
     <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
  </section>
  <section id="attributes"><title>Attributes</title><sectiondiv conkeyref="reuse-attributes/bookmap-frontbackmatter"/></section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <p>See the example in <xref href="bookmap.dita"/>.</p>
  </example>
 </refbody>
</reference>
