<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bibliolist" xml:lang="en-us">
  <title><xmlelement>bibliolist</xmlelement></title>
  <shortdesc>The <xmlelement>bibliolist</xmlelement> element references a topic containing a list of
    bibliographic entries within the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bibliolist</indexterm>
        <indexterm>Bookmap elements<indexterm>bibliolist</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>A <xmlelement>bibliolist</xmlelement> indicates to the processing software that the author
        wants a bibliography, containing links to related books, articles, published papers, or
        other types of material, generated at the particular location. If no <xmlatt>href</xmlatt>
        attribute is specified on the <xmlelement>bibliolist</xmlelement> element, an external
        processor <ph>might</ph> generate a list of bibliographic entries at this location.</p>
    </section>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy"
        ><title>Specialization hierarchy</title><p>- map/topicref bookmap/bibliolist</p></section>
    <section id="attributes"><title>Attributes</title><sectiondiv
        conkeyref="conref-attribute/bookmap-booklist-attributes"/></section>
    <example id="example" otherprops="examples"
      ><title>Example</title><codeblock>&lt;bookmap>
  &lt;!-- ... -->
  &lt;backmatter>
    &lt;amendments href="updatesToTheBook.dita"/>
    &lt;booklists>
      &lt;trademarklist href="listoftrademarks.dita"/>
      &lt;bibliolist href="bibliography.dita"/>
      &lt;indexlist/>
    &lt;/booklists>
  &lt;/backmatter>
&lt;/bookmap></codeblock></example>
  </refbody>
</reference>
