<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bibliolist" xml:lang="en-us">
  <title><xmlelement>bibliolist</xmlelement></title>
  <shortdesc>The <xmlelement>bibliolist</xmlelement> element references a topic that contains a list
    of bibliographic entries for the publication.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Book map elements
          elements<indexterm><xmlelement>bibliolist</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>When the <xmlatt>href</xmlatt> attribute is not specified, a processor might generate a
        list of bibliographic entries at the specified location in the map.</p>
    </section>
    <section id="specialization-hierarchy"
        ><title>Specialization hierarchy</title>
      <p>The <xmlelement>bibliolist</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p></section>
    <section id="attributes"><title>Attributes</title><div conkeyref="reuse-tc-attributes/bookmap-booklist-attributes"/></section>
    <example id="example" otherprops="examples"
      ><title>Example</title>
      <p>The following code sample shows how a <xmlelement>bibliolist</xmlelement> element is used
        to add a bibliography topic to the publication's back matter:</p><codeblock>&lt;bookmap>
  &lt;!-- ... -->
  &lt;backmatter>
    &lt;amendments href="updatesToTheBook.dita"/>
    &lt;booklists>
      &lt;trademarklist href="listoftrademarks.dita"/>
      &lt;bibliolist href="bibliography.dita"/>
      &lt;indexlist/>
    &lt;/booklists>
  &lt;/backmatter>
&lt;/bookmap></codeblock></example>
  </refbody>
</reference>
