<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookowner" xml:lang="en-us">
  <title><xmlelement>bookowner</xmlelement></title>
  <shortdesc>A book owner indicates who owns the copyrights to the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>bookowner</indexterm></indexterm>
        <indexterm>bookowner</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>bookowner</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;bookmeta>
  &lt;bookrights>
    &lt;copyrfirst>&lt;year>2016&lt;/year>&lt;/copyrfirst>
    &lt;copyrlast>&lt;year>2020&lt;/year>&lt;/copyrlast>
    &lt;bookowner>
      &lt;organization>Example Corporation&lt;/organization>
    &lt;/bookowner>
  &lt;/bookrights>
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
