<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookchangehistory" xml:lang="en-us">
  <title><xmlelement>bookchangehistory</xmlelement></title>
  <shortdesc>The <xmlelement>bookchangehistory</xmlelement> element contains publishing <ph
      rev="review-j">life-cycle</ph> information about the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>bookchangehistory</indexterm></indexterm>
        <indexterm>bookchangehistory</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy"
        ><title>Specialization hierarchy</title>
      <p>The <xmlelement>bookchangehistory</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p></section>
    <section id="attributes"><title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples"
      ><title>Example</title>
      <p>The following code sample shows how the <xmlelement>bookchangehistory</xmlelement> element
        can be used to specify <ph rev="review-j">details about when the content was reviewed,
          edited, tested, approved, and indexed</ph>:</p><codeblock>&lt;bookmeta>
  <b>&lt;bookchangehistory></b>
    &lt;reviewed>
      &lt;revisionid>2&lt;/revisionid>
      &lt;started>&lt;year>2019&lt;/year>&lt;month>10&lt;/month>&lt;/started>
      &lt;completed>&lt;year>2020&lt;/year>&lt;month>01&lt;/month>&lt;/completed>
    &lt;/reviewed>
    &lt;edited>
      &lt;revisionid>1&lt;/revisionid>
      &lt;person>Joe T. Editor&lt;/person>
      &lt;completed>&lt;year>2019&lt;/year>&lt;month>03&lt;/month>&lt;day>15&lt;/day>&lt;/completed>
      &lt;summary>Corrected grammatical errors.&lt;/summary>
    &lt;/edited>
    &lt;edited>
      &lt;revisionid>3&lt;/revisionid>
      &lt;person>Joe T. Editor&lt;/person>
      &lt;completed>&lt;year>2022&lt;/year>&lt;month>06&lt;/month>&lt;day>30&lt;/day>&lt;/completed>
    &lt;/edited>
    &lt;tested>
      &lt;organization>OASIS&lt;/organization>
      &lt;completed>&lt;year>2023&lt;/year>&lt;month>04&lt;/month>&lt;/completed>
    &lt;/tested>
    &lt;approved>
      &lt;organization>OASIS&lt;/organization>
      &lt;completed>&lt;year>2023&lt;/year>&lt;month>08&lt;/month>&lt;/completed>
    &lt;/approved>
    &lt;bookevent>
      &lt;bookeventtype name="indexed"/>
      &lt;completed>&lt;year>2023&lt;/year>&lt;month>01&lt;/month>&lt;/completed>
    &lt;/bookevent>
  <b>&lt;/bookchangehistory></b>
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
