<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookmeta" xml:lang="en-us">
  <title><xmlelement>bookmeta</xmlelement></title>
  <shortdesc>The <xmlelement>bookmeta</xmlelement> element contains metadata about the book, such as
    information related to publishing, copyright details, and book identification. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bookmap elements<indexterm>bookmeta</indexterm></indexterm>
        <indexterm>bookmeta</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>bookmeta</xmlelement> element is specialized from
          <xmlelement>topicmeta</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>bookmeta</xmlelement> element can be
        used to specify publishing details, book identification details, and copyright details.</p>
      <codeblock><b>&lt;bookmeta></b>
  &lt;publisherinformation>
      &lt;organization>NY Publishing&lt;/organization>
      &lt;printlocation>United States of America&lt;/printlocation>
      &lt;published>
        &lt;publishtype value="general"/>
        &lt;revisionid>2&lt;/revisionid>
        &lt;started>&lt;month>01&lt;/month>&lt;year>2020&lt;/year>&lt;/started>
        &lt;completed>&lt;month>02&lt;/month>&lt;year>2023&lt;/year>&lt;/completed>
      &lt;/published>
  &lt;/publisherinformation>
   &lt;bookid>
    &lt;bookpartno>99F1234&lt;/bookpartno>
    &lt;edition>Second&lt;/edition>
    &lt;isbn>123-0-456-12345-1&lt;/isbn>
    &lt;booknumber>SC21-1234-00&lt;/booknumber>
    &lt;volume>2&lt;/volume>
    &lt;maintainer>
      &lt;person>John Smith&lt;/person>
    &lt;/maintainer>
  &lt;/bookid>
  &lt;bookchangehistory>
    &lt;reviewed>
      &lt;person>Jack&lt;/person>
       &lt;revisionid>1&lt;/revisionid>
      &lt;completed>&lt;day>31&lt;/day>&lt;month>07&lt;/month>&lt;year>2022&lt;/year>&lt;/completed>
    &lt;/reviewed>
    &lt;edited>
      &lt;organization>XYZ Editing&lt;/organization>
      &lt;completed>&lt;day>18&lt;/day>&lt;month>01&lt;/month>&lt;year>2023&lt;/year>&lt;/completed>
    &lt;/edited>
    &lt;approved>
      &lt;organization>OASIS&lt;/organization>
    &lt;/approved>
    &lt;bookevent>
      &lt;bookeventtype name="indexed"/>
      &lt;completed>&lt;month>09&lt;/month>&lt;year>2022&lt;/year>&lt;/completed>
    &lt;/bookevent>
  &lt;/bookchangehistory>
  &lt;bookrights>
    &lt;copyrfirst>&lt;year>2020&lt;/year>&lt;/copyrfirst>
    &lt;copyrlast>&lt;year>2023&lt;/year>&lt;/copyrlast>
    &lt;bookowner>&lt;organization>OASIS&lt;/organization>&lt;/bookowner>
    &lt;bookrestriction value="unclassified"/>
  &lt;/bookrights>
<b>&lt;/bookmeta></b></codeblock></example>
  </refbody>
</reference>
