<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookabstract" xml:lang="en-us">
 <title><xmlelement>bookabstract</xmlelement></title>
 <shortdesc>The <xmlelement>bookabstract</xmlelement> element references a topic used within a
  bookmap as a brief summary of book content</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>abstract<indexterm>Bookmap
     elements<indexterm>abstract</indexterm></indexterm></indexterm>
    <indexterm>Bookmap elements<indexterm>abstract</indexterm></indexterm>
    <indexterm>abstract</indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="usage-information">
   <title>Usage information</title>
   <p>A bookabstract is generally output as part of the book's front matter. It is used to help the
    reader quickly evaluate the book's purpose.</p>
  </section>
  <section id="specialization-hierarchy"><title>Specialization
    hierarchy</title><p>- map/topicref bookmap/bookabstract</p></section>
  <section id="attributes"><title>Attributes</title><sectiondiv
    conkeyref="conref-attribute/bookmap-topicrefs"/></section>
  <example id="example" otherprops="examples"><title>Example</title><p>See the example in <xref
     href="bookmap.dita"/>.</p></example>
 </refbody>
</reference>
