<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="booklibrary" xml:lang="en-us">
    <title><xmlelement>booklibrary</xmlelement></title>
    <shortdesc>The <xmlelement>booklibrary</xmlelement> element contains information about the
        library, series, or collection of documents to which a book belongs.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>Book map elements<indexterm>booklibrary</indexterm></indexterm>
                <indexterm>booklibrary</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="specialization-hierarchy"
                ><title>Specialization hierarchy</title>
            <p>The <xmlelement>booklibrary</xmlelement> element is specialized from
                    <xmlelement>ph</xmlelement>. It is defined in the bookmap module.</p></section>
        <section id="attributes"><title>Attributes</title>
            <p conkeyref="reuse-attributes/universal-keyref"/>
        </section>
        <example id="example" otherprops="examples" rev="review-k">
            <title>Example</title>
            <p>The following code sample shows how to use <xmlelement>booklibrary</xmlelement> to
                include this book as part of a larger library:</p>
            <codeblock id="codeblock_arn_nwl_dzb">&lt;bookmap>
  &lt;booktitle>
    <b>&lt;booklibrary>Construction Equipment&lt;/booklibrary></b>
    &lt;mainbooktitle>Bulldozer Service Manual&lt;/mainbooktitle>
    &lt;booktitlealt>Models 1234-5678&lt;/booktitlealt>
  &lt;/booktitle>
  &lt;!-- ... metadata, front matter, and book content ... -->
&lt;/bookmap></codeblock>
        </example>
    </refbody>
</reference>
