<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookmap" xml:lang="en-us">
  <title><xmlelement>bookmap</xmlelement></title>
  <shortdesc>The <xmlelement>bookmap</xmlelement> element is a map
    specialization that is used to configure DITA topics as a traditional
    book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap</indexterm>
        <indexterm>Book map elements<indexterm>bookmap</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Book maps consist of references to topics organized as book content. The topic references
        therefore are labeled according to the book components they point to, such as book title,
        front matter, chapter, and appendix.</p>
    </section>
    <section id="specialization-hierarchy"
        ><title>Specialization hierarchy</title>
      <p>The <xmlelement>bookmap</xmlelement> element is specialized from
          <xmlelement>map</xmlelement>. It is defined in the bookmap module.</p></section>
    <section conkeyref="reuse-map/attributes" id="attributes"/>
    <example id="example" otherprops="examples"
      ><title>Example</title>
      <p>The following code sample shows how a <xmlelement>bookmap</xmlelement> can be used to
        organize content into a common book structure:</p><codeblock>&lt;bookmap xml:lang="en-us">
  &lt;booktitle>
    &lt;booklibrary>Books about stuff&lt;/booklibrary>
    &lt;mainbooktitle>A book about one thing&lt;/mainbooktitle>
  &lt;/booktitle>
  &lt;bookmeta>
    &lt;bookrights>
      &lt;copyrfirst>&lt;year>2019&lt;/year>&lt;/copyrfirst>
      &lt;copyrlast>&lt;year>2023&lt;/year>&lt;/copyrlast>
      &lt;bookowner>
        &lt;organization>OASIS&lt;/organization>
      &lt;/bookowner>
    &lt;/bookrights>
  &lt;/bookmeta>
  &lt;frontmatter>
    &lt;booklists>
      &lt;toc/>
      &lt;figurelist/>
      &lt;tablelist/>
    &lt;/booklists>
    &lt;bookabstract href="MyBookAbstract.dita"/>
    &lt;preface href="preface.dita">&lt;/preface>
  &lt;/frontmatter>
  &lt;chapter href="chapter1.dita">
    &lt;topicref href="subchap1.dita">&lt;/topicref>
  &lt;/chapter>
  &lt;chapter href="chapter2.dita">
    &lt;topicref href="subchap2.dita">&lt;/topicref>
  &lt;/chapter>
  &lt;appendix href="app1.dita">
    &lt;topicref href="insideApp1.dita">&lt;/topicref>
  &lt;/appendix>
  &lt;appendix href="app2.dita">
    &lt;topicref href="insideApp2.dita">&lt;/topicref>
  &lt;/appendix>
  &lt;backmatter>
    &lt;amendments href="updatesToTheBook.dita"/>
    &lt;booklists>
      &lt;glossarylist href="listofterms.dita"/>
      &lt;trademarklist href="listoftrademarks.dita"/>
      &lt;indexlist/>
    &lt;/booklists>
  &lt;/backmatter>
&lt;/bookmap></codeblock></example>
  </refbody>
</reference>
