<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="booktitle" xml:lang="en-us">
  <title><xmlelement>booktitle</xmlelement></title>
  <shortdesc>The <xmlelement>booktitle</xmlelement> element contains the title information for a
    book, including the library title, main title, subtitle, and any other titles.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bookmap elements<indexterm>booktitle</indexterm></indexterm>
        <indexterm>booktitle</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>booktitle</xmlelement> element is specialized from
          <xmlelement>title</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section conkeyref="reuse-title/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmap.dita"/>.</p>
    </example>
  </refbody>
</reference>
