<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="booklibrary" xml:lang="en-us">
    <title><xmlelement>booklibrary</xmlelement></title>
    <shortdesc>The <xmlelement>booklibrary</xmlelement> element contains information about the
        library, series, or collection of documents to which a book belongs.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>Bookmap elements<indexterm>booklibrary</indexterm></indexterm>
                <indexterm>booklibrary</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="specialization-hierarchy"
                ><title>Specialization hierarchy</title>
            <p>The <xmlelement>booklibrary</xmlelement> element is specialized from
                    <xmlelement>ph</xmlelement>. It is defined in the bookmap module.</p></section>
        <section id="attributes"><title>Attributes</title>
            <p conkeyref="reuse-attributes/universal-keyref"/>
        </section>
        <example id="example" otherprops="examples"><title>Example</title><p>See the example in
                    <xref href="bookmap.dita"/>.</p></example>
    </refbody>
</reference>
