<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookeventtype" xml:lang="en-us">
   <title><xmlelement>bookeventtype</xmlelement></title>
   <shortdesc>The <xmlelement>bookeventtype</xmlelement> element indicates a custom publication
      event, for example, updated, indexed, or deprecated.</shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>bookmap elements<indexterm>bookeventtype</indexterm></indexterm>
            <indexterm>bookeventtype</indexterm>
         </keywords>
      </metadata>
   </prolog>
   <refbody>
      <section id="usage-information">
         <title>Usage information</title>
         <p rev="review-j">The <xmlatt>value</xmlatt> attribute is used to indicate the event
            type.</p>
      </section>
      <section id="specialization-hierarchy"
            ><title>Specialization hierarchy</title>
         <p>The <xmlelement>bookeventtype</xmlelement> element is specialized from
               <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p></section>
      <section id="attributes"><title>Attributes</title>
         <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
         <p id="attr-exception" outputclass="attr-exception" rev="review-j">For this element, the
               <xmlatt>value</xmlatt> attribute specifies the type of book event.</p>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>The following code sample shows how the <xmlelement>bookeventtype</xmlelement> element
            can be used to specify a custom publication event:</p>
         <codeblock id="codeblock_ryv_5sl_zwb">
&lt;bookmeta>
   &lt;bookchangehistory>
      &lt;bookevent>
         <b>&lt;bookeventtype name="indexed"/></b>
          &lt;completed>&lt;month>09&lt;/month>&lt;year>2022&lt;/year>&lt;/completed>
      &lt;/bookevent>
   &lt;/bookchangehistory>
&lt;/bookmeta></codeblock>
      </example>
   </refbody>
</reference>
