<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="bookid" xml:lang="en-us">
    <title><xmlelement>bookid</xmlelement></title>
    <shortdesc>The <xmlelement>bookid</xmlelement> element contains the publisher's identification
        information for the book, such as part number, edition number and ISBN number.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>bookmap elements<indexterm>bookid</indexterm></indexterm>
                <indexterm>bookid</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="specialization-hierarchy">
            <title>Specialization hierarchy</title>
            <p>- topic/data bookmap/bookid</p></section>

        <section id="attributes"><title>Attributes</title>
            <p conkeyref="conref-attribute/data-link-universal-outputclass"/>
        </section>
        <example id="example" otherprops="examples"><title>Example</title><p>See <xref
                    href="bookmeta.dita"/>.</p></example>
    </refbody>
</reference>
