<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="booklist" xml:lang="en-us">
    <title><xmlelement>booklist</xmlelement></title>
    <shortdesc>A <xmlelement>booklist</xmlelement> indicates a list of items within the
        book.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>booklist</indexterm>
                <indexterm>Bookmap elements<indexterm>booklist</indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>The <xmlelement>booklist</xmlelement> element is a general purpose element, designed
                for use in specializations, that references a topic or map containing a list of
                items within the book. For example, it could be used to reference a topic that
                contains a list of authors for the book. When a more specific element is already
                available, such as <xmlelement>tablelist</xmlelement> for a list of tables, use that
                element instead.</p>
        </section>
        <section id="specialization-hierarchy"
                ><title>Specialization hierarchy</title>
            <p>The <xmlelement>booklist</xmlelement> element is specialized from
                    <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p></section>
        <section id="attributes"><title>Attributes</title><div conkeyref="reuse-tc-attributes/bookmap-booklist-attributes"/></section>
        <example id="example" otherprops="examples"><title>Example</title><p>The following code sample shows how to use <xmlelement>booklist</xmlelement> to reference a topic
                that contains a list of authors of topics in this document:</p><codeblock>&lt;booklists>
  &lt;toc/>
  &lt;tablelist/>
  <b>&lt;booklist href="authors.dita"></b>
    &lt;topicmeta>
      &lt;navtitle>List of authors&lt;/navtitle>
    &lt;/topicmeta>
  <b>&lt;/booklist></b>
&lt;/booklists></codeblock></example>
    </refbody>
</reference>
