<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookpartno" xml:lang="en-us">
  <title><xmlelement>bookpartno</xmlelement></title>
  <shortdesc>The <xmlelement>bookpartno</xmlelement> element contains the book's part number, such
    as 99F1234.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>bookpartno</indexterm></indexterm>
        <indexterm>bookpartno</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>A publisher might use a number like this one to identify a book for tracking purposes.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>bookpartno</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example conref="booknumber.dita#booknumber/example" id="example" otherprops="examples"/>
  </refbody>
</reference>
