<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookmap" xml:lang="en-us">
  <title><xmlelement>bookmap</xmlelement></title>
  <shortdesc>The <xmlelement>bookmap</xmlelement> element is a map specialization used to describe
    the relationships among a set of DITA topics intended to be configured as a traditional
    book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap</indexterm>
        <indexterm>Bookmap elements<indexterm>bookmap</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Book maps consist of references to topics organized as book content. The topic references
        therefore are labeled according to the book components they point to, such as book title,
        front matter, chapter, and appendix.</p>
    </section>
    <section id="specialization-hierarchy"
        ><title>Specialization hierarchy</title>
      <p>The <xmlelement>bookmap</xmlelement> element is specialized from
          <xmlelement>map</xmlelement>; it is defined in the bookmap module.</p></section>
    <section id="attributes"><title>Attributes</title>
      <p conkeyref="reuse-attributes/map-attributes-common"/>
      <dl>
        <dlentry conkeyref="reuse-attributes/map-attribute-id">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="reuse-attributes/map-attribute-anchorref">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples"
      ><title>Example</title><codeblock>&lt;bookmap xml:lang="en-us">
  &lt;booktitle>
    &lt;booklibrary>Books about stuff&lt;/booklibrary>
    &lt;mainbooktitle>A book about one thing&lt;/mainbooktitle>
  &lt;/booktitle>
  &lt;bookmeta>
    &lt;bookrights>
      &lt;copyrfirst>&lt;year>1994&lt;/year>&lt;/copyrfirst>
      &lt;copyrlast>&lt;year>2006&lt;/year>&lt;/copyrlast>
      &lt;bookowner>
        &lt;organization>OASIS&lt;/organization>
      &lt;/bookowner>
    &lt;/bookrights>
  &lt;/bookmeta>
  &lt;frontmatter>
    &lt;booklists>
      &lt;toc/>
      &lt;figurelist/>
      &lt;tablelist/>
    &lt;/booklists>
    &lt;bookabstract href="MyBookAbstract.dita"/>
    &lt;preface href="preface.dita">&lt;/preface>
  &lt;/frontmatter>
  &lt;chapter href="chapter1.dita">
    &lt;topicref href="subchap1.dita">&lt;/topicref>
  &lt;/chapter>
  &lt;chapter href="chapter2.dita">
    &lt;topicref href="subchap2.dita">&lt;/topicref>
  &lt;/chapter>
  &lt;appendix href="app1.dita">
    &lt;topicref href="insideApp1.dita">&lt;/topicref>
  &lt;/appendix>
  &lt;appendix href="app2.dita">
    &lt;topicref href="insideApp2.dita">&lt;/topicref>
  &lt;/appendix>
  &lt;backmatter>
    &lt;amendments href="updatesToTheBook.dita"/>
    &lt;booklists>
      &lt;trademarklist href="listoftrademarks.dita"/>
      &lt;indexlist/>
    &lt;/booklists>
  &lt;/backmatter>
&lt;/bookmap></codeblock></example>
  </refbody>
</reference>
