<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="booktitlealt" xml:lang="en-us">
  <title><xmlelement>booktitlealt</xmlelement></title>
  <shortdesc>The <xmlelement>booktitlealt</xmlelement> element contains the alternative title,
    subtitle, or short title for a book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bookmap elements<indexterm>booktitlealt</indexterm></indexterm>
        <indexterm>booktitlealt</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <draft-comment author="BobThomas">I would like to delete this advice on specialization.</draft-comment>
      <p>Booktitlealt can be specialized into a specific element for those or other purposes.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>booktitlealt</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>; it is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;bookmap>
  &lt;booktitle>
    &lt;mainbooktitle>This is my big and fancy book&lt;/mainbooktitle>
    &lt;booktitlealt>Shorter title&lt;/booktitlealt>
  &lt;/booktitle>
  &lt;!-- ... -->
&lt;/bookmap></codeblock></example>
  </refbody>
</reference>
