<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookabstract" xml:lang="en-us">
 <title><xmlelement>bookabstract</xmlelement></title>
 <shortdesc>The <xmlelement>bookabstract</xmlelement> element references a
    topic that includes a brief summary of the book content.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>Book map elements
          elements<indexterm><xmlelement>bookabstract</xmlelement></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="specialization-hierarchy"><title>Specialization
    hierarchy</title>
      <p>The <xmlelement>bookabstract</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p></section>
  <section id="attributes"><title>Attributes</title><div conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
  <example id="example" otherprops="examples"><title>Example</title>
   <p rev="review-k">The following code sample shows how a <xmlelement>bookabstract</xmlelement>
    element can be added to the front matter to provide a book summary:</p>
   <codeblock id="codeblock_x2q_y5q_dzb" rev="review-k">&lt;bookmap xml:lang="en-us">
  &lt;booktitle>
    &lt;booklibrary>Book library&lt;/booklibrary>
    &lt;mainbooktitle>Book title&lt;/mainbooktitle>
  &lt;/booktitle>
  &lt;!-- ... Book metadata here ... -->
  &lt;frontmatter>
    &lt;booklists>
      &lt;toc/>
      &lt;figurelist/>
      &lt;tablelist/>
    &lt;/booklists>
    <b>&lt;bookabstract href="book-summary.dita"/></b>
    &lt;preface href="preface.dita">&lt;/preface>
  &lt;/frontmatter>
  &lt;!-- ... Book content followed by back matter ... -->
&lt;/bookmap></codeblock></example>
 </refbody>
</reference>
