<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="booklists" xml:lang="en-us">
    <title><xmlelement>booklists</xmlelement></title>
    <shortdesc>The <xmlelement>booklists</xmlelement> element is a container for lists of various
        kinds within the book.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>Bookmap elements<indexterm>booklists</indexterm></indexterm>
                <indexterm>booklists</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="processing-expectations">
            <title>Processing expectations</title>
            <p>The <xmlelement>booklists</xmlelement> element indicates to processors that lists are
                to be rendered or generated at that location in the front or back matter.</p>
        </section>
        <section id="specialization-hierarchy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>booklists</xmlelement> element is specialized from
                    <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
        </section>
        <section id="attributes"><title>Attributes</title>
            <p>The following attributes are available on this element: <ph
                    conkeyref="reuse-attributes/ref-commonmapatts"/>, <ph
                    conkeyref="reuse-attributes/ref-universalatts"/>, <xref
                    keyref="attributes-common/attr-format"><xmlatt>format</xmlatt></xref>, <xref
                    keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>, <xref
                    keyref="attributes-common/attr-scope"><xmlatt>scope</xmlatt></xref>, and <xref
                    keyref="attributes-common/attr-type"><xmlatt>type</xmlatt></xref>.</p>
        </section>
        <example id="example" otherprops="examples"><title>Example</title>
            <p>The following code sample indicates that lists are generated in the front and back
                matter of the publication.</p>
            <codeblock>&lt;bookmap>
  &lt;booktitle>
    &lt;mainbooktitle>Sample publication&lt;/mainbooktitle>
  &lt;/booktitle>
  &lt;frontmatter>
    &lt;booklists>
      &lt;toc>
      &lt;amendments/>
      &lt;figurelist/>
      &lt;tablelist/>
    &lt;/booklists>
  &lt;/frontmatter>
  ...
  &lt;backmatter>
    &lt;booklists>
      &lt;abbrevlist/>
      &lt;glossarylist/>
      &lt;indexlist/>
    &lt;/booklists>
  &lt;/backmatter>
&lt;/bookmap></codeblock></example>
    </refbody>
</reference>
