<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="booklibrary" xml:lang="en-us">
    <title><xmlelement>booklibrary</xmlelement></title>
    <shortdesc>The <xmlelement>booklibrary</xmlelement> element contains the library information for
        a book.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>Bookmap elements<indexterm>booklibrary</indexterm></indexterm>
                <indexterm>booklibrary</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="usage-information">
            <title>Usage information</title>
            <p>Library entries contain information about the series, library, or collection of
                documents to which the book belongs.</p>
        </section>
        <section id="specialization-hierarchy"
                ><title>Specialization hierarchy</title>
            <p>The <xmlelement>booklibrary</xmlelement> element is specialized from
                    <xmlelement>ph</xmlelement>; it is defined in the bookmap module.</p></section>
        <section id="attributes"><title>Attributes</title>
            <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and <xref keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
        </section>
        <example id="example" otherprops="examples"><title>Example</title><p>See the example in
                    <xref href="bookmap.dita"/>.</p></example>
    </refbody>
</reference>
