<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookabstract" xml:lang="en-us">
 <title><xmlelement>bookabstract</xmlelement></title>
 <shortdesc>The <xmlelement>bookabstract</xmlelement> element references a
    topic that includes a brief summary of the book content.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>Bookmap
          elements<indexterm><xmlelement>bookabstract</xmlelement></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="usage-information">
   <title>Usage information</title>
   <p>A book abstract is generally rendered as part of the book's front matter. It is used to help
        the reader quickly evaluate the book's purpose.</p>
  </section>
  <section id="specialization-hierarchy"><title>Specialization
    hierarchy</title>
      <p>The <xmlelement>bookabstract</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p></section>
  <section id="attributes"><title>Attributes</title><div conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
  <example id="example" otherprops="examples"><title>Example</title><p>See the example in <xref
     href="bookmap.dita"/>.</p></example>
 </refbody>
</reference>
