<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="bookid" xml:lang="en-us">
    <title><xmlelement>bookid</xmlelement></title>
    <shortdesc>The <xmlelement>bookid</xmlelement> element contains publishing information used to
        identify the book, such as part number, edition number, or ISBN number.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm>bookmap elements<indexterm>bookid</indexterm></indexterm>
                <indexterm>bookid</indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="specialization-hierarchy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>bookid</xmlelement> element is specialized from
                    <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p></section>

        <section id="attributes"><title>Attributes</title>
            <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
        </section>
        <example id="example" otherprops="examples"><title>Example</title>
            <p>The following code sample shows how the <xmlelement>bookid</xmlelement> element can
                be used to define detailed information that identifies the book:</p>
            <codeblock id="codeblock_tvs_dwh_ywb">&lt;bookmeta>
  <b>&lt;bookid></b>
    &lt;bookpartno>99F1234&lt;/bookpartno>
    &lt;edition>Second&lt;/edition>
    &lt;isbn>123-0-456-12345-1&lt;/isbn>
    &lt;booknumber>SC21-1234-00&lt;/booknumber>
    &lt;volume>2&lt;/volume>
    &lt;maintainer>
      &lt;person>John Smith&lt;/person>
    &lt;/maintainer>
  <b>&lt;/bookid></b>
&lt;/bookmeta></codeblock></example>
    </refbody>
</reference>
