<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookevent" xml:lang="en-us">
   <title><xmlelement>bookevent</xmlelement></title>
   <shortdesc>The <xmlelement>bookevent</xmlelement> element contains detailed information about a
      custom book event, such as the type of event, which book revision was part of the event, who
      was responsible for the event, and when the event occurred.</shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>bookmap elements<indexterm>bookevent</indexterm></indexterm>
            <indexterm>bookevent</indexterm>
         </keywords>
      </metadata>
   </prolog>
   <refbody>
      <section id="usage-information">
         <title>Usage information</title>
         <p>This element is appropriate for specialization if the existing
               <xmlelement>reviewed</xmlelement>, <xmlelement>edited</xmlelement>, or
               <xmlelement>approved</xmlelement> event type elements do not meet your needs.</p>
         <draft-comment author="tammy">Wouldn't you actually be specializing the &lt;bookeventtype>
            element?</draft-comment>
      </section>
      <section id="specialization-hierarchy"
            ><title>Specialization hierarchy</title>
         <p>The <xmlelement>bookevent</xmlelement> element is specialized from
               <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p></section>
      <section id="attributes"><title>Attributes</title>
         <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
      </section>
      <example id="example" otherprops="examples"><title>Example</title><p>The following code sample shows how the <xmlelement>bookevent</xmlelement> element can be used to
            specify that the book was indexed and when indexing ended:</p>
         <codeblock id="codeblock_ryv_5sl_zwb">
&lt;bookmeta>
   &lt;bookchangehistory>
      <b>&lt;bookevent></b>
         &lt;bookeventtype name="indexed"/>
         &lt;completed>&lt;month>09&lt;/month>&lt;year>2022&lt;/year>&lt;/completed>
      <b>&lt;/bookevent></b>
   &lt;/bookchangehistory>
&lt;/bookmeta></codeblock></example>
   </refbody>
</reference>
