<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="booknumber" xml:lang="en-us">
  <title><xmlelement>booknumber</xmlelement></title>
  <shortdesc>The <xmlelement>booknumber</xmlelement> element contains the book's form number, such
    as SC21-1920.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>booknumber</indexterm></indexterm>
        <indexterm>booknumber</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>booknumber</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>; it is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In this example, "99F1234" is a part number assigned to this book by the publisher, while
        SC21-1234-00 is a number that identifies this book among all of the author&apos;s works.</p>
      <codeblock>&lt;bookmeta>
 &lt;bookid>
  &lt;bookpartno>99F1234&lt;/bookpartno>
  &lt;booknumber>SC21-1234-00&lt;/booknumber>
 &lt;/bookid>
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
