<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookrestriction" xml:lang="en-us">
  <title><xmlelement>bookrestriction</xmlelement></title>
  <shortdesc>The <xmlelement>bookrestriction</xmlelement> element indicates whether the book is
    classified or restricted in some way.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>bookrestriction</indexterm></indexterm>
        <indexterm>bookrestriction</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>- topic/data bookmap/bookrestriction </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The <xmlatt>value</xmlatt> attribute indicates any restrictions on the use of the material,
        such as declaring the information confidential or for licensed use only.</p>
      <p conkeyref="conref-attribute/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;bookrights>
  &lt;copyrfirst>&lt;year>1994&lt;/year>&lt;/copyrfirst>
  &lt;copyrlast>&lt;year>2006&lt;/year>&lt;/copyrlast>
  &lt;bookowner>&lt;organization>Example Corporation&lt;/organization>&lt;/bookowner>
  <b>&lt;bookrestriction value="unclassified"/></b>
&lt;/bookrights></codeblock></example>
  </refbody>
</reference>
