<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookevent" xml:lang="en-us">
   <title><xmlelement>bookevent</xmlelement></title>
   <shortdesc>The <xmlelement>bookevent</xmlelement> element indicates a general event in the
      publication history of a book.</shortdesc>
   <prolog>
      <metadata>
         <keywords>
            <indexterm>bookmap elements<indexterm>bookevent</indexterm></indexterm>
            <indexterm>bookevent</indexterm>
         </keywords>
      </metadata>
   </prolog>
   <refbody>
      <section id="usage-information">
         <title>Usage information</title>
         <p>This element is appropriate for specialization if the current set of specific book event
            types does not meet your needs. If an element already exists to describe a specific type
            of event, such as <xmlelement>reviewed</xmlelement>, <xmlelement>edited</xmlelement>, or
               <xmlelement>approved</xmlelement>, <ph>use that element instead.</ph></p>
      </section>
      <section id="specialization-hierarchy"
            ><title>Specialization hierarchy</title>
         <p>The <xmlelement>bookevent</xmlelement> element is specialized from
               <xmlelement>data</xmlelement>; it is defined in the bookmap module.</p></section>
      <section id="attributes"><title>Attributes</title>
         <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
      </section>
      <example id="example" otherprops="examples"><title>Example</title><p>See the example in <xref
               href="bookchangehistory.dita"/>.</p></example>
   </refbody>
</reference>
