<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="booktitle" xml:lang="en-us">
  <title><xmlelement>booktitle</xmlelement></title>
  <shortdesc>The <xmlelement>booktitle</xmlelement> element contains the title information for a
    book, including the library title, main title, subtitle, and other titles (as required).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bookmap elements<indexterm>booktitle</indexterm></indexterm>
        <indexterm>booktitle</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>- topic/title bookmap/booktitle</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="universalAttributes"
        /> (without the Metadata attribute group) and <xref keyref="commonAttributes/outputclass"
        />.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmap.dita"/>.</p>
    </example>
  </refbody>
</reference>
