<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="bookrights" xml:lang="en-us">
  <title><xmlelement>bookrights</xmlelement></title>
  <shortdesc>The <xmlelement>bookrights</xmlelement> element contains the information about the
    legal rights associated with the book, including copyright dates and owners.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>bookrights</indexterm></indexterm>
        <indexterm>bookrights</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>- topic/data bookmap/bookrights</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="bookmeta.dita"/>.</p>
    </example>
  </refbody>
</reference>
