<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="booktitlealt" xml:lang="en-us">
  <title><xmlelement>booktitlealt</xmlelement></title>
  <shortdesc>The <xmlelement>booktitlealt</xmlelement> element contains an alternative title,
    subtitle, or short title for a book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Book map elements<indexterm>booktitlealt</indexterm></indexterm>
        <indexterm>booktitlealt</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>booktitlealt</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows a <xmlelement>booktitlealt</xmlelement> element is used to
        provide a shorter alternative to the main book title:</p>
      <codeblock>&lt;bookmap>
  &lt;booktitle>
    &lt;mainbooktitle>This is my big and fancy book about Product Z&lt;/mainbooktitle>
    &lt;booktitlealt>Using Product Z&lt;/booktitlealt>
  &lt;/booktitle>
  &lt;!-- ... -->
&lt;/bookmap></codeblock></example>
  </refbody>
</reference>
