<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="booknumber" xml:lang="en-us">
  <title><xmlelement>booknumber</xmlelement></title>
  <shortdesc>The <xmlelement>booknumber</xmlelement> element contains the number used to identify a
    book that is part of a collection of works that belong to the same author.<draft-comment
      author="tammy">The original description states that &lt;booknumber> is the "book's form
      number" while the original examples states that that it "is a number that identifies this book
      among all of the author's works". As noted in the current short description, I opted to go
      with the latter definition. However, I don't actually know if either is accurate. It's not an
      element I've ever had the need to use.</draft-comment></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>booknumber</indexterm></indexterm>
        <indexterm>booknumber</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>booknumber</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>booknumber</xmlelement> element can be
        used to identify this book among the author&apos;s works:</p>
      <codeblock id="codeblock_tvs_dwh_ywb">&lt;bookmeta>
  &lt;bookid>
    &lt;bookpartno>99F1234&lt;/bookpartno>
    &lt;edition>Second&lt;/edition>
    &lt;isbn>123-0-456-12345-1&lt;/isbn>
    <b>&lt;booknumber>SC21-1234-00&lt;/booknumber></b>
    &lt;volume>2&lt;/volume>
    &lt;maintainer>
      &lt;person>John Smith&lt;/person>
    &lt;/maintainer>
  &lt;/bookid>
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
