<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cause" xml:lang="en-us">
  <title><xmlelement>cause</xmlelement></title>
  <shortdesc>The <xmlelement>cause</xmlelement> element describes a
    potential source of the problem.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>cause</xmlelement></indexterm>
        <indexterm>troubleshooting
          elements<indexterm><xmlelement>cause</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>cause</xmlelement> element is a component of a <ph
          rev="review-e">potential solution</ph>. The cause might be
        omitted if it is implicit or if the remedy is not associated with a
        cause.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>cause</xmlelement> element is specialized from
          <xmlelement>section</xmlelement>. It is defined in the troubleshooting module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>cause</xmlelement>
        element contains information that explains the origins of the
        problem:</p>
      <codeblock>&lt;troubleSolution>
  <b>&lt;cause></b>A recurring memory fault indicates a possible problem with the
         system memory board. Reseating the board might fix the problem.
  <b>&lt;/cause></b>
  &lt;remedy>
    &lt;steps conref="reseatBoard.dita#reseatBoard/steps">
      &lt;step>&lt;cmd/>&lt;/step>
    &lt;/steps>
  &lt;/remedy>
&lt;/troubleSolution></codeblock>
    </example>
  </refbody>
</reference>
