<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cause" xml:lang="en-us">
  <title><xmlelement>cause</xmlelement></title>
  <shortdesc>The <xmlelement>cause</xmlelement> element describes a potential source of the problem
    that is described in the troubleshooting topic.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>cause</xmlelement></indexterm>
        <indexterm>troubleshooting
          elements<indexterm><xmlelement>cause</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This information should be brief; if it is not possible to make
    the information brief, this might be a sign that a full troubleshooting topic is
    needed.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>cause</xmlelement> element is specialized from
          <xmlelement>section</xmlelement>. It is defined in the troubleshooting module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-spectitle"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="troubleshooting.dita"/>.</p>
    </example>
  </refbody>
</reference>
