<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cause" xml:lang="en-us" >
 <title><xmlelement>cause</xmlelement></title>
 <shortdesc>The <xmlelement>cause</xmlelement> element describes a possible source of a problem that is described in a troubleshooting <xmlelement>condition</xmlelement> element, topic <xmlelement>title</xmlelement> element, or <xmlelement>shortdesc</xmlelement> element.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm><xmlelement>cause</xmlelement></indexterm>
    <indexterm>troubleshooting
     elements<indexterm><xmlelement>cause</xmlelement></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
        <section id="section_u1s_mbj_2fb">
            <p>This information should be brief. If it is not possible describe a cause concisely, a full troubleshooting topic may be needed.</p>
        </section>
  <section conref="../../common/commonNavLibraryTable.dita#contentmodel-cause/contains" id="contains" otherprops="contains"></section>
  <section id="inheritance" otherprops="inheritance">
   <title>Inheritance</title>
   <p>- topic/section troubleshooting/cause </p>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <p>See <xref href="troubleshooting.dita"/>.</p>
  </example>
  <section id="attributes">
   <title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
  </section>
 </refbody>
</reference>