<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="change-summary" xml:lang="en-us" >
  <title><xmlelement>change-summary</xmlelement></title>
  <shortdesc>Use the <xmlelement>change-summary</xmlelement> element to summarize the change. It is
    the portion of the release note that might appear in a document.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>change-summary</xmlelement></indexterm>
        <indexterm>release-management domain
              elements<indexterm><xmlelement>change-summary</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>- topic/data relmgmt-d/change-summary </p>
    </section>
    <example conkeyref="conref-examples/release-management" id="example" otherprops="examples"/>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass-name"/>
    </section>
  </refbody>
</reference>
