<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="change-started" xml:lang="en-us">
  <title><xmlelement>change-started</xmlelement></title>
  <shortdesc>Use the <xmlelement>change-started</xmlelement> element to specify the date on which
    the change was initiated.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>change-started</xmlelement></indexterm>
        <indexterm>release-management domain
              elements<indexterm><xmlelement>change-started</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p conkeyref="conref-file/release-domain-best-practices"/>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>change-started</xmlelement> is specialized from
          <xmlelement>data</xmlelement>. It is defined in the release management domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-outputclass-name"/>
    </section>
    <example conkeyref="conref-examples/release-management" id="example" otherprops="examples"/>
  </refbody>
</reference>
