<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="change-item" xml:lang="en-us">
  <title><xmlelement>change-item</xmlelement></title>
  <shortdesc>A change item represents a record of a single change in a DITA topic or
    map.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>change-item</xmlelement></indexterm>
        <indexterm>release-management domain
            elements<indexterm><xmlelement>change-item</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>change-item</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the release management domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-outputclass-name"/>
    </section>
    <example id="example_e1s_mrx_kwb">
      <title>Example</title>
      <p>The following code sample shows how <xmlelement>change-item</xmlelement> can be used to
        detail a change. This example includes two changes, one that is applicable to products A and
        B and one that is applicable to only product A.</p>
      <codeblock id="codeblock_svz_4rx_kwb">
&lt;change-historylist>
  <b>&lt;change-item product="productA productB"></b>
    &lt;change-person>Tom Cihak&lt;/change-person>
    &lt;change-organization>JEDEC&lt;/change-organization>
    &lt;change-started>2019-01-15&lt;/change-started>
    &lt;change-completed>2019-03-23&lt;/change-completed>
    &lt;change-summary>Made change 1 to both products&lt;/change-summary>
    &lt;data>Details of change 1&lt;/data>
  <b>&lt;/change-item></b>
  <b>&lt;change-item product="productA"></b>
    &lt;change-person>Tom Cihak&lt;/change-person>
    &lt;change-completed>2019-06-07&lt;/change-completed>
    &lt;change-summary>Made change 2 to product A&lt;/change-summary>
    &lt;data>Details of change 2&lt;/data>
  <b>&lt;/change-item></b>
&lt;/change-historylist></codeblock>
    </example>
  </refbody>
</reference>
