<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="change-summary" xml:lang="en-us">
  <title><xmlelement>change-summary</xmlelement></title>
  <shortdesc>The change summary includes a brief description of the related change.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>change-summary</xmlelement></indexterm>
        <indexterm>release-management domain
              elements<indexterm><xmlelement>change-summary</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>change-summary</xmlelement> element contains the portion of the release
        note that might appear in a document.</p>
      <draft-comment author="tammy">I think more information is required here.</draft-comment>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>change-summary</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the release management domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-outputclass-name"/>
    </section>
    <example conkeyref="reuse-tc-examples/release-management" id="example" otherprops="examples"/>
  </refbody>
</reference>
