<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="change-item" xml:lang="en-us">
  <title><xmlelement>change-item</xmlelement></title>
  <shortdesc>Use the <xmlelement>change-item</xmlelement> element to represent a record of a single
    change to a DITA topic or map.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>change-item</xmlelement></indexterm>
        <indexterm>release-management domain
            elements<indexterm><xmlelement>change-item</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>change-item</xmlelement> is specialized from <xmlelement>data</xmlelement>.
        It is defined in the release management domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass-name"/>
    </section>
    <example conkeyref="conref-examples/release-management" id="example" otherprops="examples"/>
  </refbody>
</reference>
