<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="change-person" xml:lang="en-us">
  <title><xmlelement>change-person</xmlelement></title>
  <shortdesc>The <xmlelement>change-person</xmlelement> element specifies the name of the person who
    made the change.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>change-person</xmlelement></indexterm>
        <indexterm>release-management domain
              elements<indexterm><xmlelement>change-person</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>change-person</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the release-management domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-outputclass-name"/>
    </section>
    <example id="example_d2s_5p5_lwb">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>change-person</xmlelement> element can
        be used to specify who made the change:</p>
      <codeblock>&lt;change-historylist>
    &lt;change-item product="productA productB">
      <b>&lt;change-person>Tom Cihak&lt;/change-person></b>
      &lt;change-organization>JEDEC&lt;/change-organization>
      &lt;change-started>2019-01-15&lt;/change-started>
      &lt;change-completed>2019-03-23&lt;/change-completed>
      &lt;change-summary>Made change 1 to both products&lt;/change-summary>
      &lt;data>Details of change 1&lt;/data>
    &lt;/change-item>
  &lt;/change-historylist></codeblock>
    </example>
  </refbody>
</reference>
