<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="change-request-system" xml:lang="en-us">
  <title><xmlelement>change-request-system</xmlelement></title>
  <shortdesc>The <xmlelement>change-request-system</xmlelement> element specifies the name of an
    information system that manages or serves the referenced change request, for example, an issue
    tracking system.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>change-request-system</xmlelement></indexterm>
        <indexterm>release-management domain
              elements<indexterm><xmlelement>change-request-system</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>change-request-system</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the release-management domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-outputclass-name"/>
    </section>
    <example id="example_ssp_qh5_lwb">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>change-request-system</xmlelement>
        element can be used to specify the the ticketing system that manages the change request:</p>
      <codeblock id="codeblock_xmr_thk_wwb">&lt;change-historylist>
    &lt;change-item product="productA productB">
      &lt;change-request-reference>
        <b>&lt;change-request-system>example.com/my/queue/&lt;/change-request-system></b>
        &lt;change-request-id>TCKT-1313&lt;/change-request-id>
      &lt;/change-request-reference>
    &lt;/change-item>
  &lt;/change-historylist></codeblock>
    </example>
  </refbody>
</reference>
