<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="change-completed" xml:lang="en-us">
  <title><xmlelement>change-completed</xmlelement></title>
  <shortdesc>The change completed element specifies the date on which a change was
    completed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>change-completed</xmlelement></indexterm>
        <indexterm>release-management domain
              elements<indexterm><xmlelement>change-completed</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p conkeyref="reuse-tc-file/release-domain-best-practices"/>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>change-completed</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the release management domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-outputclass-name"/>
    </section>
    <example id="example_rxw_yyx_kwb">
      <title>Example</title>
      <p/>
      <codeblock id="codeblock_hvl_zyx_kwb">
  &lt;change-item product="productA productB">&lt;change-person>Tom Cihak&lt;/change-person>
    &lt;change-organization>JEDEC&lt;/change-organization>
    &lt;change-started>2019-01-15&lt;/change-started>
    &lt;change-completed>2019-03-23&lt;/change-completed>
    &lt;change-summary>Made change 1 to both products&lt;/change-summary>
    &lt;data>Details of change 1&lt;/data>
   &lt;/change-item></codeblock>
    </example>
  </refbody>
</reference>
