<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="chapter" xml:lang="en-us">
  <title><xmlelement>chapter</xmlelement></title>
  <shortdesc>The <xmlelement>chapter</xmlelement> element references a topic or map as a chapter
    within a book. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bookmap elements<indexterm>chapter</indexterm></indexterm>
        <indexterm>chapter</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>- map/topicref bookmap/chapter </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="conref-attribute/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>Chapter topics that include
        subtopics:<codeblock xml:space="preserve">&lt;chapter href="intro.dita"&gt;
 &lt;topicref href="caring.dita"/&gt;
 &lt;topicref href="feeding.dita"/&gt;
&lt;/chapter&gt;
&lt;chapter href="setup.dita"&gt;
 &lt;topicref href="prereq.dita"/&gt;
 &lt;topicref href="download.dita"/&gt;
&lt;/chapter&gt; </codeblock></p>
      <p>Chapter that references a ditamap of
        content:<codeblock xml:space="preserve">&lt;chapter href="intro.ditamap" format="ditamap"/&gt;
</codeblock></p>
    </example>
  </refbody>
</reference>
