<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="chapter" xml:lang="en-us">
  <title><xmlelement>chapter</xmlelement></title>
  <shortdesc>A <xmlelement>chapter</xmlelement> indicates a topic or map as a chapter within a
    book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bookmap elements<indexterm>chapter</indexterm></indexterm>
        <indexterm>chapter</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>chapter</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample creates a book chapter that includes
        subtopics:<codeblock xml:space="preserve">&lt;chapter href="intro.dita"&gt;
 &lt;topicref href="caring.dita"/&gt;
 &lt;topicref href="feeding.dita"/&gt;
&lt;/chapter&gt;
&lt;chapter href="setup.dita"&gt;
 &lt;topicref href="prereq.dita"/&gt;
 &lt;topicref href="download.dita"/&gt;
&lt;/chapter&gt; </codeblock></p>
      <p>The following code sample creates a chapter by referencing a DITA map of
        content:<codeblock xml:space="preserve">&lt;chapter href="intro.ditamap" format="ditamap"/&gt;
</codeblock></p>
    </example>
  </refbody>
</reference>
