<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="chdeschd" xml:lang="en-us">
<title><xmlelement>chdeschd</xmlelement></title>
<shortdesc>A choice description heading provides a specific label for the list of descriptions of
options from which a user chooses in order to accomplish a step.<draft-comment author="robander">I
think "complete" a step is more appropriate than "accomplish" a step?</draft-comment></shortdesc>
<prolog><metadata>
<keywords>
        <indexterm><xmlelement>chdeschd</xmlelement><indexterm>processing
                expectations<indexterm><xmlelement>chdeschd</xmlelement></indexterm></indexterm></indexterm><indexterm>task elements<indexterm><xmlelement>chdeschd</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="processing-expectations">
<title>Processing expectations</title>
<p>The default label for the list of options could be a localized translation of <b>Description</b>.
<!--RDA 25 February 2014: original text from DITA 1.2 seems inappropriate:
"The default label overridden by chdeschd is a localized translation of Description."--><!--RDA 1 December 2017: I think this whole section is unnecessary.--></p>
</section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>chdeschd</xmlelement> element is specialized from the
<xmlelement>stentry</xmlelement> element in the topic module.</p>
</section>
<section id="attributes"><title>Attributes</title>
         <p conkeyref="conref-attribute/universal-outputclass-specentry"/>
         </section>
<example id="example" otherprops="examples">
<title>Example</title>
<codeblock>&lt;step&gt;&lt;cmd&gt;Then this&lt;/cmd&gt;
  &lt;choicetable&gt;
    &lt;chhead&gt;
      &lt;choptionhd&gt;Do something&lt;/choptionhd&gt;
      <b>&lt;chdeschd&gt;</b>Or Else this<b>&lt;/chdeschd&gt;</b>
    &lt;/chhead&gt;
    &lt;chrow&gt;&lt;choption&gt;Do this&lt;/choption&gt;
      &lt;chdesc&gt;and this will happen&lt;/chdesc&gt;&lt;/chrow&gt;
    &lt;chrow&gt;&lt;choption&gt;Do that&lt;/choption&gt;
      &lt;chdesc&gt;and that will happen&lt;/chdesc&gt;&lt;/chrow&gt;
  &lt;/choicetable&gt;
&lt;/step&gt;
</codeblock>
</example>
</refbody>
</reference>

