<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="chdeschd" xml:lang="en-us">
<title><xmlelement>chdeschd</xmlelement></title>
<shortdesc>The <xmlelement>chdeschd</xmlelement> element provides a label
    for the second column in a choice table.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm><xmlelement>chdeschd</xmlelement><indexterm>processing
                expectations<indexterm><xmlelement>chdeschd</xmlelement></indexterm></indexterm></indexterm><indexterm>task elements<indexterm><xmlelement>chdeschd</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>chdeschd</xmlelement> element is specialized from
          <xmlelement>stentry</xmlelement>. It is defined in the task module.</p>
</section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/stentry-no-spans"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="elements-choicetable"
            ><xmlelement>choicetable</xmlelement></xref>.</p>
    </example>
</refbody>
</reference>

