<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="chdesc" xml:lang="en-us">
<title><xmlelement>chdesc</xmlelement></title>
<shortdesc>The <xmlelement>chdesc</xmlelement> element provides the content of the "Description"
    cell in a choice table row. It explains why the user would choose that option and might explain
    the result of the choice when it is not immediately obvious.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>chdesc</xmlelement></indexterm>
        <indexterm>choice tables<indexterm>descriptions</indexterm></indexterm>
<indexterm>task elements<indexterm><xmlelement>chdesc</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>chdesc</xmlelement> element is specialized from
          <xmlelement>stentry</xmlelement>. It is defined in the task module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-specentry"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="choicetable"/>.</p>
    </example>
</refbody>
</reference>

