<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="chdesc" xml:lang="en-us">
<title><xmlelement>chdesc</xmlelement></title>
<shortdesc>The <xmlelement>chdesc</xmlelement> element provides the content
    of the second cell in a choice table row. This content <ph
      rev="review-a">describes the option that people can take to complete
      the step, and it explains the result of the choice, if it is not
      immediately
    obvious.</ph><!--It explains why the user would choose that option and might explain the result of the choice when it is not immediately obvious.--><!--<draft-comment author="robander" time="21 may 2021">Rather than describing this based on presentation (content of a description cell in a table row) can we describe it as the description of an option in a step, or description of an option in a choice table?</draft-comment>--></shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>chdesc</xmlelement></indexterm>
        <indexterm>choice tables<indexterm>descriptions</indexterm></indexterm>
<indexterm>task elements<indexterm><xmlelement>chdesc</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>chdesc</xmlelement> element is specialized from
          <xmlelement>stentry</xmlelement>. It is defined in the task module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/stentry-no-spans"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="elements-choicetable"
            ><xmlelement>choicetable</xmlelement></xref>.</p>
    </example>
</refbody>
</reference>

