<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="chhead" xml:lang="en-us"><title><xmlelement>chhead</xmlelement></title><shortdesc>A choice table heading provides heading text for a choice table.</shortdesc><prolog><metadata><keywords><indexterm><xmlelement>chhead</xmlelement></indexterm>
        <indexterm>choice tables<indexterm>alternate header text</indexterm></indexterm>
        <indexterm>processing
          expectations<indexterm><xmlelement>chhead</xmlelement></indexterm></indexterm><indexterm>task elements<indexterm><xmlelement>chhead</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
<section id="processing-expectations">
<title>Processing expectations</title>
<p>The heading in <xmlelement>chhead</xmlelement> overrides any default headings for the
<xmlelement>choicetable</xmlelement> (such as "Option" and "Description").</p>
</section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>chhead</xmlelement> element is specialized from <xmlelement>sthead</xmlelement>.
        It is defined in the task module.</p>
</section><section id="attributes"><title>Attributes</title>
      <!--<p conkeyref="conref-attribute/universal-outputclass"/>-->
   </section>
<example id="example" otherprops="examples">
<title>Example</title>
<codeblock>&lt;step&gt;&lt;cmd&gt;Then this&lt;/cmd&gt;
  &lt;substeps&gt;
    &lt;substep importance="optional"&gt;&lt;cmd&gt;which is done by doing this&lt;/cmd&gt;&lt;/substep&gt;
    &lt;substep importance="required"&gt;&lt;cmd&gt;and then this.&lt;/cmd&gt;&lt;/substep&gt;
  &lt;/substeps&gt;
  &lt;choicetable&gt;
    <b>&lt;chhead&gt;</b>
      &lt;choptionhd&gt;Do something&lt;/choptionhd&gt;
      &lt;chdeschd&gt;Or Else this&lt;/chdeschd&gt;
    <b>&lt;/chhead&gt;</b>
    &lt;chrow&gt;&lt;choption&gt;Do this&lt;/choption&gt;
      &lt;chdesc&gt;and this will happen&lt;/chdesc&gt;&lt;/chrow&gt;
    &lt;chrow&gt;&lt;choption&gt;Do that&lt;/choption&gt;
      &lt;chdesc&gt;and that will happen&lt;/chdesc&gt;&lt;/chrow&gt;
  &lt;/choicetable&gt;
&lt;/step&gt;
</codeblock>
</example></refbody></reference>