<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="chhead" xml:lang="en-us"><title><xmlelement>chhead</xmlelement></title><shortdesc>The <xmlelement>chhead</xmlelement> element contains optional header-row content for a
        choice table.<draft-comment author="Bill Burns" disposition="Completed">For the sake of
            clarity, would this be better stated header-row <i>elements</i>? The term <i>content</i>
            suggests PCDATA, at least to me.<div>
                <p>Kris Eberlein, 26 October 2022</p>
                <p>Changed to read "The <xmlelement>chhead</xmlelement> element contains elements
                    that provide labels for the columns in a choice table."</p>
            </div></draft-comment></shortdesc><prolog><metadata><keywords><indexterm><xmlelement>chhead</xmlelement></indexterm>
        <indexterm>choice tables<indexterm>alternate header text</indexterm></indexterm>
        <indexterm>processing
          expectations<indexterm><xmlelement>chhead</xmlelement></indexterm></indexterm><indexterm>task elements<indexterm><xmlelement>chhead</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
<section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>Labels provided by the <xmlelement>chhead</xmlelement> element override any default
        headings for the <xmlelement>choicetable</xmlelement> that are provided by stylesheets.</p>
    </section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>chhead</xmlelement> element is specialized from <xmlelement>sthead</xmlelement>.
        It is defined in the task module.</p>
</section><section id="attributes"><title>Attributes</title>
            <p conkeyref="reuse-attributes/only-universal"/>
   </section>
<example id="example" otherprops="examples">
<title>Example</title>
    <p>See <xref keyref="elements-choicetable"
            ><xmlelement>choicetable</xmlelement></xref>.</p>
</example></refbody></reference>
