<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="choice" xml:lang="en-us"><title><xmlelement>choice</xmlelement></title>
  <shortdesc>A <xmlelement>choice</xmlelement> element describes a way that a user can complete the
    current step.</shortdesc><prolog><metadata><keywords><indexterm><xmlelement>choice</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>choice</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>choice</xmlelement> element is specialized from
        <xmlelement>li</xmlelement>. It is defined in the task module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <!--<p conkeyref="conref-attribute/universal-outputclass"/>-->
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="choices"/></p>
    </example></refbody></reference>
