<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="choicetable" xml:lang="en-us">
  <title><xmlelement>choicetable</xmlelement></title>
  <shortdesc>The <xmlelement>choicetable</xmlelement> element contains information about a set of
    options that are presented to users in a step.<draft-comment author="robander"
      time="21 may 2021">I think we should reword a bit to focus on how the choices relate to the
      step ("a set of options for completing a step"?) rather than where they are
      presented.</draft-comment></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>choice
            tables<indexterm><xmlatt>keycol</xmlatt></indexterm><indexterm>overview</indexterm><indexterm>formatting
            expectations</indexterm></indexterm>
        <indexterm><xmlelement>choicetable</xmlelement></indexterm>
        <indexterm><xmlatt>keycol</xmlatt></indexterm>
        <indexterm>formatting
            expectations<indexterm><xmlelement>choicetable</xmlelement></indexterm></indexterm>
        <indexterm>tables<indexterm>choice tables</indexterm></indexterm>
        <indexterm>task
          elements<indexterm><xmlelement>choicetable</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>choicetable</xmlelement> element is specialized from
          <xmlelement>simpletable</xmlelement>. It is defined in the task module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, <ph
          keyref="reuse-attributes/ref-displayatts"/>, <ph
          conkeyref="reuse-attributes/ref-simpletableatts"/>, and <xref
          keyref="attributes-common/attr-spectitle"><xmlatt>spectitle</xmlatt></xref>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element, the <xmlatt>keycol</xmlatt> attribute has a default
        value of <keyword>1</keyword>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample contains a choice table that contains a header row:</p>
      <codeblock>&lt;step&gt;
  &lt;cmd&gt;Create a new filter:&lt;/cmd&gt;
  &lt;choicetable&gt;
    &lt;chhead&gt;
      &lt;choptionhd&gt;Option&lt;/choptionhd&gt;
      &lt;chdeschd&gt;Description&lt;/chdeschd&gt;
    &lt;/chhead&gt;
    &lt;chrow&gt;
      &lt;choption&gt;Command-line interface&lt;/choption&gt;
      &lt;chdesc&gt;Type arg -f filter&lt;/chdesc&gt;
    &lt;/chrow&gt;
    &lt;chrow&gt;
      &lt;choption&gt;Product GUI&lt;/choption&gt;
      &lt;chdesc&gt;Click New Filter&lt;/chdesc&gt;
    &lt;/chrow&gt;
  &lt;/choicetable&gt;
&lt;/step&gt;</codeblock>
    </example>
  </refbody>
</reference>
