<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="choicetable" xml:lang="en-us">
  <title><xmlelement>choicetable</xmlelement></title>
  <shortdesc>The <xmlelement>choicetable</xmlelement> element contains
    information about a set of options <ph rev="2.0">for completing</ph> a
    step.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>choice
            tables<indexterm><xmlatt>keycol</xmlatt></indexterm><indexterm>overview</indexterm></indexterm>
        <indexterm><xmlelement>choicetable</xmlelement></indexterm>
        <indexterm><xmlatt>keycol</xmlatt></indexterm>
        <indexterm>tables<indexterm>choice tables</indexterm></indexterm>
        <indexterm>task
          elements<indexterm><xmlelement>choicetable</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information" rev="2.0">
      <title>Usage information</title>
      <p>A choice table provides information when there is more than one
        way to complete a step. It is a simple table with two columns. The
        first cell in a row provides a name for the option, and the second
        cell in the row provides instructions for completing the step.</p>
      <p>An optional header row can provide labels for the columns, if an
        author does not want to use the default labels that are  provided
        by stylesheets.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>choicetable</xmlelement> element is specialized from
          <xmlelement>simpletable</xmlelement>. It is defined in the task module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, <ph
          conkeyref="reuse-attributes/ref-displayatts"/>, and <ph
          conkeyref="reuse-attributes/ref-simpletableatts"/>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element, the <xmlatt>keycol</xmlatt> attribute has a default
        value of <keyword>1</keyword>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample contains a choice table that contains a header row:</p>
      <codeblock>&lt;step&gt;
  &lt;cmd&gt;Create a new filter:&lt;/cmd&gt;
  <b>&lt;choicetable&gt;</b>
    &lt;chhead&gt;
      &lt;choptionhd&gt;Option&lt;/choptionhd&gt;
      &lt;chdeschd&gt;Description&lt;/chdeschd&gt;
    &lt;/chhead&gt;
    &lt;chrow&gt;
      &lt;choption&gt;Command-line interface&lt;/choption&gt;
      &lt;chdesc&gt;Type &lt;codeph>arg -f filter&lt;/codeph>&lt;/chdesc&gt;
    &lt;/chrow&gt;
    &lt;chrow&gt;
      &lt;choption&gt;Product GUI&lt;/choption&gt;
      &lt;chdesc&gt;Click &lt;uicontrol>New Filter&lt;/uicontrol>&lt;/chdesc&gt;
    &lt;/chrow&gt;
  <b>&lt;/choicetable&gt;</b>
&lt;/step&gt;</codeblock>
      <p>The choice table might be rendered in the following way:</p>
      <image placement="break" href="../../images/choicetable.jpg"/>
    </example>
  </refbody>
</reference>
