<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="choices" xml:lang="en-us"><title><xmlelement>choices</xmlelement></title><shortdesc>The <xmlelement>choices</xmlelement> element contains a list of
    choices. Each choice represents a way <ph rev="review-a">to</ph>
    complete the current step.</shortdesc><prolog><metadata><keywords><indexterm><xmlelement>choices</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>choices</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
    <section id="usage-information" rev="review-a">
      <title>Usage information</title>
      <p>The <xmlelement>choices</xmlelement> element provides information
        when there is more than one way to complete a step. It is a
        list.</p>
    </section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>choices</xmlelement> element is specialized from <xmlelement>ul</xmlelement>. It
        is defined in the task module.</p>
</section><section id="attributes"><title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      </section>
    <example id="example" otherprops="examples" rev="review-a">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>choices</xmlelement> element can be used when
        different operating systems have different keyboard shortcuts. In
        this scenario, flagging is used to render labels for the different
        operating systems.</p>
      <codeblock>&lt;step>
  &lt;cmd>To edit the attributes, select the element and press the
       applicable keyboard shortcut for your operating system:&lt;/cmd>
  <b>&lt;choices></b>
    &lt;choice platform="mac-os">&lt;uicontrol>option + return&lt;/uicontrol>&lt;/choice>
    &lt;choice platform="windows">&lt;uicontrol>Alt + Enter&lt;/uicontrol>&lt;/choice>
  <b>&lt;/choices></b>
  &lt;stepresult>The &lt;wintitle>Attributes&lt;/wintitle> view is displayed.&lt;/stepresult>
&lt;/step></codeblock>
      <p>The rendered output might look like the following:</p>
      <image placement="break" href="../../images/choices-w-flagging.jpg"
        scale="70"/>
    </example></refbody></reference>