<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="choicetable" xml:lang="en-us">
<title><xmlelement>choicetable</xmlelement></title>
<shortdesc>The <xmlelement>choicetable</xmlelement> element contains a series of optional choices
available within a step of a task.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>choice
            tables<indexterm><xmlatt>keycol</xmlatt></indexterm><indexterm>overview</indexterm><indexterm>formatting
            expectations</indexterm></indexterm><indexterm><xmlelement>choicetable</xmlelement></indexterm>
        <indexterm><xmlatt>keycol</xmlatt></indexterm>
        <indexterm>formatting
            expectations<indexterm><xmlelement>choicetable</xmlelement></indexterm></indexterm>
        <indexterm>tables<indexterm>choice tables</indexterm></indexterm><indexterm>task elements<indexterm><xmlelement>choicetable</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="formatting-expectations">
      <title>Formatting expectations</title>
      <p>By default, processors highlight the choice column using bold. To change the highlighting,
        set the <xmlatt>keycol</xmlatt> attribute of the <xmlelement>choicetable</xmlelement> tag to
        0 (zero).</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>choicetable</xmlelement> element is specialized from the
          <xmlelement>simpletable</xmlelement> element in the topic module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="universalAttributes"/>, <xref
            keyref="displayAttributes"/>, <xref
              keyref="simpletableAttributes"/> (with a narrowed definition of
          <xmlatt>keycol</xmlatt>, given below), <xref
          keyref="commonAttributes/outputclass"/>, and <xref
          keyref="specializationAttributes/spectitle"/>.<dl>
          <dlentry>
            <dt><xmlatt>keycol</xmlatt></dt>
            <dd>On this element, the default value for <xmlatt>keycol</xmlatt> is "1". Otherwise,
              the attribute is the same as defined in <xref
                keyref="simpletableAttributes"/>.</dd>
          </dlentry>
        </dl></p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;step&gt;&lt;cmd&gt;Then this&lt;/cmd&gt;
  &lt;substeps&gt;
    &lt;substep importance="optional"&gt;&lt;cmd&gt;which is done by doing this&lt;/cmd&gt;&lt;/substep&gt;
    &lt;substep importance="required"&gt;&lt;cmd&gt;and then this.&lt;/cmd&gt;&lt;/substep&gt;
  &lt;/substeps&gt;
  <b>&lt;choicetable&gt;</b>
    &lt;chhead&gt;
      &lt;choptionhd&gt;Do something&lt;/choptionhd&gt;
      &lt;chdeschd&gt;Or Else this&lt;/chdeschd&gt;
    &lt;/chhead&gt;
    &lt;chrow&gt;&lt;choption&gt;Do this&lt;/choption&gt;
      &lt;chdesc&gt;and this will happen&lt;/chdesc&gt;&lt;/chrow&gt;
    &lt;chrow&gt;&lt;choption&gt;Do that&lt;/choption&gt;
      &lt;chdesc&gt;and that will happen&lt;/chdesc&gt;&lt;/chrow&gt;
  <b>&lt;/choicetable&gt;</b>
&lt;/step&gt;</codeblock>
    </example>
</refbody>
</reference>

