<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="choices" xml:lang="en-us"><title><xmlelement>choices</xmlelement></title><shortdesc>The <xmlelement>choices</xmlelement> element contains a list of choices. Each choice
    represents a way that a user can complete the current step.</shortdesc><prolog><metadata><keywords><indexterm><xmlelement>choices</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>choices</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>choices</xmlelement> element is specialized from <xmlelement>ul</xmlelement>. It
        is defined in the task module.</p>
</section><section id="attributes"><title>Attributes</title>
      <!--<p conkeyref="conref-attribute/universal-outputclass"/>-->
      </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how a user can be presented with different ways to select a
        server:</p>
      <codeblock>&lt;step&gt;&lt;cmd&gt;Choose a server:&lt;/cmd&gt;
  &lt;choices&gt;
    &lt;choice&gt;If you have a remote server you want to test on, type the IP address 
            or hostname of the server.&lt;/choice&gt;
    &lt;choice&gt;If you want to do local testing, type localhost.&lt;/choice&gt;
  &lt;/choices&gt;
&lt;/step&gt;</codeblock>
    </example></refbody></reference>