<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="choption" xml:lang="en-us"><title><xmlelement>choption</xmlelement></title><shortdesc>The <xmlelement>choption</xmlelement> element contains the content of the "Option" cell
    in a choice table row.</shortdesc><prolog><metadata><keywords>
        <indexterm>choice tables<indexterm>options</indexterm></indexterm><indexterm><xmlelement>choption</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>choption</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>choption</xmlelement> element is specialized from
          <xmlelement>stentry</xmlelement>. It is defined in the task module.</p>
</section><section id="attributes"><title>Attributes</title>
         <p conkeyref="reuse-attributes/universal-outputclass-specentry"/>
         </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="choicetable"/>.</p>
    </example></refbody></reference>
