<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="choptionhd" xml:lang="en-us">
<title><xmlelement>choptionhd</xmlelement></title>
   <shortdesc>The <xmlelement>choptionhd</xmlelement> element provides a
    label for the first column in a choice table.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>choptionhd</xmlelement></indexterm>
            <indexterm>processing
                  expectations<indexterm><xmlelement>choptionhd</xmlelement></indexterm></indexterm>
<indexterm>task elements<indexterm><xmlelement>choptionhd</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>The contents of the <xmlelement>chdeschd</xmlelement> element is
        typically rendered in a bold font.</p>
    </section>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>choptionhd</xmlelement> element is specialized from
               <xmlelement>stentry</xmlelement>. It is defined in the task module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <div conkeyref="reuse-tc-attributes/stentry-no-spans"/>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
      <p>See <xref keyref="elements-choicetable"
            ><xmlelement>choicetable</xmlelement></xref>.</p>
      </example>
</refbody>
</reference>

