<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="choptionhd" xml:lang="en-us">
<title><xmlelement>choptionhd</xmlelement></title>
   <shortdesc><xmlelement>choptionhd</xmlelement> element provides a label for the first ("Options")
      column in a choice table.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>choptionhd</xmlelement></indexterm>
            <indexterm>processing
                  expectations<indexterm><xmlelement>choptionhd</xmlelement></indexterm></indexterm>
<indexterm>task elements<indexterm><xmlelement>choptionhd</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>choptionhd</xmlelement> element is specialized from
               <xmlelement>stentry</xmlelement>. It is defined in the task modules.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p>The following attributes are available on this element: <ph
               conkeyref="reuse-attributes/ref-universalatts"/>, <xref keyref="attributes-common/specentry"
            />, and the attributes defined below.</p>
         <dl>
            <dlentry conkeyref="reuse-attributes/tablescope">
               <dt/>
               <dd/>
            </dlentry>
            <dlentry conkeyref="reuse-attributes/headers-att">
               <dt/>
               <dd/>
            </dlentry>
         </dl>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See <xref keyref="elements-choicetable"/>.</p>
      </example>
</refbody>
</reference>

