<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="chrow" xml:lang="en-us"><title><xmlelement>chrow</xmlelement></title>
  <shortdesc>The <xmlelement>chrow</xmlelement> element represents a row in a choice table. It
    contains a pair of elements: <xmlelement>choption</xmlelement> and
      <xmlelement>chdesc</xmlelement>.</shortdesc><prolog><metadata><keywords>
        <indexterm>choice tables<indexterm>rows</indexterm></indexterm><indexterm><xmlelement>chrow</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>chrow</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>strow</xmlelement> element is specialized from
          <xmlelement>strow</xmlelement>. It is defined in the task module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="elements-choicetable"/>.</p>
    </example></refbody></reference>
