<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="cmd" xml:lang="en-us">
<title><xmlelement>cmd</xmlelement></title>
<shortdesc>A command <ph rev="review-a">specifies the action that people
      take</ph> to complete a step.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>cmd</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>cmd</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>cmd</xmlelement> element is specialized from <xmlelement>ph</xmlelement>. It is
            defined in the task module.</p>
</section>
<section id="attributes"><title>Attributes</title>
   <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and <xref keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
   </section>
<example id="example" otherprops="examples">
<title>Example</title>
         <p>In the following code sample, the <xmlelement>cmd</xmlelement>
        element provides clear, active-voice instruction for how to
        complete a step:</p>
<codeblock>&lt;step>
  <b>&lt;cmd></b>Specify the configuration parameters.<b>&lt;/cmd></b>
&lt;/step></codeblock>
</example>
</refbody>
</reference>

