<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cmd" xml:lang="en-us">
<title><xmlelement>cmd</xmlelement></title>
<shortdesc>A command provides an instruction for completing a
step.<!--The <xmlelement>cmd</xmlelement> element specifies a command, which is a required element inside the <xmlelement>step</xmlelement> element.--></shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>cmd</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>cmd</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="usage-information">
<title>Usage information</title>
<p>A command provides the active voice instruction to the user for completing the step, and should
not be more than one sentence. If the step needs additional explanation, place the explanation in an
<xmlelement>info</xmlelement> element following the <xmlelement>cmd</xmlelement>.</p>
</section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>cmd</xmlelement> element is specialized from <xmlelement>ph</xmlelement>. It is
            defined in the task module.</p>
</section>
<section id="attributes"><title>Attributes</title>
   <p conkeyref="conref-attribute/universal-outputclass-keyref"/>
   </section>
<example id="example" otherprops="examples">
<title>Example</title>
<codeblock>&lt;step&gt;&lt;cmd&gt;In a text editor, create a new file.&lt;/cmd&gt;&lt;/step&gt;
</codeblock>
</example>
</refbody>
</reference>

