<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="cmdname" xml:lang="en-us">
  <title><xmlelement>cmdname</xmlelement></title>
  <shortdesc>The <xmlelement>cmdname</xmlelement> element identifies the name of a software
    command.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command names</indexterm>
        <indexterm>software<indexterm>command names</indexterm></indexterm>
        <indexterm>software
          domain<indexterm><xmlelement>cmdname</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>cmdname</xmlelement> element is specialized from
          <xmlelement>keyword</xmlelement>. It is defined in the software domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>cmdname</xmlelement> element identifies the
        name of the <cmdname>rm</cmdname> command.</p>
      <codeblock>&lt;p>Use the &lt;cmdname>rm&lt;/cmdname> command to permanently delete an object.&lt;/p></codeblock></example>
  </refbody>
</reference>
