<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="codeblock" xml:lang="en-us">
  <title><xmlelement>codeblock</xmlelement></title>
  <shortdesc>The <xmlelement>codeblock</xmlelement> element identifies lines of program
    code.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>code<indexterm>blocks</indexterm></indexterm>
        <indexterm>programming<indexterm>code<indexterm>blocks</indexterm></indexterm></indexterm>
        <indexterm>programming
          domain<indexterm><xmlelement>codeblock</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>Processors <term outputclass="RFC-2119">SHOULD</term> preserve line the breaks and spaces
        that are present in the content of a <xmlelement>codeblock</xmlelement> element.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>codeblock</xmlelement> is specialized from <xmlelement>pre</xmlelement>. It
        is defined in the programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        />, <xref keyref="attributes-common/displayatts"/>, <xref keyref="attributes-common/xmlspace"/>, and
          <xref keyref="attributes-common/spectitle"/>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>codeblock</xmlelement> element contains an
        excerpt from the code for a program:</p>
      <codeblock>&lt;codeblock&gt;
/* a long sample program */
Do forever
  Say "Hello, World"
End
&lt;/codeblock&gt;</codeblock></example>
  </refbody>
</reference>
