<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="codeph" xml:lang="en-us">
  <title><xmlelement>codeph</xmlelement></title>
  <shortdesc>The <xmlelement>codeph</xmlelement> element identifies a code snippet.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>code<indexterm>phrases</indexterm></indexterm>
        <indexterm>programming<indexterm>code<indexterm>phrases</indexterm></indexterm></indexterm>
        <indexterm><indexterm>programming
              domain<indexterm><xmlelement>codeph</xmlelement></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>codeph</xmlelement> is specialized from <xmlelement>ph</xmlelement>. It is
        defined in the programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and <xref keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>codeph</xmlelement> element identifies a code
        snippet. The code snippet will be rendered in-line in the paragraph.</p>
      <codeblock>&lt;p&gt;The second line of the sample program code, &lt;codeph&gt;Do forever&lt;/codeph&gt;, 
represents the start of a loop construct.&lt;/p&gt;</codeblock></example>
  </refbody>
</reference>
