<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="codeph" xml:lang="en-us">
  <title><xmlelement>codeph</xmlelement></title>
  <shortdesc>The <xmlelement>codeph</xmlelement> element represents a snippet of code within the
    main flow of text.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>code<indexterm>phrases</indexterm></indexterm>
        <indexterm>elements<indexterm>programming
              domain<indexterm><xmlelement>codeph</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>formatting
          expectations<indexterm><xmlelement>codeph</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The code phrase is displayed in a monospaced font for emphasis. <ph
          conref="apiname.dita#apiname/progdomainelement"/></p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/ph pr-d/codeph</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock xml:space="preserve">&lt;p&gt;The second line of the sample program code, &lt;codeph&gt;Do forever&lt;/codeph&gt;, 
represents the start of a loop construct.&lt;/p&gt;</codeblock></example>
  </refbody>
</reference>
