<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="coderef" xml:lang="en-us">
  <title><xmlelement>coderef</xmlelement></title>
  <shortdesc>The <xmlelement>coderef</xmlelement> element references an external file that contains
    literal code.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>code<indexterm>references</indexterm></indexterm>
        <indexterm>programming<indexterm>code<indexterm>references</indexterm></indexterm></indexterm>
        <indexterm>programming
          domain<indexterm><xmlelement>coderef</xmlelement></indexterm></indexterm>
        <indexterm>rendering
          expectations<indexterm><xmlelement>coderef</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>When evaluated, the <xmlelement>coderef</xmlelement> element causes the target code to be
        displayed inline. If the target code contains non-XML characters such as '&lt;' or '&amp;',
        those characters need to be handled so that they can be displayed correctly by the final
        rendering engine.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>coderef</xmlelement> is specialized from <xmlelement>include</xmlelement>. It
        is defined in the programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p id="xref-attributes">The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-inclusionatts"/>, <ph
          conkeyref="reuse-attributes/ref-linkatts"/>, <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, and <xref
          keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element, the <xmlatt>parse</xmlatt> attribute has a default
        value of <keyword>text</keyword>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>codref</xmlelement>
        element references the content of the
          <filepath>process-dita.xsl</filepath> file. In the rendered
        output, the XSL code will be presented in a code block.</p>
      <codeblock>&lt;example>
  &lt;title>Processing DITA&lt;/title>
  &lt;p>This code is an example of how to process DITA.&lt;/p>
  &lt;codeblock>
    <b>&lt;coderef href="process-dita.xsl"/></b>
  &lt;/codeblock>
&lt;/example></codeblock></example>
  </refbody>
</reference>
