<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="codeblock" xml:lang="en-us">
  <title><xmlelement>codeblock</xmlelement></title>
  <shortdesc rev="review-c">A code block is a set of  lines from a program.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>code<indexterm>blocks</indexterm></indexterm>
        <indexterm>programming<indexterm>code<indexterm>blocks</indexterm></indexterm></indexterm>
        <indexterm>programming
          domain<indexterm><xmlelement>codeblock</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>Processors <term outputclass="RFC-2119">SHOULD</term> preserve line the breaks and spaces
        that are present in the content of a <xmlelement>codeblock</xmlelement> element.</p>
      <p rev="review-c">The content of the <xmlelement>codeblock</xmlelement> element is typically
        rendered in a monospaced font.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>codeblock</xmlelement>
        <ph rev="review-c">element</ph> is specialized from <xmlelement>pre</xmlelement>. It is
        defined in the programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-displayatts"/>, <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, and <xref
          keyref="attributes-common/xmlspace"><xmlatt>xml:space</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>codeblock</xmlelement> element can be
        used to <ph rev="review-c">tag</ph> an excerpt from the code for a program:</p>
      <codeblock><b>&lt;codeblock&gt;</b>
/* a long sample program */
Do forever
  Say "Hello, World"
End
<b>&lt;/codeblock&gt;</b></codeblock></example>
  </refbody>
</reference>
