<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="colophon" xml:lang="en-us">
  <title><xmlelement>colophon</xmlelement></title>
  <shortdesc>The <xmlelement>colophon</xmlelement> element references a
    topic that describes how the document was created.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Book map elements<indexterm>colophon</indexterm></indexterm>
        <indexterm>colophon</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>colophon</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>colophon</xmlelement> element is used
        to add details about the book's production into the back matter:</p>
      <codeblock>&lt;bookmap>
  &lt;title>Sample book&lt;/title>
  &lt;!-- ... -->
  &lt;backmatter>
    &lt;!-- ... other back matter ... -->
    &lt;colophon href="ProductionNotes.dita" />
  &lt;/backmatter>
&lt;/bookmap></codeblock></example>
  </refbody>
</reference>
