<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="colophon" xml:lang="en-us">
  <title><xmlelement>colophon</xmlelement></title>
  <shortdesc>The <xmlelement>colophon</xmlelement> element references a topic describing how this
    document was created.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bookmap elements<indexterm>colophon</indexterm></indexterm>
        <indexterm>colophon</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>In publishing, a colophon describes details of the production of a book. This information
        generally includes the typefaces used, and often the names of their designers; the paper,
        ink and details of the binding materials and methods <ph>might</ph> also receive mention. In
        the case of technical books, a colophon <ph>might</ph> specify the software used to prepare
        the text and diagrams for publication. The <xmlelement>colophon</xmlelement>
        <ph>can</ph> appear in the <xmlelement>frontmatter</xmlelement> or
          <xmlelement>backmatter</xmlelement>.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>colophon</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>; it is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;bookmap>
  &lt;title>Sample book&lt;/title>
  &lt;!-- ... -->
  &lt;backmatter>
    &lt;colophon href="ProdNotes.dita">
      &lt;topicmeta>
        &lt;navtitle>Production Notes&lt;/navtitle>
      &lt;/topicmeta>
    &lt;/colophon>
  &lt;/backmatter>
&lt;/bookmap></codeblock></example>
  </refbody>
</reference>
