<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="completed" xml:lang="en-us">
  <title><xmlelement>completed</xmlelement></title>
  <shortdesc>The <xmlelement>completed</xmlelement> element indicates a completion date for some
    type of book event, such as a review, editing, or testing. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>completed</indexterm></indexterm>
        <indexterm>completed</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>- topic/ph bookmap/completed </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookchangehistory.dita"/>.</p>
    </example>
  </refbody>
</reference>
