<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="completed" xml:lang="en-us">
  <title><xmlelement>completed</xmlelement></title>
  <shortdesc>The <xmlelement>completed</xmlelement> element indicates when a book event
    ended.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>completed</indexterm></indexterm>
        <indexterm>completed</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>completed</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>completed</xmlelement> element can be
        used to specify when publishing and editing ended:</p>
      <codeblock id="codeblock_wbh_4lp_1xb">&lt;bookmeta>
  &lt;publisherinformation>
      &lt;organization>NY Publishing&lt;/organization>
      &lt;printlocation>United States of America&lt;/printlocation>
      &lt;published>
        &lt;publishtype value="general"/>
        &lt;revisionid>2&lt;/revisionid>
        &lt;started>&lt;month>11&lt;/month>&lt;year>2022&lt;/year>&lt;/started>
        <b>&lt;completed></b>
          &lt;month>02&lt;/month>&lt;year>2023&lt;/year>
        <b>&lt;/completed></b>
      &lt;/published>
  &lt;/publisherinformation>
  &lt;bookchangehistory>
    &lt;edited>
      &lt;organization>XYZ Editing&lt;/organization>
      &lt;started>&lt;month>08&lt;/month>&lt;year>2022&lt;/year>&lt;/started>
      <b>&lt;completed></b>
        &lt;month>10&lt;/month>&lt;year>2022&lt;/year>
      <b>&lt;/completed></b>
    &lt;/edited>
&lt;/bookmeta></codeblock>
    </example>
  </refbody>
</reference>
