<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="conbody" xml:lang="en-us">
  <title><xmlelement>conbody</xmlelement></title>
  <shortdesc>The <xmlelement>conbody</xmlelement> element contains the main
    content of a concept topic.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>conbody</xmlelement></indexterm>
        <indexterm>concept
          elements<indexterm><xmlelement>conbody</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>conbody</xmlelement> element allows paragraphs,
        lists, and other elements as well as sections and examples.
        However, <xmlelement>conbody</xmlelement> element has a restriction
        that a <xmlelement>section</xmlelement> or an
          <xmlelement>example</xmlelement> can be followed only by other
        sections, examples, or <xmlelement>conbodydiv</xmlelement> elements
        that group sections and examples.</p></section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>conbody</xmlelement> element is specialized from
          <xmlelement>body</xmlelement>. It is defined in the concept module.</p></section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="elements-concept"
            ><xmlelement>concept</xmlelement></xref>.</p></example>
  </refbody>
</reference>
