<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="conbodydiv" xml:lang="en-us">
  <title><xmlelement>conbodydiv</xmlelement></title>
  <shortdesc>The <xmlelement>conbodydiv</xmlelement> element provides an
    container for content that might be grouped within a concept topic. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>conbodydiv</xmlelement></indexterm>
        <indexterm>concept
          elements<indexterm><xmlelement>conbodydiv</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>There are no additional semantics attached to the
          <xmlelement>conbodydiv</xmlelement> element. It is purely a
        grouping element that provided to help organize content for
        reuse.</p>
      <p>The parent <xmlelement>conbody</xmlelement> element has a restriction that
          <xmlelement>section</xmlelement> or <xmlelement>example</xmlelement> elements can only be
        followed by other sections or examples. The <xmlelement>conbodydiv</xmlelement> element,
        which allows groupings of sections and examples, keeps the same restriction in place; once
        used, only sections, examples, or other <xmlelement>conbodydiv</xmlelement> groups are
        allowed.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>conbodydiv</xmlelement> element is specialized from
          <xmlelement>bodydiv</xmlelement>. It is defined in the concept module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how a
          <xmlelement>conbodydiv</xmlelement>element can be used to group
        content for reuse:</p>
      <codeblock>&lt;conbody>
  <b>&lt;conbodydiv id="concept-purpose-content-model"></b>
    &lt;section id="purpose">
      &lt;title>Purpose&lt;/title>
        &lt;p>Concept topics serve a variety of purposes:&lt;/p>
        &lt;!-- ... -->
    &lt;/section>
    &lt;section id="content-model">
      &lt;title>Content model&lt;/title>
        &lt;p>The body of a concept topic can contain the following document
          structures:&lt;/p>
        &lt;!-- ... -->        
    &lt;/section>
  <b>&lt;/conbodydiv></b>
&lt;/conbody></codeblock></example>
  </refbody>
</reference>
