<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="concept" xml:lang="en-us">
  <title><xmlelement>concept</xmlelement></title>
  <shortdesc>The <xmlelement>concept</xmlelement> element is
    the top-level element for a topic that answers the question <q>what is?</q></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>concept</xmlelement></indexterm>
        <indexterm>concept
          elements<indexterm><xmlelement>concept</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <!--<p>For information about the purpose and content model of a concept topic, see <xref href="../../archSpec/technicalContent/dita-concept-topic.dita"/></p>-->
      <p>Concepts provide background information that users must know
        before they can successfully work with a product or interface.
        Often, a concept is an extended definition of a major abstraction
        such as a process or function. It might also <ph rev="review-b"
          >contain an example, image, or diagram</ph>.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>concept</xmlelement> element is specialized from
          <xmlelement>topic</xmlelement>. It is defined in the concept module.</p>
    </section>
    <section conkeyref="reuse-topic/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows a concept topic:</p>
      <codeblock><b>&lt;concept id="concept"></b>
  &lt;title>DITA concept topic&lt;/title>
  &lt;shortdesc>The concept topic answers the question &lt;q>what is?&lt;/q>&lt;/shortdesc>
    &lt;conbody>
      &lt;p>Concept topics provide background information that users must know
         before they can successfully work with a product or interface. Often,
         a concept is an extended definition of a major abstraction such as a
         process or function. It might also have an example or a graphic.&lt;/p>
    &lt;/conbody>
<b>&lt;/concept></b></codeblock></example>
  </refbody>
</reference>
