<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="concept" xml:lang="en-us">
  <title><xmlelement>concept</xmlelement></title>
  <shortdesc>The <xmlelement>concept</xmlelement> element is
    the top-level element for a topic that answers the question <q>what is?</q></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>concept</xmlelement></indexterm>
        <indexterm>concept
          elements<indexterm><xmlelement>concept</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Concepts provide
        background information that users must know before they can successfully work with a product
        or interface. Often, a concept is an extended definition of a major abstraction such as a
        process or function. It might also have an example or a graphic, but generally the structure
        of a concept is fairly simple.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>concept</xmlelement> element is specialized from
          <xmlelement>topic</xmlelement>. It is defined in the concept module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title><div
        conkeyref="reuse-attributes/topic-attributes"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title><draft-comment author="BobThomas">This ought to be an example of a
        concept topic and not of a codeblock. It would be appropriate to reuse this example in the
        conbody topic, but that's about it for reuse. </draft-comment></example>
  </refbody>
</reference>
