<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="condition" xml:lang="en-us">
  <title><xmlelement>condition</xmlelement></title>
  <abstract>
    <shortdesc>The <xmlelement>condition</xmlelement> element describes a
      state that the troubleshooting topic is intended to remedy. This
      information helps the user decide whether a troubleshooting topic
      might contain an applicable remedy for a problem.</shortdesc>
    <!--<shortdesc>A condition is an undesirable state in a system, product, service, or device that a person wants to correct.</shortdesc>-->
  </abstract>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>condition</xmlelement></indexterm>
        <indexterm>troubleshooting
          elements<indexterm><xmlelement>condition</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This section should add to or clarify information that is in the
        title or short description of the troubleshooting topic. If the
        title and short description adequately describes the condition,
        this element might be omitted.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>condition</xmlelement> element is specialized from
          <xmlelement>section</xmlelement>. It is defined in the troubleshooting module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the
          <xmlelement>condition</xmlelement> element contains information
        that elaborates on the information <ph rev="review-e">that is
        </ph>provided by the title and short description:</p>
      <codeblock>&lt;troubleshooting id="system-will-not-turn-on">
  &lt;title>System will not turn on&lt;/title>
  &lt;shortdesc>Everything looks right, but the system still does not start.&lt;/shortdesc>
  &lt;troublebody>
    <b>&lt;condition></b>
      &lt;title>Condition&lt;/title>
      &lt;p>The system is plugged in <ph rev="review-e">and powered up,</ph> but the system does not start.&lt;/p>
    <b>&lt;/condition></b>
    &lt;troubleSolution>
      &lt;!-- ... -->
    &lt;/troubleSolution>
  &lt;/troublebody>
&lt;/troubleshooting></codeblock>
      <p>Alternately, the short description could be enhanced and the
          <xmlelement>condition</xmlelement> element eliminated:</p>
      <codeblock>&lt;troubleshooting id="system-will-not-turn-on">
  &lt;title>System will not turn on&lt;/title>
  <b>&lt;shortdesc>The system is plugged in <ph rev="review-e">and powered up,</ph> but the system does not start.
  &lt;/shortdesc></b>
  &lt;troublebody>
    &lt;troubleSolution>
      &lt;!-- ... -->
    &lt;/troubleSolution>
  &lt;/troublebody>
&lt;/troubleshooting></codeblock>
      <p>How implementations choose what markup patterns they use might
        depend on their stylesheets and how they deliver troubleshooting
        information to readers.</p>
    </example>
  </refbody>
</reference>
