<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="condition" xml:lang="en-us">
  <title><xmlelement>condition</xmlelement></title>
  <shortdesc>The <xmlelement>condition</xmlelement> element describes a state that the
    troubleshooting topic is intended to remedy.<draft-comment author="BobThomas">Move the rest of
      this shortdesc to Usage Information</draft-comment> This information helps the user decide
    whether a troubleshooting topic might contain an applicable remedy for a problem. This section
    should add to or clarify information that is in the tile or short description of the
    troubleshooting topic.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>condition</xmlelement></indexterm>
        <indexterm>troubleshooting
          elements<indexterm><xmlelement>condition</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <!-- Content to come from shortdesc. -->
    </section>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>- topic/section troubleshooting/condition</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p
        conkeyref="conref-attribute/universal-outputclass-spectitle"
      />
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="troubleshooting.dita"/>.</p>
    </example>
  </refbody>
</reference>
