<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="context" xml:lang="en-us">
<title><xmlelement>context</xmlelement></title>
<shortdesc>The <xmlelement>context</xmlelement> element contains contextual information. Contextual
            information is background information that helps users understand the purpose of the
            task and what they will gain by completing it.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>context</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>context</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
            <!--<section id="usage-information"><title>Usage information</title><p>This section should be brief and does not replace or recreate a concept topic on the same subject, although the context section might include some conceptual information.</p></section>-->
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>context</xmlelement> element is specialized from
                        <xmlelement>section</xmlelement>. It is defined in the task module.</p>
</section>
<section id="attributes">       <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
        </section>
<example id="example" otherprops="examples">
<title>Example</title>
      <p>An author uses the following markup to provide users with more contextual information than
                        is appropriate for a short description. Style sheets might generate a label,
                        for example, <q>About this procedure</q>, to indicate clearly that the
                        information provided is background information.</p>
<codeblock>&lt;task id="Generating_stub_files" xml:lang="en-us">
  &lt;title>Generating stub files&lt;/title>
  &lt;shortdesc>You can use IBM Task Modeler to generate stub files. Stub files are 
             DITA files that contain only a title.&lt;/shortdesc>
  &lt;taskbody>
    &lt;context>As you perform this procedure, you can select the conventions that 
            you want to use for file names.&lt;/context>
    ...
  &lt;/taskbody>
&lt;/task></codeblock>
</example>
</refbody>
</reference>

