<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="context" xml:lang="en-us">
<title><xmlelement>context</xmlelement></title>
<shortdesc>The <xmlelement>context</xmlelement> element contains contextual information. Contextual
            information is background information that helps users understand the purpose of the
            task and what they will gain by completing it.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>context</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>context</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p conkeyref="reuse-tc-file/task-label-rendering"/>
    </section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>context</xmlelement> element is specialized from
                        <xmlelement>section</xmlelement>. It is defined in the task module.</p>
</section>
<section id="attributes">       <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
        </section>
<example id="example" otherprops="examples">
<title>Example</title>
      <p>An author uses the following markup to provide users with more contextual information than
                        is appropriate for a short description. Style sheets might generate a label,
                        for example, <q>About this procedure</q>, to indicate clearly that the
                        information provided is background information.</p>
<codeblock>&lt;task id="Generating-stub-files" xml:lang="en-us">
  &lt;title>Generating stub files&lt;/title>
  &lt;shortdesc>You can use Task Modeler to generate stub files. Stub files are 
             DITA files that contain only a title.&lt;/shortdesc>
  &lt;taskbody>
    <b>&lt;context></b>As you perform this procedure, you can select the conventions that 
            you want to use for file names.
    <b>&lt;/context></b>
   &lt;!-- ... -->
  &lt;/taskbody>
&lt;/task></codeblock>
</example>
</refbody>
</reference>

