<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="context" xml:lang="en-us">
<title><xmlelement>context</xmlelement></title>
<shortdesc>The task context provides background information that helps users understand the purpose
of the task and what they will gain by completing it.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>context</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>context</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="usage-information">
<title>Usage information</title>
<p>This section should be brief and does not replace or recreate a concept topic on the same
subject, although the context section might include some conceptual information.</p>
</section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>context</xmlelement> element is specialized from the
<xmlelement>section</xmlelement> element in the topic module.</p>
</section>
<section id="attributes">       <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass"/>
        </section>
<example id="example" otherprops="examples">
<title>Example</title>
      <p>In the following code sample ...</p>
<codeblock xml:space="preserve">&lt;task id="sqlj"&gt;
&lt;title&gt;Creating an SQLJ file&lt;/title&gt;
&lt;taskbody&gt;
<b>&lt;context&gt;</b>Once you have set up SQLJ, you need to create a
new SQLJ file.<b>&lt;/context&gt;</b>
&lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
</example>
</refbody>
</reference>

