<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="copyrlast" xml:lang="en-us">
  <title><xmlelement>copyrlast</xmlelement></title>
  <shortdesc>The <xmlelement>copyrlast</xmlelement> element contains the last copyright year within
    a multi-year copyright statement.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>copyrlast</indexterm></indexterm>
        <indexterm>copyrlast</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>copyrlast</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>copyrlast</xmlelement> element can be
        used to specify the last copyright year:</p>
      <codeblock id="codeblock_ijv_jcl_zwb">&lt;bookmeta>
  &lt;bookrights>
    &lt;copyrfirst>&lt;year>2020&lt;/year>&lt;/copyrfirst>
    <b>&lt;copyrlast></b>
      &lt;year>2023&lt;/year>
    <b>&lt;/copyrlast></b>
    &lt;bookowner>
      &lt;organization>OASIS&lt;/organization>
    &lt;/bookowner>
    &lt;bookrestriction value="unclassified"/>
  &lt;/bookrights>
&lt;/bookmeta></codeblock>
    </example>
  </refbody>
</reference>
