<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="copyrfirst" xml:lang="en-us">
  <title><xmlelement>copyrfirst</xmlelement></title>
  <shortdesc>The <xmlelement>copyrfirst</xmlelement> element contains the copyright year, or the
    first copyright year within a multi-year copyright statement.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>copyrfirst</indexterm></indexterm>
        <indexterm>copyrfirst</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>copyrfirst</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>copyrfirst</xmlelement> element can be
        used to identify the first copyright year:</p>
      <codeblock id="codeblock_h41_jpq_mwb">&lt;bookmeta>
  &lt;bookrights>
    <b>&lt;copyrfirst></b>
      &lt;year>2016&lt;/year>
    <b>&lt;/copyrfirst></b>
    &lt;copyrlast>&lt;year>2020&lt;/year>&lt;/copyrlast>
    &lt;bookowner>
      &lt;organization>OASIS&lt;/organization>
    &lt;/bookowner>
  &lt;/bookrights>
&lt;/bookmeta></codeblock>
    </example>
  </refbody>
</reference>
