<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="country" xml:lang="en-us">
  <title><xmlelement>country</xmlelement></title>
  <shortdesc>The <xmlelement>country</xmlelement> element contains the name of a country.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>country<indexterm>xNAL
          elements<indexterm>country</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>country</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the XNAL domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;addressdetails&gt;
 &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
 &lt;locality&gt;Emerald City&lt;/locality&gt;
 &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
 &lt;country&gt;USA&lt;/country&gt;
&lt;/addressdetails&gt;</codeblock></example>
  </refbody>
</reference>
