<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="day" xml:lang="en-us">
  <title><xmlelement>day</xmlelement></title>
  <shortdesc>The <xmlelement>day</xmlelement> element denotes a day of the month.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>day</indexterm></indexterm>
        <indexterm>day</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>day</xmlelement> element is specialized from <xmlelement>ph</xmlelement>.
        It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmeta.dita"/>.</p></example>
  </refbody>
</reference>
