<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dedication" xml:lang="en-us">
  <title><xmlelement>dedication</xmlelement></title>
  <shortdesc>A <xmlelement>dedication</xmlelement> references a topic containing a dedication for
    the book, such as to a person or group.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bookmap elements<indexterm>dedication</indexterm></indexterm>
        <indexterm>dedication</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>dedication</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample creates a dedication within the book's frontmatter.</p>
      <codeblock>&lt;frontmatter>
  &lt;dedication href="dtm.dita">
    &lt;topicmeta>
      &lt;navtitle>Dedicated to Mother&lt;/navtitle>
    &lt;/topicmeta>
  &lt;/dedication>
&lt;/frontmatter></codeblock>
    </example>
  </refbody>
</reference>
