<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dedication" xml:lang="en-us">
  <title><xmlelement>dedication</xmlelement></title>
  <shortdesc>The <xmlelement>dedication</xmlelement> element references a topic containing a
    dedication for the book, such as to a person or group.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bookmap elements<indexterm>dedication</indexterm></indexterm>
        <indexterm>dedication</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>dedication</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>; it is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="reuse-attributes/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;frontmatter>
  &lt;dedication href="dtm.dita"
                  navtitle="Dedicated to Mother"/>
&lt;/frontmatter></codeblock></example>
  </refbody>
</reference>
