<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="dedication" xml:lang="en-us">
  <title><xmlelement>dedication</xmlelement></title>
  <shortdesc>The <xmlelement>dedication</xmlelement> element references a
    topic that contains a dedication for the book, such as to a person or
    group.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Book map elements<indexterm>dedication</indexterm></indexterm>
        <indexterm>dedication</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>dedication</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how a <xmlelement>dedication</xmlelement> element is used
        to supply content for the dedication within the book's frontmatter.</p>
      <codeblock rev="review-k">&lt;frontmatter>
  &lt;dedication href="dedication-to-mother.dita"/>
  &lt;!-- ... -->
&lt;/frontmatter></codeblock>
    </example>
  </refbody>
</reference>
