<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="delim" xml:lang="en-us">
  <title><xmlelement>delim</xmlelement></title>
  <shortdesc>The <xmlelement>delim</xmlelement> element identifies a character that marks the
    beginning or end of a section within a syntax diagram.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>delim</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>delimiters</indexterm></indexterm>
        <indexterm>syntax phrases<indexterm>delimiters</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Typical delimiter characters are the parenthesis, comma, tab, vertical bar or other special
        characters.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>delim</xmlelement> is specialized from <xmlelement>ph</xmlelement>. It is
        defined in the syntax diagram domain module, which is a specialization of the programming
        domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="reuse-attributes/syntaxelement-optreq"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>delim</xmlelement> element specifies that the
        equal sign (=) is used to mark the end of the group sequence.</p>
      <codeblock>&lt;syntaxdiagram&gt;
 &lt;title&gt;Adding&lt;/title&gt;
 &lt;groupseq&gt;&lt;kwd&gt;1&lt;/kwd&gt;&lt;oper&gt;+&lt;/oper&gt;&lt;var&gt;two&lt;/var&gt;<b>&lt;delim&gt;</b>=<b>&lt;/delim&gt;</b>
 &lt;kwd&gt;something&lt;/kwd&gt;
&lt;/groupseq&gt;
&lt;/syntaxdiagram&gt;</codeblock></example>
  </refbody>
</reference>
