<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="delim" xml:lang="en-us">
  <title><xmlelement>delim</xmlelement></title>
  <shortdesc>The <xmlelement>delim</xmlelement> element defines a character marking the beginning or
    end of a section within a syntax diagram.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>programming
              domain<indexterm><xmlelement>delim</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>delimiters</indexterm></indexterm>
        <indexterm>syntax phrases<indexterm>delimiters</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Typical delimiter characters are the parenthesis, comma, tab, vertical bar or other
        special characters. <ph conref="apiname.dita#apiname/progdomainelement"/></p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/ph pr-d/delim</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="conref-attribute/syntaxelement-optreq"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;syntaxdiagram&gt;
 &lt;title&gt;Adding&lt;/title&gt;
 &lt;groupseq&gt;&lt;kwd&gt;1&lt;/kwd&gt;&lt;oper&gt;+&lt;/oper&gt;&lt;var&gt;two&lt;/var&gt;<b>&lt;delim&gt;</b>=<b>&lt;/delim&gt;</b>
 &lt;kwd&gt;something&lt;/kwd&gt;
&lt;/groupseq&gt;
&lt;/syntaxdiagram&gt;</codeblock></example>
  </refbody>
</reference>
