<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="diagnostics-general">
    <title><xmlelement>diagnostics-general</xmlelement></title>
  <shortdesc id="shortdesc">The
      <xmlelement>diagnostics-general</xmlelement> element <ph
      rev="review-e">includes non-procedural information that can help
      determine the cause of the symptom. Results of the diagnoses might
      link to a possible solution.</ph></shortdesc>
    <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>diagnostics-general</xmlelement></indexterm>
        <indexterm>troubleshooting
            elements<indexterm><xmlelement>diagnostics-general</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <refbody>
        <section id="usage-information">
      <title>Usage information</title>
      <p>This element is useful for presenting non-procedural diagnostic
        information, for example, a diagnostic table or a flowchart.
        Non-procedural diagnostic information can be used when the symptoms
        can be observed and do not require people to take action.</p>
    </section>
        <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>diagnostics-general</xmlelement> element is
        specialized from <xmlelement>section</xmlelement>. It is defined in
        the troubleshooting module.</p>
    </section>
        <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
        <example otherprops="examples" id="example">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>diagnostics-general</xmlelement> element can contain
        a table to help a <ph rev="review-e">reader determine the cause of
          a problem. The table then references the associated
        remedy.</ph></p>
      <codeblock>&lt;troubleshooting id="car-makes-funny-noises">
  &lt;title>Car is making funny noises.&lt;/title>
  &lt;shortdesc>You probably know how your vehicle sounds when it’s running
    properly. Listening to your car can help you troubleshoot problems. If
    you hear a strange sound, pay attention and react
    accordingly.&lt;/shortdesc>
  &lt;troublebody>
    &lt;diagnostics>
      <b>&lt;diagnostics-general></b>
        &lt;simpletable frame="all" relcolwidth="1* 1*">
          &lt;sthead>
            &lt;stentry>Symptom&lt;/stentry>
            &lt;stentry>Probable cause&lt;/stentry>
          &lt;/sthead>
          &lt;strow>
            &lt;stentry>Clunking noise on bumps only&lt;/stentry>
            &lt;stentry><ph rev="review-e">Struts. See &lt;xref href="#./checkstruts"/>.</ph>&lt;/stentry>
          &lt;/strow>
          &lt;strow>
            &lt;stentry>Continuous clunking noise&lt;/stentry>
            &lt;stentry><ph rev="review-e">Ball joints. See &lt;xref href="#./checkballjoints"/>.</ph>&lt;/stentry>
          &lt;/strow>
          &lt;strow>
            &lt;stentry>Ticks when in neutral&lt;/stentry>
            &lt;stentry><ph rev="review-e">Exhaust. See &lt;xref href="#./checkexhaust"/>.</ph>&lt;/stentry>
          &lt;/strow>
          &lt;strow>
            &lt;stentry>Ticks only in reverse&lt;/stentry>
            &lt;stentry><ph rev="review-e">Brakes. See &lt;xref href="#./checkbrakes"/>.</ph>&lt;/stentry>
          &lt;/strow>
          &lt;strow>
            &lt;stentry>Ticks in turns and curves&lt;/stentry>
            &lt;stentry><ph rev="review-e">CV joint. See &lt;xref href="#./checkcvjoint"/>.</ph>&lt;/stentry>
          &lt;/strow>
          &lt;strow>
            &lt;stentry>Ticks only when cold&lt;/stentry>
            &lt;stentry><ph rev="review-e">Catalytic converter. See &lt;xref href="#./checkcatalyticconverter"/>.</ph>
            &lt;/stentry>
          &lt;/strow>
          &lt;strow>
            &lt;stentry>Ticks only at slow speed&lt;/stentry>
            &lt;stentry><ph rev="review-e">Wheels. See &lt;xref href="#./checkwheels"/>.</ph>&lt;/stentry>
          &lt;/strow>
        &lt;/simpletable>
      <b>&lt;/diagnostics-general></b>
    &lt;/diagnostics>   
    &lt;!-- The rest of this topic contains &lt;troublesolution> elements, each of which
         contains a remedy. The cross references in the above steps resolve to the 
         &lt;remedy> elements. -->
  &lt;/troublebody>
&lt;/troubleshooting></codeblock>
      <p>The table in the <xmlelement>diagnostics-general</xmlelement>
        element might be rendered in the following way. The hyperlinks in
        the "Probable cause" column resolve to the
          <xmlelement>remedy</xmlelement> elements in the topic.</p>
      <image placement="break" href="../../images/diagnostics-general.jpg"
        scale="70" rev="review-e"/>
    </example>
    </refbody>
</reference>