<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="diagnostics-general">
    <title><xmlelement>diagnostics-general</xmlelement></title>
    <shortdesc>The <xmlelement>diagnostics-general</xmlelement> element includes non-procedural
    information that can help determine which of multiple cause and remedy pairs apply to a specific
    situation. Results of the diagnostics might link to the specific cause and remedy pair that
    applies to each result. <draft-comment author="dstevens73" disposition="Completed">which of
      multiple causes apply. [apologies if my first comment is determined to be irrelevant, but I
      thought I should be marking every place "pair" is used.] <div>
        <p>Kris Eberlein, 10 February 2023</p>
        <p>Changed to "The <xmlelement>diagnostics-general</xmlelement> element includes
          non-procedural information that can help determine the cause of the symptom. Results of
          the diagnoses might link to a possible solution."</p>
      </div>
    </draft-comment></shortdesc>
    <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>diagnostics-general</xmlelement></indexterm>
        <indexterm>troubleshooting
            elements<indexterm><xmlelement>diagnostics-general</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <refbody>
        <section>
            <title>Usage information</title>
            <p>This element is useful for presenting non-procedural
        diagnostic information, for example, a diagnostic table or a
        flowchart. Non-procedural diagnostic information can be used when
        the symptoms can be observed and do not require people to take
        action.</p>
        </section>
        <section>
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>diagnostics-general</xmlelement> element is specialized from
                <xmlelement>section</xmlelement>. It is defined in the troubleshooting module.</p>
        </section>
        <section>
            <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
        </section>
        <example otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>diagnostics-general</xmlelement>
        element can contain a table to help a user determine which cause and remedy pair is
          applicable.<draft-comment author="dstevens73" disposition="Completed">which cause is
          applicable. The table then points the user to the corresponding remedy. <div>
            <p>Kris Eberlein, 12 February 2023</p>
            <p>Changed the introductory paragraph to read as follows: "The following code sample
              shows how  the <xmlelement>diagnostics-general</xmlelement> element can contain a
              table to help a reader determine the cause of a problem. The table then references the
              associated remedy."</p>
          </div></draft-comment></p>
      <codeblock>&lt;troubleshooting id="car-makes-funny-noises">
  &lt;title>Car is making funny noises.&lt;/title>
  &lt;shortdesc>You probably know how your vehicle sounds when it’s running
    properly. Listening to your car can help you troubleshoot problems. If
    you hear a strange sound, pay attention and react
    accordingly.&lt;/shortdesc>
  &lt;troublebody>
    &lt;diagnostics>
      <b>&lt;diagnostics-general></b>
        &lt;simpletable frame="all" relcolwidth="1* 1*">
          &lt;sthead>
            &lt;stentry>Symptom&lt;/stentry>
            &lt;stentry>Probable cause&lt;/stentry>
          &lt;/sthead>
          &lt;strow>
            &lt;stentry>Clunking noise on bumps only&lt;/stentry>
            &lt;stentry>&lt;xref href="#./checkstruts"/>&lt;/stentry>
          &lt;/strow>
          &lt;strow>
            &lt;stentry>Continuous clunking noise&lt;/stentry>
            &lt;stentry>&lt;xref href="#./checkballjoints"/>&lt;/stentry>
          &lt;/strow>
          &lt;strow>
            &lt;stentry>Ticks when in neutral&lt;/stentry>
            &lt;stentry>&lt;xref href="#./checkexhaust"/>&lt;/stentry>
          &lt;/strow>
          &lt;strow>
            &lt;stentry>Ticks only in reverse&lt;/stentry>
            &lt;stentry>&lt;xref href="#./checkbrakes"/>&lt;/stentry>
          &lt;/strow>
          &lt;strow>
            &lt;stentry>Ticks in turns and curves&lt;/stentry>
            &lt;stentry>&lt;xref href="#./checkcvjoint"/>&lt;/stentry>
          &lt;/strow>
          &lt;strow>
            &lt;stentry>Ticks only when cold&lt;/stentry>
            &lt;stentry>&lt;xref href="#./checkcatalyticconverter"/>&lt;/stentry>
          &lt;/strow>
          &lt;strow>
            &lt;stentry>Ticks only at slow speed&lt;/stentry>
            &lt;stentry>&lt;xref href="#./checkwheels"/>&lt;/stentry>
          &lt;/strow>
        &lt;/simpletable>
      <b>&lt;/diagnostics-general></b>
    &lt;/diagnostics>   
    &lt;!-- The rest of this topic contains &lt;troublesolution> elements, each of which
         contains a remedy. The cross references in the above steps resolve to the 
         &lt;remedy> elements. -->
  &lt;/troublebody>
&lt;/troubleshooting></codeblock>
      <p>The table in the <xmlelement>diagnostic-general</xmlelement> element might be rendered in
        the following way. The hyperlinks in the "Probable cause" column resolve to the
          <xmlelement>remedy</xmlelement> elements in the topic.</p>
      <draft-comment author="nancylph" disposition="Completed">
        <p>in the above paragraph, the element is diagnostics-general, not diagnostic-general</p>
        <div>
          <p>Kris Eberlein, 09 February 2023</p>
          <p>Fixed.</p>
        </div>
      </draft-comment>
      <draft-comment author="Stan Doherty" disposition="Referred">Not a realistic example outside
        dialing into "Car Talk". :-) Typically there is a very specific symptom and a range of
        possible root causes for that symptom. Hearing strange noises in my old car, at least, is
        not deterministic, persistent, or worthy of a troubleshooting topic. I'll bet that we could
        do a bang-up example on why a particular conkeyref does not resolve. <div>
          <p>Kris Eberlein, 10 February 2023</p>
          <p>Sigh. What content we use for examples is tricky. Is this realistic for a book about
            taking care of your old car? Probably not. Is the content someone reading this spec
            topic can understand. Probably yes.</p>
          <p>As we've moved to trying to have "realistic examples," I think our first directive was
            to get rid of the "Do this … Then do that …" type of stuff. In comparison to those sort
            of examples, this one is very "realistic", and it probably took Dawn a few hours to put
            it together. And I know I spent at least an hour finessing the line breaks and creating
            the screen capture.</p>
        </div></draft-comment>
      <image placement="break" href="../../images/diagnostics-general.jpg" scale="70"/>
      <draft-comment author="Kristen James Eberlein" time="09 February 2023">
        <p>I think we need to change the screen capture and the sample mark up that it is based on.
          For me, there is a disconnect between the column header "Probable cause" and the remedy
          titles: "Checking the struts," etc.</p>
        <p>Perhaps the contents of the 2nd column should read more like "Struts. Go to "Checking the
          struts"?</p>
        <div>
          <p>Dawn: agreed. I like your proposed solution.</p>
        </div>
      </draft-comment>
    </example>
    </refbody>
</reference>