<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="diagnostics" xml:lang="en-us">
    <title><xmlelement>diagnostics</xmlelement></title>
  <shortdesc id="shortdesc">The <xmlelement>diagnostics</xmlelement>
    element contains information that helps readers determine the cause of
    a problem.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <indexterm><xmlelement>diagnostics</xmlelement></indexterm>
                <indexterm>troubleshooting
                        elements<indexterm><xmlelement>diagnostics</xmlelement></indexterm></indexterm>
            </keywords>
        </metadata>
    </prolog>
    <refbody>
        <section id="usage-information">
            <title>Usage information</title>
      <p>Diagnostic information is useful <ph rev="review-e">when there is
          more than one potential cause associated with a symptom</ph>. The
          <xmlelement>diagnostics-general</xmlelement> element permits <ph
          rev="review-e">content that includes</ph> tables and flowcharts,
        while the <xmlelement>diagnostics-steps</xmlelement> element allows
        for the use of the <xmlelement>steps</xmlelement> element. <ph
          rev="review-e"/>Either or both elements can be present.</p>
        </section>
        <section id="specialization-hierarchy">
            <title>Specialization hierarchy</title>
            <p>The <xmlelement>diagnostics</xmlelement> element is specialized from
                <xmlelement>bodydiv</xmlelement>. It is defined in the troubleshooting module.</p>
        </section>
        <section id="attributes">
            <title>Attributes</title>
            <p conkeyref="reuse-attributes/only-universal"/>
        </section>
        <example id="example" otherprops="examples">
            <title>Example</title>
            <p>See <xref keyref="elements-diagnostics-general"
            ><xmlelement>diagnostics-general</xmlelement></xref> and <xref
          keyref="elements-diagnostics-steps"
            ><xmlelement>diagnostics-steps</xmlelement></xref>.</p>
        </example>
    </refbody>
</reference>