<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="draftintro" xml:lang="en-us">
  <title><xmlelement>draftintro</xmlelement></title>
  <shortdesc>A <xmlelement>draftintro</xmlelement> references a topic used as an introduction to the
    current draft of a book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bookmap elements<indexterm>draftintro</indexterm></indexterm>
        <indexterm>draftintro</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>draftintro</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample includes an introductory draft section within the frontmatter of
        the book.</p>
      <codeblock>&lt;frontmatter>
  &lt;draftintro href="introducing.dita">
    &lt;topicmeta>
      &lt;navtitle>Introduction to this draft&lt;/navtitle>
    &lt;/topicmeta>
  &lt;/draftintro>
&lt;/frontmatter></codeblock></example>
  </refbody>
</reference>
