<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="draftintro" xml:lang="en-us">
  <title><xmlelement>draftintro</xmlelement></title>
  <shortdesc>The <xmlelement>draftintro</xmlelement> element references a topic used as an
    introduction to the draft of this book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bookmap elements<indexterm>draftintro</indexterm></indexterm>
        <indexterm>draftintro</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>- map/topicref bookmap/draftintro</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="conref-attribute/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;frontmatter>
  &lt;draftintro href="introducing.dita"
              navtitle="Introduction to this draft"/>
&lt;/frontmatter></codeblock></example>
  </refbody>
</reference>
