<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="edited" xml:lang="en-us">
  <title><xmlelement>edited</xmlelement></title>
  <shortdesc>The <xmlelement>edited</xmlelement> element contains detailed information about a book
    edit, such as the revision that was edited, who completed the edit, and when the edit
    occurred.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>edited</indexterm></indexterm>
        <indexterm>edited</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>edited</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>edited</xmlelement> element can be used
        to show which revisions of the book were edited, who completed the edits, and when the edits
        occurred:</p>
      <codeblock id="codeblock_nz5_yf4_1xb">&lt;bookmeta>
  &lt;bookchangehistory>
    &lt;reviewed>
      &lt;revisionid>2&lt;/revisionid>
      &lt;started>&lt;year>2019&lt;/year>&lt;month>10&lt;/month>&lt;/started>
      &lt;completed>&lt;year>2020&lt;/year>&lt;month>01&lt;/month>&lt;/completed>
    &lt;/reviewed>
   <b>&lt;edited></b>
      &lt;revisionid>1&lt;/revisionid>
      &lt;person>Joe T. Editor&lt;/person>
      &lt;completed>&lt;year>2020&lt;/year>&lt;month>03&lt;/month>&lt;day>15&lt;/day>&lt;/completed>
    <b>&lt;/edited></b>
    <b>&lt;edited></b>
      &lt;revisionid>2&lt;/revisionid>
      &lt;person>Joe T. Editor&lt;/person>
      &lt;completed>&lt;year>2023&lt;/year>&lt;month>06&lt;/month>&lt;day>30&lt;/day>&lt;/completed>
    <b>&lt;/edited></b>
  &lt;/bookchangehistory>
&lt;/bookmeta></codeblock>
    </example>
  </refbody>
</reference>
