<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="edition" xml:lang="en-us">
  <title><xmlelement>edition</xmlelement></title>
  <shortdesc>The <xmlelement>edition</xmlelement> element contains the edition number information,
    such as First Edition or Third Edition, used by a publisher to identify a book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>edition</indexterm></indexterm>
        <indexterm>edition</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>edition</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;bookmeta>
  &lt;bookid>
    &lt;edition>1&lt;/edition>
  &lt;/bookid>
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
