<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="edition" xml:lang="en-us">
  <title><xmlelement>edition</xmlelement></title>
  <shortdesc>The <xmlelement>edition</xmlelement> element contains information used by a publisher
    to identify the edition of the book, such as First or Third edition.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>edition</indexterm></indexterm>
        <indexterm>edition</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>edition</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following example shows how the <xmlelement>edition</xmlelement> element can be used to
        specify the edition of the book:</p>
      <codeblock id="codeblock_tvs_dwh_ywb">&lt;bookmeta>
  &lt;bookid>
    &lt;bookpartno>99F1234&lt;/bookpartno>
    <b>&lt;edition>Second&lt;/edition></b>
    &lt;isbn>123-0-456-12345-1&lt;/isbn>
    &lt;booknumber>SC21-1234-00&lt;/booknumber>
    &lt;volume>2&lt;/volume>
    &lt;maintainer>
      &lt;person>John Smith&lt;/person>
    &lt;/maintainer>
  &lt;/bookid>
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
