<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="emailaddress" xml:lang="en-us">
  <title><xmlelement>emailaddress</xmlelement></title>
  <shortdesc>The <xmlelement>emailaddress</xmlelement> element contains an e-mail address.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>xNAL elements<indexterm>emailaddress</indexterm></indexterm>
        <indexterm>emailaddress</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>emailaddress</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the XNAL domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;personinfo&gt;
 &lt;namedetails&gt;&lt;personname&gt;
   &lt;firstname&gt;Derek&lt;/firstname&gt;
   &lt;middlename&gt;L.&lt;/middlename&gt;
   &lt;lastname&gt;Singleton&lt;/lastname&gt;
   &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
   &lt;otherinfo&gt;noted psychologist&lt;/otherinfo&gt;
 &lt;/personname&gt;&lt;/namedetails&gt;
 &lt;addressdetails&gt;
   &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
   &lt;locality&gt;Emerald City&lt;/locality&gt;
   &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
   &lt;country&gt;USA&lt;/country&gt;
 &lt;/addressdetails&gt;
 &lt;contactnumbers&gt;&lt;contactnumber&gt;123-555-4678&lt;/contactnumber&gt;&lt;/contactnumbers&gt;
 <b>&lt;emailaddresses&gt;
  &lt;emailaddress&gt;wizard@example.org&lt;/emailaddress&gt;
 &lt;/emailaddresses&gt;</b>
&lt;/personinfo&gt;</codeblock></example>
  </refbody>
</reference>
