<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="equation-block">
  <title><xmlelement>equation-block</xmlelement></title>
  <shortdesc>The <xmlelement>equation-block</xmlelement> element represents
    an equation that is presented as a separate block within a text flow or
    an <xmlelement>equation-figure</xmlelement>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>equation-block</indexterm>
        <indexterm>equation domain<indexterm>equation-block</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>When an <xmlelement>equation-block</xmlelement> element has multiple direct child elements,
        each child represents an alternative form of the equation.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>Block equations can be numbered.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p conkeyref="reuse-tc-file/processing-equations"/>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>equation-block</xmlelement> element is specialized from
          <xmlelement>div</xmlelement>. It is defined in the equation domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"
        />.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code <ph rev="review-1">sample</ph> shows how an
          <xmlelement>equation-block</xmlelement> element can include two
        alternative forms of the same equation:</p>
      <codeblock><b>&lt;equation-block></b>
  <ph rev="review-i">&lt;!-- Imaged-based equation --></ph>
  &lt;image keyref="equation-image-01">
    &lt;alt>a squared plus b squared.&lt;/alt>
  &lt;/image>
  <ph rev="review-i">&lt;!-- MathML-based equation --></ph>
  &lt;mathml>
    &lt;m:math>
      &lt;m:semantics>
        &lt;m:mrow>
          &lt;m:msqrt>
            &lt;m:mrow>
              &lt;m:msup>&lt;m:mi>a&lt;/m:mi>&lt;m:mn>2&lt;/m:mn>&lt;/m:msup>
              &lt;m:mo>+&lt;/m:mo>
              &lt;m:msup>&lt;m:mi>b&lt;/m:mi>&lt;m:mn>2&lt;/m:mn>&lt;/m:msup>
            &lt;/m:mrow>
          &lt;/m:msqrt>        
        &lt;/m:mrow>
      &lt;/m:semantics>
    &lt;/m:math>
  &lt;/mathml>
<b>&lt;/equation-block></b></codeblock>
    </example>
  </refbody>
</reference>
