<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="equation-number">
  <title><xmlelement>equation-number</xmlelement></title>
  <shortdesc>The <xmlelement>equation-number</xmlelement> element indicates that a block equation is
    numbered and, optionally, specifies the number to use for the block equation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>equation-number</indexterm>
        <indexterm>equation domain<indexterm>equation-number</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>In normal usage a block equation will have at most one number. However,
          <xmlelement>equation-number</xmlelement> can occur multiple times within
          <xmlelement>equation-block</xmlelement>, for example, to allow numbers with different (and
        exclusive) conditional properties.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>When the <xmlelement>equation-number</xmlelement> element has empty or whitespace-only
        content, the equation number <term outputclass="RFC-2119">SHOULD</term> be generated. When
        the <xmlelement>equation-number</xmlelement> element has non-whitespace-only content the
        content <term outputclass="RFC-2119">SHOULD</term> be used as the equation number. For
        explicit numbers the content of the element <term outputclass="RFC-2119">SHOULD</term> be
        the number value without any surrounding punctuation, for example, "3.2a" rather than
        "(3.2a)". Processors <term outputclass="RFC-2119">SHOULD</term> add punctuation or
        decoration to the number as appropriate.</p>
      <p>The details of equation numbering and number presentation are processor-specific. However,
        common practice is to present the equation number to the right of the equation, centered
        vertically within the vertical extent of the block equation.</p>
      <draft-comment author="robander" time="21 may 2021">Can we rephrase "non-whitespace-only",
        maybe as "element is not empty"? Maybe we could start by stating that white-space only is
        equivalent to empty, and then we can only talk about empty/not empty?<p>Seems overboard to
          say processors SHOULD add puctuation "as appropriate", that sort of turns it into a MAY or
          might?</p><p>Do we really need "However" in the common practice?</p></draft-comment>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>equation-number</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the equation domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows an equation with a generated
        number:<codeblock>&lt;p>A block equation using an image:&lt;/p>
&lt;equation-block id="eq-001">
  &lt;equation-number/>
  &lt;image keyref="equation-image-01">
    &lt;alt>a squared plus b squared.&lt;/alt>
  &lt;/image>
&lt;/equation-block></codeblock></p>
      <p>The following code sample shows an equation with an explicit
        number:<codeblock>&lt;p>A block equation using an image:&lt;/p>
&lt;equation-block id="eq-3.2a">
  &lt;equation-number>3.2a&lt;/equation-number>
  &lt;image keyref="equation-image-01">
    &lt;alt>a squared plus b squared.&lt;/alt>
  &lt;/image>
&lt;/equation-block></codeblock></p>
    </example>
  </refbody>
</reference>
