<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="equation-number">
  <title><xmlelement>equation-number</xmlelement></title>
  <shortdesc>The <xmlelement>equation-number</xmlelement> element indicates
    that a block equation is numbered. It optionally specifies the number
    to use for the block equation.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>equation-number</indexterm>
        <indexterm>equation domain<indexterm>equation-number</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>In normal usage, a block equation has a single number. However,
        the <xmlelement>equation-number</xmlelement> element can occur
        multiple times within the <xmlelement>equation-block</xmlelement>
        element. This enables the use of numbers with different (and
        exclusive) conditional properties.</p>
      <p>When the <xmlelement>equation-figure</xmlelement> element contains
        content, the content of the element should be the number value
        without any surrounding punctuation, for example,
          <keyword>3.2a</keyword> rather than <keyword>(3.2a)</keyword>. </p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>In this context, white-space content is considered equivalent to
        empty content. When the <xmlelement>equation-number</xmlelement>
        element has empty content, the equation number <term
          outputclass="RFC-2119">SHOULD</term> be generated. When the
          <xmlelement>equation-number</xmlelement> element is not empty,
        the content <term outputclass="RFC-2119">SHOULD</term> be used as
        the equation number. Processors <term outputclass="RFC-2119"
          >MAY</term> add punctuation or decoration to the number.</p>
      <p>The details of equation numbering and number presentation are processor-specific. A common
        practice is to present the equation number to the right of the equation, centered vertically
        within the vertical extent of the block equation.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>equation-number</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the equation domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <p>This section contains examples of how the
          <xmlelement>equation-number</xmlelement> element can be used:</p>
      <fig>
        <title>An equation where the number will be generated</title>
        <p>The following code sample shows how an
            <xmlelement>equation-number</xmlelement> element can be used to
          indicate to a processor that an equation number should be
          auto-generated:</p>
        <codeblock>&lt;equation-block id="eq-001">
  <b>&lt;equation-number/></b>
  &lt;image keyref="equation-image-01">
    &lt;alt>a squared plus b squared.&lt;/alt>
  &lt;/image>
&lt;/equation-block></codeblock>
      </fig>
      <fig>
        <title>An equation where the equation number is explicitly
          specified</title>
      </fig>
      <p>The following code sample shows how an
          <xmlelement>equation-number</xmlelement> element can specify the
        value for an equation number:</p>
      <codeblock>&lt;equation-block id="eq-3.2a">
  <b>&lt;equation-number>3.2a&lt;/equation-number></b>
  &lt;image keyref="equation-image-01">
    &lt;alt>a squared plus b squared.&lt;/alt>
  &lt;/image>
&lt;/equation-block></codeblock>
    </example>
  </refbody>
</reference>
