<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="equation-inline">
  <title><xmlelement>equation-inline</xmlelement></title>
  <shortdesc>The <xmlelement>equation-inline</xmlelement> element represents an equation that is
    presented inline within a paragraph or similar context.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>equation-inline</indexterm>
        <indexterm>equation domain<indexterm>equation-inline</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Inline equations are not intended to be numbered.</p>
      <p>When an <xmlelement>equation-inline</xmlelement> element has multiple direct child
        elements, each child represents an alternative form of the equation.</p>
    </section>
      <section id="processing-expectations">
         <title>Processing expectations</title>
      <p conkeyref="reuse-tc-file/processing-equations"/>
      </section>    
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>equation-inline</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the equation domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <p>This section contains examples of how the
          <xmlelement>equation-inline</xmlelement> element can be used.</p>
      <fig>
        <title>An inline equation</title>
        <p>The following code sample shows how a paragraph can contain an
            <xmlelement>equation-inline</xmlelement> element that holds
          MathML markup:</p>
        <codeblock>&lt;p>Consider the following equation:
  <b>&lt;equation-inline></b>
    &lt;mathml>
      &lt;m:math display='inline'>
        &lt;m:semantics>
          &lt;m:mrow>
            &lt;m:msqrt>
              &lt;m:mrow>
                &lt;m:msup>&lt;m:mi>a&lt;/m:mi>&lt;m:mn>2&lt;/m:mn>&lt;/m:msup>
                &lt;m:mo>+&lt;/m:mo>
                &lt;m:msup>&lt;m:mi>b&lt;/m:mi>&lt;m:mn>2&lt;/m:mn>&lt;/m:msup>
              &lt;/m:mrow>
            &lt;/m:msqrt>        
          &lt;/m:mrow>
        &lt;/m:semantics>
      &lt;/m:math>
    &lt;/mathml>
  <b>&lt;/equation-inline></b>
It is simple arithmetic that school children understand.&lt;/p></codeblock>
      </fig>
      <fig>
        <title>An inline equation that is image-based</title>
      </fig>
      <p>The following code sample shows how the
          <xmlelement>equation-inline</xmlelement> element can contain an
        image:</p>
      <codeblock>&lt;p>The Pythagorean Theorem describes the relationship among the three sides of a 
   right triangle. In any right triangle, the sum of the areas of the squares formed on the 
   legs of the triangle equals the area of the square formed on the hypotenuse:
  <b>&lt;equation-inline></b>
    &lt;image keyref="equation-image-01">
      &lt;alt>a squared plus b squared.&lt;/alt>
    &lt;/image>
  <b>&lt;/equation-inline></b>
&lt;/p></codeblock>
    </example>
  </refbody>
</reference>
