<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="equation-block">
  <title><xmlelement>equation-block</xmlelement></title>
  <shortdesc>Use the <xmlelement>equation-block</xmlelement> element to indicate an equation that is
    presented as a separate block within a text flow. Equations in an
      <xmlelement>equation-block</xmlelement> can be numbered.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>equation-block</indexterm>
        <indexterm>equation domain<indexterm>equation-block</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage Information</title>
      <p>When an <xmlelement>equation-block</xmlelement> element has multiple direct child elements,
        each child represents an alternative form of the equation. Processors are free to choose the
        form or forms that they use in deliverables. For example, if there is both an image and
        MathML markup, an HTML-generating processor could output both the image reference and the
        MathML with appropriate HTML <xmlatt>class</xmlatt> or <xmlatt>id</xmlatt> values to enable
        dynamic showing or hiding of one form or the other based on browser capability.</p>
    </section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>The  <xmlelement>equation-block</xmlelement> element is specialized from
          <xmlelement>div</xmlelement>. It is defined in the equation-domain module.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <p>The following code sample shows how to use MathML as the content of a block equation.</p>
      <codeblock>&lt;p>A block equation using MathML:&lt;/p><b>&lt;equation-block>
</b>  &lt;mathml>
    &lt;m:math>
      &lt;m:semantics>
        &lt;m:mrow>
          &lt;m:msqrt>
            &lt;m:mrow>
              &lt;m:msup>
                &lt;m:mi>a&lt;/m:mi>
                &lt;m:mn>2&lt;/m:mn>
              &lt;/m:msup>
              &lt;m:mo>+&lt;/m:mo>&lt;m:msup>
                &lt;m:mi>b&lt;/m:mi>
                &lt;m:mn>2&lt;/m:mn>
              &lt;/m:msup>
            &lt;/m:mrow>
          &lt;/m:msqrt>        
        &lt;/m:mrow>
      &lt;/m:semantics>
    &lt;/m:math>
  &lt;/mathml>
<b>&lt;/equation-block></b></codeblock>
      <p>The following code sample shows how to use an image as the content for a block
        equation.</p>
      <codeblock>&lt;p>A block equation using an image:&lt;/p>
<b>&lt;equation-block></b>
  &lt;image keyref="equation-image-01">
    &lt;alt>a squared plus b squared.&lt;/alt>
  &lt;/image>
<b>&lt;/equation-block></b></codeblock>
      <p>The following code sample shows how a block equation can contain two alternative forms of
        the same equation.<codeblock><b>&lt;equation-block>
</b>  &lt;image keyref="equation-image-01">
    &lt;alt>a squared plus b squared.&lt;/alt>
  &lt;/image>
  &lt;mathml>
    &lt;m:math>
      &lt;m:semantics>
        &lt;m:mrow>
          &lt;m:msqrt>
            &lt;m:mrow>
              &lt;m:msup>
                &lt;m:mi>a&lt;/m:mi>
                &lt;m:mn>2&lt;/m:mn>
              &lt;/m:msup>
              &lt;m:mo>+&lt;/m:mo>&lt;m:msup>
                &lt;m:mi>b&lt;/m:mi>
                &lt;m:mn>2&lt;/m:mn>
              &lt;/m:msup>
            &lt;/m:mrow>
          &lt;/m:msqrt>        
        &lt;/m:mrow>
      &lt;/m:semantics>
    &lt;/m:math>
  &lt;/mathml>
<b>&lt;/equation-block></b></codeblock></p>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass"/>
    </section>
  </refbody>
</reference>
