<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="equation-figure">
  <title><xmlelement>equation-figure</xmlelement></title>
  <shortdesc>The <xmlelement>equation-figure</xmlelement> element describes an equation that is
    rendered as a figure or display.  Equations in an <xmlelement>equation-figure</xmlelement> can
    be numbered.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>equation-figure</indexterm>
        <indexterm>equation domain<indexterm>equation-figure</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage Information</title>
      <p>An <xmlelement>equation-figure</xmlelement> can contain either the equation content itself
        (for example, <xmlelement>mathml</xmlelement> or an image reference), or one or more
          <xmlelement>equation-block</xmlelement> elements, along with other elements allowed within
          <xmlelement>fig</xmlelement>, such as paragraphs. </p>
      <p>When an <xmlelement>equation-figure</xmlelement> contains multiple
          <xmlelement>mathml</xmlelement>, <xmlelement>image</xmlelement>, or
          <xmlelement>pre</xmlelement> elements, each child element represents an alternative form
        of the equation.</p>
      <p> Processors are free to choose the form or forms that they use in deliverables. For
        example, if there is both an image and MathML markup, an HTML-generating processor could
        output both the image reference and the MathML with appropriate HTML <xmlatt>class</xmlatt>
        or <xmlatt>id</xmlatt> values to enable dynamic showing or hiding of one form or the other
        based on browser capability. All other content within an
          <xmlelement>equation-figure</xmlelement> is treated normally.</p>
      <p>When the intent is to have equations combined with other commentary within an
          <xmlelement>equation-figure</xmlelement>, the recommended best practice is to use child
          <xmlelement>equation-block</xmlelement> elements to contain the equations and clearly
        distinguish them from the commentary.</p>
    </section>
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>The  <xmlelement>equation-figure</xmlelement> element is specialized from
          <xmlelement>fig</xmlelement>. It is defined in the equation-domain module.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how to use <xmlelement>equation-figure</xmlelement> element
        with just a title and MathML:<codeblock><b>&lt;equation-figure></b>
  &lt;title>Display equation with a MathML container&lt;/title>
  &lt;mathml>
    &lt;m:math display='block'>
      &lt;m:semantics>
        &lt;m:mrow>
          &lt;m:mfrac>
            &lt;m:mrow>
              &lt;m:mi>n&lt;/m:mi>&lt;m:mo>!&lt;/m:mo>
            &lt;/m:mrow>
            &lt;m:mrow>
              &lt;m:mi>r&lt;/m:mi>&lt;m:mo>!&lt;/m:mo>&lt;m:mrow>&lt;m:mo>(&lt;/m:mo>
                &lt;m:mrow>
                  &lt;m:mi>n&lt;/m:mi>&lt;m:mo>&amp;#x2212;&lt;/m:mo>&lt;m:mi>r&lt;/m:mi>
                &lt;/m:mrow>
                &lt;m:mo>)&lt;/m:mo>&lt;/m:mrow>&lt;m:mo>!&lt;/m:mo>
            &lt;/m:mrow>
          &lt;/m:mfrac>         
        &lt;/m:mrow>
      &lt;/m:semantics>
    &lt;/m:math>
  &lt;/mathml>
<b>&lt;/equation-figure></b></codeblock></p>
      <p>The following code sample shows how to use <xmlelement>equation-figure</xmlelement> to
        combine a title with an <xmlelement>equation-block</xmlelement> that contains MathML, and
        commentary:<codeblock><b>&lt;equation-figure></b>
  &lt;title>Display equation with a MathML container&lt;/title>
  &lt;equation-block>
    &lt;mathml>
      &lt;m:math display='block'>
        &lt;m:semantics>
          &lt;m:mrow>
            &lt;m:mfrac>
              &lt;m:mrow>
                &lt;m:mi>n&lt;/m:mi>&lt;m:mo>!&lt;/m:mo>
              &lt;/m:mrow>
              &lt;m:mrow>
                &lt;m:mi>r&lt;/m:mi>&lt;m:mo>!&lt;/m:mo>&lt;m:mrow>&lt;m:mo>(&lt;/m:mo>
                  &lt;m:mrow>
                    &lt;m:mi>n&lt;/m:mi>&lt;m:mo>&amp;#x2212;&lt;/m:mo>&lt;m:mi>r&lt;/m:mi>
                  &lt;/m:mrow>
                  &lt;m:mo>)&lt;/m:mo>&lt;/m:mrow>&lt;m:mo>!&lt;/m:mo>
              &lt;/m:mrow>
            &lt;/m:mfrac>            
          &lt;/m:mrow>
        &lt;/m:semantics>
      &lt;/m:math>
    &lt;/mathml>
  &lt;/equation-block>
  &lt;p>Where 
&lt;equation-inline>&lt;mathml>&lt;m:math>&lt;m:mi>r&lt;/m:mi>&lt;/m:math>&lt;/mathml>&lt;/equation-inline>
is greater than 1.&lt;/p>
<b>&lt;/equation-figure></b></codeblock></p>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/fig-attributes"/>
    </section>
  </refbody>
</reference>
