<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="figurelist" xml:lang="en-us">
  <title><xmlelement>figurelist</xmlelement></title>
  <shortdesc>The <xmlelement>figurelist</xmlelement> element references a topic containing a list of
    figures in the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>figurelist</indexterm>
        <indexterm>Bookmap elements<indexterm>figurelist</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>It indicates to the processing software that the author wants a list of figures generated
        at the particular location. If no <xmlatt>href</xmlatt> attribute is specified on the
          <xmlelement>figurelist</xmlelement> element, an external processor<ph>might</ph> generate
        a list of figures at this location.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>figurelist</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>; it is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="conref-attribute/bookmap-booklist-attributes"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmap.dita"/>.</p>
    </example>
  </refbody>
</reference>
