<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="figurelist" xml:lang="en-us">
  <title><xmlelement>figurelist</xmlelement></title>
  <shortdesc>The <xmlelement>figurelist</xmlelement> element either
    references a topic that contains a list of figures in the book, or it
    indicates to a processor that a list of figures should be generated at
    this location in the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>figurelist</indexterm>
        <indexterm>Bookmap elements<indexterm>figurelist</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>When the <xmlatt>href</xmlatt> attribute is not specified, a processor might generate a
        list of figures at the specified location in the map.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>figurelist</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-booklist-attributes"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmap.dita"/>.</p>
    </example>
  </refbody>
</reference>
