<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="filepath" xml:lang="en-us">
  <title><xmlelement>filepath</xmlelement></title>
  <shortdesc>The <xmlelement>filepath</xmlelement> element identifies file names and system
    paths.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>file names</indexterm>
        <indexterm>software<indexterm>file names</indexterm></indexterm>
        <indexterm>software<indexterm>system paths</indexterm></indexterm>
        <indexterm>software
          domain<indexterm><xmlelement>filepath</xmlelement></indexterm></indexterm>
        <indexterm>system paths</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>filepath</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the software domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/> and <xref keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>filepath</xmlelement> element is used to tag
        both file names and system paths:</p>
      <codeblock>&lt;p&gt;Uncompress the &lt;filepath&gt;gbbrsh.gz&lt;/filepath&gt; file to the 
&lt;filepath&gt;/usr&lt;/filepath&gt; directory. Ensure that the
&lt;filepath&gt;/usr/tools/data.cfg&lt;/filepath&gt; path is listed in
the execution path system variable.&lt;/p&gt;</codeblock></example>
  </refbody>
</reference>
