<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="filepath" xml:lang="en-us">
  <title><xmlelement>filepath</xmlelement></title>
  <shortdesc>The <xmlelement>filepath</xmlelement> element indicates the name of a referenced file,
    system path, or both.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>filepath</xmlelement></indexterm>
        <indexterm>file names<index-see><xmlelement>filepath</xmlelement></index-see></indexterm>
        <indexterm>software domain
          elements<indexterm><xmlelement>filepath</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <draft-comment author="BobThomas">Conref to library topic needed here</draft-comment>
      <p>This element is part of the DITA software domain, a special set of DITA elements designed
        to document software tasks, concepts and reference information.</p>
    </section>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/ph sw-d/filepath </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;p&gt;Uncompress the &lt;filepath&gt;gbbrsh.gz&lt;/filepath&gt; file to the 
&lt;filepath&gt;/usr&lt;/filepath&gt; directory. Ensure that the
&lt;filepath&gt;/usr/tools/data.cfg&lt;/filepath&gt; path is listed in
the execution path system variable.&lt;/p&gt;</codeblock></example>
  </refbody>
</reference>
