<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="filepath" xml:lang="en-us">
  <title><xmlelement>filepath</xmlelement></title>
  <shortdesc>The <xmlelement>filepath</xmlelement> element identifies file names and system
    paths.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>file names</indexterm>
        <indexterm>software<indexterm>file names</indexterm></indexterm>
        <indexterm>software<indexterm>system paths</indexterm></indexterm>
        <indexterm>software
          domain<indexterm><xmlelement>filepath</xmlelement></indexterm></indexterm>
        <indexterm>system paths</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>filepath</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the software domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>filepath</xmlelement> element is used to tag
        both file names and system paths:</p>
      <codeblock>&lt;p&gt;Uncompress the <b>&lt;filepath&gt;</b>gbbrsh.gz<b>&lt;/filepath&gt;</b> file to the 
<b>&lt;filepath&gt;</b>/usr&lt;<b>/filepath&gt;</b> directory. Ensure that the<b>
&lt;filepath&gt;</b>/usr/tools/data.cfg<b>&lt;/filepath&gt;</b> path is listed in
the execution path system variable.&lt;/p&gt;</codeblock></example>
  </refbody>
</reference>
