<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="firstname" xml:lang="en-us">
  <title><xmlelement>firstname</xmlelement></title>
  <shortdesc>The <xmlelement>firstname</xmlelement> element contains the person's first name.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>firstname<indexterm>xNAL
          elements<indexterm>firstname</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>firstname</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the XNAL domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;namedetails&gt;
 &lt;personname&gt;
  &lt;honorific&gt;Dr.&lt;/honorific&gt;
  &lt;firstname&gt;Derek&lt;/firstname&gt;
  &lt;middlename&gt;L.&lt;/middlename&gt;
  &lt;lastname&gt;Singleton&lt;/lastname&gt;
  &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
  &lt;otherinfo&gt;noted psychologist&lt;/otherinfo&gt;
 &lt;/personname&gt;
&lt;/namedetails&gt;
</codeblock></example>
  </refbody>
</reference>
