<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="firstname" xml:lang="en-us">
  <title><xmlelement>firstname</xmlelement></title>
  <shortdesc>The <xmlelement>firstname</xmlelement> element specifies the first name of an
      author.<draft-comment author="robander" time="24 May 2021">Question about all of these …
      should it be "the person" or "a person"? "The person" only seems to make sense if we are
      already talking about a person, but the short description for this element does not have that
      context. It seems like when defining the element on its own, it should be "a
      person".</draft-comment></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>firstname<indexterm>xNAL
          elements<indexterm>firstname</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>firstname</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the XNAL domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>firstname</xmlelement> element can be
        used to specify the first name of an author:</p>
      <codeblock id="codeblock_xdt_rr2_nwb">&lt;bookmeta>
 &lt;authorinformation&gt;
  &lt;personinfo&gt;
   &lt;namedetails&gt;&lt;personname&gt;
     <b>&lt;firstname</b>&gt;Derek<b>&lt;/firstname&gt;</b>
     &lt;middlename&gt;L.&lt;/middlename&gt;
     &lt;lastname&gt;Singleton&lt;/lastname&gt;
     &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
     &lt;otherinfo&gt;noted psychologist&lt;/otherinfo&gt;
   &lt;/personname&gt;&lt;/namedetails&gt;
   &lt;addressdetails&gt;
     &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
     &lt;locality&gt;Emerald City&lt;/locality&gt;
     &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
     &lt;country&gt;USA&lt;/country&gt;
   &lt;/addressdetails&gt;
   &lt;contactnumbers&gt;&lt;contactnumber&gt;123-555-4678&lt;/contactnumber&gt;&lt;/contactnumbers&gt;
   &lt;emailaddresses&gt;&lt;emailaddress&gt;wizard@example.org&lt;/emailaddress&gt;&lt;/emailaddresses&gt;
  &lt;/personinfo&gt;
 &lt;/authorinformation&gt;
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
