<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="fragment" xml:lang="en-us">
  <title><xmlelement>fragment</xmlelement></title>
  <shortdesc>The <xmlelement>fragment</xmlelement> element contains a labeled subpart of the syntax
    within a <xmlelement>syntaxdiagram</xmlelement>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>programming
          domain<indexterm><xmlelement>fragment</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>fragments</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>fragment</xmlelement> element allows breaking out logical chunks of a large
        syntax diagram into named fragments. </p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>fragment</xmlelement> element is specialized from
          <xmlelement>figgroup</xmlelement>. It is defined in the programming domain module.</p>
      <!--<p>+ topic/figgroup pr-d/fragment</p>-->
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>fragment</xmlelement> element</p>
      <codeblock>&lt;syntaxdiagram frame="none"&gt;
 &lt;title&gt;CopyFile&lt;/title&gt;
 &lt;groupseq&gt;&lt;kwd&gt;COPYF&lt;/kwd&gt;&lt;/groupseq&gt;
 &lt;groupcomp&gt;&lt;var&gt;input-filename&lt;/var&gt;&lt;kwd&gt;*INFILE&lt;/kwd&gt;&lt;/groupcomp&gt;
 &lt;groupseq&gt;&lt;var&gt;output-filename&lt;/var&gt;&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupseq&gt;
 &lt;groupchoice&gt;&lt;var&gt;input-filename&lt;/var&gt;&lt;kwd&gt;*INFILE&lt;/kwd&gt;&lt;/groupchoice&gt;
 &lt;groupchoice&gt;&lt;var&gt;output-filename&lt;/var&gt;&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupchoice&gt;
 <b>&lt;fragment&gt;</b>
  &lt;groupchoice&gt;&lt;kwd&gt;*OVERLAP&lt;/kwd&gt;&lt;kwd&gt;*Prompt&lt;/kwd&gt;&lt;/groupchoice&gt;
 <b>&lt;/fragment&gt;</b>
&lt;/syntaxdiagram&gt;</codeblock></example>
  </refbody>
</reference>
