<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="frontmatter" xml:lang="en-us">
  <title><xmlelement>frontmatter</xmlelement></title>
  <shortdesc>The <xmlelement>frontmatter</xmlelement> element contains the material that precedes
    the main body of a document.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bookmap elements<indexterm>frontmatter</indexterm></indexterm>
        <indexterm>frontmatter</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The front matter might include items such as an abstract, a preface, and various types of
        book lists such as a <xmlelement>toc</xmlelement>, <xmlelement>tablelist</xmlelement>, or
          <xmlelement>figurelist</xmlelement>.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>frontmatter</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="reuse-tc-attributes/bookmap-frontbackmatter"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmap.dita"/>.</p>
    </example>
  </refbody>
</reference>
