<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossAlternateFor" xml:lang="en-us">
<title><xmlelement>glossAlternateFor</xmlelement></title>
<shortdesc>The <xmlelement>glossAlternateFor</xmlelement> element indicates when a variant term has
  a relationship to another variant term in addition to the preferred term.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>glossAlternateFor</xmlelement></indexterm>
    <indexterm>glossaries<indexterm>variant terms</indexterm></indexterm>
    <indexterm>glossentry
     elements<indexterm><xmlelement>glossAlternateFor</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information"><title>Usage information</title>The
        <xmlelement>glossAlternateFor</xmlelement> element is available inside the
        <xmlelement>glossAlt</xmlelement> element, which is a container that provides a variant for
      the primary <xmlelement>glossentry</xmlelement> term. In some cases, the variant
        <ph>might</ph> also be an alternate for another term. In the example below, the abbreviation
      "stick" is a variant of the primary term (USB flash drive). The
        <xmlelement>glossAlternateFor</xmlelement> element indicates that "stick" is also a variant
      of the synonym "memory stick".</section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossAlternateFor</xmlelement> element is specialized from
          <xmlelement>xref</xmlelement>; it is defined in the glossary entry module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
        keyref="attributes-universal"/>, <xref
            keyref="attributes-common/linkatts"/> (with a narrowed definition of
          <xmlatt>href</xmlatt>, given below), and <xref
            keyref="attributes-keyref"
          ><xmlatt>keyref</xmlatt></xref>.<dl>
          <dlentry>
            <dt><xmlatt>href</xmlatt></dt>
            <dd>References a term for which the current variant is an alternate (in addition to the
              primary term of this <xmlelement>glossentry</xmlelement> topic). The reference will
              often be to another <xmlelement>glossAlt</xmlelement> element within the same
                <xmlelement>glossentry</xmlelement> topic, indicating that the current variant is an
              alternate for both the primary term and the referenced alternate term. See <xref
                keyref="attributes-href"/> for details on syntax.</dd>
          </dlentry>
        </dl></p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="glossentry.dita#glossentry/example"
            ><xmlelement>glossentry</xmlelement>.</xref></p>
    </example>

</refbody>
</reference>
