<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossterm" xml:lang="en-us">
<title><xmlelement>glossterm</xmlelement></title>
<shortdesc>The <xmlelement>glossterm</xmlelement> element specifies the preferred term that is
      associated with a definition of a sense. If the same term has multiple senses, create a
      separate <xmlelement>glossentry</xmlelement> topic for each sense.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>glossaries<indexterm>terms</indexterm></indexterm><indexterm>glossentry elements<indexterm><xmlelement>glossterm</xmlelement></indexterm></indexterm>
            <indexterm><xmlelement>glossterm</xmlelement></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>glossterm</xmlelement> element is specialized from
               <xmlelement>title</xmlelement>; it is defined in the glossary entry module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
            <p conkeyref="reuse-tc-attributes/glossentry-specialized-title"/>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See the example in <xref href="glossentry.dita#glossentry/example"
                  ><xmlelement>glossentry</xmlelement>.</xref></p>
      </example>

</refbody>
</reference>
