<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossterm" xml:lang="en-us">
<title><xmlelement>glossterm</xmlelement></title>
<shortdesc>The <xmlelement>glossterm</xmlelement> element specifies the preferred term that is
      associated with a definition of a sense.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>glossaries<indexterm>terms</indexterm></indexterm><indexterm>glossentry elements<indexterm><xmlelement>glossterm</xmlelement></indexterm></indexterm>
            <indexterm><xmlelement>glossterm</xmlelement></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="usage-information"><title>Usage information</title>If the same term has multiple
         senses, create a separate <xmlelement>glossentry</xmlelement> topic for each
         sense.</section>
      <section id="formatting-expectations">
         <title>Formatting expectations</title>
      </section>
      <section id="processing-expectations">
         <title>Processing expectations</title>
      </section>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>- topic/title concept/title glossentry/glossterm</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conref="../../common/conref-attribute.dita#conref-attribute/topic-body"/>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See the example in <xref href="glossentry.dita#glossentry/example"
                  ><xmlelement>glossentry</xmlelement>.</xref></p>
      </example>
      <!--<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-glossterm/contains" otherprops="contains"/>-->
</refbody>
</reference>
