<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossUsage" xml:lang="en-us">
  <title><xmlelement>glossUsage</xmlelement></title>
  <shortdesc>The <xmlelement>glossUsage</xmlelement> element provides information about how to use
    the term specified in the topic's <xmlelement>glossterm</xmlelement> element or any of its
    alternative forms specified within a <xmlelement>glossAlt</xmlelement> element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>glossaries<indexterm>usage information</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossUsage</xmlelement></indexterm></indexterm>
        <indexterm><xmlelement>glossUsage</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossUsage</xmlelement> element is specialized from
          <xmlelement>note</xmlelement>. It is defined in the glossary entry module.</p>
      <draft-comment author="dawnstevens">Although I realize the element is specialized from Note, I
        question the need to point out the type and othertype attributes; they don't seem to me to
        have any meaning in the content of a usage note. A usage note is type usage note, in my
        mind. Why would anyone specify any type or othertype?</draft-comment>
    </section>
    <section conkeyref="reuse-note/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>glossUsage</xmlelement> element is used
        to provide additional information about possible variants for the term "soft drink:"</p>
      <codeblock>&lt;glossentry id="softdrink">
  &lt;glossterm>soft drink&lt;/glossterm>
  &lt;glossdef>A nonalcoholic drink, especially one that is carbonated.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossPartOfSpeech value="noun"/>
    &lt;glossAlt>
      &lt;glossSynonym>pop&lt;/glossSynonym>
      <b>&lt;glossUsage>Used primarily in the North and Midwest&lt;/glossUsage></b>
    &lt;/glossAlt>
    &lt;glossAlt>
      &lt;glossSynonym>soda&lt;/glossSynonym>  
      <b>&lt;glossUsage>Used primarily in the West and Northeast&lt;/glossUsage></b>
    &lt;/glossAlt>
    &lt;glossAlt>
      &lt;glossSynonym>Coke&lt;/glossSynonym>
      <b>&lt;glossUsage>Used primarily in the South&lt;/glossUsage></b>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>
  </refbody>
</reference>
