<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="glossarylist" xml:lang="en-us">
  <title><xmlelement>glossarylist</xmlelement></title>
  <shortdesc>The <xmlelement>glossarylist</xmlelement> element references a list of glossary entries
    within the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>glossarylist</indexterm>
        <indexterm>Bookmap elements<indexterm>glossarylist</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>When the <xmlatt>href</xmlatt> attribute is not specified, a processor might generate a
        list of glossary entries at the specified location in the map.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossarylist</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="reuse-tc-attributes/bookmap-booklist-attributes"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="backmatter.dita"/>.</p>
    </example>
  </refbody>
</reference>
