<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="glossBody" xml:lang="en-us">
<title><xmlelement>glossBody</xmlelement></title>
<shortdesc>The <xmlelement>glossBody</xmlelement> element contains
    information about a term, such as the part of speech and variants for
    the term.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>glossBody</xmlelement></indexterm>
            <indexterm>glossentry
               elements<indexterm><xmlelement>glossBody</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>glossBody</xmlelement> element is specialized from
               <xmlelement>conbody</xmlelement>; it is defined in the glossary entry module. The
               <xmlelement>conbody</xmlelement> element is specialized from
               <xmlelement>body</xmlelement>; it is defined in the concept module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conkeyref="reuse-attributes/only-universal"/>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>glossBody</xmlelement> element contains the part of
        speech and variant forms for the term:</p>
      <codeblock>&lt;glossentry id="sport-drink">
    &lt;glossterm>Sport drink&lt;/glossterm>
    &lt;glossdef>A soft drink designed or marketed for consumption in
    conjunction with sporting activity or strenuous exercise, and which
    typically contains electrolytes such as sodium, potassium, and
    chloride, and a high percentage of sugar to restore energy.&lt;/glossdef>
  <b>&lt;glossBody></b>
    &lt;glossPartOfSpeech value="noun"/>
    &lt;glossAlt>
      &lt;glossSynonym>energy drink&lt;/glossSynonym>
    &lt;/glossAlt>
  <b>&lt;/glossBody></b>
&lt;/glossentry></codeblock>
      </example>
</refbody>
</reference>
