<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossref" xml:lang="en-us">
<title><xmlelement>glossref</xmlelement></title>
<shortdesc>The <xmlelement>glossref</xmlelement> element is a convenience element in maps for
creating a reference to a glossary topic. It has a required <xmlatt>keys</xmlatt> attribute, which
forces the author to create a key by which inline terms can reference their definition. For example,
when <xmlelement>glossentry</xmlelement> topics are used to define acronyms, this reminds authors to
create a key which <xmlelement>abbreviated-form</xmlelement> elements can use to reference the short
and expanded versions of that acronym.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>glossref</xmlelement></indexterm>
        <indexterm>glossary-related
          elements<indexterm><xmlelement>glossref</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information"><title>Usage information</title>Note that the key value does not
      need to match the target term or acronym. In fact, using a more qualified value for the
        <xmlatt>keyref</xmlatt> will reduce conflicts in situations where the same term or acronym
        <ph>might</ph> resolve in many ways. For example, an information set could use
        <q>cars.abs</q> as the key for the term Anti-lock Braking System, and <q>ship.abs</q> to
      refer to the term American Bureau of Shipping.</section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossref</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the glossary reference domain
        module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, <ph
          conkeyref="reuse-attributes/ref-linkatts"/>, <xref keyref="attributes-common/attr-chunk"
            ><xmlatt>chunk</xmlatt></xref>, <xref keyref="attributes-common/attr-collection-type"
            ><xmlatt>collection-type</xmlatt></xref>, <xref keyref="attributes-common/attr-keyref"
            ><xmlatt>keyref</xmlatt></xref>, <xref keyref="attributes-common/attr-linking"
            ><xmlatt>linking</xmlatt></xref>, <xref keyref="attributes-common/attr-processing-role"
            ><xmlatt>processing-role</xmlatt></xref>, <xref keyref="attributes-common/attr-search"
            ><xmlatt>search</xmlatt></xref>, and <xref keyref="attributes-common/attr-toc"
            ><xmlatt>toc</xmlatt></xref>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element:<ul id="ul_mwn_xdh_rpb">
          <li>The <xmlatt>href</xmlatt> attribute is a reference to a glossary definigion, typically
            a <xmlelement>glossentry</xmlelement> topic.</li>
          <li>The <xmlatt>keys</xmlatt> attribute is required.</li>
          <li>The <xmlatt>linking</xmlatt> attribute has a default value of
            <keyword>none</keyword>.</li>
          <li>The <xmlatt>toc</xmlatt> attribute has a default value of <keyword>no</keyword>.</li>
        </ul></p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;map>
  &lt;!-- ... -->
  &lt;topicref href="car-maintenance.dita"/>
  &lt;!-- ... -->
  &lt;glossref keys="cars.abs" href="antiLockBrake.dita"/>
  &lt;!-- ... key declarations for other referenced acronyms ... -->
&lt;/map></codeblock>
    </example>
</refbody>
</reference>
