<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossSymbol" xml:lang="en-us">
<title><xmlelement>glossSymbol</xmlelement></title>
<shortdesc>The <xmlelement>glossSymbol</xmlelement> element identifies a
    standard image that is associated with the subject of the
    term.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>glossaries<indexterm>images</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossSymbol</xmlelement></indexterm></indexterm><indexterm><xmlelement>glossSymbol</xmlelement></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossSymbol</xmlelement> element is specialized from
          <xmlelement>image</xmlelement>. It is defined in the glossary entry module.</p>
    </section>
    <section conkeyref="reuse-image/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>glossSymbol</xmlelement> can be used to associate an
        image with glossary entry topic for Atlantic penguins:</p>
      <codeblock>&lt;glossentry id="atlanticpuffin">
  &lt;glossterm>Atlantic Puffin&lt;/glossterm>
  &lt;glossdef>A sea bird that lives in the Atlantic&lt;/glossdef>
  &lt;glossBody>
    <b>&lt;glossSymbol href="puffinicon.jpg" scope="local"></b>
      &lt;alt>Atlantic puffin icon&lt;/alt>
    <b>&lt;/glossSymbol></b>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>

</refbody>
</reference>
