<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossShortForm" xml:lang="en-us">
<title><xmlelement>glossShortForm</xmlelement></title>
<shortdesc>The <xmlelement>glossShortForm</xmlelement> element is an
    abbreviated form that includes fewer words than the full
    form.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>glossaries<indexterm>short forms of a term</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossShortForm</xmlelement></indexterm></indexterm><indexterm><xmlelement>glossShortForm</xmlelement></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <note>Any list of alternative terms is specific to the language. Translation of a
          <xmlelement>glossentry</xmlelement> topic might result in an empty
          <xmlelement>glossShortForm</xmlelement> element if there is no equivalent short form in
        the target language.</note>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossShortForm</xmlelement> element is specialized from
          <xmlelement>title</xmlelement>. It is defined in the glossary entry module.</p>
    </section>
    <section conkeyref="reuse-title/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows the
          <xmlelement>glossShortForm</xmlelement> can be used.</p>
      <codeblock>&lt;glossentry id="www">
  &lt;glossterm>World Wide Web&lt;/glossterm>
  &lt;glossdef>A collection of documents that are available through the Internet.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossPartOfSpeech value="noun"/>
    &lt;glossAlt>
      <b>&lt;glossShortForm>the web&lt;/glossShortForm></b>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>
</refbody>
</reference>
