<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="glossentry" xml:lang="en-us">
  <title><xmlelement>glossentry</xmlelement></title>
  <shortdesc>The <xmlelement>glossentry</xmlelement> element is the top-level element for a topic
    that defines a glossary term.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>glossaries<indexterm>entries</indexterm></indexterm>
        <indexterm><xmlelement>glossentry</xmlelement></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossentry</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>Because the glossary entry specialization is designed for <ph rev="review-a-2024">multiple
          purposes</ph>, it contains elements that are not intended to be rendered when a glossary
        is generated. In addition, when a collection of glossary entry topics <ph
          rev="review-a-2024">is</ph> rendered as <ph rev="review-a-2024">authoring guidance</ph>,
        generated text might be required for ease of reading. Specialized style sheets and
        processing are needed to ensure useful output.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>Processing expectations for glossary entry topics are highly implementation-specific and
        will depend on the output format.</p>
      <p rev="review-a-2024">For HTML-based output formats, one possible implementation of glossary
        entry topics is to generate hyperlinks for <xmlelement>term</xmlelement> element that are
        associated by key reference with the glossary entry topic. The term definition is displayed
        when someone hovers over or clicks on the hyperlink.</p>
      <p rev="review-a-2024">For PDF output, one possible implementation of glossary entry topics is
        to render acronyms or expanded acronyms for <xmlelement>abbreviated-form</xmlelement>
        elements that are associated by key reference with the glossary entry topics. The surface
        form is rendered on first usage, and the acronym is rendered on 2nd or later usage.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossentry</xmlelement> element is specialized from
          <xmlelement>concept</xmlelement>; it is defined in the glossary entry module. The
          <xmlelement>concept</xmlelement> element is specialized from
          <xmlelement>topic</xmlelement>; it is defined in the concept module.</p>
    </section>
    <section conkeyref="reuse-topic/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code samples shows how a glossary entry topic
        provides information about a term that aids in terminology
        management:</p>
      <codeblock><b>&lt;glossentry id="usbfd"></b>
  &lt;glossterm>USB flash drive&lt;/glossterm>
  &lt;glossdef>A small portable drive.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossUsage>Do not use this term in upper case (for example,  in "USB Flash Drive")
      because that suggests a trademark.&lt;/glossUsage>
    &lt;glossAlt>
      &lt;glossAcronym>UFD&lt;/glossAcronym>
    &lt;/glossAlt>
    &lt;glossAlt id="memoryStick">
      &lt;glossSynonym>memory stick&lt;/glossSynonym>
      &lt;glossUsage>This is a colloquial term.&lt;/glossUsage>
    &lt;/glossAlt>
  &lt;/glossBody><b>
&lt;/glossentry>
</b></codeblock>
    </example>
  </refbody>
</reference>
