<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossterm" xml:lang="en-us">
<title><xmlelement>glossterm</xmlelement></title>
<shortdesc>The glossary term element specifies the preferred term that is associated with a definition of a sense. If the same term has multiple senses, create a separate glossary entry topic for each sense.<draft-comment
                  author="robander" time="20 may 2021"
                  >associated with a definition of a "sense"? I think we need to clear that up.</draft-comment></shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>glossaries<indexterm>terms</indexterm></indexterm><indexterm>glossentry elements<indexterm><xmlelement>glossterm</xmlelement></indexterm></indexterm>
            <indexterm><xmlelement>glossterm</xmlelement></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>glossterm</xmlelement> element is specialized from
                              <xmlelement>title</xmlelement>. It is defined in the glossary entry
                        module.</p>
      </section>
      <section conkeyref="reuse-title/attributes" id="attributes"/>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See the example in <xref href="glossentry.dita#glossentry/example"
                  ><xmlelement>glossentry</xmlelement>.</xref></p>
      </example>

</refbody>
</reference>
