<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossAcronym" xml:lang="en-us">
  <title><xmlelement>glossAcronym</xmlelement></title>
  <shortdesc>The <xmlelement>glossAcronym</xmlelement> element defines an acronym for the term <ph
      rev="review-a-2024">that is</ph> specified in the <xmlelement>glossterm</xmlelement>
    element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>glossAcronym</xmlelement></indexterm>
        <indexterm>glossaries<indexterm>acronyms</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossAcronym</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This element can be used with the <xmlelement>abbreviated-form</xmlelement> element to
        display an expanded version of an acronym the first time that acronym appears in a set of
        text. See <xref href="abbreviated-form.dita"
          ><xmlelement>abbreviated-form</xmlelement></xref> for information on how the two elements
        interact.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossAcronym</xmlelement> element is specialized from
          <xmlelement>title</xmlelement>. It is defined in the glossary entry module.</p>
    </section>
    <section conkeyref="reuse-title/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>glossAcronym</xmlelement> element can be used:</p>
      <codeblock>&lt;glossentry id="united-nations">
    &lt;glossterm>United Nations&lt;/glossterm>
    &lt;glossdef>The United Nations, referred to informally as the UN, is an
    intergovernmental organization whose stated purposes are to maintain
    international peace and security, develop friendly relations among
    nations, achieve international cooperation, and serve as a center for
    harmonizing the actions of nations.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossSurfaceForm>United Nations (UN)&lt;/glossSurfaceForm>
    &lt;glossAlt>
      <b>&lt;glossAcronym>UN&lt;/glossAcronym></b>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>
  </refbody>
</reference>
