<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="glossScopeNote" xml:lang="en-us">
  <title><xmlelement>glossScopeNote</xmlelement></title>
  <shortdesc>The <xmlelement>glossScopeNote</xmlelement> element provides
    information that clarifies when a term should or should not be
    used.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>glossaries<indexterm>scope notes</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossScopeNote</xmlelement></indexterm></indexterm>
        <indexterm><xmlelement>glossScopeNote</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <!--<section id="usage-information"><title>Usage information</title></section>-->
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossScopeNote</xmlelement> element is specialized from
          <xmlelement>note</xmlelement>. It is defined in the glossary entry module.</p>
    </section>
    <section conkeyref="reuse-note/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>glossScopeNote</xmlelement> element can be used to
        clarify how the term "Linux" should be used:</p>
      <codeblock>&lt;glossentry id="linuxOS" xml:lang="en-us">
  &lt;glossterm>Linux operating system&lt;/glossterm>
  &lt;glossdef>An operating system based on the kernel created by Linus Torvald.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossPartOfSpeech value="noun"/>
    <b>&lt;glossScopeNote>This term does not apply to the Linux Open Source Project that
develops Linux distributions but only to the distributions themselves.  
Examples of Linux operating systems include RedHat, SuSE, and Ubuntu. &lt;/glossScopeNote></b>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>
  </refbody>
</reference>
