<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="glossAlternateFor" xml:lang="en-us">
<title><xmlelement>glossAlternateFor</xmlelement></title>
<shortdesc>The <xmlelement>glossAlternateFor</xmlelement> element indicates
    when a variant term has a relationship to another variant term in
    addition to the preferred term.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>glossAlternateFor</xmlelement></indexterm>
    <indexterm>glossaries<indexterm>variant terms</indexterm></indexterm>
    <indexterm>glossentry
     elements<indexterm><xmlelement>glossAlternateFor</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>glossAlternateFor</xmlelement> element is
        available inside the <xmlelement>glossAlt</xmlelement> element,
        which is a container that provides a variant for the primary term.
        The <xmlelement>glossAlternateFor</xmlelement> element makes it
        clear that there is a relationship between the primary term, the
        variant term defined directly in the glossary entry topic, and the
        term defined in the external glossary entry topic that is linked
        to.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossAlternateFor</xmlelement> element is specialized from
          <xmlelement>xref</xmlelement>. It is defined in the glossary entry module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
        conkeyref="reuse-attributes/ref-linkatts"/>, <ph
          conkeyref="reuse-attributes/ref-universalatts"/>, and <xref
          keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element, the <xmlatt>href</xmlatt> attribute references a term
        for which the current variant is an alternate (in addition to the primary term of this
          <xmlelement>glossentry</xmlelement> topic). The reference will often be to another
          <xmlelement>glossAlt</xmlelement> element within the same
          <xmlelement>glossentry</xmlelement> topic, indicating that the current variant is an
        alternate for both the primary term and the referenced alternate term.</p>
      <draft-comment author="Kristen J Eberlein" time="06 August 2023">
        <p>The above wording does not track for me, nor does it match the
          earlier example for <xmlelement>glossentry</xmlelement>, or the
          2009 Kara Warburton white paper. You can read my interpretation
          in the explanation of the example belowe.</p>
      </draft-comment>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows a glossary entry topic for the
        term "Refrigerator". In addition to providing a definition, the
        glossary entry topic defines a variant term ("fridge"). It also
        links to another glossary entry topic for a variant term ("icebox")
        which is defined in a separate glossary entry topic:</p>
      <codeblock>&lt;glossentry id="refridgerator">
    &lt;glossterm>Refrigerator&lt;/glossterm>
    &lt;glossdef>A refrigerator is a commercial and home appliance consisting
    of a thermally insulated compartment and a heat pump (mechanical,
    electronic or chemical) that transfers heat from its inside to its
    external environment so that its inside is cooled to a temperature
    below the room temperature.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossPartOfSpeech value="noun"/>
    &lt;glossAlt>
      &lt;glossSynonym>fridge&lt;/glossSynonym>
      &lt;glossUsage>Casual and colloquial usage only.&lt;/glossUsage>
      <b>&lt;glossAlternateFor keyref="glossentry-icebox"/></b>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>

</refbody>
</reference>
