<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossAcronym" xml:lang="en-us">
  <title><xmlelement>glossAcronym</xmlelement></title>
  <shortdesc>The <xmlelement>glossAcronym</xmlelement> element defines an acronym for the term that
    is defined in the <xmlelement>glossterm</xmlelement> element.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>glossAcronym</xmlelement></indexterm>
        <indexterm>glossaries<indexterm>acronyms</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossAcronym</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This element can be used with the <xmlelement>abbreviated-form</xmlelement> element to
        display an expanded version of an acronym the first time that acronym appears in a set of
        text. See <xref href="abbreviated-form.dita"
          ><xmlelement>abbreviated-form</xmlelement></xref> for information on how the two elements
        interact.</p>
      <note>Several issues arise when acronyms are translated into other languages. For example, an
        acronym in one language might not have an equivalent in another language. When acronyms are
        first displayed, some languages will display the expanded form first followed by the acronym
        in parenthesis, while other languages do the reverse. For some acronyms, a translation might
        need to render both the original and the translated version of the acronym. For all of these
        reasons, DITA allows an author or translator to control what is presented to a reader by
        using the <xmlelement>glossSurfaceForm</xmlelement> element, which will often accompany the
          <xmlelement>glossAcronym</xmlelement>. The <xref href="abbreviated-form.dita"
            ><xmlelement>abbreviated-form</xmlelement></xref> topic contains information on how the
          <xmlelement>glossSurfaceForm</xmlelement> and <xmlelement>glossAcronym</xmlelement>
        elements affect references to the primary term.</note>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossAcronym</xmlelement> element is specialized from
          <xmlelement>title</xmlelement>. It is defined in the glossary entry module.</p>
    </section>
    <section conkeyref="reuse-title/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="glossentry.dita#glossentry/example"
            ><xmlelement>glossentry</xmlelement>.</xref></p>
    </example>
  </refbody>
</reference>
