<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossProperty" xml:lang="en-us">
<title><xmlelement>glossProperty</xmlelement></title>
<shortdesc >The <xmlelement>glossProperty</xmlelement> element is a specialization of
    the <xmlelement>data</xmlelement> element. You can use it to specify additional details about
    the preferred term or its subject, for example, the gender of a noun.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>glossaries<indexterm>extension points</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossProperty</xmlelement></indexterm></indexterm><indexterm><xmlelement>glossProperty</xmlelement></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossProperty</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>; it is defined in the glossary entry module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p
        conkeyref="reuse-attributes/data-link-universal-outputclass"
      />
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;glossentry id="algorithm" xml:lang="es-es">
  &lt;glossterm>El algoritmo&lt;/glossterm>
  &lt;glossdef>Un algoritmo define un método de calcular un resultado.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossPartOfSpeech value="noun"/>
    &lt;glossProperty name="gender" value="masculine"/>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>

</refbody>
</reference>
