<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="glossStatus" xml:lang="en-us">
  <title><xmlelement>glossStatus</xmlelement></title>
  <shortdesc>The <xmlelement>glossStatus</xmlelement> element identifies the usage status of a
    preferred or alternate term. If the status is not specified, the
      <xmlelement>glossterm</xmlelement> provides a preferred term and an alternate term provides an
    allowed term.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>glossaries<indexterm>usage status</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossStatus</xmlelement></indexterm></indexterm>
        <indexterm><xmlelement>glossStatus</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>If validation is required for status values, use a subject scheme to set up controlled
        values for the <xmlatt>value</xmlatt> attribute. Alternatively, processing rules can be used
        to validate the values.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossStatus</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the glossary entry module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-dataatts"/>, <ph conkeyref="reuse-attributes/ref-linkatts"
        />, and <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element, the <xmlatt>value</xmlatt> attribute specifies the
        usage status of the term or alternate term.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>glossStatus</xmlelement> element identifies the usage
        status of  alternate terms:</p>
      <codeblock>&lt;glossentry id="usbfd">
  &lt;glossterm>USB flash drive&lt;/glossterm>
  &lt;glossdef>A small portable drive.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossPartOfSpeech value="noun"/>
    &lt;glossUsage>Do not provide in upper case (as in "USB Flash Drive")
      because that suggests a trademark.&lt;/glossUsage>
    &lt;glossAlt>
      &lt;glossAcronym>UFD&lt;/glossAcronym>
      <b>&lt;glossStatus value="prohibited"/></b>
    &lt;/glossAlt>
    &lt;glossAlt>
      &lt;glossAbbreviation>flash&lt;/glossAbbreviation>
      <b>&lt;glossStatus value="prohibited"/></b>
      &lt;glossUsage>This short form is ambiguous.&lt;/glossUsage>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>
  </refbody>
</reference>
