<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossUsage" xml:lang="en-us">
  <title><xmlelement>glossUsage</xmlelement></title>
  <shortdesc>The <xmlelement>glossUsage</xmlelement> element provides information about the correct
    use of a term, such as where or how it can be used.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>glossaries<indexterm>usage information</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossUsage</xmlelement></indexterm></indexterm>
        <indexterm><xmlelement>glossUsage</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossUsage</xmlelement> element is specialized from
          <xmlelement>note</xmlelement>. It is defined in the glossary entry module.</p>
    </section>
    <section conkeyref="reuse-note/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="glossentry.dita#glossentry/example"
            ><xmlelement>glossentry</xmlelement>.</xref></p>
    </example>
  </refbody>
</reference>
