<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossUsage" xml:lang="en-us">
  <title><xmlelement>glossUsage</xmlelement></title>
  <shortdesc>The <xmlelement>glossUsage</xmlelement> element provides information about the correct
    use of a term, such as where or how it can be used.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>glossaries<indexterm>usage information</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossUsage</xmlelement></indexterm></indexterm>
        <indexterm><xmlelement>glossUsage</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossUsage</xmlelement> element is specialized from
          <xmlelement>note</xmlelement>. It is defined in the glossary entry module.</p>
    </section>
    <section conkeyref="reuse-note/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>glossUsage</xmlelement> element is used to provide
        additional information about possible variants for the term "USB
        flash drive":</p>
      <codeblock>&lt;glossentry id="usbfd">
  &lt;glossterm>USB flash drive&lt;/glossterm>
  &lt;glossdef>A small portable drive.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossPartOfSpeech value="noun"/>
    <b>&lt;glossUsage>Do not use upper case (as in "USB Flash Drive")
      because that suggests a trademark.&lt;/glossUsage></b>
    &lt;glossAlt>
      &lt;glossAbbreviation>flash&lt;/glossAbbreviation>
      &lt;glossStatus value="prohibited"/>
      <b>&lt;glossUsage>This short form is ambiguous.&lt;/glossUsage></b>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>
  </refbody>
</reference>
