<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossgroup" xml:lang="en-us">
  <title><xmlelement>glossgroup</xmlelement></title>
  <shortdesc>Glossary group is a specialized topic that can contain multiple <xmlelement>glossentry</xmlelement> topics within a single document.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>glossgroup</xmlelement></indexterm>
        <indexterm>glossary-related
            elements<indexterm><xmlelement>glossgroup</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossgroup</xmlelement> element is specialized from
          <xmlelement>concept</xmlelement>; it is defined in the glossary group module. The
          <xmlelement>concept</xmlelement> element is specialized from
          <xmlelement>topic</xmlelement>; it is defined in the concept module.</p>
    </section>
    <section conkeyref="reuse-topic/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;glossgroup id="things" xml:lang="en">
  &lt;title>Some terms&lt;/title>
  &lt;glossentry id="bicycle">
    &lt;glossterm>bicycle&lt;/glossterm>
    &lt;glossdef>Human powered mode of transport
       with two wheels&lt;/glossdef>
  &lt;/glossentry>
  &lt;glossentry id="fruitbat">
    &lt;glossterm>Fruit bat&lt;/glossterm>
    &lt;glossdef>A bat which likes fruit&lt;/glossdef>
  &lt;/glossentry>
&lt;/glossgroup></codeblock>
    </example>
  </refbody>
</reference>
