<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossentry" xml:lang="en-us">
  <title><xmlelement>glossentry</xmlelement></title>
  <shortdesc>The glossary entry element defines a single sense of a glossary term. Glossary entries for different term senses can be reused independently of one another.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>glossaries<indexterm>entries</indexterm></indexterm>
        <indexterm><xmlelement>glossentry</xmlelement></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossentry</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>The recommended book processing is to sort and group glossary entries based on the localized term so a back-of-the-book glossary can contain a collated list of terms with the definitions of the individual senses of each term indented under the term. The glossary can have a different organization in different languages depending on the translation of the terms.</p>
      <p>One possible implementation of a glossary in online processing is to associate a hotspot
        for mentions of terms in <xmlelement>term</xmlelement> elements and display the definition
        on hover or click.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossentry</xmlelement> element is specialized from <xmlelement>concept</xmlelement>. It is defined in the glossary entry module. The <xmlelement>concept</xmlelement> element is specialized from <xmlelement>topic</xmlelement>. It is defined in the concept module.</p>
    </section>
    <section conkeyref="reuse-topic/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <fig id="fig_f3y_ldk_wbb">
        <title>The glossary term "USB flash drive" with additional information</title>
        <codeblock>&lt;glossentry id="usbfd">
          &lt;glossterm>USB flash drive&lt;/glossterm>
          &lt;glossdef>A small portable drive.&lt;/glossdef>
          &lt;glossBody>
          &lt;glossPartOfSpeech value="noun"/>
          &lt;glossUsage>Do not provide in upper case (as in "USB Flash
          Drive") because that suggests a trademark.&lt;/glossUsage>
          &lt;glossAlt>
          &lt;glossAcronym>UFD&lt;/glossAcronym>
          &lt;glossUsage>Explain the acronym on first occurrence.&lt;/glossUsage>
          &lt;/glossAlt>
          &lt;glossAlt id="memoryStick">
          &lt;glossSynonym>memory stick&lt;/glossSynonym>
          &lt;glossUsage>This is a colloquial term.&lt;/glossUsage>
          &lt;/glossAlt>
          &lt;glossAlt>
          &lt;glossAbbreviation>stick&lt;/glossAbbreviation>
          &lt;glossStatus value="prohibited"/>
          &lt;glossUsage>This is too colloquial.&lt;/glossUsage>
          &lt;glossAlternateFor href="#usbfd/memoryStick"/>
          &lt;/glossAlt>
          &lt;glossAlt>
          &lt;glossAbbreviation>flash&lt;/glossAbbreviation>
          &lt;glossStatus value="prohibited"/>
          &lt;glossUsage>This short form is ambiguous.&lt;/glossUsage>
          &lt;/glossAlt>
          &lt;/glossBody>
          &lt;/glossentry></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
