<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossBody" xml:lang="en-us">
<title><xmlelement>glossBody</xmlelement></title>
<shortdesc>The <xmlelement>glossBody</xmlelement> element is used to provide details about a
glossary term (such as part of speech or additional forms of the term).</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>glossBody</xmlelement></indexterm>
            <indexterm>glossentry
               elements<indexterm><xmlelement>glossBody</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
      <section id="usage-information">
         <title>Usage information</title>
      </section>
      <section id="formatting-expectations">
         <title>Formatting expectations</title>
      </section>
      <section id="processing-expectations">
         <title>Processing expectations</title>
      </section>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>- topic/body concept/conbody glossentry/glossBody </p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conref="../../common/conref-attribute.dita#conref-attribute/topic-body"/>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See the example in <xref href="glossentry.dita#glossentry/example"
                  ><xmlelement>glossentry</xmlelement>.</xref></p>
      </example>
<section id="contains" conref="../../common/commonNavLibraryTable.dita#contentmodel-glossBody/contains" otherprops="contains"></section>
</refbody>
</reference>
