<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossterm" xml:lang="en-us">
<title><xmlelement>glossterm</xmlelement></title>
<shortdesc>The <xmlelement>glossterm</xmlelement> element specifies the term <ph rev="review-a-2024"
      >that is defined by the glossary entry</ph> topic.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>glossaries<indexterm>terms</indexterm></indexterm><indexterm>glossentry elements<indexterm><xmlelement>glossterm</xmlelement></indexterm></indexterm>
            <indexterm><xmlelement>glossterm</xmlelement></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>glossterm</xmlelement> element is specialized from
                              <xmlelement>title</xmlelement>. It is defined in the glossary entry
                        module.</p>
      </section>
      <section conkeyref="reuse-title/attributes" id="attributes"/>
      <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>glossterm</xmlelement> element
        specifies the term <ph rev="review-a-2024">that is defined in the</ph>
        <xmlelement>glossentry</xmlelement> topic:</p>
      <codeblock>&lt;glossentry id="css">
    <b>&lt;glossterm>cascading style sheets&lt;/glossterm></b>
    &lt;glossdef>Cascading Style Sheets is a style sheet language that is used
    for rendering the presentation of a document written in a markup
    language such as HTML or XML&lt;/glossdef>
  &lt;glossBody>
    &lt;glossSurfaceForm>cascading style sheets (CSS)&lt;/glossSurfaceForm>
    &lt;glossAlt>
      &lt;glossAcronym>CSS&lt;/glossAcronym>
    &lt;/glossAlt>
    &lt;glossAlt>
      &lt;glossSynonym>web style sheets&lt;/glossSynonym>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>

</refbody>
</reference>
