<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossSurfaceForm" xml:lang="en-us">
  <title><xmlelement>glossSurfaceForm</xmlelement></title>
  <shortdesc>The <xmlelement>glossSurfaceForm</xmlelement> element
    specifies an unambiguous presentation of the term that might combine
    multiple forms. The surface form is suitable to introduce the term in
    new contexts or the first occurrence in text.<draft-comment
      author="dawnstevens">I'm not fond of this description at all. first
      sentence is really difficult to
    understand.</draft-comment></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>glossaries<indexterm>surface forms</indexterm></indexterm>
        <indexterm>glossentry
            elements<indexterm><xmlelement>glossSurfaceForm</xmlelement></indexterm></indexterm>
        <indexterm><xmlelement>glossSurfaceForm</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>glossSurfaceForm</xmlelement> element is most
        often used for terms that also specify the
          <xmlelement>glossAcronym</xmlelement> element. In that context,
        the <xmlelement>glossSurfaceForm</xmlelement> element contains the
        term in a manner that introduces both the term and the acronym, so
        that later references to the term can be replaced with the acronym
        alone. </p>
      <p>See the <xref href="abbreviated-form.dita"
            ><xmlelement>abbreviated-form</xmlelement></xref> element for a
        full description of how the surface form is used together with
        acronyms.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossSurfaceForm</xmlelement> element is specialized from
          <xmlelement>p</xmlelement>. It is defined in the glossary entry module.</p>
      <draft-comment author="dawnstevens">this actually surprised me. seems
        like it would be ph since it is used as a phrase when introducing a
        first occurrence.</draft-comment>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following glossary entry topic defines the term "Anti-lock
        Braking System". Within the topic, the
          <xmlelement>glossSurfaceForm</xmlelement> element provides a
        version of the term that combines both the primary term and the
        acronym. The content of the
          <xmlelement>glossSurfaceForm</xmlelement> might be rendered in
        introductory contexts when the glossary entry topic is referenced
        from an <xmlelement>abbreviate-form</xmlelement> element.</p>
      <codeblock>&lt;glossentry id="abs">
  &lt;glossterm>Anti-lock Braking System&lt;/glossterm>
  &lt;glossBody>
    <b>&lt;glossSurfaceForm>Anti-lock Braking System (ABS)&lt;/glossSurfaceForm></b>
    &lt;glossAlt>
      &lt;glossAcronym>ABS&lt;/glossAcronym>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>
  </refbody>
</reference>
