<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossAbbreviation" xml:lang="en-us">
  <title><xmlelement>glossAbbreviation</xmlelement></title>
  <shortdesc>The <xmlelement>glossAbbreviation</xmlelement> element provides an abbreviation of the
    term specified in the topic's <xmlelement>glossterm</xmlelement> element. Abbreviations are
    typically formed by omitting some letters from a longer form.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>glossaries<indexterm>abbreviations</indexterm></indexterm>
        <indexterm><xmlelement>glossAbbreviation</xmlelement></indexterm>
        <indexterm>glossentry
              elements<indexterm><xmlelement>glossAbbreviation</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossAbbreviation</xmlelement> element is specialized from
          <xmlelement>title</xmlelement>. It is defined in the glossary entry module.</p>
    </section>
    <section conkeyref="reuse-title/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>glossAbbreviation</xmlelement> is used in a glossary
        entry topic:</p>
      <codeblock>&lt;glossentry id="adjective">
    &lt;glossterm>adjective&lt;/glossterm>
    &lt;glossdef>A word that describes a noun or noun phrase&lt;/glossdef>
  &lt;glossBody>
    &lt;glossAlt>
      <b>&lt;glossAbbreviation>adj&lt;/glossAbbreviation></b>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>
  </refbody>
</reference>
