<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="glossdef" xml:lang="en-us">
<title><xmlelement>glossdef</xmlelement></title>
<shortdesc>The <xmlelement>glossdef</xmlelement> element defines the meaning of the term specified
    in the topic's <xmlelement>glossterm</xmlelement> element. </shortdesc>
<prolog><metadata>
      <keywords>
        <indexterm>glossaries<indexterm>definitions</indexterm></indexterm>
        <indexterm><xmlelement>glossdef</xmlelement></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossdef</xmlelement></indexterm></indexterm>
      </keywords>
</metadata></prolog>
<refbody>
            <section id="usage-information">
                  <title>Usage information</title>
                  <p>If a term has multiple concepts or meanings that need to be referenced
        separately, create a separate <xmlelement>glossentry</xmlelement> topic for each.</p>
            </section>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>glossdef</xmlelement> element is specialized from
                              <xmlelement>abstract</xmlelement>. It is defined in the glossary entry
                        module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conkeyref="reuse-attributes/only-universal"/>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
      <p>The following code sample shows the
          <xmlelement>glossdef</xmlelement> element can be used to define
        the meaning of the term "raster pattern":</p>
      <codeblock>&lt;glossentry id="rasterpattern">
  &lt;glossterm>raster pattern&lt;/glossterm>
  <b>&lt;glossdef>A series of picture elements (pels) arranged in scan lines to form
            an image.&lt;/glossdef></b>
&lt;/glossentry> 
</codeblock>
      </example>
</refbody>
</reference>
