<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="glossentry" xml:lang="en-us">
  <title><xmlelement>glossentry</xmlelement></title>
  <shortdesc>The <xmlelement>glossentry</xmlelement> element is the top-level element for a topic
    that defines a glossary term.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>glossaries<indexterm>entries</indexterm></indexterm>
        <indexterm><xmlelement>glossentry</xmlelement></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossentry</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>Because the glossary entry specialization is designed for the
        larger task of terminology management, it contains many elements
        that are not intended to be rendered when a glossary is generated.
        In addition, when a collections of glossary entry topics are
        rendered as a guidance for terminology management, generated text
        might be required for ease of reading. Specialized style sheets and
        processing are needed to ensure useful output.</p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>Processing expectations for glossary entry topics are highly implementation-specific and
        will depend on the output format.</p>
      <p>The typical processing for books is to sort and group glossary entries based on the
        localized term, so a back-of-the-book glossary can contain a collated list of terms with the
        definitions of the individual senses of each term indented under the term. The glossary can
        have a different organization in different languages depending on the translation of the
          terms.<draft-comment author="dawnstevens">The phrasing of the first sentence suggests to
          me that we expect the processor to automatically sort the terms alphabetically. Should we
          rephrase?</draft-comment><draft-comment author="robander" time="Jan 18 2024">Agreed, I
          don't know of tools that do that now and the spec should not imply that it is "expected" –
          that said it is certainly a valid implementation, so it could be described like the next
          paragraph, "one possible implementation</draft-comment></p>
      <p>One possible implementation of a glossary in online processing is to associate a hotspot
        for mentions of terms in <xmlelement>term</xmlelement> elements and display the definition
        on hover or click. A possible implementation in PDF processing is to define a first-use
        occurrence form of the term with its acronym and use it in conjunction with
          <xmlelement>abbreviated-form</xmlelement> to render a spell-out version of the term with
        its acronym on first use within an output, while rendering the acronym in all subsequent
        locations.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossentry</xmlelement> element is specialized from
          <xmlelement>concept</xmlelement>; it is defined in the glossary entry module. The
          <xmlelement>concept</xmlelement> element is specialized from
          <xmlelement>topic</xmlelement>; it is defined in the concept module.</p>
    </section>
    <section conkeyref="reuse-topic/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code samples shows how a glossary entry topic
        provides information about a term that aids in terminology
        management:</p>
      <codeblock><b>&lt;glossentry id="usbfd"></b>
  &lt;glossterm>USB flash drive&lt;/glossterm>
  &lt;glossdef>A small portable drive.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossPartOfSpeech value="noun"/>
    &lt;glossUsage>Do not use this term in upper case (for example,  in "USB Flash Drive")
      because that suggests a trademark.&lt;/glossUsage>
    &lt;glossAlt>
      &lt;glossAcronym>UFD&lt;/glossAcronym>
      &lt;glossStatus value="prohibited"/>
    &lt;/glossAlt>
    &lt;glossAlt id="memoryStick">
      &lt;glossSynonym>memory stick&lt;/glossSynonym>
      &lt;glossUsage>This is a colloquial term.&lt;/glossUsage>
    &lt;/glossAlt>
  &lt;/glossBody><b>
&lt;/glossentry>
</b></codeblock>
    </example>
  </refbody>
</reference>
