<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossdef" xml:lang="en-us">
<title><xmlelement>glossdef</xmlelement></title>
<shortdesc>The <xmlelement>glossdef</xmlelement> element specifies
the definition of one sense of a term. If a term has multiple senses,
create a separate <xmlelement>glossentry</xmlelement> topic to define
each sense.</shortdesc>
<prolog><metadata>
      <keywords>
        <indexterm>glossaries<indexterm>definitions</indexterm></indexterm>
        <indexterm><xmlelement>glossdef</xmlelement></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossdef</xmlelement></indexterm></indexterm>
      </keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>glossdef</xmlelement> element is specialized from
               <xmlelement>abstract</xmlelement>; it is defined in the glossary entry module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conkeyref="reuse-attributes/only-universal"/>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See the example in <xref href="glossentry.dita#glossentry/example"
                  ><xmlelement>glossentry</xmlelement>.</xref></p>
      </example>
</refbody>
</reference>
