<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossSymbol" xml:lang="en-us">
<title><xmlelement>glossSymbol</xmlelement></title>
<shortdesc>The <xmlelement>glossSymbol</xmlelement> element identifies a standard image that is
    associated with the subject of the term <ph rev="review-a-2024">that is</ph> specified by
      <xmlelement>glossterm</xmlelement> element.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>glossaries<indexterm>images</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossSymbol</xmlelement></indexterm></indexterm><indexterm><xmlelement>glossSymbol</xmlelement></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossSymbol</xmlelement> element is specialized from
          <xmlelement>image</xmlelement>. It is defined in the glossary entry module.</p>
    </section>
    <section conkeyref="reuse-image/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>glossSymbol</xmlelement> can be used to
        associate a regional classification icon with the Atlantic puffin:</p>
      <codeblock>&lt;glossentry id="atlanticpuffin">
  &lt;glossterm>Atlantic Puffin&lt;/glossterm>
  &lt;glossdef>A sea bird that lives in the Atlantic
    &lt;image href="puffinicon.jpg">
      &lt;alt>Image of an atlantic puffin&lt;/alt>
    &lt;/image>
  &lt;/glossdef>
  &lt;glossBody>
    <b>&lt;glossSymbol href="atlantic.jpg" scope="local"></b>
      &lt;alt>Icon denoting the Atlantic region&lt;/alt>
    <b>&lt;/glossSymbol></b>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>

</refbody>
</reference>
