<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossSymbol" xml:lang="en-us">
<title><xmlelement>glossSymbol</xmlelement></title>
<shortdesc>The <xmlelement>glossSymbol</xmlelement> element identifies a standard image that is
    associated with the subject of the <xmlelement>glossterm</xmlelement> element.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>glossaries<indexterm>images</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossSymbol</xmlelement></indexterm></indexterm><indexterm><xmlelement>glossSymbol</xmlelement></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossSymbol</xmlelement> element is specialized from
          <xmlelement>image</xmlelement>; it is defined in the glossary entry module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <!--RDA: Note that this is an exact copy of the attribute list for image, EXCEPT that this element dropped the deprecated alt and makes @href required, which makes it harder to reuse that full list. It is an exact copy of hazardsymbol.-->
      <p>The following attributes are available on this element: <xref
          keyref="universalAttributes"/>, <xref
          keyref="thekeyrefattribute"><xmlatt>keyref</xmlatt></xref>, and the
        attributes defined below.</p>
      <dl>
        <dlentry conkeyref="conref-attribute/image-href">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="conref-attribute/image-scope">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="conref-attribute/image-height">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="conref-attribute/image-width">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="conref-attribute/image-align">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="conref-attribute/image-scale">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="conref-attribute/image-scalefit">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="conref-attribute/image-placement">
          <dt/>
          <dd/>
        </dlentry>
        <dlentry conkeyref="conref-attribute/image-longdescref">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;glossentry id="atlanticpuffin">
  &lt;glossterm>Atlantic Puffin&lt;/glossterm>
  &lt;glossdef>A sea bird that lives in the atlantic&lt;/glossdef>
  &lt;glossBody>
    <b>&lt;glossSymbol href="puffinicon.jpg" scope="local"></b>
      &lt;alt>Atlantic puffin icon&lt;/alt>
    <b>&lt;/glossSymbol></b>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>

</refbody>
</reference>
