<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="glossarylist" xml:lang="en-us">
  <title><xmlelement>glossarylist</xmlelement></title>
  <shortdesc>The <xmlelement>glossarylist</xmlelement> element either
    references a topic that contains a list of glossary entries in the
    book, or it indicates to a processor that a list of glossary entries
    should be generated at this location in the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>glossarylist</indexterm>
        <indexterm>Book map elements<indexterm>glossarylist</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p rev="review-k"><ph conkeyref="reuse-tc-file/booklist-processing"/> For the
          <xmlelement>glossarylist</xmlelement> element, a processor could generate a list of
        glossary entries used in the book.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossarylist</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-booklist-attributes"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmap.dita"/>.</p>
    </example>
  </refbody>
</reference>
