<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossShortForm" xml:lang="en-us">
<title><xmlelement>glossShortForm</xmlelement></title>
<shortdesc>The <xmlelement>glossShortForm</xmlelement> element provides a shorter alternative to the
    primary term that is specified in the <xmlelement>glossterm</xmlelement> element.</shortdesc>
<prolog><metadata>
<keywords>
        <indexterm>glossaries<indexterm>short forms of a term</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossShortForm</xmlelement></indexterm></indexterm><indexterm><xmlelement>glossShortForm</xmlelement></indexterm></keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <note>Any list of alternative terms is, of course, specific to the language, so translation of
        a <xmlelement>glossentry</xmlelement> topic <ph>might</ph> result in an empty
          <xmlelement>glossShortForm</xmlelement> element if there is no equivalent in the target
        language.</note>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossShortForm</xmlelement> element is specialized from
          <xmlelement>title</xmlelement>; it is defined in the glossary entry module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/topic-body"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;glossentry id="www">
  &lt;glossterm>World Wide Web&lt;/glossterm>
  &lt;glossdef>A collection of documents available through the Internet.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossPartOfSpeech value="noun"/>
    &lt;glossAlt>
      &lt;glossShortForm>the Web&lt;/glossShortForm>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>
</refbody>
</reference>
