<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="glossStatus" xml:lang="en-us">
  <title><xmlelement>glossStatus</xmlelement></title>
  <shortdesc>The <xmlelement>glossStatus</xmlelement> element identifies the status of the term
    specified in the topic's <xmlelement>glossterm</xmlelement> element or any of its alternative
    forms specified within a <xmlelement>glossAlt</xmlelement> element. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>glossaries<indexterm>usage status</indexterm></indexterm>
        <indexterm>glossentry
          elements<indexterm><xmlelement>glossStatus</xmlelement></indexterm></indexterm>
        <indexterm><xmlelement>glossStatus</xmlelement></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Status is specified in the <xmlatt>value</xmlatt> attribute. If validation is required for
        status values, use a subject scheme to set up controlled values for the
          <xmlatt>value</xmlatt> attribute. Alternatively, processing rules can be used to validate
        the values.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>glossStatus</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the glossary entry module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-dataatts"/>, <ph conkeyref="reuse-attributes/ref-linkatts"
        />, and <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element, the <xmlatt>value</xmlatt> attribute specifies the
        usage status of the term or alternate term.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>glossStatus</xmlelement> element
        identifies the usage status of the glossary term and its alternates:</p>
      <codeblock>&lt;glossentry id="twitter">
  &lt;glossterm>X&lt;/glossterm>
  &lt;glossdef>A social media platform&lt;/glossdef>
  &lt;glossBody>
    &lt;glossPartOfSpeech value="noun"/>
    <b>&lt;glossStatus value="preferred"/></b>
    &lt;glossAlt>
      &lt;glossSynonym>Twitter&lt;/glossSynonym>
   <b>&lt;glossStatus value="out-of-date"/></b>
      &lt;glossUsage>Use in metadata tags to direct individuals who still use this term to the appropriate location.&lt;/glossUsage>
    &lt;/glossAlt>
    &lt;glossAlt>
      &lt;glossSynonym>Twitter/X&lt;/glosssynonym>
      <b>&lt;glossStatus value="prohibited"/></b>
      &lt;glossUsage>Use instead "X, formerly known as Twitter".&lt;/glossUsage>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
    </example>
  </refbody>
</reference>
