<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="glossSynonym" xml:lang="en-us">
<title><xmlelement>glossSynonym</xmlelement></title>
<shortdesc>The <xmlelement>glossSynonym</xmlelement> element provides a term that is a synonym of
    the term specified by the topic's <xmlelement>glossterm</xmlelement> element, but that is not an
    acronym, abbreviation, or short form.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>glossaries<indexterm>synonyms</indexterm></indexterm>
            <indexterm>glossentry
                  elements<indexterm><xmlelement>glossSynonym</xmlelement></indexterm></indexterm><indexterm><xmlelement>glossSynonym</xmlelement></indexterm></keywords>
</metadata></prolog>
<refbody>
      <section id="usage-information">
      <title>Usage information</title>
      <note>A list of synonyms is specific to the language, so translation of a
          <xmlelement>glossentry</xmlelement> topic might result in empty
          <xmlelement>glossSynonym</xmlelement> elements.</note>
    </section>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>glossSynonym</xmlelement> element is specialized from
               <xmlelement>title</xmlelement>. It is defined in the glossary entry module.</p>
      </section>
      <section conkeyref="reuse-title/attributes" id="attributes"/>
      <example id="example" otherprops="examples">
         <title>Example</title>
      <p>The following code sample shows how the <xmlelement>glossSynonym</xmlelement> element can
        be used to identify a synonym for the word automobile:</p>
      <codeblock>&lt;glossentry id="automobile">
    &lt;glossterm>Automobile&lt;/glossterm>
    &lt;glossdef>A road vehicle, typically with four wheels, powered by an
    internal combustion engine or an electric motor.&lt;/glossdef>
  &lt;glossBody>
    &lt;glossAlt>
      <b>&lt;glossSynonym>car&lt;/glossSynonym></b>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
      </example>

</refbody>
</reference>
