<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="groupchoice" xml:lang="en-us">
  <title><xmlelement>groupchoice</xmlelement></title>
  <shortdesc>The <xmlelement>groupchoice</xmlelement> element provides a set of choices between
    groups of pieces of syntax.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>groupchoice</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>group choices</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Each syntax group is a logical set of pieces of syntax that go together. A group choice
        specifies that the user must make a choice about which part of the syntax to use. Groups are
        often nested.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>groupchoice</xmlelement> element is specialized from
          <xmlelement>figgroup</xmlelement>.  It is defined in the syntax diagram domain module,
        which is a specialization of the programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/syntaxelement-update-importance"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the diagram presents a choice of two alternate ways to
        specify an input file name to a command line program:</p>
      <codeblock>&lt;syntaxdiagram&gt;
  &lt;title&gt;Syntax for runprogram command&lt;/title&gt;
  &lt;groupseq&gt;
    &lt;kwd&gt;runprogram&lt;/kwd&gt;
    <b>&lt;groupchoice></b>
      &lt;groupcomp>&lt;oper>-&lt;/oper>&lt;kwd>i&lt;/kwd>&lt;sep>:&lt;/sep>&lt;var>program-name.py&lt;/var>&lt;/groupcomp>
      &lt;groupcomp>&lt;oper>--&lt;/oper>&lt;kwd>input&lt;/kwd>&lt;sep>=&lt;/sep>&lt;var>program-name.py&lt;/var>&lt;/groupcomp>
    <b>&lt;/groupchoice&gt;</b>
  &lt;/groupseq>
&lt;/syntaxdiagram></codeblock>
    </example>
  </refbody>
</reference>
