<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="groupchoice" xml:lang="en-us">
  <title><xmlelement>groupchoice</xmlelement></title>
  <shortdesc>The <xmlelement>groupchoice</xmlelement> element is part of the subset of elements that
    define syntax diagrams in DITA.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>programming
          domain<indexterm><xmlelement>groupchoice</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>group choices</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>A group is a logical set of pieces of syntax that go together. A group choice specifies
        that the user must make a choice about which part of the syntax to use. Groups are often
        nested.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>groupchoice</xmlelement> element is specialized from
          <xmlelement>figgroup</xmlelement>. It is defined in the programming domain module.</p>
      <!--<p>+ topic/figgroup pr-d/groupchoice</p>-->
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="conref-attribute/syntaxelement-update-importance"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;syntaxdiagram frame="bottom"&gt;
 &lt;title&gt;CopyFile&lt;/title&gt;
 &lt;groupseq&gt;&lt;kwd&gt;COPYF&lt;/kwd&gt;&lt;/groupseq&gt;
 &lt;groupcomp&gt;&lt;var&gt;input-filename&lt;/var&gt;&lt;kwd&gt;*INFILE&lt;/kwd&gt;&lt;/groupcomp&gt;
 &lt;groupseq&gt;&lt;var&gt;output-filename&lt;/var&gt;&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupseq&gt;
 <b>&lt;groupchoice&gt;</b>&lt;var&gt;input-filename&lt;/var&gt;&lt;kwd&gt;*INFILE&lt;/kwd&gt;<b>&lt;/groupchoice&gt;</b>
 <b>&lt;groupchoice&gt;</b>&lt;var&gt;output-filename&lt;/var&gt;&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;<b>&lt;/groupchoice&gt;</b>
&lt;/syntaxdiagram&gt;</codeblock></example>
  </refbody>
</reference>
