<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="groupseq" xml:lang="en-us">
  <title><xmlelement>groupseq</xmlelement></title>
  <shortdesc>The <xmlelement>groupseq</xmlelement> element is a set of command syntax that is done
    in a specific sequence sequence.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>groupseq</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>group sequences</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Each syntax group is a logical set of pieces of syntax that go together. Within the syntax
        definition, groups of keywords, delimiters and other syntax units act as a combined unit,
        and they occur in a specific sequence, as delimited by the <xmlelement>groupseq</xmlelement>
        element. </p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>groupseq</xmlelement> element is specialized from
          <xmlelement>figgroup</xmlelement>. It is defined in the syntax diagram domain module,
        which is a specialization of the programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/syntaxelement-update-importance"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, a short set of command line syntax is specified in a
        sequential order: the <codeph>runprogram</codeph> tool name, followed by a choice of how to
        specify an input file.</p>
      <codeblock id="codeblock_w5d_t5p_rpb">&lt;syntaxdiagram&gt;
 &lt;title&gt;Syntax for runprogram command&lt;/title&gt;
 <b>&lt;groupseq&gt;</b>
  &lt;kwd&gt;runprogram&lt;/kwd&gt;
  &lt;groupchoice>
    &lt;groupcomp>&lt;oper>-&lt;/oper>&lt;kwd>i&lt;/kwd>&lt;sep>:&lt;/sep>&lt;var>program-name.py&lt;/var>&lt;/groupcomp>
    &lt;groupcomp>&lt;oper>--&lt;/oper>&lt;kwd>input&lt;/kwd>&lt;sep>=&lt;/sep>&lt;var>program-name.py&lt;/var>&lt;/groupcomp>
  &lt;/groupchoice&gt;
 <b>&lt;/groupseq></b>
&lt;/syntaxdiagram>
</codeblock></example>
  </refbody>
</reference>
