<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="indexlist" xml:lang="en-us">
  <title><xmlelement>indexlist</xmlelement></title>
  <shortdesc>The <xmlelement>indexlist</xmlelement> element indicates to the processing software
    that the author wants an index at the particular location.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>indexlist</indexterm>
        <indexterm>Bookmap elements<indexterm>indexlist</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>When the <xmlatt>href</xmlatt> attribute is not specified, a processor might generate an
        index at the specified location in the map. If the <xmlatt>href</xmlatt> attribute is
        specified, the referenced topic or map contains a manually created index.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>indexlist</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-booklist-attributes"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmap.dita"/>.</p>
    </example>
  </refbody>
</reference>
