<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="indexlist" xml:lang="en-us">
  <title><xmlelement>indexlist</xmlelement></title>
  <shortdesc>The <xmlelement>indexlist</xmlelement> element either
    references a topic that contains an index for the book, or it indicates
    to a processor that an index should be generated at this location in
    the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>indexlist</indexterm>
        <indexterm>Book map elements<indexterm>indexlist</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p rev="review-k"><ph conkeyref="reuse-tc-file/booklist-processing"/> For the
          <xmlelement>indexlist</xmlelement> element, a processor typically generates an index based
        on index terms used in the book.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>indexlist</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-booklist-attributes"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmap.dita"/>.</p>
    </example>
  </refbody>
</reference>
