<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="info" xml:lang="en-us">
<title><xmlelement>info</xmlelement></title>
<shortdesc>The <xmlelement>info</xmlelement> element contains additional information about the step. </shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>info</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>info</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>info</xmlelement> element is specialized from
                              <xmlelement>div</xmlelement>. It is defined in the task
                        module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
                  <p conkeyref="reuse-attributes/only-universal"/>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
                  <p>In the following code sample, the
          <xmlelement>info</xmlelement> element provides additional
        information about the ways that the step can be performed:</p>
                  <codeblock>&lt;step>
  &lt;cmd>Specify the configuration parameters.&lt;/cmd>
  <b>&lt;info></b>The configuration parameters can be specified from either the command line or
        the product GUI.
  <b>&lt;/info></b>
&lt;/step></codeblock>
                  <draft-comment author="dstevens73" disposition="Completed">I realize I'm probably
                        being way too down in the weeds, but the example is passive in what should
                        be an active presentation. Better: Use either the command line or the
                        product GUI.<div>
                              <p>Done.</p>
                        </div></draft-comment>
      </example>
</refbody>
</reference>

