<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="info" xml:lang="en-us">
<title><xmlelement>info</xmlelement></title>
<shortdesc>The <xmlelement>info</xmlelement> element provides additional information about the
      step.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>info</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>info</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>info</xmlelement> element is specialized from
                              <xmlelement>itemgroup</xmlelement>. It is defined in the task
                        module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conkeyref="conref-attribute/universal-outputclass"/>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <codeblock>&lt;step&gt;&lt;cmd&gt;Type a name for the widget.&lt;/cmd&gt;
&lt;info&gt;The widget name is created when you configure the widget 
in the Widget Configuration Dialog. It is not an actual class
name or file name, just a label for the widget as used in this
application.&lt;/info&gt;
&lt;/step&gt;
</codeblock>
      </example>
</refbody>
</reference>

