<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="isbn" xml:lang="en-us">
  <title><xmlelement>isbn</xmlelement></title>
  <shortdesc>The <xmlelement>isbn</xmlelement> element contains the International Standard Book
    Number (ISBN) for the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>isbn</indexterm></indexterm>
        <indexterm>isbn</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>isbn</xmlelement> element is specialized from
        <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following example shows how the <xmlelement>isbn</xmlelement> element can be used to
        show to specify the ISBN for the book:</p>
      <codeblock id="codeblock_tvs_dwh_ywb">&lt;bookmeta>
  &lt;bookid>
    &lt;bookpartno>99F1234&lt;/bookpartno>
    &lt;edition>Second&lt;/edition>
    <b>&lt;isbn>123-0-456-12345-1&lt;/isbn></b>
    &lt;booknumber>SC21-1234-00&lt;/booknumber>
    &lt;volume>2&lt;/volume>
    &lt;maintainer>
      &lt;person>John Smith&lt;/person>
    &lt;/maintainer>
  &lt;/bookid>
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
