<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="kwd" xml:lang="en-us">
  <title><xmlelement>kwd</xmlelement></title>
  <shortdesc>The <xmlelement>kwd</xmlelement> element identifies a keyword within a syntax diagram
    or phrase.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>kwd</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>keywords</indexterm></indexterm>
        <indexterm>syntax phrases<indexterm>keywords</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>A <xmlelement>kwd</xmlelement> might be entered by a user typing in the syntax, or rendered
        by an application as part of a syntax prompt. The keyword value is typed or rendered exactly
        as specified in the syntax diagram or phrase.</p>
      <!--<p>A keyword is typed or rendered, by the user or application, exactly as specified in the syntax diagram or phrase.</p>-->
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>kwd</xmlelement> element is specialized from
          <xmlelement>keyword</xmlelement>. It is defined in the syntax-diagram domain module, which
        is a specialization of the programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/syntaxelement-update-importance-plus-keyref"
      /></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>kwd</xmlelement> element can be used to identify text
        that must be provided to the application exactly as specified:</p>
      <codeblock id="example-kwd">&lt;syntaxdiagram id="validate"&gt;
  &lt;title>Validate account setup&lt;/title>
  &lt;groupseq>
    <b>&lt;kwd>clicmd&lt;/kwd></b>
    &lt;groupcomp>
      &lt;oper>--&lt;/oper><b>&lt;kwd>user&lt;/kwd></b>&lt;sep>=&lt;/sep>&lt;var>userid&lt;/var>
    &lt;/groupcomp>
    &lt;groupcomp>
      &lt;oper>--&lt;/oper><b>&lt;kwd>validate&lt;/kwd></b>
    &lt;/groupcomp>
  &lt;/groupseq>
&lt;/syntaxdiagram&gt;</codeblock></example>
  </refbody>
</reference>
