<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="lastname" xml:lang="en-us">
  <title><xmlelement>lastname</xmlelement></title>
  <shortdesc>The <xmlelement>lastname</xmlelement> element contains the person's last name. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>lastname<indexterm>xNAL
          elements<indexterm>lastname</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/data xnal-d/lastname </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;namedetails&gt;&lt;personname&gt;
 &lt;honorific&gt;Dr.&lt;/honorific&gt;
 &lt;firstname&gt;Derek&lt;/firstname&gt;
 &lt;middlename&gt;L.&lt;/middlename&gt;
 &lt;lastname&gt;Singleton&lt;/lastname&gt;
 &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
 &lt;otherinfo&gt;noted psychologist&lt;/otherinfo&gt;
&lt;/personname&gt;&lt;/namedetails&gt;</codeblock></example>
  </refbody>
</reference>
