<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="localityname" xml:lang="en-us">
  <title><xmlelement>localityname</xmlelement></title>
  <shortdesc>The <xmlelement>localityname</xmlelement> element specifies the name of a locality or
    city.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>xNAL elements<indexterm>localityname</indexterm></indexterm>
        <indexterm>localityname</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>localityname</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the XNAL domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>localityname</xmlelement> element can
        be used to provide information about the name of a locality or city:</p>
      <codeblock id="codeblock_xdt_rr2_nwb">&lt;bookmeta>
 &lt;authorinformation&gt;
  &lt;personinfo&gt;
   &lt;namedetails&gt;&lt;personname&gt;
     &lt;firstname&gt;Derek&lt;/firstname&gt;
     &lt;middlename&gt;L.&lt;/middlename&gt;
     &lt;lastname&gt;Singleton&lt;/lastname&gt;
     &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
     &lt;otherinfo&gt;noted psychologist&lt;/otherinfo&gt;
   &lt;/personname&gt;&lt;/namedetails&gt;
   &lt;addressdetails&gt;
     &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
     &lt;locality&gt;
      <b>&lt;localityname&gt;</b>Emerald City<b>&lt;/localityname&gt;</b>
      &lt;postalcode&gt;66780&lt;/postalcode&gt;
     &lt;/locality&gt;
     &lt;locality&gt;Emerald City&lt;/locality&gt;
     &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
     &lt;country&gt;USA&lt;/country&gt;
   &lt;/addressdetails&gt;
   &lt;contactnumbers&gt;&lt;contactnumber&gt;123-555-4678&lt;/contactnumber&gt;&lt;/contactnumbers&gt;
   &lt;emailaddresses&gt;&lt;emailaddress&gt;wizard@example.org&lt;/emailaddress&gt;&lt;/emailaddresses&gt;
  &lt;/personinfo&gt;
 &lt;/authorinformation&gt;
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
