<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="locality" xml:lang="en-us">
  <title><xmlelement>locality</xmlelement></title>
  <shortdesc>The <xmlelement>locality</xmlelement> element contains information about the city and
    postal or ZIP code.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>xNAL elements<indexterm>locality</indexterm></indexterm>
        <indexterm>locality</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This element can contain the information directly, or by acting as a wrapper for
          <xmlelement>localityname</xmlelement> and <xmlelement>postalcode</xmlelement>.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>locality</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the XNAL domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;addressdetails&gt;
&lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
&lt;locality&gt;
&lt;localityname&gt;Emerald City&lt;/localityname&gt;
&lt;postalcode&gt;66780&lt;/postalcode&gt;
&lt;/locality&gt;
&lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
&lt;country&gt;USA&lt;/country&gt;
&lt;/addressdetails&gt;
</codeblock></example>
  </refbody>
</reference>
