<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="mainbooktitle" xml:lang="en-us">
  <title><xmlelement>mainbooktitle</xmlelement></title>
  <shortdesc>The <xmlelement>mainbooktitle</xmlelement> element contains the primary title
    information for a book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bookmap elements<indexterm>mainbooktitle</indexterm></indexterm>
        <indexterm>mainbooktitle</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>mainbooktitle</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>; it is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmap.dita"/>.</p>
    </example>
  </refbody>
</reference>
