<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="maintainer" xml:lang="en-us">
  <title><xmlelement>maintainer</xmlelement></title>
  <shortdesc>The <xmlelement>maintainer</xmlelement> element contains the name of the person (
      <xmlelement>person</xmlelement>) or business unit (<xmlelement>organization</xmlelement>) that
    maintains the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>maintainer</indexterm></indexterm>
        <indexterm>maintainer</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>maintainer</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following example shows how the <xmlelement>maintainer</xmlelement> element can be used
        identify the person that maintains the book:</p>
      <codeblock id="codeblock_tvs_dwh_ywb">&lt;bookmeta>
  &lt;bookid>
    &lt;isbn>123-0-456-12345-1&lt;/isbn>
    &lt;booknumber>SC21-1234-00&lt;/booknumber>
    <b>&lt;maintainer></b>
      &lt;person>John Smith&lt;/person>
    <b>&lt;/maintainer></b>
  &lt;/bookid>
&lt;/bookmeta></codeblock>
    </example>
  </refbody>
</reference>
