<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="mainbooktitle" xml:lang="en-us">
  <title><xmlelement>mainbooktitle</xmlelement></title>
  <shortdesc>The <xmlelement>mainbooktitle</xmlelement> element contains the primary title for a
    book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Book map elements<indexterm>mainbooktitle</indexterm></indexterm>
        <indexterm>mainbooktitle</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>mainbooktitle</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples" rev="review-k">
      <title>Example</title>
      <p>The following code sample shows how to use <xmlelement>mainbooktitle</xmlelement> to
        provide the main title of the book:</p>
      <codeblock id="codeblock_arn_nwl_dzb">&lt;bookmap>
  &lt;booktitle>
    &lt;booklibrary>Construction Equipment&lt;/booklibrary>
    <b>&lt;mainbooktitle>Bulldozer Service Manual&lt;/mainbooktitle></b>
    &lt;booktitlealt>Models 1234-5678&lt;/booktitlealt>
  &lt;/booktitle>
  &lt;!-- ... metadata, front matter, and book content ... -->
&lt;/bookmap></codeblock>
    </example>
  </refbody>
</reference>
