<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="mathmlref" >
  <title><xmlelement>mathmlref</xmlelement></title>
  <shortdesc>The <xmlelement>mathmlref</xmlelement> element references a non-DITA XML document that
    contains MathML markup. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>mathmlref</indexterm>
        <indexterm>MathML domain<indexterm>mathmlref</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage Information</title>
      <p>The reference must be to a MathML <xmlelement>math</xmlelement> element. The reference can
        be one of the following:<ul>
          <li>A URI that addresses an XML document, where the XML document has a MathML
              <xmlelement>math</xmlelement> element as the root element</li>
          <li>A URI that addresses an XML document and contains a fragment identifier that is the
            XML ID of a <xmlelement>math</xmlelement> element within the document </li>
        </ul></p>
      <p>Processors <term outputclass="RFC-2119">SHOULD</term> process the MathML as though the
          <xmlelement>m:math</xmlelement> element had occurred directly in the content of the
        containing <xmlelement>mathml</xmlelement> element.</p>
      <p>The reference can be direct, using the <xmlatt>href</xmlatt> attribute, or indirect, using
        the <xmlatt>keyref</xmlatt> attribute. For indirect referencing, specify only the key name.
        Specify the ID of the <xmlelement>mathml</xmlelement> element as part of the value for the
          <xmlatt>href</xmlatt> attribute on the key definition.</p>
      <p>
        <note id="note_fnb_4yp_swb">To reuse MathML markup stored within a DITA topic, use a
            <xmlatt>conref</xmlatt> or <xmlatt>conkeyref</xmlatt> attribute on the
            <xmlelement>mathml</xmlelement> element</note>
      </p>
    </section>
    
    
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>The <xmlelement>mathmlref</xmlelement> element is specialized from
          <xmlelement>xref</xmlelement>. It is defined in the mathml-domain module.  </p>
    </section>
    <section id="examples">
      <title>Examples</title>
    </section>
    <example otherprops="examples" id="example_x1d_mqp_swb">
      <title>Example</title>
      <p>The following code sample shows how to reference a <xmlelement>mathml</xmlelement> element
        that is the root element of its containing document:</p>
      <codeblock id="codeblock_y1d_mqp_swb">&lt;equation-block>
   &lt;mathml>
     <b>&lt;mathmlref href="../mathml-source/mathml-root-mathml.mml"/></b>
   &lt;/mathml>
&lt;/equation-block></codeblock>
      <p>In the above code, the <filepath>mathml-root-mathml.mml</filepath> file contains the
        following content. Note that the <xmlelement>math</xmlelement> element sets the MathML
        namespace as the default namespace, so there are no namespace prefixes on the MathML
        markup:<codeblock id="codeblock_z1d_mqp_swb">&lt;?xml version="1.0" encoding="UTF-8"?>
<b>&lt;math</b> xmlns="http://www.w3.org/1998/Math/MathML" 
        xmlns:xlink="http://www.w3.org/1999/xlink">
    &lt;mstyle displaystyle="false" scriptlevel="0">
        &lt;mrow>
            &lt;mfrac>
                &lt;mrow>
                    &lt;mi mathcolor="gray">sin&lt;/mi>
                    &lt;mo rspace="verythinmathspace">&lt;/mo>                    
                    &lt;mi>θ&lt;/mi>
                &lt;/mrow>
                &lt;mi>π&lt;/mi>
            &lt;/mfrac>
        &lt;/mrow>
    &lt;/mstyle>
<b>&lt;/math></b></codeblock></p>
      <p>The following code sample shows how to reference a specific <xmlelement>math</xmlelement>
        element in a containing XML file:</p>
      <codeblock id="codeblock_abd_mqp_swb">&lt;equation-block>
  &lt;mathml>
    <b>&lt;mathmlref</b>
       <b>href="../mathml-source/mathml-equation-library.xml#mathfrag-02"</b>
    <b>/></b>
  &lt;/mathml>
&lt;/equation-block></codeblock>
      <p>In the above code, the <filepath>mathml-equation-library.xml</filepath> file contains the
        following
        content:<codeblock id="codeblock_bbd_mqp_swb">&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;root>
  &lt;part>
    &lt;math
      id="timeinday"
      xmlns="http://www.w3.org/1998/Math/MathML">
      &lt;mi>x&lt;/mi>
    &lt;/math>
    <b>&lt;math</b>
      <b>id="mathfrag-02"</b>
      xmlns="http://www.w3.org/1998/Math/MathML">
      &lt;math>
        &lt;mrow>
          &lt;mi>y&lt;/mi>
          &lt;mo>=&lt;/mo>
          &lt;mn>5&lt;/mn>
          &lt;mi>x&lt;/mi>
          &lt;mo>+&lt;/mo>
          &lt;mn>2&lt;/mn>
        &lt;/mrow>
      &lt;/math>
    &lt;/math>
  &lt;/part>
  &lt;part>
    &lt;m:math
      id="mathfrag-03"
      display="inline"
      overflow="scroll"
      xmlns:m="http://www.w3.org/1998/Math/MathML">
      &lt;m:mi>y&lt;/m:mi>
      &lt;m:mo>=&lt;/m:mo>
      &lt;m:mi>m&lt;/m:mi>
      &lt;m:mi>x&lt;/m:mi>
      &lt;m:mo>+&lt;/m:mo>
      &lt;m:mi>b&lt;/m:mi>
    &lt;/math>
  &lt;/part>
&lt;/root></codeblock></p>
      <p>The following code sample shows how to refer to the <xmlelement>math</xmlelement> element
        with the <xmlatt>id</xmlatt> of "equation-02" within a larger document using a key
        reference. </p>
      <p>First, define the key in the following
        way:<codeblock id="codeblock_psv_41q_swb">&lt;keydef 
  keys="mathml-equation-02" 
  href="math/mathml-equations.xml#equation-02"
  format="mathml"
/></codeblock>Then, refer to this key using just the key
        name:<codeblock id="codeblock_qsv_41q_swb">&lt;mathml>
  &lt;mathmlref keyref="mathml-equation-02"/>
&lt;/mathml></codeblock></p>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="universalAttributes"/>, <xref
          keyref="commonAttributes/outputclass"/>, and <xref
          keyref="thekeyrefattribute"><xmlatt>keyref</xmlatt></xref>. This element
        also uses <xmlatt>href</xmlatt>, <xmlatt>scope</xmlatt>, and a narrowed definition of
          <xmlatt>format</xmlatt> (given below) from <xref
          keyref="linkRelationshipAttributes"/>.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>format</xmlatt></dt>
          <dd><ph >Specifies the format (data type) of the referenced
              resource. For MathML the format should be "mml", which is the default value for
                <xmlatt>format</xmlatt> on this element.</ph></dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
