<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="menucascade" xml:lang="en-us">
  <title><xmlelement>menucascade</xmlelement></title>
  <shortdesc>The <xmlelement>menucascade</xmlelement> element identifies a sequence of menu choices
    in a nested menu, such as <menucascade>
      <uicontrol>File</uicontrol>
      <uicontrol>New</uicontrol>
    </menucascade>. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>menu sequences</indexterm>
        <indexterm>user interface components<indexterm>menu sequences</indexterm></indexterm>
        <indexterm>user interface
          domain<indexterm><xmlelement>menucascade</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <!--<section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>menucascade</xmlelement> element contains one or more user interface control (<xmlelement>uicontrol</xmlelement>) elements, for example: <codeph>Start &gt; Programs &gt; Accessories &gt; Notepad</codeph>. </p>
    </section>-->
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>menucascade</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the user-interface domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>menucascade</xmlelement> element is used to
        identify a series of menu choices that enable users to launch the Notepad application:</p>
      <codeblock>&lt;menucascade&gt;
 &lt;uicontrol&gt;Start&lt;/uicontrol&gt;
 &lt;uicontrol&gt;Programs&lt;/uicontrol&gt;
 &lt;uicontrol&gt;Accessories&lt;/uicontrol&gt;
 &lt;uicontrol&gt;Notepad&lt;/uicontrol&gt;
&lt;/menucascade&gt;</codeblock>
      <!--<p>May produce output similar to the following: <menucascade><uicontrol>Start</uicontrol><uicontrol>Programs</uicontrol><uicontrol>Accessories</uicontrol><uicontrol>Notepad</uicontrol></menucascade></p>-->
    </example>
  </refbody>
</reference>
