<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="month" xml:lang="en-us">
  <title><xmlelement>month</xmlelement></title>
  <shortdesc>The <xmlelement>month</xmlelement> element denotes a month of the year.<draft-comment
      author="tammy">Are there any expectations to provide the month number vs. the
      name?</draft-comment></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>month</indexterm></indexterm>
        <indexterm>month</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>month</xmlelement> element is specialized from <xmlelement>ph</xmlelement>.
        It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmeta.dita"/>.</p></example>
  </refbody>
</reference>
