<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="msgblock" xml:lang="en-us">
  <title><xmlelement>msgblock</xmlelement></title>
  <shortdesc>The <xmlelement>msgblock</xmlelement> element contains a multi-line message or set of
    messages.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>messages<indexterm>multi-line</indexterm></indexterm>
        <indexterm>software<indexterm>messages<indexterm>multi-line</indexterm></indexterm></indexterm>
        <indexterm>software
          domain<indexterm><xmlelement>msgblock</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>msgblock</xmlelement> element can contain multiple message numbers and
        message descriptions, each enclosed in <xmlelement>msgnum</xmlelement> and
          <xmlelement>msgph</xmlelement> elements. It also can contain the message content
        directly.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>Processors <term outputclass="RFC-2119">SHOULD</term> preserve line the breaks and spaces
        that are present in the content of a <xmlelement>msgblock</xmlelement> element.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>msgblock</xmlelement> element is specialized from
          <xmlelement>pre</xmlelement>. It is defined in the software domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"
      />, <ph conkeyref="reuse-attributes/ref-displayatts"/>, <xref keyref="attributes-common/xmlspace"/>, and
          <xref keyref="attributes-common/attr-spectitle"><xmlatt>spectitle</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>msgblock</xmlelement> element contains a
        multi-line message returned by an application:</p>
      <codeblock>&lt;p&gt;A sequence of failed password attempts generates the following message stream:&lt;/p&gt;
&lt;msgblock&gt;
I:0
S:3
I:1
S:3
I:1
S:4
S:99 (lockup)
&lt;/msgblock&gt;</codeblock></example>
  </refbody>
</reference>
