<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="msgnum" xml:lang="en-us">
  <title><xmlelement>msgnum</xmlelement></title>
  <shortdesc>The <xmlelement>msgnum</xmlelement> element identifies the number of a message that is
    produced by an application or program.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>messages<indexterm>numbers</indexterm></indexterm>
        <indexterm>software<indexterm>messages<indexterm>numbers</indexterm></indexterm></indexterm>
        <indexterm>software domain<indexterm><xmlelement>msgnum</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This element is part of the software domain.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>msgnum</xmlelement> element is specialized from
          <xmlelement>keyword</xmlelement>. It is defined in the software domain module.</p>
      <!--<p>+ topic/keyword sw-d/msgnum</p>-->
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>msgnum</xmlelement> element identifies the
        number of the message returned by an application.</p>
      <codeblock>&lt;p&gt;A server log entry of &lt;msgnum&gt;I:0&lt;/msgnum&gt; is equivalent to the
text message &lt;msgph&gt;informational: successful&lt;/msgph&gt;.&lt;/p&gt;</codeblock></example>
  </refbody>
</reference>
