<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="msgnum" xml:lang="en-us">
  <title><xmlelement>msgnum</xmlelement></title>
  <shortdesc><ph rev="review-c">A message number is the identifier</ph> of a message that is
    produced by an application or program.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>messages<indexterm>numbers</indexterm></indexterm>
        <indexterm>software<indexterm>messages<indexterm>numbers</indexterm></indexterm></indexterm>
        <indexterm>software domain<indexterm><xmlelement>msgnum</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>msgnum</xmlelement> element is specialized from
          <xmlelement>keyword</xmlelement>. It is defined in the software domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows a <xmlelement>msgnum</xmlelement>
        element that identifies the number of the message that is returned
        by an application:</p>
      <codeblock>&lt;p&gt;A server log entry of <b>&lt;msgnum&gt;I:0&lt;/msgnum&gt;</b> is equivalent to the
text message &lt;msgph&gt;informational: successful&lt;/msgph&gt;.&lt;/p&gt;</codeblock></example>
  </refbody>
</reference>
