<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="msgph" xml:lang="en-us">
  <title><xmlelement>msgph</xmlelement></title>
  <shortdesc>The <xmlelement>msgph</xmlelement> element is a message phrase that contains the text
    content of a message produced by an application or program.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>messages<indexterm>phrases</indexterm></indexterm>
        <indexterm><xmlelement>msgph</xmlelement></indexterm>
        <indexterm>software domain
          elements<indexterm><xmlelement>msgph</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This element can also contain a variable name (<xmlelement>varname</xmlelement>) element to
        illustrate where variable text content can occur in the message. This element is part of the
        DITA software domain, a special set of DITA elements designed to document software tasks,
        concepts and reference information.</p>
    </section>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/ph sw-d/msgph </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;p&gt;A server log entry of &lt;msgnum&gt;I:0&lt;/msgnum&gt; is equivalent to the
text message, &lt;msgph&gt;informational: successful&lt;/msgph&gt;.&lt;/p&gt;</codeblock></example>
  </refbody>
</reference>
