<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="msgph" xml:lang="en-us">
  <title><xmlelement>msgph</xmlelement></title>
  <shortdesc>The <xmlelement>msgph</xmlelement> element identifies the text of a message that is
    produced by an application or program.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>messages<indexterm>text</indexterm></indexterm>
        <indexterm>software<indexterm>messages<indexterm>text</indexterm></indexterm></indexterm>
        <indexterm>software domain<indexterm><xmlelement>msgph</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>msgph</xmlelement> element is specialized from <xmlelement>ph</xmlelement>.
        It is defined in the software domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>msgph</xmlelement> element can be used to tag a
        message that is returned by the server:</p>
      <codeblock>&lt;p&gt;A server log entry of &lt;msgnum&gt;I:0&lt;/msgnum&gt; is equivalent to the
text message, <b>&lt;msgph&gt;informational: successful&lt;/msgph&gt;</b>.&lt;/p&gt;</codeblock></example>
  </refbody>
</reference>
