<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="notices" xml:lang="en-us">
  <title><xmlelement>notices</xmlelement></title>
  <shortdesc>The <xmlelement>notices</xmlelement> element references a topic containing special
    notice information, such as legal notices about supplementary copyrights and trademarks
    associated with the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Bookmap elements<indexterm>notices</indexterm></indexterm>
        <indexterm>notices</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage Information</title>
      <p>Use a <xmlelement>notices</xmlelement> element within either the front matter or back
        matter of a book.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>notices</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how to use a notices topic to include legal content:</p>
      <codeblock>&lt;backmatter&gt;
  &lt;notices href="notices.dita" navtitle="Legal notices">
    &lt;topicmeta>
      &lt;navtitle>Legal notices&lt;/navtitle>
    &lt;/topicmeta>
  &lt;/notices>
  &lt;booklists&gt;
    &lt;!-- Index, glossary, or other lists -->
  &lt;/booklists>
&lt;/backmatter></codeblock></example>
  </refbody>
</reference>
