<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="notices" xml:lang="en-us">
  <title><xmlelement>notices</xmlelement></title>
  <shortdesc>The <xmlelement>notices</xmlelement> element references a
    topic that contains special notice information, such as legal notices
    about supplementary copyrights and trademarks associated with the
    book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Book map elements<indexterm>notices</indexterm></indexterm>
        <indexterm>notices</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>notices</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how to use <ph rev="review-k">a
            <xmlelement>notices</xmlelement> element to reference</ph> legal content:</p>
      <codeblock rev="review-k">&lt;backmatter&gt;
  &lt;notices href="legal-notices.dita"/>
  &lt;!-- ... Other back matter ... -->
&lt;/backmatter></codeblock></example>
  </refbody>
</reference>
