<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="numcharref">
  <title><xmlelement>numcharref</xmlelement></title>
  <shortdesc>The <xmlelement>numcharref</xmlelement> element identifies mentions of XML numeric
    character references.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>numeric character references</indexterm>
        <indexterm>XML<indexterm>numeric character references</indexterm></indexterm>
        <indexterm>XML mention
          domain<indexterm><xmlelement>numcharref</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The content of the <xmlelement>numcharref</xmlelement> element should be the numeric value
        without any leading or trailing characters, for example, <keyword>10</keyword> or<keyword>
          x0a</keyword>.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>numcharref</xmlelement> element is specialized from
          <xmlelement>markupname</xmlelement>; it is defined in the XML-mention domain module. The
          <xmlelement>markupname</xmlelement> element is specialized from
          <xmlelement>keyword</xmlelement>; it is defined in the markup-name domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, a <xmlelement>numcharref</xmlelement> element tags the
        numeric character reference for the a-cute Unicode character:</p>
      <codeblock>&lt;p>Numeric character references represent characters from the Universal
Character Set (UCS) of Unicode. They are used to reference characters  that 
cannot easily be directly encoded in a document, such as a copyright 
symbol. When a markup-aware processor encounters a numeric character 
reference, for example, &lt;numcharref>225&lt;/numcharref>, it renders the 
reference as the Unicode character that it represents: a-acute.&lt;/p></codeblock>
    </example>
  </refbody>
</reference>
