<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="oper" xml:lang="en-us">
  <title><xmlelement>oper</xmlelement></title>
  <shortdesc>The <xmlelement>oper</xmlelement> element identifies an operator within a syntax
    definition.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>oper</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>operators</indexterm></indexterm>
        <indexterm>syntax phrases<indexterm>operators</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Typical operators are equals (=), plus (+), or multiply (*). </p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>oper</xmlelement> element is specialized from <xmlelement>ph</xmlelement>.
        It is defined in the syntax-diagram domain module, which is a specialization of the
        programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/syntaxelement-update-importance"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>oper</xmlelement> element can be used to specify that
        the operator in an operation is plus (+):</p>
      <codeblock id="example-oper">&lt;syntaxdiagram&gt;
  &lt;title&gt;Integer addition&lt;/title&gt;
  &lt;groupseq&gt;
    &lt;var&gt;integer&lt;/var&gt;
    <b>&lt;oper&gt;+&lt;/oper&gt;</b>
    &lt;var&gt;integer&lt;/var&gt;
    &lt;delim&gt;=&lt;/delim&gt;
    &lt;var&gt;total&lt;/var&gt;
  &lt;/groupseq&gt;
&lt;/syntaxdiagram&gt;</codeblock></example>
  </refbody>
</reference>
