<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="option" xml:lang="en-us">
  <title><xmlelement>option</xmlelement></title>
  <shortdesc>The <xmlelement>option</xmlelement> element describes an option that can modify a
    command or a configuration.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command options</indexterm>
        <indexterm>configuration options</indexterm>
        <indexterm>options</indexterm>
        <indexterm>programming<indexterm>command options</indexterm></indexterm>
        <indexterm>programming<indexterm>configuration options</indexterm></indexterm>
        <indexterm>programming
          domain<indexterm><xmlelement>option</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>option</xmlelement> is specialized from <xmlelement>keyword</xmlelement>.
        It is defined in the programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, command line options for a tool are defined in a list.</p>
      <codeblock>&lt;p>The most common command line options include:
 &lt;ul>
  &lt;li>&lt;option>-compress&lt;/option> will generate data in compressed form.&lt;/li>
  &lt;li>&lt;option>-debug&lt;/option> will generate debug information while running.&lt;/li>
  &lt;li>&lt;option>-help&lt;/option> will print extended help information.&lt;/li>
 &lt;/ul>&lt;/p></codeblock></example>
  </refbody>
</reference>
