<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="option" xml:lang="en-us">
  <title><xmlelement>option</xmlelement></title>
  <shortdesc>The <xmlelement>option</xmlelement> element describes an option that can modify a
    command or a configuration.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command options</indexterm>
        <indexterm>configuration options</indexterm>
        <indexterm>options</indexterm>
        <indexterm>programming<indexterm>command options</indexterm></indexterm>
        <indexterm>programming<indexterm>configuration options</indexterm></indexterm>
        <indexterm>programming
          domain<indexterm><xmlelement>option</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This element is part of the programming domain.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>option</xmlelement> is specialized from <xmlelement>keyword</xmlelement>.
        It is defined in the programming domain module.</p>
      <!--<p>+ topic/keyword pr-d/option</p>-->
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <draft-comment author="Kristen J Eberlein" time="25 August 2019">
        <p>We need to replace the current example; it sucks.</p>
      </draft-comment>
      <p>In the following code sample, ...</p>
      <codeblock>something &lt;option&gt;/modifier&lt;/option&gt;</codeblock></example>
  </refbody>
</reference>
