<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="option" xml:lang="en-us">
  <title><xmlelement>option</xmlelement></title>
  <shortdesc>The <xmlelement>option</xmlelement> element <ph rev="review-c"
      >specifies a permitted value for a parameter or
    configuration.</ph></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>command options</indexterm>
        <indexterm>configuration options</indexterm>
        <indexterm>options</indexterm>
        <indexterm>programming<indexterm>command options</indexterm></indexterm>
        <indexterm>programming<indexterm>configuration options</indexterm></indexterm>
        <indexterm>programming
          domain<indexterm><xmlelement>option</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>option</xmlelement>
        <ph rev="review-c">element</ph> is specialized from <xmlelement>keyword</xmlelement>. It is
        defined in the programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples" rev="review-c">
      <title>Example</title>
      <p>This section contains examples of how the
          <xmlelement>option</xmlelement> element can be used.</p>
      <fig>
        <title>Parameter values</title>
        <p>In the following code sample, the
            <xmlelement>option</xmlelement> element is used to specify
          permitted values for a parameter:</p>
        <codeblock>&lt;p> You can use the &lt;parmname>map-order&lt;/parmname> parameter to specify 
if the order of the frontmatter and backmatter content is retained. The allowed 
values are <b>&lt;option>keep&lt;/option></b> and <b>&lt;option>trash&lt;/option></b>; the default value is 
<b>&lt;option>trash&lt;/option></b>.&lt;/p></codeblock>
      </fig>
      <fig>
        <title>Configuration option</title>
        <p>In the following code sample, the
            <xmlelement>option</xmlelement> element is used to specify an
          option that modifies a configuration:</p>
        <codeblock>&lt;p>You can purchase the <b>&lt;option>Sports Model&lt;/option></b> package in order
to configure your Mini Cooper with the latest sports suspension, bonnet stripes, 
a roof spoiler and an aero body kit.&lt;/p></codeblock>
      </fig>
    </example>
  </refbody>
</reference>
