<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="organization" xml:lang="en-us">
  <title><xmlelement>organization</xmlelement></title>
  <shortdesc>The <xmlelement>organization</xmlelement> element contains the name of a business
    unit.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>organization</indexterm></indexterm>
        <indexterm>organization</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>organization</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>organization</xmlelement> element can
        be used to specify the business units responsible for publishing, editing, and approving the
        book as well as the business unit that owns the copyrights to the book:</p>
      <codeblock id="codeblock_q2z_1cp_1xb">&lt;bookmeta>
  &lt;publisherinformation>
      <b>&lt;organization>NY Publishing&lt;/organization></b>
      &lt;printlocation>United States of America&lt;/printlocation>
  &lt;/publisherinformation>
   &lt;bookid>
    &lt;isbn>123-0-456-12345-1&lt;/isbn>
    &lt;maintainer>
      &lt;person>John Smith&lt;/person>
    &lt;/maintainer>
  &lt;/bookid>
  &lt;bookchangehistory>
    &lt;reviewed>
      &lt;person>Jack&lt;/person>
      &lt;completed>&lt;month>July&lt;/month>&lt;year>2022&lt;/year>&lt;/completed>
    &lt;/reviewed>
    &lt;edited>
      <b>&lt;organization>XYZ Editing&lt;/organization></b>
      &lt;completed>&lt;month>January&lt;/month>&lt;year>2023&lt;/year>&lt;/completed>
    &lt;/edited>
    &lt;approved>
      <b>&lt;organization>OASIS&lt;/organization></b>
    &lt;/approved>
  &lt;/bookchangehistory>
  &lt;bookrights>
    &lt;copyrfirst>&lt;year>2020&lt;/year>&lt;/copyrfirst>
    &lt;copyrlast>&lt;year>2023&lt;/year>&lt;/copyrlast>
    &lt;bookowner>
      <b>&lt;organization>OASIS&lt;/organization></b>
    &lt;/bookowner>
  &lt;/bookrights>
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
