<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="organization" xml:lang="en-us">
  <title><xmlelement>organization</xmlelement></title>
  <shortdesc>The <xmlelement>organization</xmlelement> element contains the name of an organization.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>organization</indexterm></indexterm>
        <indexterm>organization</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Note that unlike <xmlelement>organizationname</xmlelement>, the
          <xmlelement>organization</xmlelement> element is not restricted to use within
          <xmlelement>authorinformation</xmlelement>; it does not have to contain the name of an
        authoring organization.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>organization</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>; it is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;bookmeta>
  &lt;bookrights>
    &lt;copyrfirst>&lt;year>2016&lt;/year>&lt;/copyrfirst>
    &lt;copyrlast>&lt;year>2020&lt;/year>&lt;/copyrlast>
    &lt;bookowner>&lt;organization>OASIS&lt;/organization>&lt;/bookowner>
  &lt;/bookrights>
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
