<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="organizationinfo" xml:lang="en-us">
  <title><xmlelement>organizationinfo</xmlelement></title>
  <shortdesc>The <xmlelement>organizationinfo</xmlelement> element specifies detailed information
    about an authoring organization.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>organizationinfo<indexterm>xNAL
            elements<indexterm>organizationinfo</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>organizationinfo</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the XNAL domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>organizationinfo</xmlelement> element
        can be used to provide detailed information about an authoring organization:</p>
      <codeblock id="codeblock_xdt_rr2_nwb">&lt;bookmeta>
 &lt;authorinformation&gt;
 <b>&lt;organizationinfo&gt;</b>
   &lt;namedetails&gt;
    &lt;organizationnamedetails&gt;
     &lt;organizationname&gt;WizardWorks, Inc.&lt;/organizationname&gt;
     &lt;otherinfo&gt;'Best wizard in Oz'&lt;/otherinfo&gt;
    &lt;/organizationnamedetails&gt;
   &lt;/namedetails&gt;
   &lt;addressdetails&gt;
    &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
    &lt;locality&gt;Emerald City&lt;/locality&gt;
    &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
    &lt;country&gt;USA&lt;/country&gt;
   &lt;/addressdetails&gt;
   &lt;contactnumbers&gt;&lt;contactnumber&gt;123-555-4678&lt;/contactnumber&gt;&lt;/contactnumbers&gt;
   &lt;emailaddresses&gt;&lt;emailaddress&gt;wizard@example.org&lt;/emailaddress&gt;&lt;/emailaddresses&gt;
   &lt;urls&gt;&lt;url&gt;www.wizardworks.example.org&lt;/url&gt;&lt;/urls&gt;
 <b>&lt;/organizationinfo&gt;</b>
 &lt;/authorinformation&gt;
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
