<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="otherinfo" xml:lang="en-us">
  <title><xmlelement>otherinfo</xmlelement></title>
  <shortdesc>The <xmlelement>otherinfo</xmlelement> element specifies additional detailed
    information about the name of an author or authoring organization.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>otherinfo<indexterm>xNAL
          elements<indexterm>otherinfo</indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>otherinfo</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the XNAL domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>otherinfo</xmlelement> element can be
        used to provide detailed information about the name of an author
          (<xmlelement>personinfo</xmlelement>) or the name of an authoring organization
          (<xmlelement>organizationinfo</xmlelement>):</p>
      <codeblock id="codeblock_xdt_rr2_nwb">&lt;bookmeta>
 &lt;authorinformation&gt;
  &lt;personinfo&gt;
   &lt;namedetails&gt;&lt;personname&gt;
     &lt;firstname&gt;Derek&lt;/firstname&gt;
     &lt;middlename&gt;L.&lt;/middlename&gt;
     &lt;lastname&gt;Singleton&lt;/lastname&gt;
     &lt;generationidentifier&gt;Jr.&lt;/generationidentifier&gt;
     <b>&lt;otherinfo&gt;</b>noted psychologist<b>&lt;/otherinfo&gt;</b>
   &lt;/personname&gt;&lt;/namedetails&gt;
   &lt;addressdetails&gt;
     &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
     &lt;locality&gt;Emerald City&lt;/locality&gt;
     &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
     &lt;country&gt;USA&lt;/country&gt;
   &lt;/addressdetails&gt;
   &lt;contactnumbers&gt;&lt;contactnumber&gt;123-555-4678&lt;/contactnumber&gt;&lt;/contactnumbers&gt;
   &lt;emailaddresses&gt;&lt;emailaddress&gt;wizard@example.org&lt;/emailaddress&gt;&lt;/emailaddresses&gt;
  &lt;/personinfo&gt;
  &lt;organizationinfo&gt;
   &lt;namedetails&gt;
    &lt;organizationnamedetails&gt;
     &lt;organizationname&gt;WizardWorks, Inc.&lt;/organizationname&gt;
     <b>&lt;otherinfo&gt;</b>'Best wizard in Oz'<b>&lt;/otherinfo&gt;</b>
    &lt;/organizationnamedetails&gt;
   &lt;/namedetails&gt;
   &lt;addressdetails&gt;
    &lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
    &lt;locality&gt;Emerald City&lt;/locality&gt;
    &lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
    &lt;country&gt;USA&lt;/country&gt;
   &lt;/addressdetails&gt;
   &lt;contactnumbers&gt;&lt;contactnumber&gt;123-555-4678&lt;/contactnumber&gt;&lt;/contactnumbers&gt;
   &lt;emailaddresses&gt;&lt;emailaddress&gt;wizard@example.org&lt;/emailaddress&gt;&lt;/emailaddresses&gt;
   &lt;urls&gt;&lt;url&gt;www.wizardworks.example.org&lt;/url&gt;&lt;/urls&gt;
  &lt;/organizationinfo&gt;
 &lt;/authorinformation&gt;
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
