<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id=" parameterentity">
  <title><xmlelement>parameterentity</xmlelement></title>
  <abstract>
    <!--<shortdesc>The <xmlelement>parameterentity</xmlelement> element identifies mentions of parameter entities.</shortdesc>-->
    <shortdesc>A parameter entity is a syntactic construction that names a
      collection of elements, attributes, and attribute values. This
      enables reuse of the collection in grammar files.</shortdesc>
  </abstract>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>parameter entities</indexterm>
        <indexterm>XML<indexterm>parameter entities</indexterm></indexterm>
        <indexterm>XML mention
          domain<indexterm><xmlelement>parameterentity</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The content of the <xmlelement>parameterentity</xmlelement> element should be the entity
        name without a leading percentage sign or trailing semi-colon, for example,
          <keyword>keyword.content</keyword>.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>The contents of the <xmlelement>parameterentity</xmlelement>
        element is typically rendered with a leading percentage sign (%)
        and a trailing semi-colon (;).</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>parameterentity</xmlelement> element is
        specialized from <xmlelement>markupname</xmlelement>; the
          <xmlelement>parameterentity</xmlelement> element is defined in
        the XML-mention domain module. The
          <xmlelement>markupname</xmlelement> element is specialized from
          <xmlelement>keyword</xmlelement>, and the
          <xmlelement>markupname</xmlelement> element is defined in the
        markup-name domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <p>The following code sample shows how the
          <xmlelement>parameterentity</xmlelement> element can be used to
        tag the name of the <parameterentity>xml-d-dec</parameterentity>
        parameter entity:</p>
      <codeblock>&lt;p>To include the XML-mention domain in a DTD document-type shell, declare and 
reference the <b>&lt;parameterentity></b>xml-d-dec<b>&lt;/parameterentity></b> parameter entity.&lt;/p></codeblock>
    </example>
  </refbody>
</reference>
