<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="parmname" xml:lang="en-us">
  <title><xmlelement>parmname</xmlelement></title>
  <shortdesc>The <xmlelement>parmname</xmlelement> element identifies the name of an API
    parameter<!-- within the text flow of a topic-->.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>API<indexterm>parameters</indexterm></indexterm>
        <indexterm>parameters</indexterm>
        <indexterm>programming<indexterm>API<indexterm>parameters</indexterm></indexterm></indexterm>
        <indexterm>programming
          domain<indexterm><xmlelement>parmname</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>parmname</xmlelement> is specialized from <xmlelement>keyword</xmlelement>.
        It is defined in the programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>parmname</xmlelement> element identifies a
        parameter used with the <cmdname>config</cmdname> command:</p>
      <codeblock>&lt;p>Use the &lt;parmname&gt;/env&lt;/parmname&gt; parameter of the &lt;cmdname&gt;config&lt;/cmdname&gt; 
command to update the field value.&lt;/p></codeblock></example>
  </refbody>
</reference>
