<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="parmname" xml:lang="en-us">
  <title><xmlelement>parmname</xmlelement></title>
  <shortdesc>The <xmlelement>parmname</xmlelement> element identifies the
    name of an API parameter.<draft-comment author="Kristen J Eberlein"
      time="18 October 2022">
      <p>Do we want to broaden the definition? I think this element is used
        more broadly than just API parameters. In fact, the example in this
        topic shows it used as a parameter to a command.</p>
    </draft-comment></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>API<indexterm>parameters</indexterm></indexterm>
        <indexterm>parameters</indexterm>
        <indexterm>programming<indexterm>API<indexterm>parameters</indexterm></indexterm></indexterm>
        <indexterm>programming
          domain<indexterm><xmlelement>parmname</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>parmname</xmlelement> is specialized from <xmlelement>keyword</xmlelement>.
        It is defined in the programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>parmname</xmlelement> element can be used to identify
        a parameter that is used with the <cmdname>config</cmdname>
        command:</p>
      <codeblock>&lt;p>Use the <b>&lt;parmname&gt;/env&lt;/parmname&gt;</b> parameter of the &lt;cmdname&gt;config&lt;/cmdname&gt; 
command to update the field value.&lt;/p></codeblock></example>
  </refbody>
</reference>
