<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="parml" xml:lang="en-us">
  <title><xmlelement>parml</xmlelement></title>
  <shortdesc rev="review-c">A parameter list is a specialized definition list that is designed for
    documenting parameters.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>parameter lists<indexterm>overview</indexterm></indexterm>
        <indexterm>programming<indexterm>parameter
          lists<indexterm>overview</indexterm></indexterm></indexterm>
        <indexterm>programming
          domain<indexterm><xmlelement>parml</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>parml</xmlelement>
        <ph rev="review-c">element</ph> is specialized from <xmlelement>dl</xmlelement>. It is
        defined in the programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-compact"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how a set of sample code is
        followed by a parameter list that defines those parameters:</p>
      <codeblock>&lt;p>This code example is a basic method signature:&lt;/p>
&lt;codeblock&gt;returnType methodName(pList1, pList2)&lt;/codeblock&gt;
&lt;p>The method requires the following parameters:&lt;/p>
<b>&lt;parml&gt;</b>
  &lt;plentry&gt;
    &lt;pt&gt;pList1&lt;/pt&gt;
    &lt;pd&gt;The first variable declaration that is passed to methodName&lt;/pd&gt;
  &lt;/plentry&gt;
  &lt;plentry&gt;
    &lt;pt&gt;pList2&lt;/pt&gt;
    &lt;pd&gt;The second variable declaration that is passed to methodName&lt;/pd&gt;
  &lt;/plentry&gt;
<b>&lt;/parml&gt;</b></codeblock>
    </example>
  </refbody>
</reference>
