<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="part" xml:lang="en-us">
  <title><xmlelement>part</xmlelement></title>
  <shortdesc>The <xmlelement>part</xmlelement> element references a topic or a map that acts as a
    part within a book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>Book map elements<indexterm>part</indexterm></indexterm>
        <indexterm>part</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Use <xmlelement>part</xmlelement> to divide a document's chapters into logical groupings.
        For example, in a document that contains both guide and reference information, you can
        define two parts, one containing the guide information and the other containing the
        reference information.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>part</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-topicrefs"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how <xmlelement>part</xmlelement> elements are used to
        group chapters in order to divide a book into two major sections for task and reference
        material:<codeblock xml:space="preserve">&lt;bookmap>
  &lt;title>Using and maintaining Product Zed&lt;/title>
  &lt;!-- ... metadata and front matter ... ->
  &lt;part href="taskguide.dita"&gt;
    &lt;chapter href="intro.dita"&gt;
      &lt;topicref href="caring.dita"/&gt;
      &lt;topicref href="feeding.dita"/&gt;
    &lt;/chapter&gt;
    &lt;chapter href="setup.dita"&gt;
      &lt;topicref href="prereq.dita"/&gt;
      &lt;topicref href="download.dita"/&gt;
    &lt;/chapter&gt; 
  &lt;/part&gt;
  &lt;part href="reference.dita"&gt;
    &lt;chapter href="commands.dita"&gt;
      &lt;topicref href="care.dita"/&gt;
      &lt;topicref href="feed.dita"/&gt;
    &lt;/chapter&gt;
    &lt;chapter href="apis.dita"&gt;
      &lt;topicref href="acare.dita"/&gt;
      &lt;topicref href="afeed.dita"/&gt;
    &lt;/chapter&gt; 
  &lt;/part&gt;
&lt;/bookmap&gt;</codeblock></p>
    </example>
  </refbody>
</reference>
