<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="pd" xml:lang="en-us">
  <title><xmlelement>pd</xmlelement></title>
  <shortdesc>The <xmlelement>pd</xmlelement> element specifies a parameter definition within a
    parameter list entry. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>parameter lists<indexterm>definitions</indexterm></indexterm>
        <indexterm>elements<indexterm>programming
              domain<indexterm><xmlelement>pd</xmlelement></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p><ph conref="apiname.dita#apiname/progdomainelement"/></p>
    </section>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/dd pr-d/pd </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="parml.dita"/>.</p>
    </example>
  </refbody>
</reference>
