<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="pd" xml:lang="en-us">
  <title><xmlelement>pd</xmlelement></title>
  <shortdesc>The <xmlelement>pd</xmlelement> element specifies a parameter definition within a
    parameter list entry.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>parameter lists<indexterm>definitions</indexterm></indexterm>
        <indexterm>programming<indexterm>parameter
            lists<indexterm>definitions</indexterm></indexterm></indexterm>
        <indexterm>programming domain<indexterm><xmlelement>pd</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>pd</xmlelement> is specialized from <xmlelement>dd</xmlelement>. It is defined in
the programming domain module.</p>
</section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="parml.dita"/>.</p>
    </example>
  </refbody>
</reference>
