<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="pd" xml:lang="en-us">
  <title><xmlelement>pd</xmlelement></title>
  <shortdesc rev="review-c">A parameter definition is a definition of a term  that is defined in a
    parameter-list entry.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>parameter lists<indexterm>definitions</indexterm></indexterm>
        <indexterm>programming<indexterm>parameter
            lists<indexterm>definitions</indexterm></indexterm></indexterm>
        <indexterm>programming domain<indexterm><xmlelement>pd</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>pd</xmlelement>
        <ph rev="review-c">element</ph> is specialized from <xmlelement>dd</xmlelement>. It is
        defined in the programming domain module.</p>
</section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="parml.dita"
        ><xmlelement>parml</xmlelement></xref>.</p>
    </example>
  </refbody>
</reference>
