<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="plentry" xml:lang="en-us">
  <title><xmlelement>plentry</xmlelement></title>
  <shortdesc>The <xmlelement>plentry</xmlelement> element contains one or more parameter terms and
    definitions (<xmlelement>pt</xmlelement> and <xmlelement>pd</xmlelement>).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>parameter lists<indexterm>entries</indexterm></indexterm>
        <indexterm>elements<indexterm>programming
              domain<indexterm><xmlelement>plentry</xmlelement></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p><ph conref="apiname.dita#apiname/progdomainelement"/></p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/dlentry pr-d/plentry</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="parml.dita"/>.</p>
    </example>
  </refbody>
</reference>
