<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="plentry" xml:lang="en-us">
  <title><xmlelement>plentry</xmlelement></title>
  <shortdesc rev="review-c">A parameter-list entry contains one or more parameter terms and
    definitions.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>parameter lists<indexterm>entries</indexterm></indexterm>
        <indexterm>programming<indexterm>parameter
          lists<indexterm>entries</indexterm></indexterm></indexterm>
        <indexterm>programming
          domain<indexterm><xmlelement>plentry</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>plentry</xmlelement>
        <ph rev="review-c">element</ph> is specialized from <xmlelement>dlentry</xmlelement>. It is
        defined in the programming domain module.</p>
</section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="parml.dita"
        ><xmlelement>parml</xmlelement></xref>.</p>
    </example>
  </refbody>
</reference>
