<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="plentry" xml:lang="en-us">
  <title><xmlelement>plentry</xmlelement></title>
  <shortdesc>The <xmlelement>plentry</xmlelement> element contains one or more parameter terms and
    definitions (<xmlelement>pt</xmlelement> and <xmlelement>pd</xmlelement>).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>parameter lists<indexterm>entries</indexterm></indexterm>
        <indexterm>programming<indexterm>parameter
          lists<indexterm>entries</indexterm></indexterm></indexterm>
        <indexterm>programming
          domain<indexterm><xmlelement>plentry</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>plentry</xmlelement> is specialized from <xmlelement>dlentry</xmlelement>. It is
defined in the programming domain module.</p>
</section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="parml.dita"/>.</p>
    </example>
  </refbody>
</reference>
