<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="postreq" xml:lang="en-us"><title><xmlelement>postreq</xmlelement></title><shortdesc>The <xmlelement>postreq</xmlelement> element contains post-requisites. Post-requisites
    are steps or tasks that the users need to perform after completing the current task.</shortdesc><prolog><metadata><keywords><indexterm><xmlelement>postreq</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>postreq</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
    <section id="rendering-expectations" rev="review-a">
      <title>Rendering expectations</title>
      <p conkeyref="reuse-tc-file/task-label-rendering"/>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>postreq</xmlelement> element is specialized from
          <xmlelement>section</xmlelement>. It is defined in the task module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how a user might be directed to
        notify a test proctor after completing a test.</p>
      <codeblock>&lt;steps>
&lt;!-- ... -->
  &lt;step>
    &lt;cmd>Click &lt;uicontrol>Done&lt;/uicontrol> to complete the test.&lt;/cmd>
  &lt;/step>
&lt;/steps>
<b>&lt;postreq&gt;</b>Notify the proctor upon completing this self-test.<b>&lt;/postreq&gt;</b> 
</codeblock>
    </example></refbody></reference>
