<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="postreq" xml:lang="en-us"><title><xmlelement>postreq</xmlelement></title><shortdesc>Post-requisites are steps or tasks that the users should perform after completing the
    current task. </shortdesc><prolog><metadata><keywords><indexterm><xmlelement>postreq</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>postreq</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>postreq</xmlelement> element often is supported by hyperlinks to the next
        task or tasks.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>postreq</xmlelement> element is specialized from the
          <xmlelement>section</xmlelement> element in the topic module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;postreq&gt;Notify the proctor upon completing this self-test.&lt;/postreq&gt; 
</codeblock>
    </example></refbody></reference>