<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="postalcode" xml:lang="en-us">
  <title><xmlelement>postalcode</xmlelement></title>
  <shortdesc>The <xmlelement>postalcode</xmlelement> element contains information about the postal
    code or the ZIP code.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>xNAL elements<indexterm>postalcode</indexterm></indexterm>
        <indexterm>postalcode</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/ph xnal-d/postalcode</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;addressdetails&gt;
&lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
&lt;locality&gt;
&lt;localityname&gt;Emerald City&lt;/localityname&gt;
&lt;postalcode&gt;66780&lt;/postalcode&gt;
&lt;/locality&gt;
&lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
&lt;country&gt;USA&lt;/country&gt;
&lt;/addressdetails&gt;
</codeblock></example>
  </refbody>
</reference>
