<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="prereq" xml:lang="en-us">
<title><xmlelement>prereq</xmlelement></title>
<shortdesc>The <xmlelement>prereq</xmlelement> contains prerequisites. Prerequisites are things that
    users need to know or preliminary tasks that users need to perform before starting the current
    task.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>prereq</xmlelement></indexterm>
        <indexterm>rendering
          expectations<indexterm><xmlelement>prereq</xmlelement></indexterm></indexterm><indexterm>task elements<indexterm><xmlelement>prereq</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>Processors <term outputclass="RFC-2119">MAY</term> render prerequisite links from the
        related-links section together with the content of the <xmlelement>prereq</xmlelement>
        element.</p>
    </section>
  <section id="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>The <xmlelement>prereq</xmlelement> element is specialized from
          <xmlelement>section</xmlelement>. It is defined in the task module.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
   <p conkeyref="conref-attribute/universal-outputclass"/>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
      <p>The following code sample is from a topic that expains how to create an SQLJ file. A
        prerequisite is to log into the SQLJ server. Style sheets might generate a label, for
        example, <q>Before you begin</q>, to indicate clearly that the prerequisite task needs to be
        performed before embarking on the procedure.</p>
   <codeblock>&lt;task id="sqlj"&gt;
 &lt;title&gt;Creating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
  &lt;prereq&gt;Before creating a new SQLJ file, you must 
  log in to the SQLJ server.&lt;/prereq&gt;
  ...
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
  </example>
</refbody>
</reference>

