<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="prereq" xml:lang="en-us">
<title><xmlelement>prereq</xmlelement></title>
<shortdesc>Prerequisites are things that <ph rev="review-a">people</ph>
    need to know or preliminary tasks that <ph rev="review-a">people</ph>
    need to perform before starting the current task.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>prereq</xmlelement></indexterm>
        <indexterm>rendering
          expectations<indexterm><xmlelement>prereq</xmlelement></indexterm></indexterm><indexterm>task elements<indexterm><xmlelement>prereq</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <!--<section id="usage-information"><title>Usage information</title><p>Implementations might want to consider having their stylesheets render a label for this section.</p></section>-->
  <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p conkeyref="reuse-tc-file/task-label-rendering" rev="review-a"/>
      <!--<p>Processors might render prerequisite links from the related-links section together with the content of the <xmlelement>prereq</xmlelement> element.</p>-->
    </section>
  <section id="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>The <xmlelement>prereq</xmlelement> element is specialized from
          <xmlelement>section</xmlelement>. It is defined in the task module.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
      <p>The following code sample is from a topic that explains how to
        create an SQLJ file. A prerequisite is to log into the SQLJ
        server.</p>
      <codeblock>&lt;task id="sqlj"&gt;
 &lt;title&gt;Creating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
    <b>&lt;prereq&gt;</b>Before creating a new SQLJ file, you must 
  log in to the SQLJ server.
    <b>&lt;/prereq&gt;</b>
    &lt;!-- ... -->
  &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
      <p>Style sheets might generate a label, for example, <q>Before you
          begin</q>, to indicate clearly that the prerequisite task needs
        to be performed before embarking on the procedure.</p>
  </example>
</refbody>
</reference>

