<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="printlocation" xml:lang="en-us">
  <title><xmlelement>printlocation</xmlelement></title>
  <shortdesc>The <xmlelement>printlocation</xmlelement> element indicates where the book was
    printed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>printlocation</indexterm></indexterm>
        <indexterm>printlocation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody><section id="usage-information">
         <title>Usage information</title>
         <p>Typically the print location includes only the country in which the book was
        printed.</p>
      </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>printlocation</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>printlocation</xmlelement> element can
        be used to indicate where the book is printed:</p>
      <codeblock id="codeblock_m1c_htk_zwb">&lt;bookmeta>
  &lt;publisherinformation>
      &lt;organization>NY Publishing&lt;/organization>
      <b>&lt;printlocation>United States of America&lt;/printlocation></b>
      &lt;published>
        &lt;publishtype value="general"/>
        &lt;completed>&lt;year>2023&lt;/year>&lt;/completed>
      &lt;/published>
  &lt;/publisherinformation>
&lt;/bookmeta></codeblock>
    </example>
  </refbody>
</reference>
