<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="printlocation" xml:lang="en-us">
  <title><xmlelement>printlocation</xmlelement></title>
  <shortdesc>The <xmlelement>printlocation</xmlelement> element indicates the location where the
    book was printed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>printlocation</indexterm></indexterm>
        <indexterm>printlocation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody><section id="usage-information">
         <title>Usage information</title>
         <p>Customarily, the content is restricted to the name of the country.</p>
      </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>printlocation</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>; it is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="publisherinformation.dita"/>.</p>
    </example>
  </refbody>
</reference>
