<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="proptype" xml:lang="en-us">
<title><xmlelement>proptype</xmlelement></title>
<shortdesc>The <xmlelement>proptype</xmlelement> element describes the type of the property.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>property tables<indexterm>types</indexterm></indexterm><indexterm><xmlelement>proptype</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>proptype</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>proptype</xmlelement> element is specialized from
               <xmlelement>stentry</xmlelement>. It is defined in the reference module.</p>
      </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-attributes/stentry-attr"/>
      <dl>
        <dlentry conkeyref="reuse-attributes/stentry-rowspan">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See <xref href="properties.dita"/>.</p>
      </example>
</refbody>
</reference>
