<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="prophead" xml:lang="en-us">
<title><xmlelement>prophead</xmlelement></title>
<shortdesc>The <xmlelement>prophead</xmlelement> element supports headings for the
<xmlelement>properties</xmlelement> element.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>prophead</xmlelement></indexterm>
            <indexterm>reference
               elements<indexterm><xmlelement>prophead</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>prophead</xmlelement> element is specialized from
               <xmlelement>sthead</xmlelement>. It is defined in the reference module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conkeyref="reuse-attributes/only-universal"/>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See the example in <xref href="properties.dita"/>.</p>
      </example>
</refbody>
</reference>
