<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="proptypehd" xml:lang="en-us">
<title><xmlelement>proptypehd</xmlelement></title>
<shortdesc>The <xmlelement>proptypehd</xmlelement> element supports headings for the
type column of a properties table.</shortdesc>
<prolog><metadata>
<keywords>
                        <indexterm>property tables<indexterm>headers<indexterm>type
                                          column</indexterm></indexterm></indexterm><indexterm><xmlelement>proptypehd</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>proptypehd</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
            <section id="specialization-hierarchy">
                  <title>Specialization hierarchy</title>
                  <p>The <xmlelement>proptypehd</xmlelement> element is specialized from the
                              <xmlelement>stentry</xmlelement> element in the topic module.</p>
            </section>
            <section id="attributes">
                  <title>Attributes</title>
                  <p>The following attributes are available on this element: <xref
                        keyref="attributes-universal"/>, <xref keyref="attributes-specialization/specentry"/>, and
                        the attributes defined below.</p>
                  <dl>
                        <dlentry conkeyref="reuse-attributes/tablescope">
                              <dt/>
                              <dd/>
                        </dlentry>
                        <dlentry conkeyref="reuse-attributes/headers-att">
                              <dt/>
                              <dd/>
                        </dlentry>
                  </dl>
            </section>
            <example id="example" otherprops="examples">
                  <title>Example</title>
                  <p>See the example in <xref href="properties.dita"/>.</p>
            </example>
</refbody>
</reference>
