<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="proptype" xml:lang="en-us">
<title><xmlelement>proptype</xmlelement></title>
<shortdesc>The <xmlelement>proptype</xmlelement> element describes the type of the property.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>property tables<indexterm>types</indexterm></indexterm><indexterm><xmlelement>proptype</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>proptype</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>proptype</xmlelement> element is specialized from the
               <xmlelement>stentry</xmlelement> element in the topic module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p
            conkeyref="reuse-attributes/universal-outputclass-specentry"
         />
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See <xref href="properties.dita"/>.</p>
      </example>
</refbody>
</reference>
