<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="properties" xml:lang="en-us">
<title><xmlelement>properties</xmlelement></title>
  <shortdesc>A properties table describes the properties of <ph
      rev="review-b">a thing, such as an object, part, or category</ph>.
    Each property can include the type, value, and a
    description.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>properties</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>properties</xmlelement></indexterm></indexterm>
        <indexterm>rendering
          expectations<indexterm><xmlelement>properties</xmlelement></indexterm></indexterm>
        <indexterm>tables<indexterm>properties</indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>A properties table typically is represented as a simple table with
          <ph rev="review-b">a maximum of </ph>three columns. The first <ph
          rev="review-b">column is for</ph> the property type, the second
          <ph rev="review-b">column can contain</ph> a value <ph
          rev="review-b">or values</ph> for the property, and the third <ph
          rev="review-b">column can contain</ph> a description.</p>
      <p>An optional header row can provide labels for the columns, if an
        author does not want to use the default labels that might be
        provided by stylesheets.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p rev="review-b">If a properties table does not contain a header
        row, processors typically auto-generate labels for the columns in
        the properties table. The text for the labels is specified in
        stylesheets.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>properties</xmlelement> element is specialized from
          <xmlelement>simpletable</xmlelement>. It is defined in the reference module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/simpletable-attributes"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <p>This section contains examples of how the
          <xmlelement>properties</xmlelement> element can be used.</p>
      <fig>
        <title>Simple properties <ph rev="review-b">table</ph></title>
        <p>The following code sample shows a
            <xmlelement>properties</xmlelement> element that describes
          information about motor oil types:</p>
        <codeblock><b>&lt;properties&gt;</b>
  &lt;prophead&gt;
    &lt;proptypehd&gt;Oil type&lt;/proptypehd&gt;
    &lt;propvaluehd&gt;Oil brand&lt;/propvaluehd&gt;
    &lt;propdeschd&gt;Appropriate use&lt;/propdeschd&gt;
  &lt;/prophead&gt;
  &lt;property&gt;
    &lt;proptype&gt;Primary oil&lt;/proptype&gt;
    &lt;propvalue&gt;A1X&lt;/propvalue&gt;
    &lt;propdesc&gt;One-cylinder engines&lt;/propdesc&gt;
  &lt;/property&gt;
  &lt;property&gt;
    &lt;proptype&gt;Secondary oil&lt;/proptype&gt;
    &lt;propvalue&gt;B2Z&lt;/propvalue&gt;
    &lt;propdesc&gt;Two-cylinder engines&lt;/propdesc&gt;
  &lt;/property&gt;
<b>&lt;/properties&gt;</b></codeblock>
        <p>The properties <ph rev="review-b">table</ph> might be rendered
          as follows:</p>
        <image placement="break" href="../../images/properties.jpg"
          scale="80"/>
      </fig>
      <fig>
        <title>Properties table with spanned cells </title>
        <p>The following code sample shows a properties table with spanned
          cells:</p>
        <codeblock><b>&lt;properties></b>
  &lt;prophead>
    &lt;proptypehd>Visual element&lt;/proptypehd>
    &lt;propvaluehd>Value&lt;/propvaluehd>
    &lt;propdeschd>What it does&lt;/propdeschd>
  &lt;/prophead>
  &lt;property>
    &lt;proptype <b><ph rev="review-b">rowspan="3"</ph></b>>Color&lt;/proptype>
    &lt;propvalue>Red&lt;/propvalue>
    &lt;propdesc>Indicates an error&lt;/propdesc>
  &lt;/property>
  &lt;property>
    &lt;propvalue>Green&lt;/propvalue>
    &lt;propdesc>Indicates that conditions are good&lt;/propdesc>
  &lt;/property>
  &lt;property>
    &lt;propvalue>Yellow&lt;/propvalue>
    &lt;propdesc>Indicates that a problem might exist&lt;/propdesc>
  &lt;/property>
  &lt;property>
    &lt;proptype>Shape&lt;/proptype>
    &lt;propvalue>Circle, square, or triangle&lt;/propvalue>
    &lt;propdesc>Use to add contrast and depth&lt;/propdesc>
  &lt;/property>
<b>&lt;/properties></b></codeblock>
        <p>The properties <ph rev="review-b">table</ph> might be rendered
          as follows:</p>
        <image placement="break" href="../../images/properties-2.jpg"
          scale="80"/>
      </fig>
    </example>
</refbody>
</reference>
