<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="property" xml:lang="en-us">
<title><xmlelement>property</xmlelement></title>
<shortdesc>The <xmlelement>property</xmlelement> element represents a single property of the current
      topic's subject. For example, if the current reference topic describes a programming class,
      the property might show that the class is protected rather than public. </shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>property</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>property</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="usage-information">
         <title>Usage information</title>
         <p>The <xmlelement>property</xmlelement> element generally appears together with a series
            of other properties; it contains three optional elements to provide a type, value, or
            description of the property.</p>
      </section>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>property</xmlelement> element is specialized from the
               <xmlelement>strow</xmlelement> element in the topic module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See <xref href="properties.dita"/>.</p>
      </example>
</refbody>
</reference>
