<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="propvalue" xml:lang="en-us">
<title><xmlelement>propvalue</xmlelement></title>
<shortdesc>The <xmlelement>propvalue</xmlelement> element indicates one or more values for the
      current property type.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>property tables<indexterm>values</indexterm></indexterm><indexterm><xmlelement>propvalue</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>propvalue</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="usage-information">
         <title>Usage information</title>
         <p>Values can be placed in separate <xmlelement>property</xmlelement> elements if they need
            separate descriptions. The <xmlelement>proptype</xmlelement> element need not be
            repeated.</p>
         <draft-comment author="robander" time="20 May 2021">This feels like something that should
            be called out for processors in either formatting or processing info.</draft-comment>
      </section>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>propvalue</xmlelement> element is specialized from
               <xmlelement>stentry</xmlelement>. It is defined in the reference module.</p>
      </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-attributes/stentry-attr"/>
      <dl>
        <dlentry conkeyref="reuse-attributes/stentry-rowspan">
          <dt/>
          <dd/>
        </dlentry>
      </dl>
    </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See <xref href="properties.dita"/>.</p>
      </example>
</refbody>
</reference>

