<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="propdesc" xml:lang="en-us">
<title><xmlelement>propdesc</xmlelement></title>
<shortdesc>The <xmlelement>propdesc</xmlelement> element contains the
    content of the third column in a properties table. This content
    describes the property type and its values.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>propdesc</xmlelement></indexterm>
            <indexterm>property tables<indexterm>descriptions</indexterm></indexterm><indexterm>reference elements<indexterm><xmlelement>propdesc</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>propdesc</xmlelement> element is specialized from
               <xmlelement>stentry</xmlelement>. It is defined in the reference module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
      <div conkeyref="reuse-attributes/stentry-attr"/>
         <dl>
            <dlentry conkeyref="reuse-attributes/stentry-rowspan">
               <dt/>
               <dd/>
            </dlentry>
         </dl>
      </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="elements-properties"
            ><xmlelement>properties</xmlelement></xref>.</p>
    </example>
</refbody>
</reference>
