<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="prophead" xml:lang="en-us">
<title><xmlelement>prophead</xmlelement></title>
<shortdesc>The <xmlelement>prophead</xmlelement> element contains elements
    that provide labels for the columns in a properties table.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>prophead</xmlelement></indexterm>
            <indexterm>reference
               elements<indexterm><xmlelement>prophead</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="rendering-expectations" rev="review-b">
      <title>Rendering expectations</title>
      <p>If a properties table does not contain a header row, processors
        typically auto-generate labels for the columns in the properties
        table. The text for the labels is specified in stylesheets.</p>
    </section>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>prophead</xmlelement> element is specialized from
               <xmlelement>sthead</xmlelement>. It is defined in the reference module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conkeyref="reuse-attributes/only-universal"/>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See <xref keyref="elements-properties"
            ><xmlelement>properties</xmlelement></xref>.</p>
      </example>
</refbody>
</reference>
