<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="propvalue" xml:lang="en-us">
<title><xmlelement>propvalue</xmlelement></title>
<shortdesc>The <xmlelement>propvalue</xmlelement> element <ph
      rev="review-b">contains content that indicates a value for the
      property type.</ph></shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>property tables<indexterm>values</indexterm></indexterm><indexterm><xmlelement>propvalue</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>propvalue</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>propvalue</xmlelement> element is specialized from
               <xmlelement>stentry</xmlelement>. It is defined in the reference module.</p>
      </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/stentry-with-rowspan"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="elements-properties"
            ><xmlelement>properties</xmlelement></xref>.</p>
    </example>
</refbody>
</reference>

