<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="propvaluehd" xml:lang="en-us">
<title><xmlelement>propvaluehd</xmlelement></title>
<shortdesc>The <xmlelement>propvaluehd</xmlelement> element supports headings for the
value column of a properties table.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>property tables<indexterm>headers<indexterm>value
                  columns</indexterm></indexterm></indexterm><indexterm><xmlelement>propvaluehd</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>propvaluehd</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>propvaluehd</xmlelement> element is specialized from the
               <xmlelement>stentry</xmlelement> element in the topic module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p
            conkeyref="reuse-attributes/universal-outputclass-specentry"
         />
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See the example in <xref href="properties.dita"/>.</p>
      </example>
</refbody>
</reference>
