<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="propvaluehd" xml:lang="en-us">
<title><xmlelement>propvaluehd</xmlelement></title>
<shortdesc>The <xmlelement>propvaluehd</xmlelement> element provides a
    label for the value column in a properties table.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>property tables<indexterm>headers<indexterm>value
                  columns</indexterm></indexterm></indexterm><indexterm><xmlelement>propvaluehd</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>propvaluehd</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>propvaluehd</xmlelement> element is specialized from
               <xmlelement>stentry</xmlelement>. It is defined in the reference module.</p>
      </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-attributes/choicetable-attr"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="elements-properties"
            ><xmlelement>properties</xmlelement></xref>.</p>
    </example>
</refbody>
</reference>
