<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="propdeschd" xml:lang="en-us">
  <title><xmlelement>propdeschd</xmlelement></title>
  <shortdesc>The <xmlelement>propdeschd</xmlelement> element provides a
    label for the description column in a properties table.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>propdeschd</xmlelement></indexterm>
        <indexterm>property tables<indexterm>headers<indexterm>description
            columns</indexterm></indexterm></indexterm>
        <indexterm>reference
          elements<indexterm><xmlelement>propdeschd</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>propdeschd</xmlelement> element is specialized from
          <xmlelement>stentry</xmlelement>. It is defined in the reference module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-attributes/choicetable-attr"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="elements-properties"
            ><xmlelement>properties</xmlelement></xref>.</p>
    </example>
  </refbody>
</reference>
