<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="proptype" xml:lang="en-us">
<title><xmlelement>proptype</xmlelement></title>
<shortdesc>The <xmlelement>proptype</xmlelement> element describes the type of the property.</shortdesc>
<prolog><metadata>
<keywords>
            <indexterm>property tables<indexterm>types</indexterm></indexterm><indexterm><xmlelement>proptype</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>proptype</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>proptype</xmlelement> element is specialized from
               <xmlelement>stentry</xmlelement>. It is defined in the reference module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p>The following attributes are available on this element: <ph
               conkeyref="reuse-attributes/ref-universalatts"/>, <xref
               keyref="attributes-common/specentry"><xmlatt>specentry</xmlatt></xref>, and the
            attributes defined below.</p>
         <dl>
            <dlentry conkeyref="reuse-attributes/stentry-rowspan">
               <dt/>
               <dd/>
            </dlentry>
            <dlentry>
               <dt/>
               <dd/>
            </dlentry>
            <dlentry conkeyref="reuse-attributes/tablescope">
               <dt/>
               <dd/>
            </dlentry>
            <dlentry conkeyref="reuse-attributes/headers-att">
               <dt/>
               <dd/>
            </dlentry>
         </dl>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See <xref href="properties.dita"/>.</p>
      </example>
</refbody>
</reference>
