<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="propdesc" xml:lang="en-us">
<title><xmlelement>propdesc</xmlelement></title>
<shortdesc>The <xmlelement>propdesc</xmlelement> element is used
to provide a short description of the property type and its listed
values.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>propdesc</xmlelement></indexterm>
            <indexterm>property tables<indexterm>descriptions</indexterm></indexterm><indexterm>reference elements<indexterm><xmlelement>propdesc</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>propdesc</xmlelement> element is specialized from the
               <xmlelement>stentry</xmlelement> element in the topic module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p
            conkeyref="conref-attribute/universal-outputclass-specentry"
         />
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See <xref href="properties.dita"/>.</p>
      </example>
</refbody>
</reference>
