<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="pt" xml:lang="en-us">
  <title><xmlelement>pt</xmlelement></title>
  <shortdesc>The <xmlelement>pt</xmlelement> element specifies a parameter term within a parameter
    list entry. <ph conref="apiname.dita#apiname/progdomainelement"/></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>parameter lists<indexterm>terms</indexterm></indexterm>
        <indexterm>elements<indexterm>programming
              domain<indexterm><xmlelement>pt</xmlelement></indexterm></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/dt pr-d/pt</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="parml.dita"/>.</p>
    </example>
  </refbody>
</reference>
