<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="pt" xml:lang="en-us">
  <title><xmlelement>pt</xmlelement></title>
  <shortdesc>The <xmlelement>pt</xmlelement> element specifies a parameter term within a parameter
list entry.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>parameter lists<indexterm>terms</indexterm></indexterm>
        <indexterm>programming<indexterm>parameter
          lists<indexterm>terms</indexterm></indexterm></indexterm>
        <indexterm>programming domain<indexterm><xmlelement>pt</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
<section>
<title>Specialization hierarchy</title>
<p>The <xmlelement>pt</xmlelement> is specialized from <xmlelement>dt</xmlelement>. It is defined in
the programming domain module.</p>
<!--<p>+ topic/dt pr-d/pt</p>-->
</section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="parml.dita"/>.</p>
    </example>
  </refbody>
</reference>
