<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="pt" xml:lang="en-us">
  <title><xmlelement>pt</xmlelement></title>
  <shortdesc rev="review-c">A parameter term is a term that is defined in a parameter-list
    entry.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>parameter lists<indexterm>terms</indexterm></indexterm>
        <indexterm>programming<indexterm>parameter
          lists<indexterm>terms</indexterm></indexterm></indexterm>
        <indexterm>programming domain<indexterm><xmlelement>pt</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
<section>
<title>Specialization hierarchy</title>
<p>The <xmlelement>pt</xmlelement>
        <ph rev="review-c">element</ph> is specialized from <xmlelement>dt</xmlelement>. It is
        defined in the programming domain module.</p>
</section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="parml.dita"
        ><xmlelement>parml</xmlelement></xref>.</p>
    </example>
  </refbody>
</reference>
