<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="publishtype" xml:lang="en-us">
  <title><xmlelement>publishtype</xmlelement></title>
  <shortdesc>The <xmlelement>publishtype</xmlelement> element indicates whether the book is
    generally available from the publisher or is restricted in some way.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>publishtype</indexterm></indexterm>
        <indexterm>publishtype</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlatt>value</xmlatt> attribute indicates the restrictions, such as beta release,
        limited availability, or general availability.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>publishtype</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
      <p id="attr-exception">For this element, the <xmlatt>value</xmlatt> attribute specifies any
        restrictions on the availability of the publication.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="publisherinformation.dita"/>.</p>
    </example>
  </refbody>
</reference>
