<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="publisherinformation" xml:lang="en-us">
  <title><xmlelement>publisherinformation</xmlelement></title>
  <shortdesc>The <xmlelement>publisherinformation</xmlelement> contains information about what group
    or person published the book, where it was published, and certain details about its publication
    history.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>publisherinformation</indexterm></indexterm>
        <indexterm>publisherinformation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Other publication history information is found in the
          <xmlelement>bookchangehistory</xmlelement> element.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>publisherinformation</xmlelement> element is specialized from
          <xmlelement>publisher</xmlelement>; it is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;bookmeta>
  &lt;publisherinformation>
    &lt;organization>Example Publishers&lt;/organization>
    &lt;printlocation>Austin, TX&lt;/printlocation>
    &lt;published>
      &lt;publishtype value="general"/>
      &lt;completed>&lt;year>1977&lt;/year>&lt;/completed>
    &lt;/published>
  &lt;/publisherinformation>
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
