<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="publisherinformation" xml:lang="en-us">
  <title><xmlelement>publisherinformation</xmlelement></title>
  <shortdesc>The <xmlelement>publisherinformation</xmlelement> element contains information about
    who published the book, where it was printed, the publication type, which revision was
    published, and when it was published.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>publisherinformation</indexterm></indexterm>
        <indexterm>publisherinformation</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Additional information about the publication history is found in the
          <xmlelement>bookchangehistory</xmlelement> element.</p>
      <draft-comment author="tammy">I think this can be removed. Thoughts?</draft-comment>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>publisherinformation</xmlelement> element is specialized from
          <xmlelement>publisher</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>publisherinformation</xmlelement>
        element can be used to identity who published the book, where the book was printed, the
        published revision, the publication dates, and the publication type:</p>
      <codeblock>&lt;bookmeta>
  <b>&lt;publisherinformation></b>
      &lt;organization>NY Publishing&lt;/organization>
      &lt;printlocation>United States of America&lt;/printlocation>
      &lt;published>
        &lt;publishtype value="general"/>
        &lt;revisionid>1&lt;/revisionid>
        &lt;started>&lt;month>01&lt;/month>&lt;year>2020&lt;/year>&lt;/started>
        &lt;completed>&lt;month>02&lt;/month>&lt;year>2023&lt;/year>&lt;/completed>
      &lt;/published>
  <b>&lt;/publisherinformation></b>
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
