<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="publishtype" xml:lang="en-us">
  <title><xmlelement>publishtype</xmlelement></title>
  <shortdesc>The <xmlelement>publishtype</xmlelement> element indicates whether there are any
    restrictions on the availability of the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>publishtype</indexterm></indexterm>
        <indexterm>publishtype</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlatt>value</xmlatt> attribute is required to specify the type of availability, for
        example, beta release, limited availability, or general availability.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>publishtype</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
      <p id="attr-exception" outputclass="attr-exception">For this element, the <xmlatt>value</xmlatt> attribute specifies any
        restrictions on the availability of the publication.</p>
      <draft-comment author="tammy">This seems redundant since it's also captured in the Usage
        information section.</draft-comment>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>publishtype</xmlelement> element can be
        used to specify any restrictions on the availability of the book. In this example, there are
        no restrictions.</p>
      <codeblock id="codeblock_cth_cgp_1xb">&lt;bookmeta>
  &lt;publisherinformation>
      &lt;organization>NY Publishing&lt;/organization>
      &lt;printlocation>United States of America&lt;/printlocation>
      &lt;published>
        <b>&lt;publishtype value="general"/></b>
        &lt;revisionid>1&lt;/revisionid>
        &lt;completed>&lt;month>02&lt;/month>&lt;year>2023&lt;/year>&lt;/completed>
      &lt;/published>
  &lt;/publisherinformation>
&lt;/bookmeta></codeblock>
    </example>
  </refbody>
</reference>
