<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="published" xml:lang="en-us">
  <title><xmlelement>published</xmlelement></title>
  <shortdesc>The <xmlelement>published</xmlelement> element contains information about the
    publication, such as the published revision, the publication type, and when the book was
    published.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>published</indexterm></indexterm>
        <indexterm>published</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>published</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>published</xmlelement> element can be
        used to specify the publication type, the published revision, and when the book was
        published:</p>
      <codeblock id="codeblock_wmf_cwk_zwb">&lt;bookmeta>
  &lt;publisherinformation>
      &lt;organization>NY Publishing&lt;/organization>
      &lt;printlocation>United States of America&lt;/printlocation>
      <b>&lt;published></b>
        &lt;publishtype value="general"/>
        &lt;revisionid>2&lt;/revisionid>
        &lt;completed>&lt;month>02&lt;/month>&lt;year>2023&lt;/year>&lt;/completed>
      <b>&lt;/published></b>
  &lt;/publisherinformation>
&lt;/bookmeta></codeblock>
    </example>
  </refbody>
</reference>
