<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="refbody" xml:lang="en-us">
<title><xmlelement>refbody</xmlelement></title>
<shortdesc>The <xmlelement>refbody</xmlelement> element is a container
for the main content of the reference topic. Reference topics limit
the body structure to tables (both simple and standard), property
lists, syntax sections, and generic sections and examples, in any
sequence or number.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>refbody</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>refbody</xmlelement></indexterm></indexterm></keywords>
</metadata></prolog>
<refbody>
      <section id="usage-information">
         <title>Usage information</title>
         <p>Reference topics represent the kind of information that users typically consult to
            understand programming objects, <!--statements, commands, -->configuration file options,
            recipes, terminological descriptions, product or other specifications, equipment or
            parts lists, or any other set of factual information.</p>
      </section>
      <section id="specialization-hierarchy">
         <title>Specialization hierarchy</title>
         <p>The <xmlelement>refbody</xmlelement> element is specialized from the
               <xmlelement>body</xmlelement> element in the topic module.</p>
      </section>
      <section id="attributes">
         <title>Attributes</title>
         <p conkeyref="reuse-attributes/only-universal"/>
      </section>
      <example id="example" otherprops="examples">
         <title>Example</title>
         <p>See <xref href="reference.dita"/>.</p>
      </example>
</refbody>
</reference>

