<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="reference" xml:lang="en-us">
<title><xmlelement>reference</xmlelement></title>
<shortdesc>The <xmlelement>reference</xmlelement> element is the top-level
    element for a reference topic. <ph rev="review-b">A</ph> reference
    topic can include <ph rev="review-b">specialized</ph> sections for
    programming syntax and property <ph rev="review-b">tables</ph>, as well
    as <ph rev="review-b">standard</ph> sections, tables, and
    examples.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>reference</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>reference</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="usage-information" rev="review-b">
      <title>Usage information</title>
      <p>For information about the purpose and content model of a reference
        topic, see <xref
          href="../../archSpec/technicalContent/dita-reference-topic.dita"
        />.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>reference</xmlelement> element is specialized from
          <xmlelement>topic</xmlelement>. It is defined in the reference module.</p>
    </section>
    <section conkeyref="reuse-topic/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <draft-comment author="Kristen J Eberlein" time="08 November 2022">
        <p>This is a pretty lousy example ...</p>
      </draft-comment>
      <p>The following code sample shows how a reference topic can be
        used:</p>
      <codeblock>&lt;reference id="requiredTools">
  &lt;title>Tools required to maintain Acme machinery&lt;/title>
  &lt;refbody>
    &lt;section>
      &lt;title>Small tools&lt;/title>
      &lt;ul>
        &lt;li>Hard hat&lt;/li>
        &lt;li>Hammer&lt;/li>
        &lt;li>Nail&lt;/li>
        &lt;li>Metal polish&lt;/li>
        &lt;!-- .... -->
      &lt;/ul>
    &lt;/section>
    &lt;section>
      &lt;title>Expensive tools&lt;/title>
      &lt;!-- .... -->
    &lt;/section>
  &lt;/refbody>
&lt;/reference></codeblock>
    </example>
</refbody>
</reference>

