<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="refsyn" xml:lang="en-us">
<title><xmlelement>refsyn</xmlelement></title>
<shortdesc>The <xmlelement>refsyn</xmlelement> element <ph rev="review-b"
      >contains content that describes the syntax of a
    command.</ph></shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>refsyn</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>refsyn</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>refsyn</xmlelement> element is specialized from
          <xmlelement>section</xmlelement>. It is defined in the reference module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>refsyn</xmlelement> element can be used to document
        the syntax for the Windows <cmdname>mkdir</cmdname> command:</p>
      <codeblock><b>&lt;refsyn></b>
  &lt;title>Syntax&lt;/title>
  &lt;codeblock>mkdir &lt;varname>drive&lt;/varname> &lt;varname>directory&lt;/varname>&lt;/codeblock>
  &lt;parml>
    &lt;plentry>
      &lt;pt>&lt;varname>drive&lt;/varname>&lt;/pt>
      &lt;pd>Specifies the drive on which the new directory is created. This is an optional
          parameter.&lt;/pd>
    &lt;/plentry>
    &lt;plentry>
      &lt;pt>&lt;varname>path&lt;/varname>&lt;/pt>
      &lt;pd>Specifies the fully-qualified name of the new directory. This is a required
          parameter.&lt;/pd>
    &lt;/plentry>
  &lt;/parml>
<b>&lt;/refsyn></b></codeblock>
      <!--<codeblock>&lt;reference id="MyAPI">
  &lt;title>MyAPI&lt;/title>
  &lt;refbody>
    &lt;refsyn>Describe the MyAPI syntax here, possibly
using syntax phrases or syntax diagrams for explicit 
definition of syntax or prototype construction.&lt;/refsyn>
  &lt;/refbody>
&lt;/reference></codeblock>-->
    </example>
</refbody>
</reference>

