<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="refsyn" xml:lang="en-us">
<title><xmlelement>refsyn</xmlelement></title>
<shortdesc>The <xmlelement>refsyn</xmlelement> element is a special section inside a reference
    topic. The section often contains syntax or signature content (for example, the calling syntax
    for a command-line utility or an API signature). The <xmlelement>refsyn</xmlelement> contains a
    brief, possibly diagrammatic description of the subject's interface or high-level
    structure.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>refsyn</xmlelement></indexterm><indexterm>reference elements<indexterm><xmlelement>refsyn</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>refsyn</xmlelement> element is specialized from the
          <xmlelement>section</xmlelement> element in the topic module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p
        conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"
      />
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <fig id="fig_spq_dk2_dcb">
        <title>Reference topic for software material</title>
        <codeblock>&lt;reference id="MyAPI">
  &lt;title>MyAPI&lt;/title>
  &lt;refbody>
    &lt;refsyn>Describe the MyAPI syntax here, possibly
using synph or syntax elements markup for explicit 
definition of syntax or prototype construction.&lt;/refsyn>
  &lt;/refbody>
&lt;/reference></codeblock>
      </fig>
    </example>
</refbody>
</reference>

