<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="remedy" xml:lang="en-us">
  <title><xmlelement>remedy</xmlelement></title>
  <shortdesc>The <xmlelement>remedy</xmlelement> element contains steps that are a potential
    solution for the problem described in the <xmlelement>condition</xmlelement> element, the topic
      <xmlelement>title</xmlelement> element, or the <xmlelement>shortdesc</xmlelement>
      element.<draft-comment author="BobThomas">Move the rest of this shortdesc to Usage
      Information</draft-comment> Typically, a <xmlelement>remedy</xmlelement> is preceded by a
      <xmlelement>cause</xmlelement>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>remedy</xmlelement></indexterm>
        <indexterm>troubleshooting
          elements<indexterm><xmlelement>remedy</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
    </section>
    <!--Thomas: Content model is no longer part of the template. 24nov17
      <section conref="../../common/commonNavLibraryTable.dita#contentmodel-remedy/contains"
      id="contains" otherprops="contains"/>-->
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>- topic/section troubleshooting/remedy </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p
        conkeyref="conref-attribute/universal-outputclass-spectitle"
      />
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="troubleshooting.dita"/>.</p>
    </example>
  </refbody>
</reference>
