<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="remedy" xml:lang="en-us">
  <title><xmlelement>remedy</xmlelement></title>
  <shortdesc>The <xmlelement>remedy</xmlelement> element contains steps
    that are a potential solution for the problem.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>remedy</xmlelement></indexterm>
        <indexterm>troubleshooting
          elements<indexterm><xmlelement>remedy</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>remedy</xmlelement> element is a component of <ph
          rev="review-e">potential solution</ph>. The remedy might be
        omitted if there is no known remedy for the cause.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>remedy</xmlelement> element is specialized from
          <xmlelement>section</xmlelement>.  It is defined in the troubleshooting module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>remedy</xmlelement>
        element contains instructions for how the responsible party can fix
        the problem. Note that rather than cross-referencing to another
        topic, the <xmlelement>steps</xmlelement> element from an existing
        topic is reused.</p>
      <codeblock>&lt;troubleSolution>
  &lt;cause>A recurring memory fault indicates a possible problem with the
         system memory board. Reseating the board might fix the problem.
  &lt;/cause>
  <b>&lt;remedy></b>
    &lt;steps conref="reseatBoard.dita#reseatBoard/steps">
      &lt;step>&lt;cmd/>&lt;/step>
    &lt;/steps>
  <b>&lt;/remedy></b>
&lt;/troubleSolution></codeblock>
    </example>
 </refbody>
</reference>