<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="remedy" xml:lang="en-us">
  <title><xmlelement>remedy</xmlelement></title>
  <shortdesc>The <xmlelement>remedy</xmlelement> element contains steps that are a potential
    solution for the problem described in the troubleshooting topic.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>remedy</xmlelement></indexterm>
        <indexterm>troubleshooting
          elements<indexterm><xmlelement>remedy</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Typically, a <xmlelement>remedy</xmlelement> is preceded by a
        <xmlelement>cause</xmlelement>.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>remedy</xmlelement> element is specialized from
          <xmlelement>section</xmlelement>.  It is defined in the troubleshooting module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-spectitle"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="troubleshooting.dita"/>.</p>
    </example>
 </refbody>
</reference>