<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="remedy" xml:lang="en-us">
  <title><xmlelement>remedy</xmlelement></title>
  <shortdesc>The <xmlelement>remedy</xmlelement> element <ph rev="review-e"
      >contains steps that are a potential solution for <ph rev="review-e"
        >a</ph> problem. In addition, it also might contain information
      about the person or team who can perform the task.</ph></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>remedy</xmlelement></indexterm>
        <indexterm>troubleshooting
          elements<indexterm><xmlelement>remedy</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>remedy</xmlelement> element is a component of a
          <ph rev="review-e">potential solution</ph>. The remedy might be
        omitted if there is no known remedy for the cause.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>remedy</xmlelement> element is specialized from
          <xmlelement>section</xmlelement>.  It is defined in the troubleshooting module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples" rev="review-e">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>remedy</xmlelement>
        element contains instructions for how the responsible party can fix
        the problem:</p>
      <!--<codeblock>&lt;troubleSolution>
  &lt;cause>A recurring memory fault indicates a possible problem with the
         system memory board.
  &lt;/cause>
  <b>&lt;remedy></b>
    &lt;responsibleParty>Maintenance technician&lt;/responsibleParty>
    &lt;steps conref="reseatBoard.dita#reseatBoard/steps">
      &lt;step>&lt;cmd/>&lt;/step>
    &lt;/steps>
  <b>&lt;/remedy></b>
&lt;/troubleSolution></codeblock>-->
      <codeblock>&lt;troubleshooting id="simple-example">
  &lt;title>System will not turn on&lt;/title>
  &lt;troublebody>
    &lt;!-- . . . -->
    &lt;troubleSolution>
      &lt;!-- . . . -->
      <b>&lt;remedy></b>
        &lt;title>Reset the circuit breaker&lt;/title>
        &lt;responsibleParty>Maintenance technician&lt;/responsibleParty>
        &lt;steps>
          &lt;step>&lt;cmd>Power the system down.&lt;/cmd>&lt;/step>
          &lt;step>&lt;cmd>Reset the circuit breaker.&lt;/cmd>&lt;/step>
          &lt;step>&lt;cmd>Power the system back up.&lt;/cmd>&lt;/step>
        &lt;/steps>
      <b>&lt;/remedy></b>
    &lt;/troubleSolution>
  &lt;/troublebody>
&lt;/troubleshooting>
</codeblock>
    </example>
 </refbody>
</reference>