<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="remedy" xml:lang="en-us">
  <title><xmlelement>remedy</xmlelement></title>
  <shortdesc>The <xmlelement>remedy</xmlelement> element contains steps that are a possible solution for the problem described in a troubleshooting <xmlelement>condition</xmlelement> element, topic <xmlelement>title</xmlelement> element, or <xmlelement>shortdesc</xmlelement> element. Typically, a <xmlelement>remedy</xmlelement> is preceded by a
<xmlelement>cause</xmlelement>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>remedy</xmlelement></indexterm>
        <indexterm>troubleshooting
          elements<indexterm><xmlelement>remedy</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section conref="../../common/commonNavLibraryTable.dita#contentmodel-remedy/contains" id="contains" otherprops="contains"></section>
    <section id="inheritance" otherprops="inheritance">
   <title>Inheritance</title>
      <p>- topic/section troubleshooting/remedy </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="troubleshooting.dita"/>.</p>
    </example>
  <section id="attributes">
   <title>Attributes</title>
   <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass-spectitle"/>
  </section>
 </refbody>
</reference>