<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="repsep" xml:lang="en-us">
  <title><xmlelement>repsep</xmlelement></title>
  <shortdesc>The <xmlelement>repsep</xmlelement> element identifies a character used in a syntax
    diagram to indicate that a group of syntax elements can (or should) be repeated.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>repsep</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>repeat separator characters</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>If the <xmlelement>repsep</xmlelement> element contains a separator character such as a
        plus (+), this indicates that the character must be used between repetitions of the syntax
        elements. </p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>repsep</xmlelement> is specialized from <xmlelement>ph</xmlelement>. It is
        defined in the syntax diagram domain module, which is a specialization of the programming
        domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="reuse-attributes/syntaxelement-optreq"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In this example, the group can be repeated. When repeated, a comma should be used between
        selections.</p>
      <codeblock xml:space="preserve">&lt;groupchoice&gt;
  &lt;repsep&gt;,&lt;/repsep&gt;
  &lt;kwd&gt;This&lt;/kwd&gt;
  &lt;kwd&gt;That&lt;/kwd&gt;
  &lt;kwd&gt;The other&lt;/kwd&gt;
&lt;/groupchoice&gt;</codeblock>
    </example>
  </refbody>
</reference>
