<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="repsep" xml:lang="en-us">
  <title><xmlelement>repsep</xmlelement></title>
  <shortdesc>The <xmlelement>repsep</xmlelement> element identifies a character used in a syntax
    diagram to indicate that a group of syntax elements can (or should) be repeated.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>repsep</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>repeat separator characters</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>If the <xmlelement>repsep</xmlelement> element contains a separator character such as a
        plus (+), this indicates that the character must be used between repetitions of the syntax
        elements. </p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>repsep</xmlelement> element is specialized from
        <xmlelement>ph</xmlelement>. It is defined in the syntax diagram domain module, which is a
        specialization of the programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="reuse-tc-attributes/syntaxelement-optreq"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample example, a file listing can be requested for multiple volumes.
        The <xmlelement>repsep</xmlelement> element identifies that each requested volume can be
        separated with a comma.</p>
      <codeblock id="codeblock_dkj_d3j_spb">&lt;syntaxdiagram>
  &lt;title>Request file listing&lt;/title>
  &lt;groupseq>
    &lt;kwd>clicmd&lt;/kwd>
    &lt;groupcomp>&lt;oper>--&lt;/oper>&lt;kwd>user&lt;/kwd>&lt;sep>=&lt;/sep>&lt;var>userid&lt;/var>&lt;/groupcomp>
    &lt;groupcomp>
      <b>&lt;repsep></b>,<b>&lt;/repsep></b>
      &lt;oper>--&lt;/oper>&lt;kwd>filelist&lt;/kwd>&lt;sep>=&lt;/sep>&lt;var>volumeid&lt;/var>
    &lt;/groupcomp>
  &lt;/groupseq>
&lt;/syntaxdiagram></codeblock>
    </example>
  </refbody>
</reference>
