<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="responsibleParty" xml:lang="en-us">
  <title><xmlelement>responsibleParty</xmlelement></title>
  <shortdesc>The <xmlelement>responsibleParty</xmlelement> element
    identifies the individual or team whose task it is to perform a remedy
    procedure. <ph rev="review-e">It also provides important information,
      such as the  fact that the warranty is voided if the procedure is
      performed by the wrong person.</ph></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>responsibleParty</xmlelement></indexterm>
        <indexterm>troubleshooting
            elements<indexterm><xmlelement>responsibleParty</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="rendering-expectations" rev="review-e">
      <title>Rendering expectations</title>
      <p>Implementation might want to consider having their stylesheets
        render a label for this element.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>responsibleParty</xmlelement> element is specialized from
          <xmlelement>p</xmlelement>. It is defined in the troubleshooting module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="examples" otherprops="examples">
      <title>Example</title>
      <draft-comment author="Kristen J Eberlein" time="15 February 2023">
        <p>We need a new example here. Dawn volunteered to share informaton
          about how her clients use this element.</p>
        <p>The other code samples that have a
            <xmlelement>responsibleParty</xmlelement> element include the
          following. They might need revision.</p>
        <ul>
          <li><xmlelement>remedy</xmlelement></li>
          <li><xmlelement>troubleshooting</xmlelement></li>
        </ul>
      </draft-comment>
      <p>The following code sample shows how the
          <xmlelement>responsbleParty</xmlelement> element can be used:</p>
      <codeblock/>
      <!--<p>In the following code sample, the <xmlelement>responsibleParty</xmlelement> element indicates the person who should perform the task:</p>-->
      <!--<codeblock>&lt;remedy>
  &lt;title>Remedy&lt;/title>
  <ph rev="review-e"><b>&lt;responsibleParty>Systems administrator&lt;/responsibleParty></b></ph>
  &lt;steps>
    &lt;step>&lt;cmd>Turn the system power switch to &lt;hwcontrol>Off&lt;/hwcontrol>.&lt;/cmd>&lt;/step>
    &lt;step>&lt;cmd>Reset the circuit breaker.&lt;/cmd>&lt;/step>
    &lt;step>&lt;cmd>Turn the system power switch to &lt;hwcontrol>On&lt;/hwcontrol>.&lt;/cmd>&lt;/step>
  &lt;/steps>
&lt;/remedy></codeblock>-->
    </example>
  </refbody>
</reference>
