<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="responsibleParty" xml:lang="en-us">
  <title><xmlelement>responsibleParty</xmlelement></title>
  <shortdesc>The <xmlelement>responsibleParty</xmlelement> element
    identifies the individual or team whose task it is to perform a remedy
    procedure. <ph rev="review-e">It also can provide important information
      about the qualifications that the person or team must
    have.</ph></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>responsibleParty</xmlelement></indexterm>
        <indexterm>troubleshooting
            elements<indexterm><xmlelement>responsibleParty</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="rendering-expectations" rev="review-e">
      <title>Rendering expectations</title>
      <p rev="review-e">Implementations might want to consider rendering a
        label for this element.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>responsibleParty</xmlelement> element is specialized from
          <xmlelement>p</xmlelement>. It is defined in the troubleshooting module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="examples" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>responsibleParty</xmlelement> element can be used <ph
          rev="review-e">to specify the prerequisites for performing a
          procedure</ph>:</p>
      <codeblock rev="review-e">&lt;remedy>
  <b>&lt;responsible-party></b>You must have administrative privileges to perform this procedure.
  <b>&lt;/responsible-party></b>
  &lt;steps>
    &lt;step>&lt;cmd>Run the following command from the command line: 
               &lt;codeph>msiexec.exe /I C:\Windows\Installer\XXXXX.msi&lt;/codeph>&lt;/cmd>
    &lt;step>
    &lt;!-- ... -->
  &lt;/steps>
&lt;/remedy></codeblock>
      <!--<p>In the following code sample, the <xmlelement>responsibleParty</xmlelement> element indicates the person who should perform the task:</p>-->
      <!--<codeblock>&lt;remedy>
  &lt;title>Remedy&lt;/title>
  <ph rev="review-e"><b>&lt;responsibleParty>Systems administrator&lt;/responsibleParty></b></ph>
  &lt;steps>
    &lt;step>&lt;cmd>Turn the system power switch to &lt;hwcontrol>Off&lt;/hwcontrol>.&lt;/cmd>&lt;/step>
    &lt;step>&lt;cmd>Reset the circuit breaker.&lt;/cmd>&lt;/step>
    &lt;step>&lt;cmd>Turn the system power switch to &lt;hwcontrol>On&lt;/hwcontrol>.&lt;/cmd>&lt;/step>
  &lt;/steps>
&lt;/remedy></codeblock>-->
    </example>
  </refbody>
</reference>
