<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="responsibleParty" xml:lang="en-us">
  <title><xmlelement>responsibleParty</xmlelement></title>
  <shortdesc>The <xmlelement>responsibleParty</xmlelement> element identifies the individual or team whose task it is to perform a remedy procedure.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>responsibleParty</xmlelement></indexterm>
        <indexterm>troubleshooting
            elements<indexterm><xmlelement>responsibleParty</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>responsibleParty</xmlelement> element is specialized from
          <xmlelement>p</xmlelement>. It is defined in the troubleshooting module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="examples" otherprops="examples">
      <title>Example</title>
      <p>See <xref keyref="elements-remedy"
            ><xmlelement>responsibleParty</xmlelement></xref>.</p>
      <!--<p>In the following code sample, the <xmlelement>responsibleParty</xmlelement> element indicates the person who should perform the task:</p>-->
      <!--<codeblock>&lt;remedy>
  &lt;title>Remedy&lt;/title>
  <ph rev="review-e"><b>&lt;responsibleParty>Systems administrator&lt;/responsibleParty></b></ph>
  &lt;steps>
    &lt;step>&lt;cmd>Turn the system power switch to &lt;hwcontrol>Off&lt;/hwcontrol>.&lt;/cmd>&lt;/step>
    &lt;step>&lt;cmd>Reset the circuit breaker.&lt;/cmd>&lt;/step>
    &lt;step>&lt;cmd>Turn the system power switch to &lt;hwcontrol>On&lt;/hwcontrol>.&lt;/cmd>&lt;/step>
  &lt;/steps>
&lt;/remedy></codeblock>-->
    </example>
  </refbody>
</reference>
