<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="responsibleParty" xml:lang="en-us">
  <title><xmlelement>responsibleParty</xmlelement></title>
  <shortdesc>Use the <xmlelement>responsibleParty</xmlelement> element to identify the party who is
    responsible for performing a remedy procedure.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>responsibleParty</xmlelement></indexterm>
        <indexterm>troubleshooting
            elements<indexterm><xmlelement>responsibleParty</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <!-- Content to come from the DITA 1.3 feature proposal. -->
    </section>
    <!--Thomas: Content model is no longer part of the template. 24nov17
      <section conref="../../common/commonNavLibraryTable.dita#contentmodel-responsibleParty/contains"
      id="contains" otherprops="contains"/>-->
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>- topic/p troubleshooting/responsibleParty </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="troubleshooting.dita"/>.</p>
    </example>
  </refbody>
</reference>
