<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="responsibleParty" xml:lang="en-us">
  <title><xmlelement>responsibleParty</xmlelement></title>
  <shortdesc>The <xmlelement>responsibleParty</xmlelement> element identifies the individual or team whose task it is to perform a remedy procedure.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>responsibleParty</xmlelement></indexterm>
        <indexterm>troubleshooting
            elements<indexterm><xmlelement>responsibleParty</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>responsibleParty</xmlelement> element is specialized from
          <xmlelement>p</xmlelement>. It is defined in the troubleshooting module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="troubleshooting.dita"/>.</p>
    </example>
  </refbody>
</reference>
