<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="result" xml:lang="en-us">
<title><xmlelement>result</xmlelement></title>
<shortdesc>A result describes the expected outcome for the task as a whole.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>result</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>result</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="usage-information">
<title>Usage information</title>
<note>To describe the outcome of a specific step, use the <xmlelement>stepresult</xmlelement>
element instead.</note>
</section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>result</xmlelement> element is specialized from <xmlelement>section</xmlelement>.
        It is defined in the task module.</p>
</section>
<section id="attributes"><title>Attributes</title>
   <p conkeyref="conref-attribute/universal-outputclass"/>
   </section>
<example id="example" otherprops="examples">
<title>Example</title>
<codeblock xml:space="preserve">&lt;task id="sqlj"&gt;
  &lt;title&gt;Creating an SQLJ file&lt;/title&gt;
  &lt;taskbody&gt;
    &lt;context&gt;Once you have set up SQLJ, you need to create a new SQLJ file.
      You cannot add #sqlj statements directly in the Source pane of the
      Workbench.&lt;/context&gt;
    ...
    &lt;<b>result</b>&gt;The SQLJ file is successfully created when the SQLJ server
      displays the "File Created" dialog.&lt;/<b>result</b>&gt;
  &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
</example>
</refbody>
</reference>

