<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="result" xml:lang="en-us">
<title><xmlelement>result</xmlelement></title>
<shortdesc>The <xmlelement>result</xmlelement> element describes the
    expected outcome for the task as a whole.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>result</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>result</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>result</xmlelement> element is specialized from <xmlelement>section</xmlelement>.
        It is defined in the task module.</p>
</section>
<section id="attributes"><title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
   </section>
<example id="example" otherprops="examples">
<title>Example</title>
      <p>In the following code sample, the author clearly communicates the expected result of
        successfully completing the task:</p>
<codeblock>&lt;task id="sqlj"&gt;
  &lt;title&gt;Creating an SQLJ file&lt;/title&gt;
  &lt;taskbody&gt;
    &lt;!-- ... -->
    <b>&lt;result&gt;</b>The "File Created" window is displayed, and the SQLJ
            file is successfully created.
    <b>&lt;/result&gt;</b>
  &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
</example>
</refbody>
</reference>

