<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="reviewed" xml:lang="en-us">
  <title><xmlelement>reviewed</xmlelement></title>
  <shortdesc>The <xmlelement>reviewed</xmlelement> element contains detailed information about a
    book review, such as the revision that was reviewed, who reviewed the book, and when the review
    occurred.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>reviewed</indexterm></indexterm>
        <indexterm>reviewed</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>reviewed</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>reviewed</xmlelement> element can be
        used to show which revision of the book was reviewed and when it was reviewed:</p>
      <codeblock id="codeblock_rzy_s24_1xb">&lt;bookmeta>
  &lt;bookchangehistory>
    <b>&lt;reviewed></b>
      &lt;revisionid>2&lt;/revisionid>
      &lt;started>&lt;year>2019&lt;/year>&lt;month>10&lt;/month>&lt;/started>
      &lt;completed>&lt;year>2020&lt;/year>&lt;month>01&lt;/month>&lt;/completed>
    <b>&lt;/reviewed></b>
    &lt;approved>
      &lt;organization>OASIS&lt;/organization>
      &lt;completed>&lt;year>2020&lt;/year>&lt;month>05&lt;/month>&lt;/completed>
    &lt;/approved>
  &lt;/bookchangehistory>
&lt;/bookmeta></codeblock>
    </example>
  </refbody>
</reference>
