<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="revisionid" xml:lang="en-us">
  <title><xmlelement>revisionid</xmlelement></title>
  <shortdesc>The <xmlelement>revisionid</xmlelement> element specifies the revision of the
    book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>revisionid</indexterm></indexterm>
        <indexterm>revisionid</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>A processor determines how or whether the revision level is displayed. Common methods
        include using a dash, for example "-01", or a period, such as ".01".</p>
      <draft-comment author="tammy">I don't understand these processing
        expectations.</draft-comment>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>revisionid</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>revisionid</xmlelement> element can be
        used to specify the book revision that was published and the revisions that were edited:</p>
      <codeblock id="codeblock_j2v_nd4_1xb">&lt;bookmeta>
  &lt;publisherinformation>
    &lt;organization>NY Publishing&lt;/organization>
    &lt;printlocation>United States of America&lt;/printlocation>
    &lt;published>
      <b>&lt;revisionid>2&lt;/revisionid></b>
      &lt;completed>&lt;month>02&lt;/month>&lt;year>2023&lt;/year>&lt;/completed>
    &lt;/published>
  &lt;/publisherinformation>
  &lt;bookchangehistory>
    &lt;edited>
      <b>&lt;revisionid>1&lt;/revisionid></b>
      &lt;person>Joe T. Editor&lt;/person>
      &lt;completed>&lt;year>2020&lt;/year>&lt;month>03&lt;/month>&lt;day>15&lt;/day>&lt;/completed>
    &lt;/edited>
    &lt;edited>
      <b>&lt;revisionid>2&lt;/revisionid></b>
      &lt;person>Joe T. Editor&lt;/person>
      &lt;completed>&lt;year>2023&lt;/year>&lt;month>06&lt;/month>&lt;day>30&lt;/day>&lt;/completed>
    &lt;/edited>
  &lt;/bookchangehistory>
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
