<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="reviewed" xml:lang="en-us">
  <title><xmlelement>reviewed</xmlelement></title>
  <shortdesc>The <xmlelement>reviewed</xmlelement> element contains information about when and by
    whom the book was reviewed during its publication history.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>reviewed</indexterm></indexterm>
        <indexterm>reviewed</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>reviewed</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookchangehistory.dita"/>.</p>
    </example>
  </refbody>
</reference>
