<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="screen" xml:lang="en-us">
  <title><xmlelement>screen</xmlelement></title>
  <shortdesc>The <xmlelement>screen</xmlelement> element contains a textual representation of a
    terminal console or other text-based computer interface.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>text consoles</indexterm>
        <indexterm>user interface components<indexterm>text consoles</indexterm></indexterm>
        <indexterm>user interface
          domain<indexterm><xmlelement>screen</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>Processors <term outputclass="RFC-2119">SHOULD</term> preserve the
        line breaks and spaces that are present in the content of a
          <xmlelement>screen</xmlelement> element.</p>
      <p>The contents of the <xmlelement>screen</xmlelement> element is
        typically enclosed within a box to suggest a computer display
        screen. It also is typically rendered in a monospaced font.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>screen</xmlelement> element is specialized from
          <xmlelement>pre</xmlelement>. It is defined in the user-interface domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/pre-attributes"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>screen</xmlelement> element is used to
        provide a representation of a DOS window:</p>
      <codeblock><b>&lt;screen&gt;</b>
File  Edit  Search  View  Options  Help
+--------------------------------- UNTITLED1 ----------------------------------+
¦                                                                              ¦
¦                                                                              ¦
¦                                                                              ¦
¦                                                                              ¦
¦  Line:1    Col:1  F1=Help                                                    ¦
+------------------------------------------------------------------------------+
<b>&lt;/screen&gt;</b></codeblock>
    </example>
  </refbody>
</reference>
