<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="screen" xml:lang="en-us">
  <title><xmlelement>screen</xmlelement></title>
  <shortdesc>The <xmlelement>screen</xmlelement> element contains a textual representation of a
    terminal conconsole or other text-based computer interfaces.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>text consoles</indexterm>
        <indexterm>user interface components<indexterm>text consoles</indexterm></indexterm>
        <indexterm>user interface
          domain<indexterm><xmlelement>screen</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <!--<p>Use <xmlelement>screen</xmlelement> to contain representations of text-based online panels, text consoles ("term" or "curses" windows, for example), or other text-based user interface components.</p>-->
      <p>This element is part of the user interface domain.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>screen</xmlelement> element is specialized from
          <xmlelement>pre</xmlelement>. It is defined in the user-interface domain module.</p>
      <!--<p>+ topic/pre ui-d/screen</p>-->
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/pre-attributes"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>screen</xmlelement> element is used to
        provide a representation of a DOS window:</p>
      <codeblock>&lt;screen&gt;
File  Edit  Search  View  Options  Help
+--------------------------------- UNTITLED1 ----------------------------------+
¦                                                                              ¦
¦                                                                              ¦
¦                                                                              ¦
¦                                                                              ¦
¦  Line:1    Col:1  F1=Help                                                    ¦
+------------------------------------------------------------------------------+
&lt;/screen&gt;</codeblock>
    </example>
  </refbody>
</reference>
