<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="screen" xml:lang="en-us">
  <title><xmlelement>screen</xmlelement></title>
  <shortdesc>The <xmlelement>screen</xmlelement> element contains a textual representation of a
    terminal console or other text-based computer interface.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>text consoles</indexterm>
        <indexterm>user interface components<indexterm>text consoles</indexterm></indexterm>
        <indexterm>user interface
          domain<indexterm><xmlelement>screen</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section_nhf_lrj_spb">
      <draft-comment author="robander" time="24 May 2021">We have rendering rules for msgblock that
        say it MUST preserve newlines / white space. I think we should be consistent, either have it
        there and here, or not have it at all (because xml:space already means they are supposed to
        respect this). Not sure which though.</draft-comment>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>screen</xmlelement> element is specialized from
          <xmlelement>pre</xmlelement>. It is defined in the user-interface domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/pre-attributes"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>screen</xmlelement> element is used to
        provide a representation of a DOS window:</p>
      <codeblock>&lt;screen&gt;
File  Edit  Search  View  Options  Help
+--------------------------------- UNTITLED1 ----------------------------------+
¦                                                                              ¦
¦                                                                              ¦
¦                                                                              ¦
¦                                                                              ¦
¦  Line:1    Col:1  F1=Help                                                    ¦
+------------------------------------------------------------------------------+
&lt;/screen&gt;</codeblock>
    </example>
  </refbody>
</reference>
