<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sep" xml:lang="en-us">
  <title><xmlelement>sep</xmlelement></title>
  <shortdesc>The <xmlelement>sep</xmlelement> element defines a separator character that is inline
    with the content of a syntax diagram.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>sep</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>separators</indexterm></indexterm>
        <indexterm>syntax phrases<indexterm>separators</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The separator occurs between keywords, operators or groups in a syntax definition.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>sep</xmlelement> is specialized from <xmlelement>ph</xmlelement>. It is
        defined in the syntax diagram domain module, which is a specialization of the programming
        domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="conref-attribute/syntaxelement-update-importance"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>sep</xmlelement> element</p>
      <codeblock>&lt;syntaxdiagram&gt;
 &lt;title&gt;Adding&lt;/title&gt;
 &lt;groupseq&gt;&lt;kwd&gt;1&lt;/kwd&gt;&lt;oper&gt;+&lt;/oper&gt;<b>&lt;sep&gt;</b>(<b>&lt;/sep&gt;</b>&lt;var&gt;two&lt;/var&gt;<b>&lt;sep&gt;</b>)<b>&lt;/sep&gt;</b>
&lt;delim&gt;=&lt;/delim&gt;&lt;kwd&gt;something&lt;/kwd&gt;&lt;/groupseq&gt;
&lt;/syntaxdiagram&gt; 
</codeblock></example>
  </refbody>
</reference>
