<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sep" xml:lang="en-us">
  <title><xmlelement>sep</xmlelement></title>
  <shortdesc>The <xmlelement>sep</xmlelement> element defines a character separating pieces of
    syntax in a syntax diagram.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>sep</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>separators</indexterm></indexterm>
        <indexterm>syntax phrases<indexterm>separators</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The separator occurs between keywords, operators or groups in a syntax definition.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>sep</xmlelement> element is specialized from <xmlelement>ph</xmlelement>.
        It is defined in the syntax diagram domain module, which is a specialization of the
        programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/syntaxelement-update-importance"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>sep</xmlelement> element is used to separate
        a parameter name from a parameter value:</p>
      <codeblock id="codeblock_rzn_cjj_spb">&lt;syntaxdiagram id="validate"&gt;
  &lt;title>Validate account setup&lt;/title>
  &lt;groupseq>
    &lt;kwd>clicmd&lt;/kwd>
    &lt;groupcomp>
      &lt;oper>--&lt;/oper>
      &lt;kwd>user&lt;/kwd>
      <b>&lt;sep></b>=<b>&lt;/sep></b>
      &lt;var>userid&lt;/var>
    &lt;/groupcomp>
    &lt;groupcomp>
      &lt;oper>--&lt;/oper>
      &lt;kwd>validate&lt;/kwd>
    &lt;/groupcomp>
  &lt;/groupseq>
&lt;/syntaxdiagram&gt;</codeblock></example>
  </refbody>
</reference>
