<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="shortcut" xml:lang="en-us">
  <title><xmlelement>shortcut</xmlelement></title>
  <shortdesc>The <xmlelement>shortcut</xmlelement> element identifies a keyboard shortcut for a menu
    or window action.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>shortcut</xmlelement></indexterm>
        <indexterm>user-interface domain
            elements<indexterm><xmlelement>shortcut</xmlelement></indexterm></indexterm>
        <indexterm>user interfaces<indexterm>keyboard shortcuts</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This element is part of the DITA user interface domain, a special set of DITA elements
        designed to document user interface tasks, concepts and reference information.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/keyword ui-d/shortcut</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>This example:</p>
      <codeblock>&lt;menucascade&gt;
 &lt;uicontrol&gt;Start&lt;/uicontrol&gt;
 &lt;uicontrol&gt;<b>&lt;shortcut&gt;</b>P<b>&lt;/shortcut&gt;</b>rograms&lt;/uicontrol&gt;
&lt;/menucascade&gt;</codeblock>
      <p>May produce output similar to the following: <menucascade>
          <uicontrol>Start</uicontrol>
          <uicontrol><shortcut>P</shortcut>rograms</uicontrol>
        </menucascade></p>
    </example>
  </refbody>
</reference>
