<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="shortcut" xml:lang="en-us">
  <title><xmlelement>shortcut</xmlelement></title>
  <shortdesc><ph rev="review-c">A shortcut is a keyboard shortcut that can perform</ph> a menu or
    window action.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>keyboard shortcuts</indexterm>
        <indexterm>user interface components<indexterm>keyboard shortcuts</indexterm></indexterm>
        <indexterm>user interface
          domain<indexterm><xmlelement>shortcut</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="rendering-expectations" rev="review-c">
      <title>Rendering expectations</title>
      <p>The contents of the <xmlelement>shortcut</xmlelement> element is
        typically underlined.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>shortcut</xmlelement> element is specialized from
          <xmlelement>keyword</xmlelement>. It is defined in the user-interface domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>shortcut</xmlelement> element identifies the
        keyboard <ph rev="review-c">shortcuts for navigating a menu to save a file:</ph></p>
      <codeblock rev="review-c">&lt;menucascade&gt;
 &lt;uicontrol&gt;<b>&lt;shortcut&gt;F&lt;/shortcut&gt;</b>ile&lt;/uicontrol&gt;
 &lt;uicontrol&gt;<b>&lt;shortcut&gt;S&lt;/shortcut&gt;</b>ave&lt;/uicontrol&gt;
&lt;/menucascade&gt;</codeblock>
    </example>
  </refbody>
</reference>
