<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="started" xml:lang="en-us">
  <title><xmlelement>started</xmlelement></title>
  <shortdesc>The <xmlelement>started</xmlelement> element indicates a start date for some type of
    book event, such as a review, editing, or testing.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>started</indexterm></indexterm>
        <indexterm>started</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>- topic/ph bookmap/started</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookchangehistory.dita"/>.</p>
    </example>
  </refbody>
</reference>
