<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="steps" xml:lang="en-us">
<title><xmlelement>steps</xmlelement></title>
<shortdesc>The <xmlelement>steps</xmlelement> element contains a set of steps. Steps are a series of
  actions that are conducted in a specific order and manner.<draft-comment author="Bill Burns"
   disposition="Closed">Suggestion: "The <xmlelement>steps</xmlelement> element contains a series of
   actions that are conducted in a specific order and manner."<div>
    <p>Kris Eberlein, 26 October 2022</p>
    <p>Already changed to "Steps are a series of actions that are conducted in a specific order and
     manner."</p>
   </div></draft-comment></shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>formatting
          expectations<indexterm><xmlelement>steps</xmlelement></indexterm></indexterm><indexterm><xmlelement>steps</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>steps</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section id="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>The <xmlelement>steps</xmlelement> element is specialized from <xmlelement>ol</xmlelement>. It
        is defined in the task module.</p>
   <draft-comment author="dstevens73" disposition="Completed">Should also have Usage section to
    comment on generating a default title as done in context, postreq, prereq.<div>
     <p>Kris Eberlein, 20 October 2022</p>
     <p>Added a "Rendering expectations" section, as discussed at this week's TC meeting.</p>
    </div></draft-comment>
  </section>
  <section id="attributes">
   <title>Attributes</title>
   <p conkeyref="reuse-attributes/only-universal"/>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
      <p>The following code sample shows a simple task topic with two steps:</p>
   <codeblock>&lt;task id="sqlj"&gt;
&lt;title&gt;Creating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
 &lt;context&gt;Once you have set up SQLJ, you can create a new SQLJ file.&lt;/context&gt;
  <b>&lt;steps&gt;</b>
   &lt;step&gt;
    &lt;cmd&gt;In a text editor, create a new file.&lt;/cmd&gt;
   &lt;/step&gt;
   &lt;step&gt;
    &lt;cmd&gt;Enter the first query statement.&lt;/cmd&gt;
   &lt;/step&gt;
  <b>&lt;/steps&gt;</b>
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
  </example>
</refbody>
</reference>

