<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="steps-informal" xml:lang="en-us">
<title><xmlelement>steps-informal</xmlelement></title>
<shortdesc>The <xmlelement>steps-informal</xmlelement> element contains a set of informal steps.
        Informal steps do not follow a strict content model; a paragraph might describe more than
        one step, or a paragraph might combine procedural information along with other
        information.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>steps-informal</xmlelement></indexterm>
    <indexterm>task elements</indexterm>
    <indexterm><xmlelement>steps-informal</xmlelement></indexterm></keywords>
</metadata></prolog>
<refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>steps-informal</xmlelement> element is specialized from
                    <xmlelement>section</xmlelement>. It is defined in the task module.</p>
</section>
<section id="attributes">
<title>Attributes</title>
<p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
</section>
<example id="example" otherprops="examples"><title>Example</title>
            <p>An author uses the following markup to provide informal information about how to grow
                a flower from seed:</p><codeblock>&lt;task>
  &lt;title>Growing a flower from seed&lt;/title>
  &lt;taskbody>
    &lt;steps-informal>
      &lt;p>Put the soil in the container any old way. It doesn't really 
         matter how you do it as long as it is at least 12 cm deep. Once 
         the soil is in place, plant the seeds, water appropriately and 
         wait.&lt;/p>
    &lt;/steps-informal>
  &lt;/taskbody>
&lt;/task></codeblock></example>
</refbody>
</reference>

