<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="step" xml:lang="en-us">
<title><xmlelement>step</xmlelement></title>
<shortdesc>A step is an action that <ph rev="review-a">users</ph> take to
    complete a task. It can also contain additional information about the
    step, such as an example, result, or troubleshooting
    guidance.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>step</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>step</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p rev="review-a">When the <xmlatt>importance</xmlatt> attribute is
        specified on the <xmlelement>step</xmlelement> element, it
        indicates whether the step is optional or required. Implementations
        might want to consider having their stylesheets render a applicable
        label when <xmlatt>importance</xmlatt> is specified on
          <xmlelement>step</xmlelement>,</p>
    </section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>step</xmlelement> element is specialized from <xmlelement>li</xmlelement>. It is
        defined in the task module.</p>
</section>
<section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/>.</p>
  <p id="attr-exception" outputclass="attr-exception">For this element, the <xmlatt>importance</xmlatt> attribute is limited
        to the values <keyword>optional</keyword>, <keyword>required</keyword>, or <xref
          keyref="attributes-useconreftarget">-dita-use-conref-target</xref>.</p>
    </section>
<example id="example" otherprops="examples">
<title>Example</title>
   <p>The following code sample shows <ph rev="review-a">many of</ph> the
        elements that the <xmlelement>step</xmlelement> element can
        contain:</p>
<codeblock><b>&lt;step></b>
  &lt;cmd>Specify the configuration parameters.&lt;/cmd>
  &lt;info>The configuration parameters can be specified from either the command line or
        the product GUI.&lt;/info>
  &lt;choices>
    &lt;choice>From a command prompt, type config -l parameter&lt;/choice>
    &lt;choice>Click New Configuration Parameters&lt;/choice>
  &lt;/choices>
  &lt;stepresult>You receive a 'Configuration successful' message.&lt;/stepresult>
  &lt;steptroubleshooting>If you do not receive a 'Configuration successful message,'
                       retry the configuration operation.&lt;/steptroubleshooting>
<b>&lt;/step></b></codeblock>
</example>
</refbody>
</reference>
