<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="steps-unordered" xml:lang="en-us">
<title><xmlelement>steps-unordered</xmlelement></title>
  <shortdesc>The <xmlelement>steps-unordered</xmlelement> element contains
    a set of unordered steps. Unordered steps are steps in which the order
    of the steps to be performed might vary from one situation to
    another.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>steps-unordered</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>steps-unordered</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section id="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>The <xmlelement>steps-unordered</xmlelement> element is specialized from
          <xmlelement>ul</xmlelement>. It is defined in the task module.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
      <p>The following code sample shows how an author provided information
        about the tasks that need to be performed before leaving on a
        vacation. While each step involves a single item, the steps can be
        performed in any order.</p>
   <codeblock>&lt;task id="prep-for-trip">
  &lt;title>Preparing for a trip&lt;/title>
  &lt;taskbody>
    <b>&lt;steps-unordered></b>
      &lt;step>
        &lt;cmd>Arrange for a pet sitter&lt;/cmd>
      &lt;/step>
      &lt;step>
        &lt;cmd>Do laundry&lt;/cmd>
      &lt;/step>
      &lt;step>
        &lt;cmd>Buy a plane ticket&lt;/cmd>
      &lt;/step>
    <b>&lt;/steps-unordered></b>
  &lt;/taskbody>
&lt;/task></codeblock>
  </example>
</refbody>
</reference>

