<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="steps" xml:lang="en-us">
<title><xmlelement>steps</xmlelement></title>
<shortdesc><draft-comment author="Kristen J Eberlein" time="1 December 2017">Here is the original
      content: "The <xmlelement>steps</xmlelement> element provides the main content of a task
      topic. The task is described as a series of steps that the user must follow to accomplish the
      task. At least one <xmlelement>step</xmlelement> element is required inside the
        <xmlelement>steps</xmlelement> element."</draft-comment>The <xmlelement>steps</xmlelement>
    element contains a set of steps. Steps are a series of actions that are conducted in a specific
    order and manner.</shortdesc>
<prolog><metadata>
<keywords>
    <indexterm>formatting
          expectations<indexterm><xmlelement>steps</xmlelement></indexterm></indexterm><indexterm><xmlelement>steps</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>steps</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section id="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>The <xmlelement>steps</xmlelement> element is specialized from <xmlelement>ol</xmlelement>. It
        is defined in the task module.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
   <p conkeyref="conref-attribute/universal-outputclass"/>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
      <p>The following code sample shows a simple task topic with two steps:</p>
   <codeblock>&lt;task id="sqlj"&gt;
&lt;title&gt;Creating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
 &lt;context&gt;Once you have set up SQLJ, you need to create a new SQLJ file.&lt;/context&gt;
  &lt;steps&gt;
   &lt;step&gt;
    &lt;cmd&gt;In a text editor, create a new file.&lt;/cmd&gt;
   &lt;/step&gt;
   &lt;step&gt;
    &lt;cmd&gt;Enter the first query statement.&lt;/cmd&gt;
   &lt;/step&gt;
  &lt;/steps&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
  </example>
</refbody>
</reference>

