<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="steps-unordered" xml:lang="en-us">
<title><xmlelement>steps-unordered</xmlelement></title>
<shortdesc>Like the <xmlelement>steps</xmlelement> element, the
   <xmlelement>steps-unordered</xmlelement> element provides the main content of a task topic, but
  particularly for cases in which the order of steps might vary from one situation to another. At
  least one <xmlelement>step</xmlelement> element is required inside the
   <xmlelement>steps-unordered</xmlelement> element.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>steps-unordered</xmlelement></indexterm>
        <indexterm>formatting
            expectations<indexterm><xmlelement>steps-unordered</xmlelement></indexterm></indexterm><indexterm>task elements<indexterm><xmlelement>steps-unordered</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section id="formatting-expectations">
   <title>Formatting expectations</title>
   <p>Steps with only a single step <ph>might</ph> be rendered as a paragraph rather than as a list.
    Two or more steps should typically be rendered as an unordered list. If all of the contained
    steps are simple (that is, have no more than a <xmlelement>cmd</xmlelement> element each) then
    the step list should default to compact. Otherwise it should be rendered as expanded (with blank
    lines between each step).</p>
  </section>
  <section id="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>The <xmlelement>steps-unordered</xmlelement> element is specialized from the
     <xmlelement>ul</xmlelement> element in the topic module.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
   <p conkeyref="conref-attribute/universal-outputclass"/>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <codeblock>&lt;task id="sqlj"&gt;
 &lt;title&gt;Creating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
  &lt;context&gt;Once you have set up SQLJ, you need to create a new SQLJ file.&lt;/context&gt;
  &lt;steps-unordered&gt;
   &lt;step&gt;&lt;cmd&gt;In a text editor, create a new file.&lt;/cmd&gt;&lt;/step&gt;
  &lt;/steps-unordered&gt;
 &lt;/taskbody&gt;
&lt;/task&gt;</codeblock>
  </example>
</refbody>
</reference>

