<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="stepresult" xml:lang="en-us">
<title><xmlelement>stepresult</xmlelement></title>
<shortdesc>The <xmlelement>stepresult</xmlelement> element provides information on the expected
  outcome of a step.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>stepresult</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>stepresult</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section id="usage-information">
   <title>Usage information</title>
   <p>If a user interface is being documented, the outcome could describe a dialog box opening or a
        progress indicator appearing. Step results are useful to assure a user that they are on
        track, but they should not be used for every step as this quickly becomes tedious.</p>
  </section>
  <section id="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>The <xmlelement>stepresult</xmlelement> element is specialized from the
     <xmlelement>itemgroup</xmlelement> element in the topic module.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
   <p conkeyref="conref-attribute/universal-outputclass"/>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <codeblock>&lt;steps&gt;
 &lt;step&gt;
  &lt;cmd importance="urgent"&gt;Once you have the water place it in the microwave.&lt;/cmd&gt;
  &lt;info&gt;Try not to spill any, as water is very wet.&lt;/info&gt;
 &lt;/step&gt;
 &lt;step importance="required"&gt;
  &lt;cmd&gt;Start the Microwave.&lt;/cmd&gt;
  &lt;stepxmp&gt;As an example, push the &lt;b&gt;Start&lt;/b&gt; button&lt;/stepxmp&gt;
  <b>&lt;stepresult&gt;</b>The Microwave starts running. You should hear it humming.<b>&lt;/stepresult&gt;</b>
 &lt;/step&gt;
 &lt;step importance="optional"&gt;
  &lt;cmd&gt;Once the water begins to boil, stop the Microwave.&lt;/cmd&gt;
 &lt;/step&gt;
&lt;/steps&gt;
</codeblock>
  </example>
</refbody>
</reference>

