<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="step" xml:lang="en-us">
<title><xmlelement>step</xmlelement></title>
<shortdesc>The <xmlelement>step</xmlelement> element contains a step. A step represents an action
    that a user can take to complete a task. It also can contain additional information about the
    step, such as an example, result, or trouble shooting guidance.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>step</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>step</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <!--<section id="usage-information"><title>Usage information</title><draft-comment author="robander">The following infromation was part of the shortdesc in 1.3. I think all of it should be removed or rephrased:<ul><li><i>Each step in a task must contain...</i> We shouldn't be explicit about content models; this tends to get us into trouble as the spec moves forward. Might be enough to just remove "<xmlelement>cmd</xmlelement> element"</li><li><i>Beginning with DITA 1.2...</i> I think this sentence should be considered obsolete when it comes to 2.0.</li><li><i>The &lt;step> element can also contain...</i> This could probably be shortened and moved back into the shortdesc - even combined with the one sentence?</li></ul></draft-comment><p>Each step in a task must contain a command <xmlelement>cmd</xmlelement> element which describes the particular action the user must do to accomplish the overall task. <ph>Beginning with DITA 1.2, it is possible to place a <xmlelement>note</xmlelement> element before the command in order to notify the user of dangers or other important information about the step. The <xmlelement>step</xmlelement> element can also contain additional optional information about the step, such as sub-steps, a list of choices, or result information.</ph></p></section>-->
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>step</xmlelement> element is specialized from <xmlelement>li</xmlelement>. It is
        defined in the task module.</p>
</section>
<section id="attributes"><title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> (with a narrowed definition of <xmlatt>importance</xmlatt>, given below).</p>
      <dl>
        <dlentry>
          <dt>importance</dt>
          <dd>Specifies whether the step is optional or required. Output processors might highlight
            steps that are optional or required. Allowed values are <keyword>optional</keyword>,
              <keyword>required</keyword>, or <xref keyref="attributes-useconreftarget"
              >-dita-use-conref-target</xref>.</dd>
        </dlentry>
      </dl></section>
<example id="example" otherprops="examples">
<title>Example</title>
   <p>The following code sample shows almost all the elements that <xmlelement>step</xmlelement> can
        contain.</p>
<codeblock>&lt;step>
  &lt;cmd>Specify the configuration parameters.&lt;/cmd>
  &lt;info>The configuration parameters can be specified from either the command line or
        the product GUI.&lt;/info>
  &lt;choices>
    &lt;choice>From a command prompt, type config -l parameter&lt;/choice>
    &lt;choice>Click New Configuration Parameters.&lt;/choice>
  &lt;/choices>
  &lt;stepresult>You receive a 'Configuration successful message".&lt;/stepresult>
  &lt;steptroubleshooting>If you do not receive a 'Configuration successful message,"
                       retry the configuration operation.&lt;/steptroubleshooting>
&lt;/step></codeblock>
</example>
</refbody>
</reference>
