<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="stepxmp" xml:lang="en-us">
<title><xmlelement>stepxmp</xmlelement></title>
<shortdesc>The <xmlelement>stepxmp</xmlelement> element contains an example that illustrates how a
step is completed. The example can be a few words, an image, or a paragraph.<draft-comment
author="dstevens73">or a code block. Not sure the last sentence is necessary.<div>
<p>Kris Eberlein, 19 2022</p>
<p>A code block for tasks that are performed from the command line? (I often see people using
&lt;info> for that purpose …) FWIW, this short description has been in place since DITA 1.0.</p>
</div></draft-comment></shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>stepxmp</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>stepxmp</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>stepxmp</xmlelement> element is specialized from
     <xmlelement>div</xmlelement>. It is defined in the task module.</p>
</section>
<section id="attributes"><title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
</section>
<example id="example" otherprops="examples">
<title>Example</title>
   <p>In the following code sample, the <xmlelement>stepxmp</xmlelement> element contains an example
    of what a user might type as a name for a widget:</p>
<codeblock>&lt;step&gt;
 &lt;cmd&gt;Type a name for the widget.&lt;/cmd&gt;
 <b>&lt;stepxmp&gt;</b>For example, &lt;userinput&gt;mywidget&lt;/userinput&gt;<b>&lt;/stepxmp&gt;</b>
&lt;/step&gt;
</codeblock>
</example>
</refbody>
</reference>

