<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="steptroubleshooting" xml:lang="en-us" >
  <title><xmlelement>steptroubleshooting</xmlelement></title>
  <shortdesc>The <xmlelement>steptroubleshooting</xmlelement> element contains information that is
    designed to help remedy the situation when a step does not complete as expected.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>steptroubleshooting</xmlelement></indexterm>
        <indexterm>task
          elements<indexterm><xmlelement>steptroubleshooting</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
<section id="usage-information">
<title>Usage information</title>
<note type="tip">Do not use <codeph>&lt;note type="trouble"></codeph> inside of the
          <xmlelement>steptroubleshooting</xmlelement> element, because its meaning there would be
        ambiguous.</note>
      <draft-comment author="robander" time="21 may 2021">I don't
        understand how this would be ambiguous, but it does feel like it
        would be redundant?<div>
          <p>Kris Eberlein, 07 October 2022</p>
          <p>See the explanation that I provided in the
              <xmlelement>tasktroubleshooting</xmlelement> topic..</p>
        </div></draft-comment>
</section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>steptroubleshooting</xmlelement> element is specialized from
          <xmlelement>div</xmlelement>. It is defined in the task module.</p>
</section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
      
    </section>
<example id="example" otherprops="examples">
<title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>steptroubleshooting</xmlelement> element specifies
        the troubleshooting actions that a user can take if the step does
        not complete as they expected:</p>
      <codeblock>
  &lt;step>
    &lt;cmd>Log in to the system&lt;/cmd>
    &lt;stepresult>
      &lt;p>The &lt;wintitle>Welcome&lt;/wintitle> screen appears.&lt;/p>
    &lt;/stepresult>
    <b>&lt;steptroubleshooting></b>
      &lt;p>If the &lt;wintitle>Welcome&lt;/wintitle> screen does not
        appear, try one or more of the following actions:&lt;/p>
        &lt;ul>
          &lt;li>Verify that the user name was entered correctly&lt;/li>
          &lt;li>Verify that the password was entered correctly&lt;/li>
          &lt;li>Confirm that the maintenance contract is still
            active&lt;/li>
        &lt;/ul>
    <b>&lt;/steptroubleshooting></b>
  &lt;/step>
</codeblock>
</example>
  </refbody>
</reference>
