<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="steptroubleshooting" xml:lang="en-us" >
  <title><xmlelement>steptroubleshooting</xmlelement></title>
  <shortdesc>The <xmlelement>steptroubleshooting</xmlelement> element contains information that is
    designed to help remedy the situation when a step does not complete as expected.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>steptroubleshooting</xmlelement></indexterm>
        <indexterm>task
          elements<indexterm><xmlelement>steptroubleshooting</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
<section id="usage-information">
<title>Usage information</title>
<note type="tip">Do not use <codeph>&lt;note type="trouble"></codeph> inside of the
          <xmlelement>steptroubleshooting</xmlelement> element, because its meaning there would be
        ambiguous.</note>
      <draft-comment author="robander" time="21 may 2021">I don't understand how this would be
        ambiguous, but it does feel like it would be redundant?</draft-comment>
</section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>steptroubleshooting</xmlelement> element is specialized from
          <xmlelement>div</xmlelement>. It is defined in the task module.</p>
</section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
      
    </section>
<example id="example" otherprops="examples">
<title>Example</title>
      <p>The following code sample shows using the <xmlelement>steptroubleshooting</xmlelement>
        element with several actions:</p>
      <codeblock><![CDATA[
  <step>
    <cmd>Log in to the system</cmd>
    <stepresult>
      <p>The <wintitle>Welcome</wintitle> screen appears.</p>
    </stepresult>
    <steptroubleshooting>
      <p>If the <wintitle>Welcome</wintitle> screen does not
        appear, try one or more of the following:
        <ul>
          <li>Verify that the user name was entered correctly</li>
          <li>Verify that the password was entered correctly</li>
          <li>Confirm that the maintenance contract is still
            active</li>
        </ul></p>
    </steptroubleshooting>
  </step>]]>
</codeblock>
</example>
  </refbody>
</reference>
