<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="substep" xml:lang="en-us"><title><xmlelement>substep</xmlelement></title><shortdesc>A <xmlelement>substep</xmlelement> element has the same structure as a
      <xmlelement>step</xmlelement>, except that it does not allow lists of choices or sub-steps
    within it, in order to prevent unlimited nesting of steps.</shortdesc><prolog><metadata><keywords><indexterm><xmlelement>substep</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>substep</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The substep<xmlelement/> element is specialized from the <xmlelement>li</xmlelement>
        element in the topic module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conref="../../common/conref-attribute.dita#conref-attribute/step-and-substep"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="substeps.dita"/>.</p>
    </example></refbody></reference>