<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE reference
  PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="substeps" xml:lang="en-us"><title><xmlelement>substeps</xmlelement></title><shortdesc>Sub-steps allow authors to break a step down into a series of separate
actions.</shortdesc><prolog><metadata><keywords><indexterm><xmlelement>substeps</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>substeps</xmlelement></indexterm></indexterm></keywords></metadata></prolog><refbody>
<section id="usage-information">
<title>Usage information</title>
<p>The <xmlelement>substeps</xmlelement> element should be used only if necessary. Try to describe
the steps of a task in a single level of steps. If you need to use more than one level of
<xmlelement>substep</xmlelement> nesting, you should probably rewrite the task to simplify it.</p>
</section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>substeps</xmlelement> element is specialized from the <xmlelement>ol</xmlelement>
element in the topic module.</p>
</section><section id="attributes"><title>Attributes</title>
      <p conref="../../common/conref-attribute.dita#conref-attribute/universal-outputclass"/>
      </section>
<example id="example" otherprops="examples">
<title>Example</title>
<codeblock xml:space="preserve">&lt;substeps&gt;
&lt;substep&gt;&lt;cmd&gt;Hold pencil in a steady, level position.&lt;/cmd&gt;&lt;/substep&gt;
&lt;substep&gt;&lt;cmd&gt;Turn handle until resistance diminishes.&lt;/cmd&gt;
&lt;info&gt;Note: initially, it might be somewhat difficult to turn the handle if 
pencil has never been sharpened before.&lt;/info&gt;&lt;/substep&gt;
&lt;substep&gt;&lt;cmd&gt;To determine if pencil is sharp, remove it from the sharpener 
and inspect the tip.&lt;/cmd&gt;&lt;/substep&gt;
&lt;/substeps&gt;
</codeblock>
</example></refbody></reference>