<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="svg-container">
  <title><xmlelement>svg-container</xmlelement></title>
  <shortdesc>The <xmlelement>svg-container</xmlelement> element stores content that contributes to a
    scalable vector graphic (SVG).</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>svg-container</indexterm>
        <indexterm>SVG domain<indexterm>svg-container</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>svg-container</xmlelement> element can contain SVG
        elements, references to SVG elements that are stored in separate,
        non-DITA documents, or <xmlelement>data</xmlelement> elements.</p>
      <p>The SVG markup must have a root element of <xmlelement>svg</xmlelement> with the SVG
        namespace: "http://www.w3.org/2000/svg".</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>svg-container</xmlelement> is specialized from
          <xmlelement>foreign</xmlelement>. It is defined in the SVG domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how
          <xmlelement>svg-container</xmlelement> elements can be used in a
        DITA topic. It is used to generate both inline SVG markup and a
        titled figure that contains SVG
        markup:<codeblock>&lt;topic id="svg-test-topic-01">
  &lt;title>SVG Domain Test: Namespace Prefixed SVG Elements&lt;/title>
    &lt;body>
      &lt;!-- SVG inline -->
      <b>&lt;svg-container></b>
        &lt;svg:svg width="100" height="100">
          &lt;svg:defs>
            &lt;svg:filter id="f1" x="0" y="0">
              &lt;svg:feGaussianBlur in="SourceGraphic" stdDeviation="15"/>
            &lt;/svg:filter>
          &lt;/svg:defs>
          &lt;svg:rect width="90" height="90" stroke="green" stroke-width="3" fill="yellow" 
                    filter="url(#f1)"/>
        &lt;/svg:svg> 
      <b>&lt;/svg-container></b>
      &lt;!-- ... -->
      &lt;fig>
        &lt;title>Figure with SVG container&lt;/title>
        <b>&lt;svg-container></b>
          &lt;svg:svg width="4in" height="6in" version="1.1">
            &lt;svg:circle cx="150" cy="200" r="100" fill="url(#grad_blue)"/>
            &lt;svg:rect x="70" y="320" height="40" width="80" fill="aqua"/>
            &lt;svg:text x="90" y="350" font-size="30" fill="green">Go&lt;/svg:text>
          &lt;/svg:svg>
        <b>&lt;/svg-container></b>
      &lt;/fig>
    &lt;/body>
&lt;/topic></codeblock></p>
    </example>
  </refbody>
</reference>
