<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="svg-container" >
  <title><xmlelement>svg-container</xmlelement></title>
  <shortdesc>Use the <xmlelement>svg-container</xmlelement> element to store content that
    contributes to a scalable vector graphic (SVG). Such content includes SVG elements, references
    to SVG elements that are stored in separate, non-DITA documents, <xmlelement>data</xmlelement>,
    or <xmlelement>data-about</xmlelement> elements.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>svg-container</indexterm>
        <indexterm>SVG domain<indexterm>svg-container</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage Information</title>
      <p>The SVG markup must have a root element of <xmlelement>svg</xmlelement> with the SVG
        namespace: "http://www.w3.org/2000/svg".</p>
    </section>
    
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>The <xmlelement>svg-container </xmlelement> element is specialized from
          <xmlelement>foreign</xmlelement>. It is defined in the svg-domain module. </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following example, an <xmlelement>svg-container</xmlelement> element contains inline
        SVG markup:</p>
      <codeblock>&lt;topic id="svg-test-topic-01">
  &lt;title>SVG Domain Test: Namespace Prefixed SVG Elements&lt;/title>
  &lt;body>
    &lt;p>SVG inline: &lt;svg-container>
      &lt;svg:svg
        width="100"
        height="100">
        &lt;svg:defs>
          &lt;svg:filter
            id="f1"
            x="0"
            y="0">
            &lt;svg:feGaussianBlur
              in="SourceGraphic"
              stdDeviation="15"/>
          &lt;/svg:filter>
        &lt;/svg:defs>
        &lt;svg:rect
          width="90"
          height="90"
          stroke="green"
          stroke-width="3"
          fill="yellow"
          filter="url(#f1)"/>
      &lt;/svg:svg>
      &lt;/svg-container>&lt;/p>
  &lt;/body>
&lt;/topic></codeblock>
      <p>In the following code sample, the <xmlelement>svgref</xmlelement> element uses the
          <xmlatt>keyref</xmlatt> attribute to address SVG markup that is stored in a separate,
        non-DITA document:<codeblock>&lt;fig>
  &lt;title>Figure with SVG Container&lt;/title>
  &lt;svg-container>
    &lt;svgref keyref="svg-fragment-01"/>
  &lt;/svg-container>
&lt;/fig></codeblock></p>
      <p>The key "svg-fragment-01" in the above code is declared in the following
        way:<codeblock>&lt;map>
 ...
 &lt;keydef keys="svg-fragment-01"
   href="media/svg/svg-library.xml#frag-0001"
   format="svg"
 />
 ...
&lt;/map></codeblock></p>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass"/>
      
    </section>
  </refbody>
</reference>
