<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="svgref" >
  <title><xmlelement>svgref</xmlelement></title>
  <shortdesc>Use the <xmlelement>svgref</xmlelement> element to reference scalable vector graphic
    (SVG) markup within a non-DITA XML document. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>svgref</indexterm>
        <indexterm>SVG domain<indexterm>svgref</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage Information</title>
      <p>The reference must be to a SVG <xmlelement>svg</xmlelement> element. The reference can be
        one of the following:<ul>
          <li>A URI that addresses an XML document, where the XML document has a SVG
              <xmlelement>svg</xmlelement> element as the root element</li>
          <li>A URI that addresses an XML document and contains a fragment identifier that is the
            XML ID of a <xmlelement>svg</xmlelement> element within the document </li>
        </ul></p>
      <p>Processors <term outputclass="RFC-2119">SHOULD</term> process the SVG as though the
          <xmlelement>svg</xmlelement> element had occurred directly in the content of the
        containing <xmlelement>svg-container</xmlelement> element.</p>
      <p>The reference can be direct, using the <xmlatt>href</xmlatt> attribute, or indirect, using
        the <xmlatt>keyref</xmlatt> attribute. For indirect referencing, only the key name should be
        specified. The ID of the <xmlelement>svg</xmlelement> element must be specified as part of
        the value for the <xmlatt>href</xmlatt> attribute on the key definition.</p>
      <p>
        <note id="note_fnb_4yp_swb">To reuse SVG markup stored within a DITA topic, use a
            <xmlatt>conref</xmlatt> or <xmlatt>conkeyref</xmlatt> attribute on the
            <xmlelement>svg</xmlelement> element</note>
      </p>
    </section>
    
    
    <section id="inheritance" otherprops="inheritance">
      <title>Inheritance</title>
      <p>The <xmlelement>svgref </xmlelement> element is specialized from
          <xmlelement>xref</xmlelement>. It is defined in the svg-domain module. </p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how to use <xmlelement>svgref</xmlelement>  to reference an
          <xmlelement>svg</xmlelement> element that is the root element of its containing
        document:</p>
      <codeblock>&lt;fig>
  &lt;title>Figure With SVG Container&lt;/title>
  &lt;svg-container>
    &lt;svgref 
       href="media/svg/svg-graphic-01.xml" 
       format="svg"
    />
  &lt;/svg-container>
&lt;/fig></codeblock>
      <p>In the above code, the <filepath>svg-graphic-01.xml</filepath> file contains the following
        content. Note that the <xmlelement>svg</xmlelement> element sets the SVG namespace as the
        default namespace, so there are no namespace prefixes on the SVG
        markup:<codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;svg xmlns="http://www.w3.org/2000/svg"
  width="100"
  height="100">
  &lt;defs>
    &lt;filter
      id="f1"
      x="0"
      y="0">
      &lt;feGaussianBlur
        in="SourceGraphic"
        stdDeviation="15"/>
    &lt;/filter>
  &lt;/defs>
  &lt;rect
    width="90"
    height="90"
    stroke="green"
    stroke-width="3"
    fill="yellow"
    filter="url(#f1)"/>
&lt;/svg></codeblock></p>
      <p>The following code sample shows how to use <xmlelement>svgref</xmlelement> to reference a
        specific <xmlelement>svg</xmlelement> element in a containing XML file:</p>
      <codeblock>&lt;fig>
  &lt;title>Figure with SVG Container&lt;/title>
  &lt;svg-container>
    &lt;svgref 
      href="media/svg/svg-library.xml#frag-0001" 
    />
  &lt;/svg-container>
&lt;/fig></codeblock>
      <p>In the above code, the <filepath>svg-library.xml</filepath> file contains the following
        content:<codeblock>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;root>
  &lt;part>
   &lt;svg id="frag-0001"
     xmlns="http://www.w3.org/2000/svg"
     width="100"
     height="100">
     &lt;defs>
        &lt;filter
          id="f1"
          x="0"
          y="0">
          &lt;feGaussianBlur
            in="SourceGraphic"
            stdDeviation="15"/>
        &lt;/filter>
      &lt;/defs>
      &lt;rect
        width="90"
        height="90"
        stroke="green"
        stroke-width="3"
        fill="yellow"
        filter="url(#f1)"/>
    &lt;/svg>
    &lt;svg id="frag-0002"
       width="4in" height="6in" version="1.1"
          >
          &lt;circle cx="150" cy="200" r="100" fill="url(#grad_blue)" >
            &lt;animate attributeName="r" begin="Go.click" end="Stop.click" dur="4s"  
              values="100; 0; 100" repeatCount="indefinite"/>
          &lt;/circle>
        &lt;/svg>
  &lt;/part>
&lt;/root></codeblock></p>
      <p> The following code sample shows how to use <xmlelement>svgref</xmlelement> to refer to the
          <xmlelement>svg</xmlelement> element with the <xmlatt>id</xmlatt> of "svg-fragment-02"
        within a larger document using a key reference.  First, define the key in the following way:
        <codeblock id="codeblock_q1f_lmq_swb">&lt;keydef 
  keys="svg-fragment-0002" 
  href="svg/svg-library.xml#svg-fragment-02"
/></codeblock>Then, refer to this key using just the key name:
        <codeblock id="codeblock_uzz_4mq_swb">&lt;svg-container>
  &lt;svgref keyref="svg-fragment-0002"/>
&lt;/svg-container></codeblock></p>
    </example>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref
          keyref="universalAttributes"/>, <xref
          keyref="commonAttributes/outputclass"/>, and <xref
          keyref="thekeyrefattribute"><xmlatt>keyref</xmlatt></xref>. This element
        also uses <xref keyref="linkRelationshipAttributes"/>, with narrowed
        definitions of <xmlatt>href</xmlatt> and <xmlatt>format</xmlatt> (given below).</p>
      <dl>
        <dlentry>
          <dt><xmlatt>href</xmlatt></dt>
          <dd>Reference to the <xmlelement>svg</xmlelement> element to be used. If the
              <xmlelement>svg</xmlelement> element is the root element of the referenced resource,
            then no fragment identifier is required, otherwise, a fragment identifier must be
            specified, where the fragment identifier is the XML ID of the
              <xmlelement>svg</xmlelement> element to be used. This attribute is not required, but
            must be specified if <xmlatt>keyref</xmlatt> is not specified. See <xref
              keyref="thehrefattribute"/> for detailed information on supported
            values and processing implications.</dd>
        </dlentry>
        <dlentry>
          <dt><xmlatt>format</xmlatt></dt>
          <dd><ph>The data format of the resource.. For SVG the format should be "svg", which is the
              default value for <xmlatt>format</xmlatt> on this element. </ph></dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
