<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="synblk" xml:lang="en-us">
  <title><xmlelement>synblk</xmlelement></title>
  <shortdesc>The <xmlelement>synblk</xmlelement> (syntax block) element organizes small pieces of a
    syntax definition into a larger piece.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>synblk</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>blocks</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>synblk</xmlelement> element is specialized from
        <xmlelement>figgroup</xmlelement>. It is defined in the syntax diagram domain module, which
        is a specialization of the programming domain module.</p>
</section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, <xmlelement>synblk</xmlelement> elements are used to group
        sets of related options for user profile parameters that might be reused in many different
        sets of syntax.</p>
      <codeblock><b>&lt;synblk id="profileopts"&gt;</b>
  &lt;title>Required profile options&lt;/title>
  &lt;groupcomp>&lt;oper>--&lt;/oper>&lt;kwd>user&lt;/kwd>&lt;sep>=&lt;/sep>&lt;var>userid&lt;/var>&lt;/groupcomp>
  &lt;groupcomp>&lt;oper>--&lt;/oper>&lt;kwd>acctkey&lt;/kwd>&lt;sep>=&lt;/sep>&lt;var>keyfile&lt;/var>&lt;/groupcomp>
  &lt;groupcomp>&lt;oper>--&lt;/oper>&lt;kwd>region&lt;/kwd>&lt;sep>=&lt;/sep>&lt;var>homeregion&lt;/var>&lt;/groupcomp>
<b>&lt;/synblk&gt;</b></codeblock>
      <p>This block can now be reused in syntax descriptions that always begin with the three
        profile parameters described in that syntax
        block:<codeblock id="codeblock_dkj_d3j_spb">&lt;syntaxdiagram>
  &lt;title>Request file listing&lt;/title>
  &lt;groupseq>
    &lt;kwd>clicmd&lt;/kwd>
    &lt;synblk conkeyref="syntax-library/profileopts"/>
    &lt;groupcomp>&lt;oper>--&lt;/oper>&lt;kwd>filelist&lt;/kwd>&lt;sep>=&lt;/sep>&lt;var>volumeid&lt;/var>&lt;/groupcomp>
  &lt;/groupseq>
&lt;/syntaxdiagram></codeblock></p></example>
  </refbody>
</reference>
