<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="synblk" xml:lang="en-us">
  <title><xmlelement>synblk</xmlelement></title>
  <shortdesc>The <xmlelement>synblk</xmlelement> (syntax block) element organizes small pieces of a
    syntax definition into a larger piece.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>synblk</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>blocks</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>synblk</xmlelement> is specialized from <xmlelement>figgroup</xmlelement>. It is
        defined in the syntax diagram domain module, which is a specialization of the programming
        domain module.</p>
</section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph conkeyref="reuse-attributes/ref-universalatts"/>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock><b>&lt;synblk&gt;</b>
&lt;groupseq&gt;&lt;kwd&gt;this&lt;/kwd&gt;&lt;sep&gt;-&lt;/sep&gt;&lt;kwd&gt;is&lt;/kwd&gt;&lt;sep&gt;-&lt;/sep&gt;&lt;kwd&gt;a&lt;/kwd&gt;
&lt;sep&gt;-&lt;/sep&gt;&lt;var&gt;test&lt;/var&gt;&lt;/groupseq&gt;
<b>&lt;/synblk&gt;</b></codeblock></example>
  </refbody>
</reference>
