<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="synnote" xml:lang="en-us">
  <title><xmlelement>synnote</xmlelement></title>
  <shortdesc>The <xmlelement>synnote</xmlelement> element contains a note (similar to a footnote)
    within a syntax definition group or fragment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>synnote</xmlelement></indexterm></indexterm>
        <indexterm>formatting
          expectations<indexterm><xmlelement>synnote</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>notes</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The syntax note explains aspects of the syntax that cannot be expressed in the markup
itself.</p>
    </section>
<section id="rendering-expectations">
<title>Rendering expectations</title>
<p>The note typically appears at the bottom of the syntax diagram instead of at the bottom of the
        page.</p>
</section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>synnote</xmlelement> element is specialized from <xmlelement>fn</xmlelement>. It
        is defined in the syntax diagram domain module, which is a specialization of the programming
        domain module.</p>
</section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-attributes/fn-attributes"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, a syntax note reminds the reader where to find information
        for a required user ID parameter.</p>
      <codeblock id="codeblock_rzn_cjj_spb">&lt;syntaxdiagram id="validate"&gt;
  &lt;title>Validate account setup&lt;/title>
  &lt;groupseq>
    &lt;kwd>clicmd&lt;/kwd>
    &lt;groupcomp>
      &lt;oper>--&lt;/oper>
      &lt;kwd>user&lt;/kwd>
      &lt;sep>=&lt;/sep>
      &lt;var>userid&lt;/var>
      <b>&lt;synnote></b>Your user ID can be found in your account activation email.<b>&lt;/synnote></b>
    &lt;/groupcomp>
    &lt;groupcomp>
      &lt;oper>--&lt;/oper>
      &lt;kwd>validate&lt;/kwd>
    &lt;/groupcomp>
  &lt;/groupseq>
&lt;/syntaxdiagram&gt;</codeblock></example>
  </refbody>
</reference>
