<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="synnoteref" xml:lang="en-us">
  <title><xmlelement>synnoteref</xmlelement></title>
  <shortdesc>The <xmlelement>synnoteref</xmlelement> element references a syntax note element
      (<xmlelement>synnote</xmlelement>) that has already been defined elsewhere in the syntax
    diagram.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>programming
                domain<indexterm><xmlelement>synnoteref</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>note references</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The same notation can be used in more than one syntax definition. <ph
          conref="apiname.dita#apiname/progdomainelement"/></p>
    </section>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/xref pr-d/synnoteref</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="universalAttributes"
        />, <xref keyref="commonAttributes/outputclass"/>, and the attribute defined below.</p>
      <dl>
        <dlentry>
          <dt><xmlatt>href</xmlatt></dt>
          <dd>A reference to the target syntax note (<xmlelement>synnote</xmlelement>) element. The
            referenced syntax note must be in the same syntax diagram as the
              <xmlelement>synnoteref</xmlelement> element. See <xref keyref="thehrefattribute"/> for
            detailed information on supported values and processing implications.
            <!--For this element, processors should assume the equivalent of <codeph>scope="local"</codeph> and <codeph>format="dita"</codeph>.--></dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;synnoteref href="#topicid/mysyn"/&gt;
</codeblock>
    </example>
  </refbody>
</reference>
