<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="synnoteref" xml:lang="en-us">
  <title><xmlelement>synnoteref</xmlelement></title>
  <shortdesc>A syntax note reference is the mechanism for referencing a syntax note within the same
    syntax diagram.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>synnoteref</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>note references</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The same notation can be used in more than one syntax definition.</p>
    </section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>synnoteref</xmlelement> element is specialized from
        <xmlelement>xref</xmlelement>. It is defined in the syntax diagram domain module, which is a
        specialization of the programming domain module.</p>
</section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <ph
          conkeyref="reuse-attributes/ref-universalatts"/> and <xref
          keyref="attributes-common/attr-href"><xmlatt>href</xmlatt></xref>.</p>
      <p id="attr-exception" outputclass="attr-exception">For this element, the
          <xmlatt>href</xmlatt> attribute is a reference to a syntax note within the same syntax
        diagram.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, a syntax note is reused twice in the sample diagram,
        instructing the reader how to request a modified user name or password:</p>
      <codeblock id="codeblock_rzn_cjj_spb">&lt;syntaxdiagram id="validate"&gt;
  &lt;title>Validate account setup&lt;/title>
  &lt;groupseq>
    &lt;kwd>clicmd&lt;/kwd>
    &lt;groupcomp>
      &lt;oper>--&lt;/oper>&lt;kwd>user&lt;/kwd>&lt;sep>=&lt;/sep>&lt;var>account_id&lt;/var><b>&lt;synnoteref href="#./reset"/></b>
    &lt;/groupcomp>
    &lt;groupcomp>
      &lt;oper>--&lt;/oper>&lt;kwd>pwd&lt;/kwd>&lt;sep>=&lt;/sep>&lt;var>password_key&lt;/var><b>&lt;synnoteref href="#./reset"/></b>
    &lt;/groupcomp>
    &lt;groupcomp>
      &lt;oper>--&lt;/oper>&lt;kwd>validate&lt;/kwd>
    &lt;/groupcomp>
  &lt;/groupseq>
  <b>&lt;synnote id="reset"></b>If you have forgotten your account ID or password key,
    please contact customer support.<b>&lt;/synnote></b>
&lt;/syntaxdiagram&gt;</codeblock>
    </example>
  </refbody>
</reference>
