<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="synnote" xml:lang="en-us">
  <title><xmlelement>synnote</xmlelement></title>
  <shortdesc>The <xmlelement>synnote</xmlelement> element contains a note (similar to a footnote)
    within a syntax definition group or fragment.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>synnote</xmlelement></indexterm></indexterm>
        <indexterm>formatting
          expectations<indexterm><xmlelement>synnote</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>notes</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The syntax note explains aspects of the syntax that cannot be expressed in the markup
itself.</p>
    </section>
<section id="rendering-expectations">
<title>Rendering expectations</title>
<p>The note will appear at the bottom of the syntax diagram instead of at the bottom of the
page.</p>
</section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>synnote</xmlelement> is specialized from <xmlelement>fn</xmlelement>. It is
        defined in the syntax diagram domain module, which is a specialization of the programming
        domain module.</p>
</section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="reuse-attributes/fn-attributes"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;groupcomp&gt;&lt;var&gt;one&lt;/var&gt;&lt;var&gt;two&lt;/var&gt;&lt;var&gt;three&lt;/var&gt;&lt;/groupcomp&gt;
<b>&lt;synnote&gt;</b>My first syntax note.<b>&lt;/synnote&gt;</b></codeblock></example>
  </refbody>
</reference>
