<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="synph" xml:lang="en-us">
  <title><xmlelement>synph</xmlelement></title>
  <shortdesc>The <xmlelement>synph</xmlelement> (syntax phrase) element is a container for syntax
    definition elements.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>programming
              domain<indexterm><xmlelement>synph</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>syntax phrases<indexterm>overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>synph</xmlelement> element is used when a complete syntax diagram is not needed, but some of the syntax
        elements, such as <xmlelement>kwd</xmlelement>, <xmlelement>oper</xmlelement>, or
          <xmlelement>delim</xmlelement> are used within the text flow of the topic content. <ph
          conref="apiname.dita#apiname/progdomainelement"/></p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/ph pr-d/synph</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock><b>&lt;synph&gt;</b>&lt;kwd&gt;format&lt;/kwd&gt; &lt;var&gt;volumename&lt;/var&gt;<b>&lt;/synph&gt;</b>
</codeblock></example>
  </refbody>
</reference>
