<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="synph" xml:lang="en-us">
  <title><xmlelement>synph</xmlelement></title>
  <shortdesc>The <xmlelement>synph</xmlelement> element identifies a syntax phrase.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>programming<indexterm>syntax phrases</indexterm></indexterm>
        <indexterm>syntax diagram
          domain<indexterm><xmlelement>synph</xmlelement></indexterm></indexterm>
        <indexterm>syntax phrases</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>synph</xmlelement> element is used when a complete syntax diagram is not
        needed, but some of the syntax elements, such as <xmlelement>kwd</xmlelement>,
          <xmlelement>oper</xmlelement>, or <xmlelement>delim</xmlelement> are used within the text
        flow of the topic content.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>synph</xmlelement> element is specialized from <xmlelement>ph</xmlelement>.
        It is defined in the syntax diagram domain module, which is a specialization of the
        programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>synph</xmlelement> element is used to
        identify syntax phrase that must be run before a task.</p>
      <codeblock>&lt;task id="setup-volume">
 &lt;title>Setting up a new volume&lt;/title>
 &lt;shortdesc>This task will help you set up a new volume for your account.&lt;/shortdesc>
 &lt;taskbody>
  &lt;prereq>Before starting this procedure, ensure that you have requested
    the volume using the <b>&lt;synph&gt;</b>&lt;kwd&gt;request&lt;/kwd&gt; &lt;var&gt;volumename&lt;/var&gt;<b>&lt;/synph&gt;</b>
    command.&lt;/prereq>
  &lt;!-- ... -->
 &lt;/taskbody>
&lt;/task>
</codeblock></example>
  </refbody>
</reference>
