<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="syntaxdiagram" xml:lang="en-us">
  <title><xmlelement>syntaxdiagram</xmlelement></title>
  <shortdesc>The <xmlelement>syntaxdiagram</xmlelement> element is the main container for all the
    syntax elements that make up a syntax definition.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>programming
                domain<indexterm><xmlelement>syntaxdiagram</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The syntax diagram represents the syntax of a statement from a computer language or a
        command, function call, or programming language statement. Traditionally, the syntax diagram
        is formatted with "railroad tracks" that connect the units of the syntax together, but the
        presentation might differ depending on the output media. <ph
          conref="apiname.dita#apiname/progdomainelement"/></p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/fig pr-d/syntaxdiagram</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p id="syntax-attributes">The following attributes are available on this element: <xref
          keyref="universalAttributes"/>, <xref keyref="displayAttributes"/>, and <xref
          keyref="commonAttributes/outputclass"/>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;syntaxdiagram&gt;
  &lt;title&gt;CopyFile&lt;/title&gt;
  &lt;groupseq&gt;&lt;kwd&gt;COPYF&lt;/kwd&gt;&lt;/groupseq&gt;
  &lt;groupcomp&gt;&lt;var&gt;input-filename&lt;/var&gt;&lt;kwd&gt;*INFILE&lt;/kwd&gt;&lt;/groupcomp&gt;
  &lt;groupseq&gt;&lt;var&gt;output-filename&lt;/var&gt;&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupseq&gt;
  &lt;groupchoice&gt; &lt;var&gt;input-filename&lt;/var&gt; &lt;kwd&gt;*INFILE&lt;/kwd&gt;&lt;/groupchoice&gt;
  &lt;groupchoice&gt; &lt;var&gt;output-filename&lt;/var&gt; &lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupchoice&gt;
&lt;/syntaxdiagram&gt;
</codeblock></example>
  </refbody>
</reference>
