<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="syntaxdiagram" xml:lang="en-us">
  <title><xmlelement>syntaxdiagram</xmlelement></title>
  <shortdesc>The <xmlelement>syntaxdiagram</xmlelement> element represents the syntax of a command,
    function call, or programming language statement.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>programming<indexterm>syntax
          diagrams<indexterm>overview</indexterm></indexterm></indexterm>
        <indexterm>syntax diagram
            domain<indexterm><xmlelement>syntaxdiagram</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>syntaxdiagram</xmlelement> is specialized from
        <xmlelement>fig</xmlelement>. It is defined in the syntax diagram domain module, which is a
        specialization of the programming domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"
        /> and <xref keyref="attributes-common/displayatts"/>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, ...</p>
      <codeblock>&lt;syntaxdiagram&gt;
  &lt;title&gt;CopyFile&lt;/title&gt;
  &lt;groupseq&gt;&lt;kwd&gt;COPYF&lt;/kwd&gt;&lt;/groupseq&gt;
  &lt;groupcomp&gt;&lt;var&gt;input-filename&lt;/var&gt;&lt;kwd&gt;*INFILE&lt;/kwd&gt;&lt;/groupcomp&gt;
  &lt;groupseq&gt;&lt;var&gt;output-filename&lt;/var&gt;&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupseq&gt;
  &lt;groupchoice&gt; &lt;var&gt;input-filename&lt;/var&gt; &lt;kwd&gt;*INFILE&lt;/kwd&gt;&lt;/groupchoice&gt;
  &lt;groupchoice&gt; &lt;var&gt;output-filename&lt;/var&gt; &lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupchoice&gt;
&lt;/syntaxdiagram&gt;
</codeblock></example>
  </refbody>
</reference>
