<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="tablelist" xml:lang="en-us">
  <title><xmlelement>tablelist</xmlelement></title>
  <shortdesc>The <xmlelement>tablelist</xmlelement> element either references a topic containing a
    list of tables in the book, or indicates to a processor that a list of tables can be generated
    at this location in the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>tablelist</indexterm>
        <indexterm>Bookmap elements<indexterm>tablelist</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>When the <xmlatt>href</xmlatt> attribute is not specified, a processor might generate a
        list of tables at the specified location in the map.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>tablelist</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-booklist-attributes"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmap.dita"/>.</p>
    </example>
  </refbody>
</reference>
