<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="tablelist" xml:lang="en-us">
  <title><xmlelement>tablelist</xmlelement></title>
  <shortdesc>The <xmlelement>tablelist</xmlelement> element references a topic that contains a list
    of tables within the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>tablelist</indexterm>
        <indexterm>Bookmap elements<indexterm>tablelist</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>This element indicates to the processing software that the author wants a list of tables
        generated at the particular location. If no <xmlatt>href</xmlatt> attribute is specified on
        the <xmlelement>tablelist</xmlelement> element, an external processor <ph>might</ph>
        generate a list of tables at this location.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>- map/topicref bookmap/tablelist</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="conref-attribute/bookmap-booklist-attributes"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmap.dita"/>.</p>
    </example>
  </refbody>
</reference>
