<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="task" xml:lang="en-us">
<title><xmlelement>task</xmlelement></title>
<shortdesc>The <xmlelement>task</xmlelement> element is the top-level
element for a task topic. Tasks are the main building blocks for task-oriented
user assistance. They generally provide step-by-step instructions
that will enable a user to perform a task. A task answers the question
of "how to?" by telling the user precisely what to do and the order
in which to do it. Tasks have the same high-level structure as other
topics, with a title, short description and body.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>task</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>task</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
  <section id="usage-information">
   <title>Usage information</title>
   <note conref="taskbody.dita#taskbody/constrained-taskbody-xpl"/>
   <p>See the <xref href="taskbody.dita">taskbody</xref> description for additional details about
    the two models and for a description of impacts to DITA 1.1 documents.</p>
  </section>
  <section id="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>The <xmlelement>task</xmlelement> element is specialized from the
     <xmlelement>topic</xmlelement> element in the topic module.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
   <sectiondiv conref="../../common/conref-attribute.dita#conref-attribute/topic-attributes"/>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <codeblock>&lt;task id="sqlj"&gt;
 &lt;title&gt;Creating an SQLJ file&lt;/title&gt;
 &lt;taskbody&gt;
  &lt;context&gt;Once you have set up SQLJ, you need to create a new SQLJ file.
  &lt;/context&gt;
  &lt;steps&gt;
   &lt;step&gt;&lt;cmd&gt;Open...&lt;/cmd&gt;&lt;/step&gt;
  &lt;/steps&gt;
 &lt;/taskbody&gt;
&lt;/task&gt; </codeblock>
  </example>
</refbody>
</reference>

