<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tasktroubleshooting" xml:lang="en-us">
  <title><xmlelement>tasktroubleshooting</xmlelement></title>
  <shortdesc>The <xmlelement>tasktroubleshooting</xmlelement> element contains troubleshooting
    information that is designed to help users remedy the situation when a task does not complete as
    expected.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>tasktroubleshooting</xmlelement></indexterm>
        <indexterm>task
          elements<indexterm><xmlelement>tasktroubleshooting</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <!--<p>In particular, the <xmlelement>tasktroubleshooting</xmlelement> element can be used to explain how users can recover when the results of a task do not match those listed in the <xmlelement>result</xmlelement> element. The troubleshooting remedy typically contains one or more actions for solving a problem. For complex remedies, link to another task.</p>-->
      <note type="tip">Do not use <codeph>&lt;note type="trouble"></codeph> inside of the
          <xmlelement>tasktroubleshooting</xmlelement> element, because its meaning there would be
        ambiguous.</note>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>tasktroubleshooting</xmlelement> element is specialized from
          <xmlelement>section</xmlelement>. It is defined in the task module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>tasktroubleshooting</xmlelement> element
        contains brief information that explains the steps that the user can take when the results
        of a task are not as expected. For a complex remedy, the author could provide a link to
        another task topic.</p>
      <codeblock>&lt;task>
  &lt;title>Adding new user categories&lt;/title>
  &lt;taskbody>
    &lt;steps>
    ...
    &lt;/steps>
    &lt;result>
      &lt;p>The User Type menu displays the new types you added.&lt;/p>
    &lt;/result>
    &lt;tasktroubleshooting>
      &lt;p>If the User Type menu does not display the additions, try
      one or more of the following:
        &lt;ul>
          &lt;li>Refresh the page&lt;/li>
          &lt;li>Verify that Add Types window is not still open; if so, 
           go to it and press &lt;uicontrol>OK&lt;/uicontrol>.&lt;/li>
        &lt;/ul>
      &lt;/p>
    &lt;/tasktroubleshooting>
  &lt;/taskbody>
      </codeblock>
    </example>
  </refbody>
</reference>
