<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="taskbody" xml:lang="en-us">
<title><xmlelement>taskbody</xmlelement></title>
<shortdesc>The task body contains information specific to completing a task, such as prerequisites,
            contextual information, and steps.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>taskbody</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>taskbody</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>taskbody</xmlelement> element is specialized from <xmlelement>body</xmlelement>.
                        It is defined in the task module.</p>
</section>
<section id="attributes"><title>Attributes</title>
      <p conkeyref="conref-attribute/topic-body"/>
   </section>
<example id="example" otherprops="examples">
<title>Example</title>
<p>See <xref keyref="task"/>.</p>
</example>
</refbody>
</reference>

