<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="taskbody" xml:lang="en-us">
<title><xmlelement>taskbody</xmlelement></title>
<shortdesc>The <xmlelement>taskbody</xmlelement> element contains the body of a task topic. The task
    body can include prerequisites, contextual information, steps, results, an example,
    troubleshooting information, and post-requisites. General task topics can also contain generic
      sections.<draft-comment author="Bill Burns" disposition="Rejected">Suggestion: "The
        <xmlelement>taskbody</xmlelement> element contains the content of a task topic."<div>
        <p>Kris Eberlein, 26 October 2022</p>
        <p>We want to keep this parallel with how we describes the &lt;body> element in the base.
          Also, the content model of &lt;taskbody> is quite significant.</p>
      </div></draft-comment></shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>taskbody</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>taskbody</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
      <section id="usage-information">
      <title>Usage information</title>
      <p>The content model for the task topic varies depending on whether
        the strict task or general task document-type shell is used.</p>
    </section>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>taskbody</xmlelement> element is specialized from <xmlelement>body</xmlelement>.
                        It is defined in the task module.</p>
</section>
<section id="attributes"><title>Attributes</title>
                  <p conkeyref="reuse-attributes/only-universal"/>
   </section>
<example id="example" otherprops="examples">
<title>Examples</title>
      <p>This section contains examples of the
          <xmlelement>taskbody</xmlelement> element in both (strict) task
        and general task topics.</p>
      <fig>
        <title>Strict task topic</title>
        <p>The following code sample shows how the
            <xmlelement>taskbody</xmlelement>element contains the main
          building blocks of a strict task topic:</p>
        <codeblock>&lt;task id="Generating-stub-files" xml:lang="en-us">
  &lt;title>Generating stub files&lt;/title>
  &lt;shortdesc>You can use Task Modeler to generate stub files. Stub files are DITA files 
             that contain only a title.&lt;/shortdesc>
  <b>&lt;taskbody></b>
    &lt;prereq>You must have created a DITA map in Task Modeler.&lt;/prereq>
    &lt;context>As you perform this procedure, you can select the conventions that you want to 
             use for file names.&lt;/context>
    &lt;steps>
      &lt;!-- ... -->
    &lt;/steps>
    &lt;result>In the File Manager view, you can see the file names and paths of the DITA
            topics.&lt;/result>
    &lt;tasktroubleshooting>If you cannot see the file name and paths of the DITA topics, refresh
            the view.&lt;/tasktroubleshooting>
    &lt;example> &lt;! -- ... --> &lt;/example>
    &lt;postreq>You now can create a relationship table to define links between the topics in 
             your DITA map.&lt;/postreq>
  <b>&lt;/taskbody></b>
&lt;/task></codeblock>
        <p>In a strict task topic, while the child elements of
            <xmlelement>taskbody</xmlelement> are all optional, they can
          only occur once and must appear in a specific order.</p>
      </fig>
      <fig>
        <title>General task topic</title>
        <p>The following code sample shows ...</p>
        <codeblock/>
        <p>
          <draft-comment author="dstevens73" disposition="Accepted">what are the important things to
            include in the general task topic example? steps-informal? different order of prereq and
            context (one of the most common reasons my clients choose general)? section? (I don't
            think I have any clients adding sections)<div>
              <p>Kris Eberlein, 19 October</p>
              <p>I think the important things is to show <b>something</b> that is different from
                strict task. I have not had any clients using general task, although I've certainly
                used it as a specialization base for specialized task topics, such as the one for
                Applied Materials.</p>
              <p>Can you contribute an example?</p>
            </div></draft-comment>
        </p>
      </fig>
</example>
</refbody>
</reference>

