<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="tested" xml:lang="en-us">
  <title><xmlelement>tested</xmlelement></title>
  <shortdesc>The <xmlelement>tested</xmlelement> element contains information about when and by whom
    the book was tested during its publication history.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>tested</indexterm></indexterm>
        <indexterm>tested</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>- topic/data bookmap/tested</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookchangehistory.dita"/>.</p>
    </example>
  </refbody>
</reference>
