<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="tested" xml:lang="en-us">
  <title><xmlelement>tested</xmlelement></title>
  <shortdesc>The <xmlelement>tested</xmlelement> element contains detailed information about book
    testing, such as the revision that was tested, who tested the book, and when testing
    occurred.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>tested</indexterm></indexterm>
        <indexterm>tested</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>tested</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the <xmlelement>tested</xmlelement> element can be used
        to indicate who completed testing and when testing occurred:</p>
      <codeblock id="codeblock_qsq_ch4_1xb">&lt;bookmeta>
  &lt;bookchangehistory>
    &lt;reviewed>
      &lt;revisionid>2&lt;/revisionid>
      &lt;started>&lt;year>2019&lt;/year>&lt;month>10&lt;/month>&lt;/started>
      &lt;completed>&lt;year>2020&lt;/year>&lt;month>01&lt;/month>&lt;/completed>
    &lt;/reviewed>
    <b>&lt;tested></b>
      &lt;organization>OASIS&lt;/organization>
      &lt;completed>&lt;year>2020&lt;/year>&lt;month>04&lt;/month>&lt;/completed>
    <b>&lt;/tested></b>
    &lt;approved>
      &lt;organization>OASIS&lt;/organization>
      &lt;completed>&lt;year>2020&lt;/year>&lt;month>05&lt;/month>&lt;/completed>
    &lt;/approved>
  &lt;/bookchangehistory>
&lt;/bookmeta></codeblock>
    </example>
  </refbody>
</reference>
