<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="textentity">
  <title><xmlelement>textentity</xmlelement></title>
  <shortdesc rev="review-d">A text entity is an XML construction that
    resolves to another value when the document is parsed.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>text entities</indexterm>
        <indexterm>XML<indexterm>text entities</indexterm></indexterm>
        <indexterm>XML mention
          domain<indexterm><xmlelement>textentity</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The content of the <xmlelement>textentity</xmlelement> element should be the entity name
        without the ampersand and semi-colon delimiters, for example,
        <keyword>hi-d-att</keyword>.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>The contents of the <xmlelement rev="review-d"
          >textentity</xmlelement> element is typically rendered with a
        leading ampersand (&amp;) and a trailing semi-colon (;).</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>textentity</xmlelement> element is specialized
        from <xmlelement>markupname</xmlelement>; the
          <xmlelement>textentity</xmlelement> element is defined in the
        XML-mention domain module. The <xmlelement>markupname</xmlelement>
        element is specialized from <xmlelement>keyword</xmlelement>, and
        the <xmlelement>markupname</xmlelement> element is defined in the
        markup-name domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>textentity</xmlelement> element is used to tag the
        token that the <xmlatt>deliveryTarget</xmlatt> attribute domain
        contributes to the <xmlatt>specializations</xmlatt> attribute:</p>
      <codeblock>&lt;p>The <b>&lt;textentity>deliveryTargetAtt-d-att&lt;/textentity></b> entity holds the contribution for the 
&lt;xmlatt>specializations&lt;/xmlatt> attribute.&lt;/p></codeblock>
    </example>
  </refbody>
</reference>
