<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="textentity">
  <title><xmlelement>textentity</xmlelement></title>
  <shortdesc>Use the <xmlelement>textentity</xmlelement> element to identify mentions of XML text
    entities, for example, "&amp;xml-d-att;".</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>textentity</xmlelement></indexterm>
        <indexterm>XML-mention domain
            elements<indexterm><xmlelement>textentity</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>textentity</xmlelement> element enables more precise semantic searching of the DITA source; it also enables
        distinct formatting, such as adding an ampersand (&amp;) as a leading character and a
        semi-colon (;) as a trailing character. The content of the
          <xmlelement>textentity</xmlelement> element should be the entity name without the
        ampersand and semi-colon delimiters. <ph conkeyref="conref-file/xml-mention-domain"/></p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/keyword markup-d/markupname xml-d/textentity p</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>The <b>&lt;textentity>hi-d-att&lt;/textentity></b> entity holds the contribution for the 
&lt;xmlatt>domains&lt;/xmlatt> attribute.</codeblock>
    </example>
  </refbody>
</reference>
