<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="thoroughfare" xml:lang="en-us">
  <title><xmlelement>thoroughfare</xmlelement></title>
  <shortdesc>The <xmlelement>thoroughfare</xmlelement> element contains information about the
    thoroughfare - for example, the street, avenue, or boulevard - on which an address is
    located.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>xNAL elements<indexterm>thoroughfare</indexterm></indexterm>
        <indexterm>thoroughfare</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/ph xnal-d/thoroughfare</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;addressdetails&gt;
&lt;thoroughfare&gt;123 Yellow Brick Road&lt;/thoroughfare&gt;
&lt;locality&gt;
&lt;localityname&gt;Emerald City&lt;/localityname&gt;
&lt;postalcode&gt;66780&lt;/postalcode&gt;
&lt;/locality&gt;
&lt;administrativearea&gt;Kansas&lt;/administrativearea&gt;
&lt;country&gt;USA&lt;/country&gt;
&lt;/addressdetails&gt;
</codeblock></example>
  </refbody>
</reference>
