<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="toc" xml:lang="en-us">
  <title><xmlelement>toc</xmlelement></title>
  <shortdesc>The <xmlelement>toc</xmlelement> element indicates to the processing software that the
    author wants a table of contents generated at the particular location.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>toc</indexterm>
        <indexterm>Bookmap elements<indexterm>toc</indexterm></indexterm>
        <indexterm>Table of contents (toc)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>If no <xmlatt>href</xmlatt> attribute is specified on the <xmlelement>toc</xmlelement>
        element, an external processor <ph>might</ph> generate a table of contents at this location.
        If the <xmlatt>href</xmlatt> attribute references a topic or map, that topic or map
          <ph>contains</ph> a manually created table of contents.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>toc</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>; it is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="reuse-tc-attributes/bookmap-booklist-attributes"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmap.dita"/>.</p>
    </example>
  </refbody>
</reference>
