<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="toc" xml:lang="en-us">
  <title><xmlelement>toc</xmlelement></title>
  <shortdesc>The <xmlelement>toc</xmlelement> element either references a
    topic that contains a table of contents for the book, or it indicates
    to a processor that a table of contents should be generated at this
    location in the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>toc</indexterm>
        <indexterm>Book map elements<indexterm>toc</indexterm></indexterm>
        <indexterm>Table of contents (toc)</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>When the <xmlatt>href</xmlatt> attribute is not specified, a processor might generate a
        table of contents at the specified location in the map. If the <xmlatt>href</xmlatt>
        attribute is specified, the referenced topic or map contains a manually created table of
        contents.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>toc</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <div conkeyref="reuse-tc-attributes/bookmap-booklist-attributes"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmap.dita"/>.</p>
    </example>
  </refbody>
</reference>
