<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="trademarklist" xml:lang="en-us">
  <title><xmlelement>trademarklist</xmlelement></title>
  <shortdesc>The <xmlelement>trademarklist</xmlelement> element references a topic that contains a
    list of trademarks within the book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>trademarklist</indexterm>
        <indexterm>bookmap elements<indexterm>trademarklist</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p>This element indicates to the processing software that the author wants a list of
        trademarks generated at the particular location. If no <xmlatt>href</xmlatt> attribute is
        specified on the <xmlelement>trademarklist</xmlelement> element, an external processor
          <ph>might</ph> generate a list of trademarks at this location.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>trademarklist</xmlelement> element is specialized from
          <xmlelement>topicref</xmlelement>; it is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="reuse-tc-attributes/bookmap-booklist-attributes"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See the example in <xref href="bookmap.dita"/>.</p>
    </example>
  </refbody>
</reference>
