<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="troubleSolution" xml:lang="en-us">
  <title><xmlelement>troubleSolution</xmlelement></title>
  <shortdesc rev="review-e">Each <xmlelement>troubleSolution</xmlelement>
    element contains information about the cause of a problem and a
    potential remedy.</shortdesc>
  <!--<shortdesc>The <xmlelement>troubleSolution</xmlelement> element contains a possible cause and remedy pair for the problem that is described in a troubleshooting topic.</shortdesc>-->
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>troubleSolution</xmlelement></indexterm>
        <indexterm>troubleshooting
            elements<indexterm><xmlelement>troubleSolution</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p><ph rev="review-e">The troubleshooting topic can contain multiple
            <xmlelement>troubleSolution</xmlelement> elements. A
            <xmlelement>troubleSolution</xmlelement> element can contain a
          cause, a remedy, or a cause and remedy pair.</ph> The cause might
        be omitted if it is implicit or if the remedy is not associated
        with a cause. The remedy might be omitted if there is no known
        remedy for the cause.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>troubleSolution</xmlelement> element is specialized from
          <xmlelement>bodydiv</xmlelement>. It is defined in the troubleshooting module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the
          <xmlelement>troubleSolution</xmlelement> element contains a cause
        and remedy pair:</p>
      <codeblock><b>&lt;troubleSolution></b>
  &lt;cause>The &lt;msgnum>E247&lt;/msgnum> error message is generated due to a
         transient memory fault.&lt;/cause>
  &lt;remedy>
    &lt;steps>
      &lt;step>&lt;cmd>Reset the alarm.&lt;/cmd>&lt;/step>
      &lt;step>&lt;cmd>Monitor the system periodically to see whether the alarm
              recurs.&lt;/cmd>
      &lt;/step>
    &lt;/steps>
  &lt;/remedy><b>
&lt;/troubleSolution></b></codeblock>
      <!--<p>See <xref href="troubleshooting.dita"/>.</p>-->
    </example>
  </refbody>
</reference>
