<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="troubleshooting" xml:lang="en-us">
  <title><xmlelement>troubleshooting</xmlelement></title>
  <shortdesc>The <xmlelement>troubleshooting</xmlelement> element is the
    top-level element for a troubleshooting topic. Troubleshooting topics
    provide information that enables readers to <ph rev="review-e">identify
      a condition, diagnose a cause, and potentially fix the
    problem.</ph></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>troubleshooting</xmlelement></indexterm>
        <indexterm>troubleshooting
            elements<indexterm><xmlelement>troubleshooting</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <!--<p>Troubleshooting topics begin with a description of a condition that the reader might want to correct, followed by one or more cause and remedy pairs. Each cause and remedy pair is a potential solution to the problem that is described in the condition. Troubleshooting topics represent the kind of information that users typically consult to fix a problem.</p>-->
      <p rev="review-e">Troubleshooting topics begin with a description of
        a problem that the reader might want to correct. This can be
        followed by diagnostic information and possible solutions to the
        problem.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>troubleshooting</xmlelement> element is specialized from
          <xmlelement>topic</xmlelement>. It is defined in the troubleshooting module.</p>
    </section>
    <section conkeyref="reuse-topic/attributes" id="attributes"/>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample contains a troubleshooting topic. The
        troubleshooting topic contains three <ph rev="review-e"
            ><xmlelement>troubleSolution</xmlelement> elements</ph> that
        direct the user to perform sequential troubleshooting tasks:
        Resetting the alarm, reseating the system memory board, and
        replacing the memory board. Note that some steps are reused from
        other topics.</p>
      <codeblock><b>&lt;troubleshooting id="E247" xml:lang="en-us"></b>
  &lt;title>&lt;msgph>&lt;msgnum>E247&lt;/msgnum>: Memory fault has occurred&lt;/msgph>&lt;/title>
  &lt;shortdesc>The system has detected a memory problem.&lt;/shortdesc>
  &lt;troublebody>
    &lt;condition>
      &lt;p>The fault indicator flashes on the front panel, and the error log
        contains the &lt;msgnum>E247&lt;/msgnum> error message.&lt;/p>
    &lt;/condition>
    &lt;troubleSolution>
      &lt;cause>p>A transient memory fault has occurred.&lt;/p>&lt;/cause>
      &lt;remedy>
        &lt;steps>
          &lt;step>&lt;cmd>Reset the alarm.&lt;/cmd>&lt;/step>
          &lt;step>&lt;cmd>Monitor the system periodically to see whether the alarm
              recurs.&lt;/cmd>
          &lt;/step>
        &lt;/steps>
      &lt;/remedy>
    &lt;/troubleSolution>
    &lt;troubleSolution>
      &lt;cause>&lt;p>A recurring memory fault indicates a possible problem with the
          system memory board. Reseating the board might fix the
          problem.&lt;/p>&lt;/cause>
      &lt;remedy>
        &lt;steps conref="boardReseat.dita#boardReseat/steps">
          &lt;step>&lt;cmd/>&lt;/step>
        &lt;/steps>
      &lt;/remedy>
    &lt;/troubleSolution>
    &lt;troubleSolution>
      &lt;cause>p>Reseating the system memory board did not fix the problem.
          Replacing the board might fix the problem.&lt;/p>&lt;/cause>
      &lt;remedy>
        &lt;steps conref="boardReplace.dita#boardReplace.dita/steps">
          &lt;step>&lt;cmd/>&lt;/step>
        &lt;/steps>
      &lt;/remedy>
    &lt;/troubleSolution>
  &lt;/troublebody>
<b>&lt;/troubleshooting></b></codeblock>
    </example>
  </refbody>
</reference>
