<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="troubleshooting" xml:lang="en-us">
  <title><xmlelement>troubleshooting</xmlelement></title>
  <shortdesc>The <xmlelement>troubleshooting</xmlelement> element is the top-level element for a
    troubleshooting topic.<draft-comment author="robander" time="21 May 2021">Should make this
      consistent with other topic specialization elements, which state that they are topics and list
      the purpose, rather than simply describing them as a top-level
    element.</draft-comment></shortdesc>
  <!--Make sure troubleshooting.dita and dita_troubleshooting_topic.dita are in a relrow together.-->
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>troubleshooting</xmlelement></indexterm>
        <indexterm>troubleshooting
            elements<indexterm><xmlelement>troubleshooting</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Troubleshooting topics begin with a description of a condition that the reader might want
        to correct, followed by one or more cause-remedy pairs. Each cause-remedy pair is a
        potential solution to the trouble described in the condition. Troubleshooting topics
        represent the kind of information that users typically consult to fix a problem.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>troubleshooting</xmlelement> element is specialized from
          <xmlelement>topic</xmlelement>. It is defined in the troubleshooting module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="reuse-attributes/topic-attributes"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>
&lt;troubleshooting id="resolve" xml:lang="en-us">
  &lt;title>E247 - Memory fault has occured&lt;/title>
  &lt;shortdesc>The system has detected a problem in memory.
  &lt;/shortdesc>
  &lt;troublebody>
    &lt;condition>
      &lt;p>The fault indicator flashes on the front panel, and
        the error log contains the following message:
        &lt;msgph>E247 - Memory fault has occured&lt;/msgph>&lt;/p>
    &lt;/condition>
    &lt;troubleSolution>
      &lt;cause>
        &lt;p>Transient memory fault.&lt;/p>
      &lt;/cause>
      &lt;remedy>
        &lt;responsibleParty>System administrator&lt;/responsibleParty>
        &lt;steps>
          &lt;step>
            &lt;cmd>Reset the alarm&lt;/cmd>
          &lt;/step>
          &lt;step>
            &lt;cmd>Monitor the system periodically to see whether
               the alarm recurs&lt;/cmd>
          &lt;/step>
        &lt;/steps>
      &lt;/remedy>
    &lt;/troubleSolution>
    &lt;troubleSolution>
      &lt;cause>
        &lt;p>Recurring memory fault indicates possible problem
          with the system memory board. Reseating the board
          may fix the problem.&lt;/p>
      &lt;/cause>
      &lt;remedy>
        &lt;responsibleParty>Maintenance technician&lt;/responsibleParty>
        &lt;steps conref="BoardReseat.dita#BoardReseatg/steps">
          &lt;step>&lt;cmd/>&lt;/step>
        &lt;/steps>
      &lt;/remedy>
    &lt;/troubleSolution>
    &lt;troubleSolution>
      &lt;cause>
        &lt;p>Reseating the system memory board did not fix
          the problem. Replacing the board may fix the problem.&lt;/p>
      &lt;/cause>
      &lt;remedy>
        &lt;responsibleParty>Maintenance technician&lt;/responsibleParty>
        &lt;steps conref="BoardReplace.dita#BoardReplac/steps">
          &lt;step>&lt;cmd/>&lt;/step>
        &lt;/steps>
      &lt;/remedy>
    &lt;/troubleSolution>
  &lt;/troublebody>
&lt;/troubleshooting></codeblock>
    </example>
  </refbody>
</reference>