<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="troubleSolution" xml:lang="en-us">
  <title><xmlelement>troubleSolution</xmlelement></title>
  <shortdesc>The <xmlelement>troubleSolution</xmlelement> element contains a possible cause and
    remedy for the problem described in a troubleshooting topic.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>troubleSolution</xmlelement></indexterm>
        <indexterm>troubleshooting
            elements<indexterm><xmlelement>troubleSolution</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The cause might be omitted if it is implicit or if the
    remedy is not associated with a cause. The remedy might be omitted if there is no known remedy
    for the cause.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>troubleSolution</xmlelement> element is specialized from
          <xmlelement>bodydiv</xmlelement>. It is defined in the troubleshooting module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/only-universal"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>See <xref href="troubleshooting.dita"/>.</p>
    </example>
  </refbody>
</reference>
