<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="troublebody" xml:lang="en-us" >
 <title><xmlelement>troublebody</xmlelement></title>
 <shortdesc>The <xmlelement>troublebody</xmlelement> element contains the
    main content of the troubleshooting topic. The troubleshooting body can
    contain information about the condition,  <ph rev="review-e">how to
      diagnose the cause</ph>, and one or more possible
    solutions.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm><xmlelement>troublebody</xmlelement></indexterm>
    <indexterm>troubleshooting
     elements<indexterm><xmlelement>troublebody</xmlelement></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>The <xmlelement>troublebody</xmlelement> element is specialized from
     <xmlelement>body</xmlelement>. It is defined in the troubleshooting module.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
   <p conkeyref="reuse-attributes/only-universal"/>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <p>See <xref keyref="elements-troubleshooting/example"
            ><xmlelement>troubleshooting</xmlelement></xref>.</p>
  </example>
 </refbody>
</reference>
