<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="troublebody" xml:lang="en-us" >
 <title><xmlelement>troublebody</xmlelement></title>
 <shortdesc>The <xmlelement>troublebody</xmlelement> element is a container for the main content of
  the troubleshooting topic.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm><xmlelement>troublebody</xmlelement></indexterm>
    <indexterm>troubleshooting
     elements<indexterm><xmlelement>troublebody</xmlelement></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
  <section id="section_i24_353_2fb">
   <p>Troubleshooting topics limit the body structure to a single optional condition followed by one or more solutions.</p>
  </section>
  <section id="inheritance">
   <title>Inheritance</title>
   <p>The <xmlelement>troublebody</xmlelement> element is specialized from
     <xmlelement>body</xmlelement>; it is defined in the troubleshooting module.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
   <p conkeyref="reuse-attributes/only-universal"/>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <p>See <xref href="troubleshooting.dita"/>.</p>
  </example>
 </refbody>
</reference>