<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="troublebody" xml:lang="en-us" >
 <title><xmlelement>troublebody</xmlelement></title>
 <shortdesc>The <xmlelement>troublebody</xmlelement> element contains the main content of the
  troubleshooting topic. The troubleshooting body can contain information about the condition,
  diagnostic information, and one or more possible solutions. <draft-comment
   author="Kristen James Eberlein" time="12 February 2023" disposition="Completed">
   <p>Changed the 2nd sentence to read "The troubleshooting body can contain information about the
    condition, how to diagnose the cause, and one or more possible solutions."</p>
  </draft-comment></shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm><xmlelement>troublebody</xmlelement></indexterm>
    <indexterm>troubleshooting
     elements<indexterm><xmlelement>troublebody</xmlelement></indexterm></indexterm>
   </keywords>
  </metadata>
 </prolog>
 <refbody>
    <!--<section id="usage-information"><title>Usage Information</title><p>Troubleshooting topics limit the body structure to a single optional condition, followed by diagn followed by one or more solutions.</p></section>-->
  <section id="specialization-hierarchy">
   <title>Specialization hierarchy</title>
   <p>The <xmlelement>troublebody</xmlelement> element is specialized from
     <xmlelement>body</xmlelement>. It is defined in the troubleshooting module.</p>
  </section>
  <section id="attributes">
   <title>Attributes</title>
   <p conkeyref="reuse-attributes/only-universal"/>
  </section>
  <example id="example" otherprops="examples">
   <title>Example</title>
   <p>See <xref keyref="elements-troubleshooting/example"
            ><xmlelement>troubleshooting</xmlelement></xref>.</p>
  </example>
 </refbody>
</reference>
