<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tutorialinfo" xml:lang="en-us">
<title><xmlelement>tutorialinfo</xmlelement></title>
<shortdesc>The <xmlelement>tutorialinfo</xmlelement> element contains additional information that is
    useful when the task topic  is part of a tutorial.</shortdesc>
<prolog><metadata>
<keywords><indexterm><xmlelement>tutorialinfo</xmlelement></indexterm><indexterm>task elements<indexterm><xmlelement>tutorialinfo</xmlelement></indexterm></indexterm>
</keywords>
</metadata></prolog>
<refbody>
<section id="specialization-hierarchy">
<title>Specialization hierarchy</title>
<p>The <xmlelement>tutorialinfo</xmlelement> element is specialized from
          <xmlelement>itemgroup</xmlelement>. It is defined in the task module.</p>
</section>
<section id="attributes"><title>Attributes</title>
   <p>The following attributes are available on this element: <xref keyref="attributes-universal"/>.</p>
   </section>
<example id="example" otherprops="examples"><title>Example</title><p>The following code sample shows
        how the <xmlelement>tutorialinfo</xmlelement> element might be used in a task topic that is
        part of a
      tutorial.</p><codeblock xml:space="preserve">&lt;steps&gt;
  &lt;step&gt;
    &lt;cmd&gt;Do this&lt;/cmd&gt;
    &lt;tutorialinfo&gt;In your editor, open the first element and click on 
      the dialog.&lt;/tutorialinfo&gt;
  &lt;/step&gt;
  &lt;step&gt;
    &lt;cmd&gt;Do that&lt;/cmd&gt;
    &lt;tutorialinfo&gt;Move the framulator into the foobar box.&lt;/tutorialinfo&gt;
  &lt;/step&gt;
&lt;/steps&gt;</codeblock> </example>
</refbody>
</reference>

