<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="uicontrol" xml:lang="en-us">
  <title><xmlelement>uicontrol</xmlelement></title>
  <shortdesc rev="review-c">A user interface control is a label for an item that allows a person or
    tool to control an interface, such as a button, field, menu item, or other object.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>interface controls</indexterm>
        <indexterm>user interface components<indexterm>controls</indexterm></indexterm>
        <indexterm>user interface
          domain<indexterm><xmlelement>uicontrol</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>uicontrol</xmlelement> element is also used inside
        a <xmlelement>menucascade</xmlelement> element to identify a
        sequence of menu choices in a nested menu, such as <menucascade>
          <uicontrol>File</uicontrol>
          <uicontrol>New</uicontrol>
        </menucascade>. </p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>uicontrol</xmlelement> element is specialized from
          <xmlelement>ph</xmlelement>. It is defined in the user-interface domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>uicontrol</xmlelement> element can be used to
        identify a button that a user is directed to press:</p>
      <codeblock>&lt;p>Press <b>&lt;uicontrol&gt;</b>OK<b>&lt;/uicontrol&gt;</b> to continue.&lt;/p></codeblock>
    </example>
  </refbody>
</reference>
