<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="uicontrol" xml:lang="en-us">
  <title><xmlelement>uicontrol</xmlelement></title>
  <shortdesc>The <xmlelement>uicontrol</xmlelement> element is used to mark up user interface
    controls, such as names of buttons, entry fields, menu items, or other objects that allow the
    user to control the interface.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>user-interface domain
            elements<indexterm><xmlelement>uicontrol</xmlelement></indexterm></indexterm>
        <indexterm><xmlelement>uicontrol</xmlelement></indexterm>
        <indexterm>user interfaces<indexterm>controls</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>Use the <xmlelement>uicontrol</xmlelement> element inside a
          <xmlelement>menucascade</xmlelement> element to identify a sequence of menu choices in a
        nested menu, such as <menucascade>
          <uicontrol>File</uicontrol>
          <uicontrol>New</uicontrol>
        </menucascade>. This element is part of the DITA user interface domain, a special set of
        DITA elements designed to document user interface tasks, concepts and reference
        information.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/ph ui-d/uicontrol</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;p>Press the <b>&lt;uicontrol&gt;</b>OK<b>&lt;/uicontrol&gt;</b> button.&lt;/p></codeblock>
    </example>
  </refbody>
</reference>
