<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="var" xml:lang="en-us">
  <title><xmlelement>var</xmlelement></title>
  <shortdesc>The <xmlelement>var</xmlelement> element defines a variable within a syntax diagram for
    which the user must supply content, such as their user name or password.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>elements<indexterm>programming
              domain<indexterm><xmlelement>var</xmlelement></indexterm></indexterm></indexterm>
        <indexterm>formatting
          expectations<indexterm><xmlelement>var</xmlelement></indexterm></indexterm>
        <indexterm>syntax diagrams<indexterm>variables</indexterm></indexterm>
        <indexterm>syntax phrases<indexterm>variables</indexterm></indexterm>
        <indexterm>variables<indexterm>syntax definitions</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p><ph conref="apiname.dita#apiname/progdomainelement"/></p>
    </section>
    <section id="processing-expectations">
      <title>Processing expectations</title>
      <p> Processors typically represent the <xmlelement>var</xmlelement> element in output in an
        italic font, but are not required to do so. </p>
    </section>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/ph pr-d/var </p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <sectiondiv conkeyref="conref-attribute/syntaxelement-update-importance"/></section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;syntaxdiagram frame="bottom"&gt;
 &lt;title&gt;CopyFile&lt;/title&gt;
 &lt;groupseq&gt;&lt;kwd&gt;COPYF&lt;/kwd&gt;&lt;/groupseq&gt;
 &lt;groupcomp&gt;<b>&lt;var&gt;</b>input-filename<b>&lt;/var&gt;</b>&lt;kwd&gt;*INFILE&lt;/kwd&gt;&lt;/groupcomp&gt;
 &lt;groupseq&gt;<b>&lt;var&gt;</b>output-filename<b>&lt;/var&gt;</b>&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupseq&gt;
 &lt;groupchoice&gt;<b>&lt;var&gt;</b>input-filename<b>&lt;/var&gt;</b>&lt;kwd&gt;*INFILE&lt;/kwd&gt;&lt;/groupchoice&gt;
 &lt;groupchoice&gt;<b>&lt;var&gt;</b>output-filename<b>&lt;/var&gt;</b>&lt;kwd&gt;*OUTFILE&lt;/kwd&gt;&lt;/groupchoice&gt;
&lt;/syntaxdiagram&gt;</codeblock></example>
  </refbody>
</reference>
