<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="varname" xml:lang="en-us">
  <title><xmlelement>varname</xmlelement></title>
  <shortdesc>The <xmlelement>varname</xmlelement> element identifies a variable that is supplied to
    a software application.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>software<indexterm>variables</indexterm></indexterm>
        <indexterm>software
          domain<indexterm><xmlelement>varname</xmlelement></indexterm></indexterm>
        <indexterm>variables</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>varname</xmlelement> element is specialized from
          <xmlelement>keyword</xmlelement>. It is defined in the software domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>varname</xmlelement> element  is used to
        identify variables that represent the "installation directory," "project directory," and
        "file name".</p>
      <codeblock>&lt;filepath&gt;
  &lt;varname&gt;install-dir&lt;/varname&gt;\projects\working\&lt;varname&gt;project-dir&lt;/varname&gt;
       \source\&lt;varname&gt;filename&lt;/varname&gt;.java
&lt;/filepath&gt;</codeblock></example>
  </refbody>
</reference>
