<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="varname" xml:lang="en-us">
  <title><xmlelement>varname</xmlelement></title>
  <shortdesc>The <xmlelement>varname</xmlelement> element identifies a variable that is supplied to
    a software application.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>software<indexterm>variables</indexterm></indexterm>
        <indexterm>software
          domain<indexterm><xmlelement>varname</xmlelement></indexterm></indexterm>
        <indexterm>variables</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="rendering-expectations" rev="review-c">
      <title>Rendering expectations</title>
      <p>The contents of the <xmlelement>varname</xmlelement> element is
        typically rendered in an italic font.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>varname</xmlelement> element is specialized from
          <xmlelement>keyword</xmlelement>. It is defined in the software domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>varname</xmlelement> element is used to identify
        variables that represent the "installation directory," "project
        directory," and "file name":</p>
      <codeblock rev="review-c">&lt;filepath&gt;
  <b>&lt;varname&gt;install-dir&lt;/varname&gt;</b>/projects/working/<b>&lt;varname&gt;project-dir&lt;/varname&gt;</b>
       /source/<b>&lt;varname&gt;filename&lt;/varname&gt;</b>.java
&lt;/filepath&gt;</codeblock></example>
  </refbody>
</reference>
