<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="volume" xml:lang="en-us">
  <title><xmlelement>volume</xmlelement></title>
  <shortdesc>The <xmlelement>volume</xmlelement> element contains the volume number of the
    book.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>volume</indexterm></indexterm>
        <indexterm>volume</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>volume</xmlelement> element is specialized from
          <xmlelement>data</xmlelement>. It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/data-link-universal-outputclass"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following example shows how the <xmlelement>volume</xmlelement> element can be used to
        indicate the volume number of the book:</p>
      <codeblock id="codeblock_tvs_dwh_ywb">&lt;bookmeta>
  &lt;bookid>
    &lt;bookpartno>99F1234&lt;/bookpartno>
    &lt;edition>Second&lt;/edition>
    &lt;isbn>123-0-456-12345-1&lt;/isbn>
    &lt;booknumber>SC21-1234-00&lt;/booknumber>
  <b>&lt;volume>2&lt;/volume></b>
  &lt;/bookid>
&lt;/bookmeta></codeblock></example>
  </refbody>
</reference>
