<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="wintitle" xml:lang="en-us">
  <title><xmlelement>wintitle</xmlelement></title>
  <shortdesc rev="review-c">A window title is the name of a window or dialog.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>application windows</indexterm>
        <indexterm>user interface components<indexterm>windows</indexterm></indexterm>
        <indexterm>user interface
          domain<indexterm><xmlelement>wintitle</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>wintitle</xmlelement> element is specialized from
          <xmlelement>keyword</xmlelement>. It is defined in the user-interface domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>wintitle</xmlelement> element can be used to tag the
        name of the "Configuration Options" window:</p>
      <codeblock>&lt;step&gt;
  &lt;cmd&gt;Click &lt;uicontrol&gt;Configure&lt;/uicontrol&gt;.&lt;/cmd&gt;
  &lt;stepresult&gt;The <b>&lt;wintitle></b>Configuration Options<b>&lt;/wintitle&gt;</b> window
  opens with your last set of selections highlighted.&lt;/stepresult&gt;
&lt;/step&gt;</codeblock></example>
  </refbody>
</reference>
