<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="xmlatt">
  <title><xmlelement>xmlatt</xmlelement></title>
  <shortdesc>The <xmlelement>xmlatt</xmlelement> element identifies mentions of XML
    attributes.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML<indexterm>attributes</indexterm></indexterm>
        <indexterm>XML mention
          domain<indexterm><xmlelement>xmlatt</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The content of the <xmlelement>xmlatt</xmlelement> element should be the attribute name
        without commercial at symbol (@) or equals character (=) , for example,
          <keyword>audience</keyword>.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>xmlatt</xmlelement> element is specialized from
          <xmlelement>markupname</xmlelement>; it is defined in the XML-mention domain module. The
          <xmlelement>markupname</xmlelement> element is specialized from
          <xmlelement>keyword</xmlelement>; it is defined in the markup-name domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>xmlatt</xmlelement> element is used to tag
        mentions of the <xmlatt>collection-type</xmlatt> and <xmlatt>linking</xmlatt>
        attributes:</p>
      <codeblock>The <b>&lt;xmlatt>collection-type&lt;/xmlatt></b> and <b>&lt;xmlatt>linking&lt;/xmlatt></b> 
attributes affect how related links are generated for topics that are 
referenced in the DITA map.</codeblock>
    </example>
  </refbody>
</reference>
