<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="xmlatt">
  <title><xmlelement>xmlatt</xmlelement></title>
  <abstract>
    <!--<shortdesc>The <xmlelement>xmlatt</xmlelement> element identifies mentions of XML attributes.</shortdesc>-->
    <shortdesc>An XML attribute is a name and value pair that is associated
      with an XML element. It defines properties of the XML
      element.</shortdesc>
  </abstract>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML<indexterm>attributes</indexterm></indexterm>
        <indexterm>XML mention
          domain<indexterm><xmlelement>xmlatt</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The content of the <xmlelement>xmlatt</xmlelement> element should
        be the attribute name without commercial at symbol (@) or equals
        character (=), for example, <keyword>audience</keyword>.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>The contents of the <xmlelement>xmlatt</xmlelement> element is
        typically rendered with a preceding commercial at symbol (@).</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>xmlatt</xmlelement> element is specialized from
          <xmlelement>markupname</xmlelement>, which is defined in the
        XML-mention domain module. The <xmlelement>markupname</xmlelement>
        element is specialized from <xmlelement>keyword</xmlelement>, which
        is defined in the markup-name domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>xmlatt</xmlelement> element can be used to tag
        mentions of the <xmlatt>collection-type</xmlatt> and
          <xmlatt>linking</xmlatt> attributes:</p>
      <codeblock>&lt;p>The <b>&lt;xmlatt>collection-type&lt;/xmlatt></b> and <b>&lt;xmlatt>linking&lt;/xmlatt></b> 
attributes affect how related links are generated for topics that are 
referenced in the DITA map.&lt;/p></codeblock>
    </example>
  </refbody>
</reference>
