<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="xmlatt">
  <title><xmlelement>xmlatt</xmlelement></title>
  <shortdesc>Use the <xmlelement>xmlatt</xmlelement> element to identify mentions of XML attributes,
    for example, <xmlatt>audience</xmlatt>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>xmlatt</xmlelement></indexterm>
        <indexterm>XML-mention domain
          elements<indexterm><xmlelement>xmlatt</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>xmlatt</xmlelement> element enables more precise semantic searching of the DITA source; it also enables
        distinct formatting, such as preceding the name of the attribute with a commercial at (@)
        sign. The content of the <xmlelement>xmlatt</xmlelement> element should be the attribute
        name without commercial at or equals (=) characters. <ph
          conkeyref="conref-file/xml-mention-domain"/></p>
    </section>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/keyword markup-d/markupname xml-d/xmlatt</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>The <b>&lt;xmlatt>collection-type&lt;/xmlatt></b> and <b>&lt;xmlatt>linking&lt;/xmlatt></b> 
attributes affect how related links are generated for topics that are 
referenced in the DITA map.</codeblock>
    </example>
  </refbody>
</reference>
