<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="xmlelement">
  <title><xmlelement>xmlelement</xmlelement></title>
  <shortdesc>Use the <xmlelement>xmlelement</xmlelement> element to identify mentions of XML element
    types.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>xmlelement</xmlelement></indexterm>
        <indexterm>XML-mention domain
            elements<indexterm><xmlelement>xmlelement</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This element enables more precise semantic searching of the DITA source; it also enables
        distinct formatting, such as surrounding the name of the element with angle brackets. The
        content of the <xmlelement>xmlelement</xmlelement> element should be the element type name
        without leading or trailing angle brackets. <ph conkeyref="conref-file/xml-mention-domain"
        /></p>
    </section>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/keyword markup-d/markupname xml-d/xmlelement</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;p>Use the <b>&lt;xmlelement>uicontrol&lt;/xmlelement></b> (user interface control) 
element to indicate the names of buttons, entry fields, menu items, or 
other objects that enable a user to interact with a graphical user 
interface.&lt;/p></codeblock>
    </example>
  </refbody>
</reference>
