<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="xmlelement">
  <title><xmlelement>xmlelement</xmlelement></title>
  <shortdesc>An XML element is the basic building block of an XML document.
    It can contain text, other elements, processing instructions, and
    more.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML<indexterm>elements</indexterm></indexterm>
        <indexterm>XML mention
          domain<indexterm><xmlelement>xmlelement</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The content of the <xmlelement>xmlelement</xmlelement> element should be the element type
        name without leading or trailing angle brackets.</p>
    </section>
    <section id="rendering-expectations">
      <title>Rendering expectations</title>
      <p>The contents of the <xmlelement>xmlelement</xmlelement> element is
        typically rendered with leading (&lt;) and trailing (>) angle
        brackets.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>xmlelement</xmlelement> element is specialized
        from <xmlelement>markupname</xmlelement>; the
          <xmlelement>xmlelement</xmlelement> element is defined in the
        XML-mention domain module. The <xmlelement>markupname</xmlelement>
        element is specialized from <xmlelement>keyword</xmlelement>, and
        the <xmlelement>markupname</xmlelement> element is defined in the
        markup-name domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how the
          <xmlelement>xmlelement</xmlelement> element can be used to tag
        the <xmlelement>uicontrol</xmlelement> element from the
        user-interface domain.</p>
      <codeblock>&lt;p>Use the <b>&lt;xmlelement>uicontrol&lt;/xmlelement></b> element 
to indicate the names of buttons, entry fields, menu items, or 
other objects that enable a user to interact with a graphical user 
interface.&lt;/p></codeblock>
    </example>
  </refbody>
</reference>
