<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="xmlelement">
  <title><xmlelement>xmlelement</xmlelement></title>
  <shortdesc>The <xmlelement>xmlelement</xmlelement> element identifies mentions of XML element
    types.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>XML<indexterm>elements</indexterm></indexterm>
        <indexterm>XML mention
          domain<indexterm><xmlelement>xmlelement</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p><!--The <xmlelement>xmlelement</xmlelement> element enables more precise semantic searching of the DITA source; it also enables distinct formatting, such as surrounding the name of the element with angle brackets.-->The
        content of the <xmlelement>xmlelement</xmlelement> element should be the element type name
        without leading or trailing angle brackets.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>xmlelement</xmlelement> element is specialized from
          <xmlelement>markupname</xmlelement>; it is defined in the XML-mention domain module. The
          <xmlelement>markupname</xmlelement> element is specialized from
          <xmlelement>keyword</xmlelement>; it is defined in the markup-name domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, the <xmlelement>xmlelement</xmlelement> element tags the
          <xmlelement>uicontrol</xmlelement> element from the user-interface domain.</p>
      <codeblock>&lt;p>Use the <b>&lt;xmlelement>uicontrol&lt;/xmlelement></b> (user interface control) 
element to indicate the names of buttons, entry fields, menu items, or 
other objects that enable a user to interact with a graphical user 
interface.&lt;/p></codeblock>
    </example>
  </refbody>
</reference>
