<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="xmlnsname">
  <title><xmlelement>xmlnsname</xmlelement></title>
  <shortdesc>Use the <xmlelement>xmlnsname</xmlelement> element to identify mentions of namespace
    names, for example, "http://dita.oasis-open.org/architecture/2005/".</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>xmlnsname</xmlelement></indexterm>
        <indexterm>XML-mention domain
            elements<indexterm><xmlelement>xmlnsname</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>xmlnsname</xmlelement> element enables more precise semantic searching of the DITA source; it also enables
        distinct formatting. <ph conkeyref="conref-file/xml-mention-domain"/></p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/keyword markup-d/markupname xml-d/xmlnsname</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>The namespace name for XHTML is <b>&lt;xmlnamespace>http://www.w3.org/1999/xhtml&lt;/xmlnamespace></b>. </codeblock>
    </example>
  </refbody>
</reference>
