<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="xmlnsname">
  <title><xmlelement>xmlnsname</xmlelement></title>
  <shortdesc>The <xmlelement>xmlnsname</xmlelement> element identifies mentions of namespace
    names.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>namespaces</indexterm>
        <indexterm>XML<indexterm>namespaces</indexterm></indexterm>
        <indexterm>XML mention
          domain<indexterm><xmlelement>xmlnsname</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>xmlnsname</xmlelement> element is specialized from
          <xmlelement>markupname</xmlelement>; it is defined in the XML-mention domain module. The
          <xmlelement>markupname</xmlelement> element is specialized from
          <xmlelement>keyword</xmlelement>; it is defined in the markup-name domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-common/attr-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, an <xmlelement>xmlnsname</xmlelement> element tags the
        namespace for XHTML:</p>
      <codeblock>The namespace name for XHTML is <b>&lt;xmlnamespace>http://www.w3.org/1999/xhtml&lt;/xmlnamespace></b>. </codeblock>
    </example>
  </refbody>
</reference>
