<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="xmlnsname">
  <title><xmlelement>xmlnsname</xmlelement></title>
  <shortdesc>The <xmlelement>xmlnsname</xmlelement> element identifies mentions of namespace
    names.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>namespaces</indexterm>
        <indexterm>XML<indexterm>namespaces</indexterm></indexterm>
        <indexterm>XML mention
          domain<indexterm><xmlelement>xmlnsname</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>xmlnsname</xmlelement> element is specialized from
          <xmlelement>markupname</xmlelement>; the
          <xmlelement>xmlnsname</xmlelement> element is defined in the
        XML-mention domain module. The <xmlelement>markupname</xmlelement>
        element is specialized from <xmlelement>keyword</xmlelement>, and
        the <xmlelement>markupname</xmlelement> element is defined in the
        markup-name domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how an
          <xmlelement>xmlnsname</xmlelement> element can be used to tag the
        namespace for SVG:</p>
      <codeblock>&lt;p>SVG markup is specified in an &lt;xmlelement>svg&lt;/xmlelement> element with
the namespace <b>&lt;xmlnamespace></b>http://www.w3.org/2000/svg<b>&lt;/xmlnamespace></b>.&lt;/p></codeblock>
    </example>
  </refbody>
</reference>
