<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="xmlpi">
  <title><xmlelement>xmlpi</xmlelement></title>
  <shortdesc>The <xmlelement>xmlpi</xmlelement> element identifies mentions of processing
    instruction names.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>processing instructions</indexterm>
        <indexterm>XML<indexterm>processing instructions</indexterm></indexterm>
        <indexterm>XML mention
          domain<indexterm><xmlelement>xmlpi</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>xmlpi</xmlelement> element is specialized from
          <xmlelement>markupname</xmlelement>, which is defined in the
        XML-mention domain module. The <xmlelement>markupname</xmlelement>
        element is specialized from <xmlelement>keyword</xmlelement>, which
        is defined in the markup-name domain module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample shows how an
          <xmlelement>xmlpi</xmlelement> element can be used to tag the
        name of a processing instruction:</p>
      <codeblock>&lt;p>While DITA does not define any processing instructions, applications might
use some DocBook processing instructions, such as <b>&lt;xmlpi>dbhtml_bgcolor&lt;/xmlpi></b>.&lt;/p></codeblock>
    </example>
  </refbody>
</reference>
