<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="xmlpi">
  <title><xmlelement>xmlpi</xmlelement></title>
  <shortdesc>Use the <xmlelement>xmlpi</xmlelement> element to identify mentions of processing
    instruction names, such as <codeph>&lt;?<i>piname</i> pi value?></codeph>.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm><xmlelement>xmlpi</xmlelement></indexterm>
        <indexterm>XML-mention domain
          elements<indexterm><xmlelement>xmlpi</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>The <xmlelement>xmlpi</xmlelement> element enables more precise semantic searching of the DITA source; it also enables
        distinct formatting. <ph conkeyref="conref-file/xml-mention-domain"/></p>
    </section>
    <section id="specialization-hierarchy" otherprops="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>+ topic/keyword markup-d/markupname xml-d/xmlpi</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="conref-attribute/universal-outputclass-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>While DITA does not define any processing instructions, some applications might
use some DocBook processing instructions, such as <b>&lt;xmlpi>dbhtml_bgcolor&lt;/xmlpi></b>.</codeblock>
    </example>
  </refbody>
</reference>
