<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="xmlpi">
  <title><xmlelement>xmlpi</xmlelement></title>
  <shortdesc>The <xmlelement>xmlpi</xmlelement> element identifies mentions of processing
    instruction names.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>processing instructions</indexterm>
        <indexterm>XML<indexterm>processing instructions</indexterm></indexterm>
        <indexterm>XML mention
          domain<indexterm><xmlelement>xmlpi</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="usage-information">
      <title>Usage information</title>
      <p>This element is part of the XML mention domain.</p>
    </section>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>xmlpi</xmlelement> element is specialized from
          <xmlelement>markupname</xmlelement>; it is defined in the XML-mention domain module. The
          <xmlelement>markupname</xmlelement> element is specialized from
          <xmlelement>keyword</xmlelement>; it is defined in the markup-name domain module.</p>
      <!--<p>+ topic/keyword markup-d/markupname xml-d/xmlpi</p>-->
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p>The following attributes are available on this element: <xref keyref="attributes-universal"/> and <xref keyref="attributes-keyref"><xmlatt>keyref</xmlatt></xref>.</p>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>In the following code sample, an <xmlelement>xmlpi</xmlelement> element is used to tag the
        name of a processing instruction:</p>
      <codeblock>While DITA does not define any processing instructions, some applications might
use some DocBook processing instructions, such as <b>&lt;xmlpi>dbhtml_bgcolor&lt;/xmlpi></b>.</codeblock>
    </example>
  </refbody>
</reference>
