<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="year" xml:lang="en-us">
  <title><xmlelement>year</xmlelement></title>
  <shortdesc>The <xmlelement>year</xmlelement> element denotes a year.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>bookmap elements<indexterm>year</indexterm></indexterm>
        <indexterm>year</indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="specialization-hierarchy">
      <title>Specialization hierarchy</title>
      <p>The <xmlelement>year</xmlelement> element is specialized from <xmlelement>ph</xmlelement>.
        It is defined in the bookmap module.</p>
    </section>
    <section id="attributes">
      <title>Attributes</title>
      <p conkeyref="reuse-attributes/universal-keyref"/>
    </section>
    <example id="example" otherprops="examples">
      <title>Example</title>
      <codeblock>&lt;bookchangehistory>
  &lt;edited>
    &lt;person>Joe T. Editor&lt;/person>
    &lt;completed><b>&lt;year>2020&lt;/year></b>&lt;month>10&lt;/month>&lt;day>13&lt;/day>&lt;/completed>
  &lt;/edited>
&lt;/bookchangehistory></codeblock></example>
  </refbody>
</reference>
