<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="best-practices-content">
    <title>Best practices content</title>
    <shortdesc></shortdesc>
    <conbody>
    <section>
      <title>Best practices info that should be moved elsewhere</title>
      <p>Where a term has multiple definitions, best practices call for the
        writer to create multiple glossentry topics with the same term in
        the <xmlelement>glossterm</xmlelement> element but different
        definitions in the <xmlelement>glossdef</xmlelement> element. A
        processor can collate and group glossentry topics by term when
        generating formatted output. Note that definitions with the same
        term in one language can have different terms in other languages,
        so translations can result in different collation and grouping of
        the same set of glossentry topics.</p>
      <p>To create a glossary, authors can group multiple entries together
          by<ul id="ul_pbk_vlq_spb">
          <li>authoring in a single document using the Glossary group
            document type</li>
          <li>authoring in a single document under a container topic using
            the ditabase document type</li>
          <li>referencing the glossentry topics from a map</li>
          <li>using an automated process</li>
        </ul></p>
      <p>For example, an automated process might assemble glossentry topics
        from a repository based on the <xmlelement>term</xmlelement> markup
        in a particular collection of topics.</p>
    </section>
    <section>
      <title>Translation info that should go somewhere else</title>
      <p>Here is an example of an acronym used in the glossentry topic:</p>
      <codeblock>&lt;glossentry id="wmd" xml:lang="en">
  &lt;glossterm>Weapons of Mass Destruction&lt;/glossterm>
  &lt;glossdef>...&lt;/glossdef>
  &lt;glossBody>
    &lt;glossSurfaceForm>Weapons of Mass Destruction (WMD)&lt;/glossSurfaceForm>
    &lt;glossAlt>
      &lt;glossAcronym>WMD&lt;/glossAcronym>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
      <p>Here is an example of how the glossentry topic would be translated
        into Spanish:</p>
      <codeblock>&lt;glossentry id="wmd" xml:lang="es">
  &lt;glossterm>armas de destrucción masiva&lt;/glossterm>
  &lt;glossdef>
    &lt;!-- ... -->&lt;/glossdef>
  &lt;glossBody>
    &lt;glossSurfaceForm>&lt;/glossSurfaceForm>
    &lt;glossAlt>
      &lt;glossAcronym>&lt;/glossAcronym>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
      <p>Note that because no acronym exists for the term in Spanish, the
          <xmlelement>glossSurfaceForm</xmlelement> and
          <xmlelement>glossAcronym</xmlelement> elements are left
        blank.</p>
      <p>In some languages, the surface form that expands the acronym in
        its first use handles the formatting differently than in English.
        For example, in Polish, the acronym precedes the expansion.</p>
      <codeblock>&lt;glossentry id="eu" xml:lang="pl">
  &lt;glossterm>Unia Europejska&lt;/glossterm>
  &lt;glossdef>...&lt;/glossdef>
  &lt;glossBody>
    &lt;glossSurfaceForm>UE (Unia Europejska)&lt;/glossSurfaceForm>
    &lt;glossAlt>
      &lt;glossAcronym>UE&lt;/glossAcronym>
    &lt;/glossAlt>
  &lt;/glossBody>
&lt;/glossentry></codeblock>
      <p>For more information about the correct use of acronym expansions
        in multiple languages, see <cite>Best Practice for Managing
          Acronyms and Abbreviations in DITA</cite>, produced by the DITA
        Translation Subcommittee. <xref format="html"
          href="http://www.oasis-open.org/committees/download.php/29734/AcronymBestPractice_08112008.doc"
          scope="external"/></p>
    </section>
  </conbody>
</concept>
