<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita-troubleshooting-topic" xml:lang="en-us"
 > 
  <title>Troubleshooting</title>
  <shortdesc rev="review-e">Troubleshooting topics are designed to document
    problems that people might encounter and provide solutions, if
    possible. They provide a topic structure that enables content authors
    to describe a problem, provide diagnostic information, discuss causes,
    and outline possible solutions.</shortdesc> 
  <conbody>
    <section id="purpose">
      <title>Purpose</title>
      <p>Troubleshooting topics serve the following purposes:</p>
      <ul rev="review-e">
        <li>Describe the problem condition, which usually is a state in a
          system, product, or service that a reader wants to correct</li>
        <li>Provide information that helps the reader diagnose the cause of
          the problem, if it is known</li>
        <li>Explain the cause of the problem and how to fix it, if
          possible</li>
      </ul>
    </section>
    <section id="content-model">
      <title>Content model</title>
      <p>The troubleshooting topic is <ph rev="review-e">structured in</ph>
        three parts:</p>
      <dl>
        <dlentry>
          <dt>Condition</dt>
          <dd><ph rev="review-e">This section of the topic provides
              information about the problem condition, and it is specified
              by the <xmlelement>condition</xmlelement> element. </ph> This
            element is optional, as often the problematic condition can be
            adequately described in the title and short description.</dd>
          <!--<dd>This portion of the topic can contain a <xref keyref="elements-condition"><xmlelement>condition</xmlelement></xref> element. This element is optional, as often the problematic condition can be adequately described in the title and short description.</dd>-->
        </dlentry>
        <dlentry>
          <dt>Diagnostics</dt>
          <dd rev="review-e">This optional section of the topic provides
            information about how to determine possible causes of the
            problem. It is specified by the
              <xmlelement>diagnostics</xmlelement> element, which can
            contain both general information, including tables and flow
            charts, as well as steps.</dd>
          <dd rev="review-e">This optional  portion of the topic is
            specified by the <xmlelement>diagnostics</xmlelement> element.
            It must contain one or both of the following structural elements:<ul>
              <li>General diagnostic information (<xref
                  keyref="elements-diagnostics-general"
                    ><xmlelement>diagnostics-general</xmlelement></xref>)</li>
              <li>Procedural diagnostic information (<xref
                  keyref="elements-diagnostics-steps"
                    ><xmlelement>diagnostics-steps</xmlelement></xref>)</li>
            </ul></dd>
          <!--<dd>This portion of the topic provides information that helps determine which cause and remedy pair applies to a given situation. It can contain the following elements: <xref keyref="elements-diagnostics-general"><xmlelement>diagnostics-general</xmlelement></xref> and <xref keyref="elements-diagnostics-steps"><xmlelement>diagnostics-steps</xmlelement></xref>.</dd>-->
        </dlentry>
        <dlentry>
          <dt>Trouble solution</dt>
          <dd rev="review-e">This optional section of the topic provides
            information about possible causes and remedies for the problem.
            It is specified by <xmlelement>troubleSolution</xmlelement>
            elements.</dd>
          <dd>
            <draft-comment author="Kristen J Eberlein"
              time="14 February 2023">
              <p>I'm in the process of redrafting this part of the topic. I
                have not finished the work yet.</p>
            </draft-comment>
          </dd>
          <!--<dd>This portion of the topic provides information about how to remedy the <ph rev="review-e">problem</ph>. It can contain multiple <xref keyref="elements-cause"><xmlelement>cause</xmlelement></xref> and <xref keyref="elements-remedy"><xmlelement>remedy</xmlelement></xref> pairs.</dd>-->
          <dd>
            <p>Cause and remedy might occur in combinations other than
              pairs. It is possible to have:</p>
            <ul>
              <li>Multiple causes with the same remedy </li>
              <li>A single cause with more than one remedy </li>
              <li>A remedy with no known cause </li>
              <li>A cause with no known remedy </li>
            </ul>
          </dd>
        </dlentry>
      </dl>
    </section>
    <example id="example" otherprops="examples">
      <title>Examples</title>
      <p>This section of the topics contains examples of troubleshooting
        topics.</p>
      <fig>
        <title>Simple troubleshooting topic</title>
        <p>The following code sample shows a simple troubleshooting topic.
          The title and short description describe the problem, and the
          single <xmlelement>troubleSolution</xmlelement> element contains
          explanations of the cause of the problem and how to remedy
          it.</p>
        <codeblock>&lt;troubleshooting id="oasis-spec-not-rendered-correctly">
  &lt;title>Specification PDF is not rendered correctly&lt;/title>
  &lt;shortdesc>The specification URIs and notices appear in the TOC; they also appear 
             twice in the body of the document.&lt;/shortdesc>
  &lt;troublebody>
    &lt;troubleSolution>
      &lt;cause>
        &lt;p>This problem occurs when the &lt;xmlelement>notices&lt;/xmlelement> element 
           for external publishing is not excluded.&lt;/p>
      &lt;/cause>
      &lt;remedy>
        &lt;steps>
          &lt;step>
            &lt;cmd>Use a DITAVAL file that excludes the &lt;xmlelement>notices
                 platform="external-publishing-engine"&lt;/xmlelement> element
                 when you generate the PDF.&lt;/cmd>
          &lt;/step>
        &lt;/steps>
      &lt;/remedy>
    &lt;/troubleSolution>
  &lt;/troublebody>
&lt;/troubleshooting></codeblock>
      </fig>
      <fig>
        <title>Complex troubleshooting topic</title>
        <p>The following code sample shows a complex troubleshooting topic
          about "Blinking printer lights." It contains a <ph rev="review-e"
              ><xmlelement>diagnostics-general</xmlelement> element</ph>
          that contains a table that outlines printer light conditions and
            <ph rev="review-e">possible</ph> remedies. It also includes
          several <xmlelement>troubleSolution</xmlelement> elements that
            <ph rev="review-e">reuse</ph> steps from other DITA topics.</p>
        <codeblock>troubleshooting id="blinking-lights">
  &lt;title>Blinking printer lights&lt;/title>
  &lt;troublebody>
  &lt;condition>&lt;p>The indicator lights are blinking and you are unable to print.&lt;/p>&lt;/condition>
  &lt;diagnostics>
    &lt;diagnostics-general>&lt;p>Use the following table to diagnose the problem.&lt;/p>
      &lt;simpletable frame="all" id="light-diagnostics" relcolwidth="1* 2*">
        &lt;sthead>
          &lt;stentry>Lights&lt;/stentry>
          &lt;stentry>Issue&lt;/stentry>
        &lt;/sthead>
        &lt;strow>
          &lt;stentry>The power light is flashing and the resume light is off./stentry>
          &lt;stentry>The printer is preparing to print. No action is required. The light 
                   will stop flashing when the printer has received all data.&lt;/stentry>
        &lt;/strow>
        &lt;strow>
          &lt;stentry>The connection and error lights flash for five seconds.&lt;/stentry>
          &lt;stentry>The printer has lost connection with the camera. Unplug and replug the 
                   camera.&lt;/stentry>
        &lt;/strow>
        &lt;strow>
          &lt;stentry>The power light is on, and the resume light is flashing.&lt;/stentry>
          &lt;stentry>Printer jam. See &lt;xref href="#./jam"/>.&lt;/stentry>
        &lt;/strow>
        &lt;strow>
          &lt;stentry>The left cartridge light is on, and right cartridge light is off.&lt;/stentry>
          &lt;stentry>Low ink. See &lt;xref href="#./ink"/>.&lt;/stentry>
        &lt;/strow>
        &lt;strow>
          &lt;stentry>The left cartridge light is on, and the right cartridge light is flashing.
          &lt;/stentry>
          &lt;stentry>Dirty ink cartridge. See &lt;xref href="#./clean"/>.&lt;/stentry>
        &lt;/strow>
        &lt;strow>
          &lt;stentry>The connection light is on, and the error light is flashing.&lt;/stentry>
          &lt;stentry>The camera is not set to the correct mode for transferring photos. Change 
                   the camera mode.&lt;/stentry>
        &lt;/strow>
      &lt;/simpletable>
    &lt;/diagnostics-general>
  &lt;/diagnostics>
  &lt;troubleSolution>
    &lt;remedy id="jam">
      &lt;title>Clearing a paper jam &lt;/title>
      &lt;steps conkeyref="clear-jam/steps">
        &lt;step>&lt;cmd/>&lt;/step>
      &lt;/steps>
    &lt;/remedy>
  &lt;/troubleSolution>
  &lt;troubleSolution>
    &lt;remedy id="clean">
      &lt;title>Cleaning ink cartridges&lt;/title>
      &lt;steps <ph rev="review-e">conkeyref="clean-cartridge/steps"</ph>>
        &lt;step>&lt;cmd/>&lt;/step>
      &lt;/steps>
    &lt;/remedy>
  &lt;/troubleSolution>
  &lt;troubleSolution>
    &lt;remedy id="ink">
      &lt;title>Replacing ink cartridges&lt;/title>
      &lt;steps <ph rev="review-e">conkeyref="replace-ink/steps"</ph>>
        &lt;step>&lt;cmd/>&lt;/step>
      &lt;/steps>
    &lt;/remedy>
    &lt;/troubleSolution>
  &lt;/troublebody>
&lt;/troubleshooting>
</codeblock>
      </fig>
      <p rev="review-e">The table in the
          <xmlelement>diagnostics-general</xmlelement> element might be
        rendered in the following way. The hyperlinks in the "Issue" column
        resolve to the <xmlelement>remedy</xmlelement> elements in the
        topic.</p>
      <image placement="break"
        href="../../images/diagnostics-general-2.jpg" scale="70"
        rev="review-e"/>
    </example>
    <!--<section id="infotype"><title>The troubleshooting information type</title><p>In its simplest form, troubleshooting information follows this pattern:</p><ol><li>A condition or symptom. Usually the condition or symptom is an undesirable state in a system, a product, or a service that a reader wants to correct. </li><li>A cause for the condition or symptom. </li><li>A remedy for the condition or symptom. </li></ol><p>The troubleshooting topic provides sections for describing the condition, causes, and remedies needed to restore a system, a product, or a service to normal.</p><p>For some conditions there could be more than one cause-remedy pair. The troubleshooting topic accommodates this. Typically, a cause is immediately followed by its remedy. Multiple cause-remedy pairs can provide a series of successive fall-backs for resolving a condition. An optional diagnostics section can be included to assist in determining which of the cause-remedy pairs applies to the specific situation.</p><p>Cause and remedy might occur in combinations other than pairs. It is possible to have:</p><ul><li>Multiple causes with the same remedy </li><li>A single cause with more than one remedy </li><li>A remedy with no known cause </li><li>A cause with no known remedy </li></ul><p>The troubleshooting information type also can be used to document alarm clearing strategies.</p></section>-->
    <!--<section id="structure"><title>The structure of the troubleshooting topic</title><p>The top-level element for troubleshooting topics is <xmlelement>troubleshooting</xmlelement>. The <xmlelement>troubleshooting</xmlelement> element contains a <xmlelement>title</xmlelement>, a short description or <xmlelement>abstract</xmlelement>, a <xmlelement>prolog</xmlelement>, a <xmlelement>troublebody</xmlelement>, and <xmlelement>related-links</xmlelement>.</p><p><xmlelement>troublebody</xmlelement> is the main body element in a troubleshooting topic. The <xmlelement>troublebody</xmlelement> element contains the following elements:</p><dl><dlentry><dt><xmlelement>condition</xmlelement> </dt><dd>This optional element is the first child of <xmlelement>troublebody</xmlelement>, and it describes a condition or symptom that is associated with an undesirable state in a system, a product, or a service. Do not use this element in cases where the topic title fully explains the condition.</dd></dlentry><dlentry><dt><xmlelement>diagnostics</xmlelement></dt><dd>This optional element precedes <xmlelement>troubleSolution</xmlelement> and provides information used to determine which cause-remedy pair applies in a given situation.<p>The <xmlelement>diagnostics</xmlelement> element contains one of the following elements:<dl><dlentry><dt><xmlelement>diagnostics-general</xmlelement></dt><dd>This element provides non-procedural diagnostic information, such as a flowchart diagram or a look-up table of symptoms. Results of the diagnostic may link to the specific cause-remedy section that applies to each result. </dd></dlentry><dlentry><dt><xmlelement>diagnostics-steps</xmlelement></dt><dd>This element provides step-by-step instructions for diagnosing the problem. Step results may link to the specific cause-remedy section that applies.</dd></dlentry></dl></p></dd></dlentry><dlentry><dt><xmlelement>troubleSolution</xmlelement> </dt><dd>One or more <xmlelement>troubleSolution</xmlelement> elements appears in the <xmlelement>troublebody</xmlelement> element. <xmlelement>troubleSolution</xmlelement> is a wrapper element for <xmlelement>cause</xmlelement> and <xmlelement>remedy</xmlelement>, each of which are a cause-remedy pair.<draft-comment author="robander" time="25 may 2021" audience="spec-editors">Not certain, but I Think "each of which are a cause-remedy pair" can be removed? I think it's not adding anything and I'm not entirely sure exactly what "each" refers to.</draft-comment></dd></dlentry></dl><p>The <xmlelement>troubleSolution</xmlelement> element contains the following elements:</p><dl><dlentry><dt><xmlelement>cause</xmlelement> </dt><dd>This optional, repeatable, first-child of<xmlelement>condition</xmlelement> <xmlelement>troubleSolution</xmlelement> describes a possible cause for the condition. </dd></dlentry><dlentry><dt><xmlelement>remedy</xmlelement> </dt><dd><p>This optional, repeatable, last-child of <xmlelement>troubleSolution</xmlelement> describes a possible remedy for the condition.</p><p>The <xmlelement>remedy</xmlelement> element begins with an optional <xmlelement>title</xmlelement> element followed by an optional <xmlelement>responsibleParty</xmlelement> element followed by either a <xmlelement>steps</xmlelement> element, a <xmlelement>steps-unordered</xmlelement> element, or a <xmlelement>steps-informal</xmlelement> element. The content models for <xmlelement>steps</xmlelement>, <xmlelement>steps-unordered</xmlelement>, and <xmlelement>steps-informal</xmlelement> are borrowed from <xmlelement>task</xmlelement>. This allows <xmlelement>remedy</xmlelement> to reuse steps from tasks.</p></dd></dlentry><dlentry><dt><xmlelement>responsibleParty</xmlelement></dt><dd>This optional first child of <xmlelement>remedy</xmlelement> indicates who is expected to perform the steps that are outlined in the <xmlelement>remedy</xmlelement> element.</dd></dlentry></dl></section>-->
    <!--<example id="example" otherprops="examples"><p>Here is an example of a troubleshooting topic:</p><draft-comment author="robander" time="25 may 2021" audience="spec-editors">This is so much longer than examples for other specializations, I wonder if we should abbreviate some of it with &lt;!– comments -\-></draft-comment><codeblock>&lt;troubleshooting id="blinking_lights">
    &lt;title>Blinking lights&lt;/title>
    &lt;shortdesc>Printer indicator lights are blinking, indicating an error of some kind.&lt;/shortdesc>
    &lt;troublebody>
        &lt;condition>The printer indicator lights are blinking and you are unable to print.&lt;/condition>
        &lt;diagnostics>
            &lt;diagnostics-general>&lt;p>Use the table below to determine the problem.&lt;/p>
              &lt;table frame="all" id="light_diagnostics">
                &lt;title>Printer light diagnostics&lt;/title>
                &lt;tgroup cols="2">
                    &lt;colspec colname="c1" colnum="1" colwidth="1*"/>
                    &lt;colspec colname="c2" colnum="2" colwidth="2*"/>
                    &lt;thead>
                        &lt;row>
                            &lt;entry>Lights&lt;/entry>
                            &lt;entry>Issue&lt;/entry>
                        &lt;/row>
                    &lt;/thead>
                    &lt;tbody>
                        &lt;row>
                            &lt;entry>
                                &lt;ul>
                                    &lt;li>Power light: Flashing&lt;/li>
                                    &lt;li>Resume light: Off&lt;/li>
                                &lt;/ul>
                            &lt;/entry>
                            &lt;entry>The printer is preparing to print. No action is required. The
                                light will stop flashing when the printer has received all
                                data.&lt;/entry>
                        &lt;/row>
                        &lt;row>
                            &lt;entry>
                                &lt;ul>
                                    &lt;li>Power light: On&lt;/li>
                                    &lt;li>Resume light: Flashing&lt;/li>
                                &lt;/ul>
                            &lt;/entry>
                            &lt;entry>Printer jam. See &lt;xref
                                    href="#trouble_olv_gvg_wmb/jam" format="dita"/>.&lt;/entry>
                        &lt;/row>
                        &lt;row>
                            &lt;entry>
                                &lt;ul>
                                    &lt;li>Power light: Flashing&lt;/li>
                                    &lt;li>Resume light: Flashing&lt;/li>
                                &lt;/ul>
                            &lt;/entry>
                            &lt;entry>Printer is stalled and needs to be restarted. See &lt;xref
                                    href="#trouble_olv_gvg_wmb/restart" format="dita"/>.&lt;/entry>
                        &lt;/row>
                        &lt;row>
                            &lt;entry>
                                &lt;ul>
                                    &lt;li>Left cartridge light: On&lt;/li>
                                    &lt;li>Right cartridge light: Off&lt;/li>
                                &lt;/ul>
                            &lt;/entry>
                            &lt;entry>Low ink. See &lt;xref href="#trouble_olv_gvg_wmb/ink"
                                    format="dita"/>.&lt;/entry>
                        &lt;/row>
                        &lt;row>
                            &lt;entry>
                                &lt;ul>
                                    &lt;li>Left cartridge light: On&lt;/li>
                                    &lt;li>Right cartridge light: Flashing&lt;/li>
                                &lt;/ul>
                            &lt;/entry>
                            &lt;entry>Dirty ink cartridge. See &lt;xref
                                    href="#trouble_olv_gvg_wmb/clean" format="dita"/>.&lt;/entry>
                        &lt;/row>
                        &lt;row>
                            &lt;entry>
                                &lt;ul>
                                    &lt;li>Connection light: Flashes for five seconds&lt;/li>
                                    &lt;li>Error light: Flashes for five seconds&lt;/li>
                                &lt;/ul>
                            &lt;/entry>
                            &lt;entry>The printer has lost connection with the camera while printing.
                                Unplug and replug the camera.&lt;/entry>
                        &lt;/row>
                        &lt;row>
                            &lt;entry>
                                &lt;ul>
                                    &lt;li>Connection light: On&lt;/li>
                                    &lt;li>Error light: Flashing&lt;/li>
                                &lt;/ul>
                            &lt;/entry>
                            &lt;entry>The camera is not set to the correct mode for transferring
                                photos. Change the camera mode.&lt;/entry>
                        &lt;/row>
                        &lt;row>
                            &lt;entry>
                                &lt;ul>
                                    &lt;li>Connection light: Off&lt;/li>
                                    &lt;li>Error light: On&lt;/li>
                                &lt;/ul>
                            &lt;/entry>
                            &lt;entry>An unsupported device, such as a mouse, has been connected to the
                                front USB port. Disconnect the unsupported device.&lt;/entry>
                        &lt;/row>
                    &lt;/tbody>
                &lt;/tgroup>
              &lt;/table>
            &lt;/diagnostics-general>
        &lt;/diagnostics>
        &lt;troubleSolution>
            &lt;remedy id="jam">
                &lt;title>Clearing a paper jam &lt;/title>
                &lt;steps>
                    &lt;step>
                        &lt;cmd>Turn off the printer.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Remove the rear access door by pressing the handle to the right and
                            pulling out the door.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Remove any paper that is inside the printer by pulling the paper out
                            from the back of the printer.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Replace the rear access door.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>If the paper jam cannot be removed from the back of the printer, raise
                            the printer cover, remove the paper jam from the front of the printer,
                            and then lower the cover.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Turn on the printer and print the document again. &lt;/cmd>
                    &lt;/step>
                &lt;/steps>
            &lt;/remedy>
        &lt;/troubleSolution>
        &lt;troubleSolution>
            &lt;remedy id="restart">
                &lt;title>Restarting the printer&lt;/title>
                &lt;steps>
                    &lt;step>
                        &lt;cmd>Press the Power button to turn off the printer, and then press the
                            Power button to restart the printer. &lt;/cmd>
                        &lt;info>Proceed to step 2 if the lights continue to flash.&lt;/info>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Press the Power button to turn off the printer.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Disconnect the printer power cord from the electrical outlet.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Reconnect the printer power cord to the electrical outlet.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Press the Power button to turn on the printer.&lt;/cmd>
                    &lt;/step>
                &lt;/steps>
            &lt;/remedy>
        &lt;/troubleSolution>
        &lt;troubleSolution>
            &lt;remedy id="clean">
                &lt;title>Cleaning ink cartridge&lt;/title>
                &lt;steps>
                    &lt;step>
                        &lt;cmd>Raise the printer cover, remove the print cartridge on the right, and
                            then lower the cover.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Follow one of these steps.&lt;/cmd>
                        &lt;choices id="choices_kql_wgh_wmb">
                            &lt;choice>If the light is flashing: Open the printer cover, replace the
                                print cartridge that you removed, and then remove the other print
                                cartridge. Proceed to step 3.&lt;/choice>
                            &lt;choice>If the light is off: There is a problem with the print cartridge
                                that you removed. Proceed to step 3.&lt;/choice>
                        &lt;/choices>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Manually clean the print cartridge.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>After cleaning the print cartridge, reinsert it into the printer. If
                            the light continues to flash, replace the print cartridge.&lt;/cmd>
                    &lt;/step>
                &lt;/steps>
            &lt;/remedy>
        &lt;/troubleSolution>
        &lt;troubleSolution>
            &lt;remedy id="ink">
                &lt;title>Replacing ink cartridge&lt;/title>
                &lt;steps>
                    &lt;step>
                        &lt;cmd>Turn on the printer.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Make sure to load the printer with plain, white paper.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Gently grasp the handles on either side of the printer and raise the
                            ink cartridge access door until it locks in place.&lt;/cmd>
                        &lt;stepresult>The carriage moves to the center of the printer.&lt;/stepresult>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Wait until the carriage is idle and silent before you proceed.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Lift the lid on the ink cartridge slot, then gently push the lid back
                            until it stops.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Pull up on the ink cartridge to remove it from the slot.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Remove one of the new ink cartridges from its package, being careful to
                            touch only the black plastic on the cartridge.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Remove the plastic tape from the ink cartridge.&lt;/cmd>
                        &lt;info>
                            &lt;note type="caution">Do not touch the copper-colored contacts or the ink
                                nozzles. Do not replace the protective tape on the contacts.
                                Handling these parts can result in clogs, ink failure, and bad
                                electrical connections.&lt;/note>
                        &lt;/info>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Hold the ink cartridge by its sides with the nozzles toward the
                            printer, then slide the ink cartridge forward into the slot.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Close the lid on the ink cartridge slot to secure the ink cartridge in
                            place.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Repeat the previous steps to install the other ink cartridge if
                            necessary.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Close the ink cartridge access door.&lt;/cmd>
                        &lt;stepresult>The printer automatically prints an alignment page.&lt;/stepresult>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Wait for the alignment page to fully eject from the printer.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Lift the scanner lid.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Place the alignment page with the print side down on the scanner glass
                            according to the engraved guides around the glass.&lt;/cmd>
                    &lt;/step>
                    &lt;step>
                        &lt;cmd>Close the scanner lid and touch OK.&lt;/cmd>
                        &lt;stepresult>The printer aligns the ink cartridges.&lt;/stepresult>
                    &lt;/step>
                &lt;/steps>
            &lt;/remedy>
        &lt;/troubleSolution>
    &lt;/troublebody>
&lt;/troubleshooting>
</codeblock></example>--> 
  </conbody> 
</concept>
