<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-topic" xml:lang="en-Us">
  <title>Concept</title>
  <shortdesc>Concept topics are designed to provide conceptual or
    descriptive information.</shortdesc>
  <conbody>
    <section id="purpose">
      <title>Purpose</title>
      <p>Concept topics serve a variety of purposes:</p>
      <ul>
        <li>Provide background information that helps readers understand
          essential facts about a product, process, or task</li>
        <li>Provide an extended definition of a major abstraction, such as
          a process or function</li>
        <li>Explain the nature and components of a product and describe how
          it fits into a category of products</li>
        <li>Help readers map their knowledge and understanding to the tasks
          that they need to perform</li>
      </ul>
    </section>
    <!--<section><title>The purpose of the concept information type</title><p>Concepts provide background that helps readers understand essential information about a product, a task, a process, or any other conceptual or descriptive information. A concept might be an extended definition of a major abstraction such as a process or function. Conceptual information might explain the nature and components of a product and describe how it fits into a category of products. Conceptual information helps readers to map their knowledge and understanding to the tasks they need to perform and to provide other essential information about a product, process, or system.</p></section>-->
    <section id="content-model">
      <title>Content model</title>
      <p>The body of a concept topic can contain the following document
        structures:</p>
      <ul>
        <li>Basic <ph rev="review-b">block elements</ph>: divisions,
          paragraphs, lists, tables, figures, etc.</li>
        <li>Concept body divisions: <xref keyref="elements-conbodydiv"
              ><xmlelement>conbodydiv</xmlelement></xref></li>
        <li>Examples</li>
        <li>Sections</li>
      </ul>
      <p>However, after a <ph rev="review-b">section, example, or concept
          body division</ph> is introduced into the topic structure, it can
        be followed only by a section, example, or concept body
        division.</p>
      <div rev="review-b">
        <p>This design supports the following best practices and use
          cases:</p>
        <ul>
          <li>Ensures that there are clear boundaries between sections</li>
          <li>Enables creation of short concept topics that only include a
            few basic block elements, for example, a paragraph, list, and
            image</li>
        </ul>
      </div>
    </section>
    <!--<section><title>The structure of the concept topic</title><p>The concept topic is specialized from the base topic information type. The top-level element for a DITA concept topic is the <xmlelement>concept</xmlelement> element. Every concept topic contains the standard topic elements, including title, short descriptions or abstract, prolog, a body, and related links.</p><p>The <xmlelement>conbody</xmlelement> element holds the main body-level elements of the concept topic. Like the <xmlelement>body</xmlelement> element of a base topic, the <xmlelement>conbody</xmlelement> allows paragraphs, lists, tables, figures and other general elements. It also provides two key elements that allow authors to subdivide the topic into parts, with or without titles. These subdivisions are called sections and examples. The <xmlelement>conbody</xmlelement> also allows <xmlelement>div</xmlelement> and <xmlelement>conbodydiv</xmlelement> to facilitate grouping elements in the <xmlelement>conbody</xmlelement>.</p></section>-->
    <!--<section><title>Limitations within <xmlelement>conbody</xmlelement></title><p>The <xmlelement>conbody</xmlelement> provides for an unlimited number of subdivisions in the form of sections and examples. However, once an author decides to incorporate a section or example in the <xmlelement>conbody</xmlelement>, only additional sections or examples are allowed. Sections and examples can not nest, meaning that only one level of subdivision is permitted in the concept topic.</p></section>-->
    <!--<section><title>Concept body primary subdivisions</title><draft-comment author="robander" audience="spec-editors" time="25 may 2021">Wondering if we really want to redefine sections and examples here? these are specific to concepts but that means they are definitions of the element that are not in sync with the definition in the base spec. I think the "same content model as section" is right now, but was not in 1.3 when section allowed sectiondiv.</draft-comment><dl><dlentry><dt><xmlelement>section</xmlelement> </dt><dd>Represents an organizational division in a concept topic. Sections organize subsets of information within a larger topic. You can only include a simple list of peer sections in a topic; sections cannot be nested. A section can have an optional title. </dd></dlentry><dlentry><dt><xmlelement>example</xmlelement> </dt><dd>Provides examples that illustrate or support the current topic. The <xmlelement>example</xmlelement> element has the same content model as <xmlelement>section</xmlelement>. </dd></dlentry></dl></section>-->
    <example otherprops="examples" id="example" rev="review-b">
      <title>Example</title>
      <p>The following code sample contains a simple concept topic:</p>
      <codeblock>&lt;concept id="color_triads">
  &lt;title>Color triads&lt;/title>
  &lt;shortdesc>A basic concept in color theory is the use of triads, colors that are three 
             steps apart on the color wheel.&lt;/shortdesc>
  &lt;conbody>
    &lt;p>If you have difficulty picking colors when designing, you can use a color triad. Use 
       one color as the main color and then the other two as accent colors.&lt;/p>
    &lt;example>
      &lt;p>The most simple color wheel contains 12 colors: red, red-orange, orange, 
         yellow-orange, yellow, yellow-green, green, blue-green, blue, blue-violet, 
         violet (purple), and red-violet.&lt;/p>
      &lt;fig>
        &lt;title>Basic color wheel&lt;/title>
        &lt;image href="colorwheel.jpg" placement="break">
          &lt;alt>Circle divided into twelve parts, each part a different color.&lt;/alt>
        &lt;/image> 
      &lt;/fig>
      &lt;p>Start with the first color green. Skip the next three colors, and the second color 
         of the triad is violet. Skip the next three colors, and the third color of the triad 
         is orange. This gives you the triad of green, violet, and orange.&lt;/p>
    &lt;/example>
  &lt;/conbody>
&lt;/concept></codeblock>
    </example>
  </conbody>
</concept> 
