<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept xml:lang="en-us" id="dita_spec_intro_bookmap">
  <title rev="review-k">Book map</title>
  <shortdesc>The DITA bookmap specialization represents the key markup requirements for managing
    DITA content through book-oriented publication processes, including book metadata and book
    structures for organizing content.</shortdesc>
  <conbody>
    <section id="purpose">
      <title>Purpose</title>
      <p>Book maps enable authors to produce documents that are structured
        like traditional print-oriented media. They also provide metadata
        for recording information about the book, including authors,
        owners, versions, and production history.</p>
    </section>
    <!--<section><title>The purpose of the bookmap specialization</title><p>Books and other printed media are popular ways to present DITA content. By specializing the general DITA map structure into the general structure and subject areas used by most book-oriented DTDs, bookmaps enable users to organize their DITA information into front matter, parts, chapters, and so forth. A rich set of metadata allows for recording information about the book, such as its authors and owners, versions, and production history.</p><draft-comment author="robander" audience="spec-editors" time="25 may 2021">Maybe "...used by most book-oriented DTDs" ==> "...used by most technical content books" or even "...used by most books"?</draft-comment></section>-->
    <section>
      <title>Content model</title>
      <p>A book map can contain the following document structures:</p>
      <ul>
        <li>Titles</li>
        <li>Metadata</li>
        <li rev="review-k">DITAVAL references for filtering</li>
        <li rev="review-k">Map resources</li>
        <li rev="review-k">Front matter</li>
        <li>Parts</li>
        <li>Chapters</li>
        <li>Appendixes</li>
        <li>Back matter</li>
        <li>Relationship tables</li>
      </ul>
      <p>Other components of a book map enable authors to specify that
        artifacts such as a table of contents (TOC) or an index should be
        generated.</p>
      <p rev="review-k">The bookmap module has a dependency on two domains from the base
        specification. The <xmlelement>mapresources</xmlelement> element comes from the
        mapgroup-domain module, and can be used to group resources such as key definitions near the
        start of the map. The <xmlelement>ditavalref</xmlelement> element comes from the
        DITAVAL-reference domain module, and can be used to support branch filtering for the entire
        book.</p>
    </section>
    <!--<section id="structure"><title>The structure of the bookmap specialization</title><p>The <xmlelement>bookmap</xmlelement> element is the top-level element for a DITA bookmap. Most of the content for a bookmap is optional, allowing for specializations that further restrict the bookmap model.</p><p>A bookmap allows the following parts:</p><ul><li>An initial title or booktitle (booktitle has more semantics)<draft-comment author="robander" audience="spec-editors" time="25 may 2021">I seem to remember a comment on previous specs that "semantics" is invalid like this, should be "semantic elements"?</draft-comment></li><li>Book metadata (publisher, author, copyright holders and dates, etc.)</li><li>A container for resources such as key definitions</li><li>Front matter (placement for Table of Contents and other preliminary information) </li><li>Any number of chapters or parts (parts can group chapters, chapters can group topics)</li><li>An appendices section (similar to a part or a chapter, can group multiple appendices)</li><li>Back matter (similar to front matter, notices, glossary, index, etc.)</li><li>Relationship tables</li></ul><p>In book-oriented XML grammars, authors typically manage content structures as external entities, separate from the body of the book and referenced as embedded elements into the overall structure. Bookmap follows the same organizational approach, using the topicref-based structure of DITA maps as the archetype for the major divisions of a book.</p></section>-->
    <example id="example" otherprops="examples">
      <title>Example</title>
      <p>The following code sample contains <ph rev="review-k">some common</ph> markup for a <ph
          rev="review-k">book map</ph>:</p>
      <codeblock>&lt;bookmap id="taskbook">
  &lt;booktitle>
    &lt;mainbooktitle>Product tasks&lt;/mainbooktitle>
    &lt;booktitlealt>Tasks and what they do&lt;/booktitlealt>
  &lt;/booktitle>
  &lt;bookmeta>
    &lt;author>John Doe&lt;/author>
    &lt;bookrights>
      &lt;copyrfirst>
        &lt;year>2020&lt;/year>
      &lt;/copyrfirst>
    &lt;/bookrights>
  &lt;/bookmeta>
  <ph rev="review-k">&lt;mapresources>
    &lt;!-- Key definitions used for the map -->
  &lt;/mapresources></ph>
  &lt;frontmatter>
    &lt;preface href="task-preface.dita"/>
  &lt;/frontmatter>
  &lt;chapter format="ditamap" href="installing.ditamap"/>
  &lt;chapter href="configuring.dita"/>
  &lt;chapter href="maintaining.dita">
    &lt;topicref href="maintain-storage.dita"/>
    &lt;topicref href="maintain-server.dita"/>
    &lt;topicref href="maintain-database.dita"/>
  &lt;/chapter>
  &lt;appendix href="task-appendix.dita"/>
&lt;/bookmap></codeblock>
    </example>
  </conbody>
</concept>

