<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept xml:lang="en-us" id="glossary-group-topic">
  <title>Glossary group</title>
  <shortdesc>Glossary group topics enable the authoring of glossary entries in a single topic
    document, rather than working with many individual glossary-entry topic documents.</shortdesc>
  <conbody>
    <section id="purpose">
      <title>Purpose</title>
      <p>The glossary group topic serves as an authoring convenience. It enables people to author
        and manage multiple glossary-entry topics in a single DITA <ph rev="review-a-2024"
          >document</ph>.</p>
    </section>
    <section id="content-model">
      <title>Content model</title>
      <p rev="review-a-2024">A glossary group topic can contain multiple glossary-entry topics.</p>
    </section>
    <example>
      <title>Example</title>
      <p>The following code sample shows a glossary group topic with multiple nested glossary
        groups, one for each English letter group.</p>
      <codeblock><b>&lt;glossgroup id="glossgroup" xml:lang="en-US"></b>
  &lt;title>Glossary&lt;/title>
  <b>&lt;glossgroup id="glossgroup-a"></b>
    &lt;title>A&lt;/title>
    &lt;glossentry id="apple-fruit">
      &lt;glossterm>apple&lt;/glossterm>
      &lt;glossdef>A round, edible fruit produced by an apple tree (Malus domestica).&lt;/glossdef>
    &lt;/glossentry>
    &lt;glossentry id="apple-corp">
      &lt;glossterm>Apple Inc.&lt;/glossterm>
      &lt;glossdef>An American multinational technology company headquartered in Cupertino, California.&lt;/glossdef>
    &lt;/glossentry>
  <b>&lt;/glossgroup></b>
  ... (groups B to Y here ) ...
  <b>&lt;glossgroup id="glossgroup-z"></b>
    &lt;title>Z&lt;/title>
    &lt;glossentry id="ziziphus-fruit">
      &lt;glossterm>ziziphus&lt;/glossterm>
      &lt;glossdef>The edible drupe of ziziphus shrubs (Ziziphus jujuba).&lt;/glossdef>
      &lt;glossBody>
        &lt;glossAlt>
          &lt;glossSynonym>jujube&lt;/glossSynonym>
        &lt;/glossAlt>
      &lt;/glossBody>
    &lt;/glossentry>
  <b>&lt;/glossgroup></b>
<b>&lt;/glossgroup></b></codeblock>
    </example>
  </conbody>
</concept>
