<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept xml:lang="en-us" id="GlossaryGroupTopic-0282E9F1">
 <title>Glossary group</title>
 <shortdesc>The glossary group (<xmlelement>glossgroup</xmlelement>) topic enables authors to
    include one or more glossary entry (<xmlelement>glossentry</xmlelement>) topics in a single
    collection file, rather than authoring each glossary entry topic in a separate file. The
    glossary group topic is a specialization of concept.</shortdesc>
</concept>
