<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept-topic" xml:lang="en-Us">
  <title>Concept</title>
  <shortdesc>Concept topics are designed to provide conceptual or
    descriptive information.</shortdesc>
  <conbody>
    <section id="purpose">
      <title>Purpose</title>
      <p>Concept topics serve a variety of purposes:</p>
      <ul>
        <li>Provide background information that helps readers understand
          essential facts about a product, process, or task</li>
        <li>Provide an extended definition of a major abstraction, such as
          a process or function</li>
        <li>Explain the nature and components of a product and describe how
          it fits into a category of products</li>
        <li>Help readers map their knowledge and understanding to the tasks
          that they need to perform</li>
      </ul>
    </section>
    <section id="content-model">
      <title>Content model</title>
      <p>The body of a concept topic can contain the following document
        structures:</p>
      <ul>
        <li>Basic <ph rev="review-b">block elements</ph>: divisions,
          paragraphs, lists, tables, figures, etc.</li>
        <li>Concept body divisions: <xref keyref="elements-conbodydiv"
              ><xmlelement>conbodydiv</xmlelement></xref></li>
        <li>Examples: <xmlelement>example</xmlelement></li>
        <li>Sections: <xmlelement>section</xmlelement></li>
      </ul>
      <p>However, after a <ph rev="review-b">section, example, or concept
          body division</ph> is introduced into the topic structure, it can
        be followed only by a section, example, or concept body
        division.</p>
      <div rev="review-b">
        <p>This design supports the following best practices and use
          cases:</p>
        <ul>
          <li>Ensures that there are clear boundaries between sections</li>
          <li>Enables creation of short concept topics that only include a
            few basic block elements, for example, a paragraph, list, and
            image</li>
        </ul>
      </div>
    </section>
    <example otherprops="examples" id="example" rev="review-b">
      <title>Example</title>
      <p>The following code sample contains a simple concept topic:</p>
      <codeblock>&lt;concept id="color_triads">
  &lt;title>Color triads&lt;/title>
  &lt;shortdesc>A basic concept in color theory is the use of triads, colors that are three 
             steps apart on the color wheel.&lt;/shortdesc>
  &lt;conbody>
    &lt;p>If you have difficulty picking colors when designing, you can use a color triad. Use 
       one color as the main color and then the other two as accent colors.&lt;/p>
    &lt;example>
      &lt;p>The most simple color wheel contains 12 colors: red, red-orange, orange, 
         yellow-orange, yellow, yellow-green, green, blue-green, blue, blue-violet, 
         violet (purple), and red-violet.&lt;/p>
      &lt;fig>
        &lt;title>Basic color wheel&lt;/title>
        &lt;image href="colorwheel.jpg" placement="break">
          &lt;alt>Circle divided into twelve parts, each part a different color.&lt;/alt>
        &lt;/image> 
      &lt;/fig>
      &lt;p>Start with the first color green. Skip the next three colors, and the second color 
         of the triad is violet. Skip the next three colors, and the third color of the triad 
         is orange. This gives you the triad of green, violet, and orange.&lt;/p>
    &lt;/example>
  &lt;/conbody>
&lt;/concept></codeblock>
    </example>
  </conbody>
</concept> 
