<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="glossaryArch" xml:lang="en-us">
  <title>Glossary entry</title>
  <abstract>
    <shortdesc>A glossary entry topic defines a single meaning of a term.
      It also can provide information such as part of speech, acronyms, and
      acronym expansions.</shortdesc>
    <!--<shortdesc>Each glossary entry <xmlelement>glossentry</xmlelement> topic defines a single sense of one term. Besides identifying the term and providing a definition, the topic accommodates basic terminology information such as part of speech. A glossentry topic might also include acronyms and acronym expansions. Glossentry topics can be assembled by authors or processes to create glossaries for various purposes, including books, websites, or other projects.<draft-comment author="robander" audience="spec-editors" time="25 may 2021">I think I'm being picky but "including books, websites, or other projects" does not seem to add anything to this already-long shortdesc.</draft-comment></shortdesc>-->
  </abstract>
  <conbody>
    <section id="purpose">
      <title>Purpose</title>
      <p>Glossary entry topics serve the following purposes:</p>
      <ul>
        <li>They ensure that a team of writers can use the same
          terminology.</li>
        <li>They make it possible to create glossaries that can be use to
          provide readers with definitions of terms and explanations about
          acronyms.</li>
      </ul>
    </section>
    <!--<section><title>The purpose of the glossary entry topic</title><p>Defining terminology in a glossary ensures that a team of writers uses the same term for the same concept. A glossary added to a book or available online in conjunction with other subject matter provides the reader with definitions of unfamiliar terms and expands acronyms.</p></section>-->
    <section id="content-model">
      <title>Content model</title>
      <p>Each glossary entry topic contains the following structures:</p>
      <ul>
        <li>Term</li>
        <li>Definition of term</li>
        <li importance="optional">Glossary body (which can contain
          acronyms and surface terms)</li>
        <li importance="optional">Related links</li>
      </ul>
    </section>
    <!--<section id="structure"><title>The structure of the glossentry topic</title><p>The top-level element for a DITA glossentry topic is the <xmlelement>glossentry</xmlelement> element. Every glossentry topic contains a <xmlelement>glossterm</xmlelement> and a <xmlelement>glossdef</xmlelement> element and optional <xmlelement>related-links</xmlelement>.</p></section>-->
    <!--<section id="acronyms"><title>Acronyms defined within glossentry topics</title><p>The glossentry topic can be used to provide expansions of acronyms in online text and assist in the proper translation of acronyms into multiple languages. The acronym elements of the glossentry topic include the following:<ul><li><xmlelement>glossterm</xmlelement> specifies the full term to which the acronym refers.</li><li><xmlelement>glossSurfaceForm</xmlelement> specifies the appropriate rendering of the full term plus the acronym.</li><li><xmlelement>glossAcronym</xmlelement> specifies the acronym for the term.</li></ul></p><draft-comment author="robander" audience="spec-editors" time="25 may 2021">As in a bookmap, should decide whether we want to start with "Here is..."<p>Also we should be able to come up with an example that is not WMDs. Maybe just use the EU example (we already have the Polish example here), and leave the "translation without acronym" example to a note or comment?</p></draft-comment></section>-->
    <example>
      <title>Example</title>
      <p>The following code sample contains a simple glossentry topic:</p>
      <codeblock>&lt;glossentry id="ddl">
  &lt;glossterm>data definition language&lt;/glossterm>
  &lt;glossdef>A language used for defining database schemas&lt;/glossdef>
&lt;/glossentry></codeblock>
      <draft-comment author="Kristen J Eberlein" time="07 October 2022">
        <p>This should have a glossbody that specifies an acronym and a
          surface term. Also related links.</p>
      </draft-comment>
    </example>
  </conbody>
</concept>
