<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="glossaryArch" xml:lang="en-us">
  <title>Glossary entry</title>
  <shortdesc>A glossary entry topic defines a single meaning of a term. It also can provide
    information <ph rev="review-a-2024">such as acronyms and synonyms.</ph></shortdesc>
  <conbody>
    <section id="purpose">
      <title>Purpose</title>
      <p>Glossary entry topics serve the following purposes:</p>
      <ul>
        <li>They ensure that a team of writers can use the same
          terminology.</li>
        <li>They <ph rev="review-a-2024">can be used to create glossaries that provide readers with
            definitions of terms and acronyms.</ph></li>
        <li rev="review-a-2024">They can be used, in conjunction with the
            <xmlelement>abbreviated-form</xmlelement> element, to enable processors to specify an
          acronym on second and later uses of a term.</li>
      </ul>
    </section>
    <section id="content-model">
      <title>Content model</title>
      <p>Each glossary entry topic contains the following structures:</p>
      <ul>
        <li>Term: <xref keyref="elements-glossterm" rev="review-a-2024"
              ><xmlelement>glossterm</xmlelement></xref></li>
        <li>Definition of term: <xref keyref="elements-glossdef" rev="review-a-2024"
              ><xmlelement>glossdef</xmlelement></xref></li>
        <li importance="optional">Glossary body: <xref keyref="elements-glossBody"
            rev="review-a-2024"><xmlelement>glossBody</xmlelement></xref></li>
      </ul>
    </section>
    <example>
      <title>Examples</title>
      <p>This section contains examples of glossary entry topics.</p>
      <fig>
        <title>Simple glossary entry topic</title>
        <p>The following code sample contains a simple glossary entry topic:</p>
        <codeblock>&lt;glossentry id="ddl">
  &lt;glossterm>data definition language&lt;/glossterm>
  &lt;glossdef>A language used for defining database schemas&lt;/glossdef>
&lt;/glossentry></codeblock>
      </fig>
      <fig rev="review-a-2024">
        <title>Glossary entry topic used for acronym and acronym expansion</title>
        <p>The following code sample contains a glossary entry topic that is used, in conjunction
          with an <xmlelement>abbreviated-form</xmlelement> element, to render the expanded form on
          first usage and the acronym on later usages.</p>
        <codeblock>&lt;glossentry id="glossary-aids">
  &lt;glossterm>acquired immunodeficiency syndrome&lt;/glossterm>
    &lt;glossBody>
      &lt;glossSurfaceForm>acquired immunodeficiency syndrome (AIDS)&lt;/glossSurfaceForm>
      &lt;glossAlt>
        &lt;glossAcronym>AIDS&lt;/glossAcronym>
      &lt;/glossAlt>
  &lt;/glossBody>
&lt;/hecsGlossentry></codeblock>
        <p>Assume that a key-definition map specifies a value of <keyword>aids</keyword> for this
          glossary entry topic. On the first usage of <codeph>&lt;abbreviated-form
            keyref="aids"/></codeph>, the processor renders the content of the
            <xmlelement>glossSurfaceForm</xmlelement> element. On the second and later usages, the
          processor renders the content of the <xmlelement>glossAcronum</xmlelement> element.</p>
      </fig>
    </example>
  </conbody>
</concept>
