<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="dita_generic_task_topic" xml:lang="en-US">
	<title>General task</title>
  <abstract>
    <shortdesc>A general task topic answers the "How do I?" question by
      providing instructions and other necessary information that enables
      the user to complete the task successfully. It has a content model
      that is more relaxed than that of the strict
      task.<!-- The general-task document type serves as the base for the strict-task document type. It also can be used to create new document types or specializations.--></shortdesc>
    <draft-comment author="dstevens73" disposition="Completed">why is shortdesc in abstract in this
      and the next topic, but no where else?<div>
        <p>Kris Eberlein, 19 October 2022</p>
        <p>Strictly an artifact of the editing process. Usually when I revise a short description, I
          surround it with an abstract element and then add a 2nd shortdesc, so that I can compare
          the two versions side-by-side.</p>
        <p>I've removed the &lt;abstract> element.</p>
      </div></draft-comment>
  </abstract>
	<conbody>
    <section id="purpose">
      <title>Purpose</title>
      <p>The purpose of the general task topic is to provide the user with
        comprehensive instructions for performing a task. In addition, its
        content model can facilitate the migration of procedural
        information that does not follow the content model of the strict
        task topic.</p>
    </section>
    <!--<section id="section_4B12CAE12AF84259B9DED26BC5F9FEDE"><title>The purpose of the general task information type</title><p>Like the DITA strict task document type, the general task document and information types contain the essential building blocks to provide procedural information. Both task information types answer the "How do I?" question by providing step-by-step instructions that detail the requirements that must be fulfilled, the actions that must be performed, and the order in which the actions must be performed. Both task topics include sections for describing the context, prerequisites, expected results, and other aspects of a task.</p><p id="p_14C11461E6164EEDB93CDECE17D657C5">The general task information type is specifically designed to accommodate task specializations that differ from the DITA task information type. It might also be used for the conversion of loosely structured tasks from other sources into DITA before they are restructured to follow the more restrictive DITA task model.</p></section>-->
    <section id="content-model">
      <title>Content model</title>
      <p>The general task topic is divided into three parts:</p>
      <draft-comment author="Zoë Lawson" time="30 Oct 2022" disposition="Referred">I'm not quite
        sure why general task gets the three parts/sections (Introduction, procedure, post), and the
        strict task doesn't. I think that concept crosses over between the two. <p>I think I would
          highlight that you can use multiple instances of the sub-sections, and the steps-informal.
          Everything else I want to highlight is probably user guide information, not spec
          information.</p><div>
          <p>Kris Eberlein, 30 October 2022</p>
          <p>I agree that the basic structure of "Before the procedure," "Procedure," and "After the
            procedure" applies to both general and strict task. However, the strict task does impose
            a strict ordinality, which I tried to emphasize by using an ordered list to present the
            structural component of strict task.</p>
          <p>The "Content model" section for strict task COULD use the same organizational structure
            as general task (a three-part definition list), where each &lt;dd> element would contain
            an ordered list. I could prototype that, and we could which version of the strict task
            topic TC members liked best.</p>
        </div></draft-comment>
      <dl>
        <dlentry>
          <dt>Introduction</dt>
          <dd>This portion of the topic can contain the following structural sections:<ul>
              <li>Prerequisites (<xref keyref="elements-prereq"
                    ><xmlelement>prerequisites</xmlelement></xref>)<draft-comment
                  author="Eliot Kimber" disposition="Closed">Markup question: why use a separate
                  cross reference when <xmlelement>xmlelement</xmlelement> can make a keyref directly?<div>
                    <p>Kris Eberlein, 29 October 2022</p>
                    <p>Because we are not using DITA 2.0 markup in this topic. DITA-OT and our
                      stylesheets don't provide the necessary support.</p>
                  </div></draft-comment></li>
              <li>Contextual information (<xref keyref="elements-context"
                    ><xmlelement>context</xmlelement></xref>)</li>
              <li>Sections (<xmlelement>sections</xmlelement>)</li>
            </ul>
            <p>These sections are all optional. They can appear in any order and can occur multiple
              times.</p></dd>
        </dlentry>
        <dlentry>
          <dt>Procedural instructions</dt>
          <dd>This portion of the topic can contain only one of the following structural sections:<ul>
              <li>Steps (<xref keyref="elements-steps"><xmlelement>steps</xmlelement></xref>)</li>
              <li>Steps informal (<xref keyref="elements-steps-informal"
                    ><xmlelement>steps-informal</xmlelement></xref>)</li>
              <li>Steps unordered (<xref keyref="elements-steps-unordered"
                    ><xmlelement>steps-unordered</xmlelement></xref>)</li>
            </ul></dd>
        </dlentry>
        <dlentry>
          <dt>Post-instructions</dt>
          <dd>The section of the topic can contain the following structural sections:<draft-comment
              author="Eliot Kimber" disposition="Completed">c/The section/This portion/<div>
                <p>Kris Eberlein, 29 October 2022</p>
                <p>Done.</p>
              </div></draft-comment><ol>
              <li>Result (<xref keyref="elements-result"><xmlelement>result</xmlelement></xref></li>
              <li>Troubleshooting information (<xref keyref="elements-tasktroubleshooting"
                    ><xmlelement>tasktroubleshooting</xmlelement></xref></li>
              <li>Example (<xmlelement>example</xmlelement>)</li>
              <li>Post-requisites (<xref keyref="elements-postreq"
                  ><xmlelement>postreq)</xmlelement></xref><draft-comment author="Zoë Lawson"
                  time="30 Oct 2022" disposition="Referred">I think Post-requisite is a term coined
                  by DITA and/or programming. It doesn't exist in a dictionary like Result or
                  Example, etc. and could be confusing to non-native speakers. Should it be a phrase
                  like "troubleshooting information" instead of just the name? <p>I'm struggling
                    with a replacement. I think of it as "What to do next" or maybe "Following
                    steps"</p><p>This is an interesting discussion: <xref
                      href="https://english.stackexchange.com/questions/307436/word-for-opposite-of-prerequisite-something-that-is-possible-because-of-anoth"
                      format="html" scope="external"
                      >https://english.stackexchange.com/questions/307436/word-for-opposite-of-prerequisite-something-that-is-possible-because-of-anoth</xref></p><p>Its
                    what we've used for 15 years, so we can keep it, but possibly worth
                    discussing.</p><div>
                    <p>Kris Eberlein, 30 October 2022</p>
                    <p>It would be easy to change "Post-requisites" in this topic (and the topic for
                      strict task) to "What to do next" – but I have to wonder how many other places
                      in the spec we use the term "post-requisites"? The answer is five ...</p>
                  </div></draft-comment></li>
            </ol><p>While all of the above structural components are optional, they must occur in
              the outlined order. Examples and post-requisites can occur multiple times.</p></dd>
        </dlentry>
      </dl>
    </section>
    <section id="example">
      <title>Example</title>
      <p/>
      <codeblock/>
      <draft-comment author="dstevens73" disposition="Accepted">See comments in taskbody. If we
        identify what is important to illustrate, I would be willing to write an example.<div>
          <p>Kris Eberlein, 20 October 2022</p>
          <p>Wonderful. I think we might need a few examples, rather than attempting to cover all
            usages in a single example. For example, in the &lt;taskbody> topic, we might want to
            show a implementation using a general task topic to store reused task sections,
            especially &lt;prereq> and &lt;context>,</p>
        </div></draft-comment>
      <draft-comment author="Zoë Lawson" disposition="Closed">Mildly unrelated, but I was working
        with DITA 1.3 and trying to make a large container topic with subtopics. FrameMaker and
        Oxygen both didn't like having a general task inside of a &lt;dita> element. Was I doing
        something wrong? or is this a bug somewhere that I'd like to see fixed in DITA 2.0? (And if
        I need to file this in a different way, let me know.)<div>
          <p>Kris Eberlen, 30 October 2022</p>
          <p>The composite (ditabase) topic that we ship for people to use out-of-the-box includes
            strict task. If you want a composite topic that uses general task, you'll need to build
            your own document-type shell. (FYI, a composite topic cannot contain both general task
            and strict task.)</p>
        </div></draft-comment>
    </section>
    <!--<section id="section_0C8A068CDF1D498F9FF534D3CE88CF2F"><title>The structure of the general task topic</title><p id="p_366CB29A7238470BA9070488F953FBDD">The <xmlelement>task</xmlelement> element is the top-level element for the general task topic. The general task topic contains a <xmlelement>title</xmlelement>, a short description or <xmlelement>abstract</xmlelement>, a <xmlelement>prolog</xmlelement>, <xmlelement>taskbody</xmlelement> for the main task content, and <xmlelement>related-links</xmlelement>.</p><p id="p_7262A46437C34654BD4E46DC49BC6FD4">The following elements are described here because they are introduced as part of the general task model. All other elements are described in the strict task topic.<draft-comment author="robander" audience="spec-editors" time="25 may 2021">this paragraph also makes me think we're adding to confusion by defining some elements here, and some in "strict task"</draft-comment></p><dl><dlentry><dt><xmlelement>section</xmlelement> </dt><dd>Represents an organizational division in a task topic. Sections organize subsets of information within the larger topic. Sections cannot be nested. A section can have an optional <xmlelement>title</xmlelement>. </dd></dlentry><dlentry><dt><xmlelement>steps-informal</xmlelement> </dt><dd>Describes procedural task information that would not normally be ordered as <xmlelement>steps</xmlelement>, such as a group of general procedures that might all be applied in a particular situation. Instead of <xmlelement>step</xmlelement>, the <xmlelement>steps-informal</xmlelement> element uses <xmlelement>ol</xmlelement> and <xmlelement>ul</xmlelement> elements, which are less strictly defined than the <xmlelement>step</xmlelement> element. When converting legacy content, it might be simpler to convert numbered lists to <xmlelement>ol</xmlelement> elements than to <xmlelement>step</xmlelement> elements. </dd></dlentry></dl></section>-->
    <!--<section id="section_9CD7027683F049709DD7BCD431B421D8"><title>Comparison of general and strict task</title><p id="p_5533CE00385F44929D16A29C78727AF9">The following table compares the structures of general and strict task:</p><table id="table_D297CDD1D8B24415A28A74A37372B423"><tgroup cols="2"><colspec colname="col1"/><colspec colname="col2"/><thead><row><entry valign="top">General <xmlelement>taskbody</xmlelement> </entry><entry valign="top">Strict <xmlelement>taskbody</xmlelement> constraint </entry></row></thead><tbody><row><entry>prerequisite (optional, in any order, any number) </entry><entry>prerequisite (optional, one only, must precede context) </entry></row><row><entry>context (optional, in any order, any number) </entry><entry>context (optional, one only, must follow prerequisite) </entry></row><row><entry>section (optional, in any order, any number) </entry><entry>(not defined for strict <xmlelement>taskbody</xmlelement>) </entry></row><row><entry>steps </entry><entry>steps </entry></row><row><entry>steps-unordered </entry><entry>steps-unordered </entry></row><row><entry>steps-informal </entry><entry>(not allowed in strict <xmlelement>taskbody</xmlelement>) </entry></row><row><entry>result (optional, one only, precedes example) </entry><entry>result (optional, one only, precedes example) </entry></row><row><entry>tasktroubleshooting (optional, one only)</entry><entry>tasktroubleshooting (optional, one only)</entry></row><row><entry>example (optional, any number, precedes post-req) </entry><entry>example (optional, one only, precedes post-req) </entry></row><row><entry>post-requisite (optional, any number) </entry><entry>post-requisite (optional, one only) </entry></row></tbody></tgroup></table></section>-->
	</conbody>
</concept>
