<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="rendering-of-abbreviated-form-elements">
    <title>Rendering of <xmlelement>abbreviated-form</xmlelement>
    elements</title>
    <shortdesc>There are specific rules that specify how processors should
    render <xmlelement>abbreviated-form</xmlelement> elements.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>rendering
              expectations<indexterm><xmlelement>abbreviated-form</xmlelement></indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
    <conbody>
    <draft-comment author="Kristen J Eberlein" time="15 August 2023">
      <p>I have a LOT of problems with these normative SHOULD
        statements:</p>
      <ul>
        <li>How can we have normative rules when the whole idea of
          introductory and non-introductory context is so entirely
          subjective?</li>
        <li>If we compare these to the normative rules for key text
          resolution that are specified in the base spec, we are in
          trouble. The base rules suggest that the title of the glossary
          entry topic is what should be used ... See <xref
            href="https://dita-lang.org/dita/archspec/base/processing-keyref-for-text"
            format="html" scope="external">Processing key references to
            generate text or link text</xref>.</li>
      </ul>
    </draft-comment>
    <p>Note that the definition of "introductory context" will vary based
      on the processor and output format.</p>
    <ol>
      <li>If the referenced topic is not a
          <xmlelement>glossentry</xmlelement> topic or a specialization of
          <xmlelement>glossentry</xmlelement>, the title of the topic <term
          outputclass="RFC-2119">SHOULD</term> be rendered.</li>
      <li>If the referenced topic is a <xmlelement>glossentry</xmlelement>
        topic or a specialization of <xmlelement>glossentry</xmlelement>
        and the <xmlelement>abbreviated-form</xmlelement> element is
        located in an introductory context:<ul>
          <li>(If the referenced topic contains a non-empty
              <xmlelement>glossSurfaceForm</xmlelement> element) Processors
              <term outputclass="RFC-2119">SHOULD</term> render the
            contents of the <xmlelement>glossSurfaceForm</xmlelement>
            element</li>
          <li>(If the referenced topic does not contain a
              non-empty<xmlelement>glossSurfaceForm</xmlelement> element)
            Processors <term outputclass="RFC-2119">SHOULD</term> render
            the contents of the <xmlelement>glossterm</xmlelement> element
          </li>
        </ul></li>
      <li>If the referenced topic is a <xmlelement>glossentry</xmlelement>
        topic or a specialization of <xmlelement>glossentry</xmlelement>
        and the <xmlelement>abbreviated-form</xmlelement> element is
        located in a non-introductory context:<ul>
          <li>(If the referenced topic contains a non-empty
              <xmlelement>glossAcronym</xmlelement> element) Processors
              <term outputclass="RFC-2119">SHOULD</term> render the
            abbreviated form of the term by displaying the contents of the
              <xmlelement>glossAcronym</xmlelement> element.</li>
          <li>(If the reference topic does not contain a non-empty
              <xmlelement>glossAcronym</xmlelement> element) Processors
              <term outputclass="RFC-2119">SHOULD</term> render the
            contents of the <xmlelement>glossterm</xmlelement> element</li>
        </ul></li>
    </ol>
    <draft-comment author="Kristen J Eberlein" time="15 August 2023">
      <p>The rendering looks dreadful in PDF format ...</p>
    </draft-comment>
  </conbody>
</concept>
