<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="reuse_file" xml:lang="en-us">
        <title>Reuse: Technical content general</title>
        <shortdesc>This file contains elements used by multiple files in the DITA
                specification.</shortdesc>
        <conbody>
    <section>
      <title>Task labels</title>
      <p id="task-label-rendering">Implementations might want to consider
        having their stylesheets render a label for this element.</p>
    </section>
    <section id="section_g42_qbp_rpb">
      <title>Release domain reuse</title>
      <p id="release-domain-best-practices">The recommended best practice is to
        use date strings that conform to the ISO 8601 standard, unless a <ph 
          >UNIX-style</ph> machine time stamp is used. The string might contain a date and time (for
        example, <codeph>2017-04-05T12:30-02:00</codeph>) or just a date (for example,
        <codeph>2019-03-04</codeph>).</p>
    </section>
  </conbody>
</concept>
