<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="conref-tc-attribute" xml:lang="en-us">
                <title>Attribute description reuse file</title>
                <shortdesc>This file contains attribute information used by multiple files in the
                DITA Technical Communications specification.</shortdesc>
                <conbody>
                        <section>
                                <title>Reused attribute set for glossentry</title>
                                <p id="glossentry-specialized-title">The following attributes are available on this element: <ph
                                        conkeyref="reuse-attributes/ref-universalatts"/> (without the Metadata attribute group) and
                                        <xref keyref="attributes-universal/attr-base"><xmlatt>base</xmlatt></xref>.</p>
                        </section>
                        <section>
                                <title>Bookmap related attribute sections</title>
                                <sectiondiv id="bookmap-booklist-attributes" platform="dita">
                                        <p>The following attributes are available on this element: <ph
                                                conkeyref="reuse-attributes/ref-universalatts"/>,
                                                <ph conkeyref="reuse-attributes/ref-linkatts"/>
                                                (with a narrowed definition of <xmlatt>href</xmlatt>, given
                                                below), <ph conkeyref="reuse-attributes/ref-commonmapatts"
                                                />, and <xref keyref="attributes-common/attr-keyref"
                                                        ><xmlatt>keyref</xmlatt></xref>.</p>
                                        <dl>
                                                <dlentry id="href-for-booklist">
                                                        <dt id="attr-href-booklist"
                                                                ><xmlatt>href</xmlatt></dt>
                                                        <dd>References a manual listing for the current
                                                                element. See <xref
                                                                        keyref="attributes-common/attr-href"
                                                                        ><xmlatt>href</xmlatt></xref> for detailed
                                                                information on supported values and processing
                                                                implications. If no <xmlatt>href</xmlatt> is
                                                                specified, processors can choose to generate an
                                                                appropriate listing for this element. All of the
                                                                book listings operate in a similar manner; for
                                                                example, <codeph>&lt;toc
                                                                        href="toc.dita"/&gt;</codeph> references a topic
                                                                which contains a manual table of contents, while
                                                                <codeph>&lt;toc/&gt;</codeph> indicates that a
                                                                processor should generate the table of contents. </dd>
                                                </dlentry>
                                        </dl>
                                </sectiondiv><sectiondiv id="bookmap-topicrefs" platform="dita">
                                        <p>The following attributes are available on this element: <ph
                                                conkeyref="reuse-attributes/ref-universalatts"/>,
                                                <ph conkeyref="reuse-attributes/ref-linkatts"/>, <ph
                                                        conkeyref="reuse-attributes/ref-commonmapatts"/>,
                                                and <xref keyref="attributes-common/attr-keyref"
                                                        ><xmlatt>keyref</xmlatt></xref>.</p>
                                </sectiondiv><sectiondiv id="bookmap-frontbackmatter" platform="dita">
                                        <p>The following attributes are available on this element: <ph
                                                conkeyref="reuse-attributes/ref-universalatts"/>,
                                                <ph conkeyref="reuse-attributes/ref-commonmapatts"
                                                />, and <xref keyref="attributes-common/attr-keyref"
                                                        ><xmlatt>keyref</xmlatt></xref>. This element also
                                                uses <xmlatt>scope</xmlatt>, <xmlatt>format</xmlatt>, and
                                                <xmlatt>type</xmlatt> from <ph
                                                        conkeyref="reuse-attributes/ref-linkatts"/>.</p>
                                </sectiondiv>
                        </section>
                        <section id="section-2"><title>Reusable groups for syntax diagram elements</title><p>These tend to
                                be similar, with tweaks in <xmlatt>importance</xmlatt>, or adding/removing <xref
                                        keyref="attributes-common/attr-keyref"
                                        ><xmlatt>keyref</xmlatt></xref>.</p><p><keyword>optreq-sectiondiv</keyword> is used by <xmlelement>delim</xmlelement>,
                                                <xmlelement>repsep</xmlelement>. The
                                                <xmlatt>importance</xmlatt> definition inside is also used
                                                by <xmlelement>fragref</xmlelement>.</p><sectiondiv
                                                        id="syntaxelement-optreq">
                                                        <p>The following attributes are available on this element: <ph
                                                                conkeyref="reuse-attributes/ref-universalatts"/>
                                                                (with a narrowed definition of <xmlatt>importance</xmlatt>,
                                                                given below).</p>
                                                        <dl>
                                                                <dlentry id="importance-optreq">
                                                                        <dt id="attr-importance-syn2"
                                                                                ><xmlatt>importance</xmlatt></dt>
                                                                        <dd>The attribute indicates
                                                  whether this item in a syntax diagram is
                                                  <keyword>optional</keyword> or
                                                  <keyword>required</keyword>. Output processors
                                                  might indicate this designation in a generated
                                                  diagram. Allowable values are: <dl>
                                                  <dlentry>
                                                  <dt>optional</dt>
                                                  <dd>This section of the syntax is optional.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>required</dt>
                                                  <dd>This section of the syntax is required.</dd>
                                                  </dlentry>
                                                  <dlentry
                                                  conkeyref="reuse-attributes/ditauseconref">
                                                  <dt/>
                                                  <dd/>
                                                  </dlentry>
                                                  </dl></dd>
                                                                </dlentry>
                                                        </dl>
                                                </sectiondiv><sectiondiv id="syntaxelement-update-importance">
                                                        <p>The following attributes are available on this element: <ph
                                                                conkeyref="reuse-attributes/ref-universalatts"/>
                                                                (with a narrowed definition of <xmlatt>importance</xmlatt>,
                                                                given below).</p>
                                                        <dl>
                                                                <dlentry>
                                                                        <dt id="attr-importance-syn3"
                                                                                ><xmlatt>importance</xmlatt></dt>
                                                                        <dd>The attribute indicates
                                                  whether this item in a syntax diagram is
                                                  <keyword>optional</keyword>,
                                                  <keyword>required</keyword>, or
                                                  <keyword>default</keyword>. Output processors can
                                                  indicate this designation in a generated diagram.
                                                  Allowable values are: <dl>
                                                  <dlentry>
                                                  <dt>optional</dt>
                                                  <dd>This section of the syntax is optional.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>required</dt>
                                                  <dd>This section of the syntax is required.</dd>
                                                  </dlentry>
                                                  <dlentry>
                                                  <dt>default</dt>
                                                  <dd>This section of the syntax is used by default
                                                  or has this default value.</dd>
                                                  </dlentry>
                                                  <dlentry
                                                  conkeyref="reuse-attributes/ditauseconref">
                                                  <dt/>
                                                  <dd/>
                                                  </dlentry>
                                                  </dl></dd>
                                                                </dlentry>
                                                        </dl>
                                                </sectiondiv><sectiondiv id="syntaxelement-update-importance-plus-keyref">
                                                        <p>The following attributes are available on this element: <ph
                                                                conkeyref="reuse-attributes/ref-universalatts"/>
                                                                (with a narrowed definition of <xmlatt>importance</xmlatt>,
                                                                given below) and <xref keyref="attributes-common/attr-keyref"
                                                                        ><xmlatt>keyref</xmlatt></xref>.</p>
                                                        <dl>
                                                                <dlentry>
                                                                        <dt id="attr-importance-syn4"
                                                                                ><xmlatt>importance</xmlatt></dt>
                                                                        <dd>The attribute indicates whether this item in a
                                                                                syntax diagram is <keyword>optional</keyword>,
                                                                                <keyword>required</keyword>, or
                                                                                <keyword>default</keyword>. Output processors <ph
                                                                                        >might</ph> indicate this
                                                                                designation in a generated diagram. Allowable
                                                                                values are: <dl>
                                                                                        <dlentry>
                                                                                                <dt>optional</dt>
                                                                                                <dd>This section of the syntax is optional.</dd>
                                                                                        </dlentry>
                                                                                        <dlentry>
                                                                                                <dt>required</dt>
                                                                                                <dd>This section of the syntax is required.</dd>
                                                                                        </dlentry>
                                                                                        <dlentry>
                                                                                                <dt>default</dt>
                                                                                                <dd>This section of the syntax is used by default
                                                                                                        or has this default value.</dd>
                                                                                        </dlentry>
                                                                                        <dlentry conkeyref="reuse-attributes/ditauseconref">
                                                                                                <dt/>
                                                                                                <dd/>
                                                                                        </dlentry>
                                                                                </dl></dd>
                                                                </dlentry>
                                                        </dl>
                                                </sectiondiv></section>
                </conbody>
        </concept>
