<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="reuse_file" xml:lang="en-us">
        <title>Reuse: Technical content general</title>
        <shortdesc>This file contains elements that are used by multiple
    files in the DITA specification.</shortdesc>
        <conbody>
    <section>
      <title>Equation domain</title>
      <p id="processing-equations">When there are multiple forms of an
        equation, processors can choose the form or forms that they render.
        For example, if there is both an image and MathML markup, an
        HTML-generating processor could generate both the image reference
        and the MathML with appropriate HTML <xmlatt>class</xmlatt> or
          <xmlatt>id</xmlatt> values to enable dynamic rendering <ph
          rev="review-i">that is</ph> based on browser capability.</p>
    </section>
    <section>
      <title>Task labels</title>
      <p id="task-label-rendering">Implementations might want to consider
        having their stylesheets render a label for this element.</p>
    </section>
    <section id="section_g42_qbp_rpb">
      <title>Release domain reuse</title>
      <p id="release-domain-best-practices">The recommended best practice
        is to use date strings that conform to the ISO 8601 standard,
        unless <ph rev="review-h">an epoch timestamp</ph> is used. The
        string might contain a date and time (for example,
          <codeph>2017-04-05T12:30-02:00</codeph>) or just a date (for
        example, <codeph>2019-03-04</codeph>).</p>
    </section>
    <section id="section_rm1_31d_pzb">
      <title>Bookmap list elements</title>
      <p><ph id="booklist-processing" rev="review-k">When a list element in the bookmap module uses
            <xmlatt>href</xmlatt> or <xmlatt>keyref</xmlatt> to reference a topic or map, the
          referenced content provides the list content. When the list element does not reference a
          topic or map, a processor might generate a an appropriate list at the specified location
          in the map.</ph></p>
    </section>
  </conbody>
</concept>
