<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="conref-tc-attribute" xml:lang="en-us">
                <title>Reuse: Technical content attributes</title>
                <shortdesc>This file contains attribute information used by multiple files in the
                DITA Technical Communications specification.</shortdesc>
                <conbody>
                        <section>
                                <title>Bookmap related attribute sections</title>
                                <div id="bookmap-booklist-attributes" platform="dita">
                                        <p>The following attributes are available on this element:
                                                <ph conkeyref="reuse-attributes/ref-commonmapatts"
                                        />, <ph conkeyref="reuse-attributes/ref-linkatts"/>, <ph
                                                conkeyref="reuse-attributes/ref-universalatts"/>,
                                        and <xref keyref="attributes-common/attr-keyref"
                                                  ><xmlatt>keyref</xmlatt></xref>.</p>
                                <p id="attr-exception-booklist" outputclass="attr-exception">For this element, the
                                                <xmlatt>href</xmlatt> attribute references a manual
                                        listing for the current element. If the
                                                <xmlatt>href</xmlatt> attribute is not specified,
                                        processors can choose to generate an appropriate listing for
                                        this element.
                                        <!--All of the book listings operate in a similar manner; for example, <codeph>&lt;toc href="toc.dita"/&gt;</codeph> references a topic which contains a manual table of contents, while <codeph>&lt;toc/&gt;</codeph> indicates that a processor should generate the table of contents. --></p>
                                </div><div id="bookmap-topicrefs" platform="dita">
                                        <p>The following attributes are available on this element:
                                                <ph conkeyref="reuse-attributes/ref-commonmapatts"
                                        />, <ph conkeyref="reuse-attributes/ref-linkatts"/>, <ph
                                                conkeyref="reuse-attributes/ref-universalatts"/>,
                                        and <xref keyref="attributes-common/attr-keyref"
                                                  ><xmlatt>keyref</xmlatt></xref>.</p>
                                </div><div id="bookmap-frontbackmatter" platform="dita">
                                        <p>The following attributes are available on this element:
                                                <ph conkeyref="reuse-attributes/ref-commonmapatts"
                                        />, <ph conkeyref="reuse-attributes/ref-universalatts"/>,
                                                <xref keyref="attributes-common/attr-format"
                                                  ><xmlatt>format</xmlatt></xref>, <xref
                                                keyref="attributes-common/attr-keyref"
                                                  ><xmlatt>keyref</xmlatt></xref>, <xref
                                                keyref="attributes-common/attr-scope"
                                                  ><xmlatt>scope</xmlatt></xref>, and <xref
                                                keyref="attributes-common/attr-type"
                                                  ><xmlatt>type</xmlatt></xref>.</p>
                                </div>
                        </section>
                        <section id="section-2"><title>Reusable groups for syntax diagram elements</title><p>These tend to
                                be similar, with tweaks in <xmlatt>importance</xmlatt>, or adding/removing <xref
                                        keyref="attributes-common/attr-keyref"
                                        ><xmlatt>keyref</xmlatt></xref>.</p><p><keyword>optreq-sectiondiv</keyword> is used by <xmlelement>delim</xmlelement>,
                                                <xmlelement>repsep</xmlelement>. The
                                                <xmlatt>importance</xmlatt> definition inside is also used
                                                by <xmlelement>fragref</xmlelement>.</p><div
                                                        id="syntaxelement-optreq">
                                                        <p>The following attributes are available on
                                        this element: <ph
                                                conkeyref="reuse-attributes/ref-universalatts"
                                        />.</p>
                                                        <p id="attr-exception-optreq" outputclass="attr-exception">For this element, the
                                                <xmlatt>importance</xmlatt> attribute indicates
                                        whether this item in a syntax diagram is optional or
                                        required. The attribute value is limited to
                                                <keyword>optional</keyword>,
                                                <keyword>required</keyword>, or
                                                <keyword>-dita-use-conref-target</keyword>.</p>
                                                </div><div id="syntaxelement-update-importance">
                                                        <p>The following attributes are available on
                                        this element: <ph
                                                conkeyref="reuse-attributes/ref-universalatts"
                                        />.</p>
                                                        <p id="attr-exception-optreqdefault" outputclass="attr-exception">For this element, the
                                                <xmlatt>importance</xmlatt> attribute indicates
                                        whether this item in a syntax diagram is optional, required,
                                        or used by default. The attribute value is limited to
                                                <keyword>optional</keyword>,
                                                <keyword>required</keyword>,
                                                <keyword>default</keyword>, or
                                                <keyword>-dita-use-conref-target</keyword>.</p>
                                                </div><div id="syntaxelement-update-importance-plus-keyref">
                                                        <p>The following attributes are available on
                                        this element: <ph
                                                conkeyref="reuse-attributes/ref-universalatts"/> and
                                                <xref keyref="attributes-common/attr-keyref"
                                                  ><xmlatt>keyref</xmlatt></xref>.</p>
                                                        <p id="attr-exception-optreqdefaultkey" outputclass="attr-exception">For this element, the
                                                <xmlatt>importance</xmlatt> attribute indicates
                                        whether this item in a syntax diagram is optional, required,
                                        or used by default. The attribute value is limited to
                                                <keyword>optional</keyword>,
                                                <keyword>required</keyword>,
                                                <keyword>default</keyword>, or
                                                <keyword>-dita-use-conref-target</keyword>.</p>
                                                </div></section>
                </conbody>
        </concept>
