<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="en-us">
  <title>Domain specializations</title>
  <topicref href="technicalContent/technical-content-domains.dita">
    <!--<topicref href="technicalContent/dita_technicalContent_TopicDomains.dita"/>-->
    <topicref href="technicalContent/mathML-and-equation-domains.dita"/>
    <topicref href="technicalContent/releaseManagement-domain.dita"/>
    <topicref href="technicalContent/xNALDomain.dita">
      <topicref href="technicalContent/xnaldetails.dita"/>
    </topicref>
  </topicref>
</map>
