<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
 "concept.dtd">
<concept id="about-bookmap-1" xml:lang="en-us">
<title><ph rev="review-k">Book map</ph> content elements</title>
<shortdesc>The bookmap specialization of <xmlelement>map</xmlelement>
    supports standard book production for collections of DITA
    topics.</shortdesc>
 <prolog>
  <metadata>
   <keywords>
    <indexterm>Book map elements<indexterm>Book map elements</indexterm></indexterm>
    <indexterm>Book map elements</indexterm>
   </keywords>
  </metadata>
 </prolog>
<conbody/>
</concept>

