<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="concept2" xml:lang="en-us">
<title>Concept elements</title>
<shortdesc>Concept elements provide the fundamental structure for concept
    topics. Concept topics are useful for introducing the background or
    overview information for task or reference topics.</shortdesc>
<prolog><metadata>
<keywords><indexterm>concept elements</indexterm></keywords>
</metadata></prolog>
</reference>

