<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="equation-elements" >
  <title>Equation domain</title>
  <shortdesc>The elements in the equation domain contain information that allows authors to
    identify,  number, and format equations within a document   This domain can be used
    independently of the MathML domain. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>equation-domain</indexterm>
        <indexterm>equation domain<indexterm>overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody/>
</reference>
