<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="equation-elements" >
  <title>Equation domain</title>
  <shortdesc><ph rev="review-i">The equation domain includes elements that
      authors can use</ph> to identify, number, and format equations within
    a document. This domain can be used independently of the MathML domain. </shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>equation domain</indexterm>
        <indexterm>equation domain<indexterm>overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <example>
      <p/>
    </example>
  </refbody>
</reference>
