<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="markup-domain" >
  <title>Markup domain</title>
  <shortdesc>The markup domain contains an element that can be used for the
    mention of named components in markup languages.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>markup domain<indexterm>overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
</reference>
