<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="mathml-d" >
  <title>MathML domain</title>
  <shortdesc>The MathML domain elements enable <ph rev="review-i">the use
      of embedded or referenced MathML markup. Referenced MathML markup
      must be stored in separate, non-DITA XML documents</ph>. MathML is a
    W3C standard.</shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>MathML domain</indexterm>
        <indexterm>MathML domain<indexterm>overview</indexterm></indexterm>
      </keywords>
    </metadata>
  </prolog>
  <refbody>
    <section id="section-1">
      <p><ph rev="review-i">When MathMLelements are embedded in DITA
          documents</ph> that are validated using DTDs, the MathML elements
        must use a namespace prefix in order to avoid conflict with the
        DITA-defined elements of the same name. Documents validated using
        RELAX NG can default the MathML namespace on the MathML
          <xmlelement>math</xmlelement> element. MathML elements that are
        referenced using the <xmlelement>mathmlref</xmlelement> element do
        not need to have a namespace prefix, because they are parsed
        separately from the DITA documents that refer to them.</p>
      <p>By default, the MathML domain is configured to use the namespace
        prefix "m" for the MathML elements.</p>
    </section>
  </refbody>
  <related-links>
    <link href="http://www.w3.org/Math/" format="html" scope="external">
      <linktext>Mathematical Markup Language (MathML), Version 3.0</linktext>
    </link>
  </related-links>
</reference>
