<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference xml:lang="en-us" id="Release-management-domain-elements" >
  <title>Release management domain</title>
  <shortdesc>The release-management domain elements contain information
    about the changes that have been made to a DITA topic or map. <ph
      rev="review-h">This information can be retrieved and used to assemble
      a list of changes.</ph></shortdesc>
  <prolog>
    <metadata>
      <keywords>
        <indexterm>domains<indexterm>release management</indexterm></indexterm>
        <indexterm>release notes</indexterm>
      </keywords>
    </metadata>
  </prolog>
</reference>
