<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="task2" xml:lang="en-us">
<title>Task elements</title>
<shortdesc>Task topics answer "How do I?" questions, and have a well-defined structure that
    describes how to complete a procedure to accomplish a specific goal. Use the task topic to
    describe the steps of a particular task, or to provide an overview of a higher-level task. The
    task topic includes sections for describing the context, prerequisites, actual steps, expected
    results, example, and expected next steps for a task.<draft-comment author="dstevens73"
      disposition="Completed">Add tasktroubleshooting to this list, which is otherwise complete.<div>
        <p>Kris Eberlein, 19 October 2022</p>
        <p>This short description has not been edited. I generated HTML5 output so that I could look
          at short descriptions for all the parallel container topics in this portion of the spec.
          They currently are quite inconsistent. Some refer to the purpose of the document type or
          domain (as does this one), but others focus on the elements (which matches the title of
          these container topics.)</p>
        <p>Before editing this topic, I want to decide on the pattern that we'll use for all such
          topics in the spec.</p>
      </div><div>
        <p/>
        <p>Changed to read "Task elements provide the fundametal structure for task topics. The task
          topic includes sections for describing the context, prerequisites, actual steps, expected
          results, troubleshooting, example, and expected next steps for a task."</p>
      </div></draft-comment></shortdesc>
<prolog><metadata>
<keywords><indexterm>task elements</indexterm></keywords>
</metadata></prolog>
</reference>
