<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="task2" xml:lang="en-us">
<title>Task elements</title>
  <shortdesc>Task elements provide the fundamental structure for task
    topics. The task topic includes sections for describing the context,
    prerequisites, actual steps, expected results, troubleshooting,
    example, and expected next steps for a task.</shortdesc>
<prolog><metadata>
<keywords><indexterm>task elements</indexterm></keywords>
</metadata></prolog>
</reference>
