<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN"
 "reference.dtd">
<reference id="xnald" xml:lang="en-us">
<title>xNAL domain</title>
<shortdesc>The xNAL domain elements represent a subset of the Extensible
Name and Address Standard. It is used to encode information about
the author or authors of DITA information. The domain can be included
in any DITA document type shell that requires additional metadata
for names and addresses, although the implementations provided by
OASIS only include it in the bookmap document type.</shortdesc>
<prolog><metadata>
<keywords><indexterm>Domains elements<indexterm>xNAL domain</indexterm></indexterm>
<indexterm>xNAL elements</indexterm></keywords>
</metadata></prolog>
 <refbody>
  <section id="section_zgd_twj_spb">
   <draft-comment author="robander" time="24 may 2021">General question about elements in this
     section:<ul id="ul_jpg_vwj_spb">
     <li>Should many of the examples just be referring to the example in &lt;authorinformation>,
      rather than repeating? If yes - need to make the update; if no - need to add prose around the
      samples, and bold the relevant elements.</li>
     <li>Short descriptions often refer to "the person" or "the author" or "the organization" but
      that rarely makes sense in the context of a single element definition. Should it be a person /
      an author / etc? See <xref href="../technicalContent/firstname.dita"/> for specific
      example</li>
    </ul></draft-comment>
   <p/>
  </section>
 </refbody>
</reference>

