<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Cover" xml:lang="en-us" outputclass="cover">
  <title>Cover page information</title>
  <refbody>
    <section platform="dita-tc-publishing" id="section-1">
      <title>This version</title>
      <!--<sl><sli><xref keyref="oasis-this-version-html"/> (Authoritative version) </sli><sli><xref keyref="oasis-this-version-pdf"/></sli></sl>-->
      <p>N/A</p>
    </section>
    <section platform="dita-tc-publishing" id="section-2">
      <title>Previous version</title>
      <!--<sl outputclass="no-indent"><sli/></sl>-->
      <p>N/A</p>
    </section>
    <section platform="dita-tc-publishing" id="section-3">
      <title>Latest version</title>
      <!--<sl><sli> <xref keyref="oasis-latest-version-html"/> (Authoritative version) </sli><sli><xref keyref="oasis-latest-version-pdf"/></sli></sl>-->
      <p>N/A</p>
    </section>
    <section conkeyref="reuse-cover/technical-committee"
      ><title/><p/></section>
    <section conkeyref="reuse-cover/chair"><title/><p/></section>
    <section id="section-6">
      <title>Editors</title>
      <sl>
        <sli>Kristen James Eberlein (<xref format="mailto"
            href="mailto:kris@eberleinconsulting.com" scope="external"
            >kris@eberleinconsulting.com</xref>), <xref
            href="http://eberleinconsulting.com/" format="html"
            scope="external">Eberlein Consulting LLC</xref></sli>
        <sli>Robert D. Anderson (<xref format="mailto"
            href="mailto:robert.dan.anderson@oracle.com" scope="external"
            >robert.dan.anderson@oracle.com</xref>), <xref
            href="https://www.oracle.com" format="html" scope="external"
            >Oracle</xref></sli>
      </sl>
    </section>
    <section platform="dita-tc-publishing" id="section-7">
      <title>Additional artifacts</title>
      <p> This prose specification is one component of a work product that also includes: </p>
      <ul>
        <li>X (DITA source)</li>
        <li>X (Grammar files)</li>
      </ul>
      <!--<ul><li> <xref keyref="oasis-this-version-dita"/> (DITA source)</li><li> <xref keyref="oasis-this-version-grammars"/> (grammar files)</li></ul>-->
    </section>
    <section>
      <title>Related work</title>
      <p>...</p>
    </section>
    <section id="section-8">
      <title>Abstract</title>
      <p>The Darwin Information Typing Architecture (DITA) for Technical
        Content Version 2.0 specification ...</p>
    </section>
    <section conkeyref="reuse-cover/status"><title/><p/></section>
    <section id="citation-format">
      <title>Citation format</title>
      <p>When referencing this specification, the following citation format should be used:</p>
      <dl>
        <dlentry>
          <dt>[wp-abbrev]</dt>
          <dd><cite>Darwin Information Typing Architecture (DITA) for
              Technical Content Version 2.0</cite>. Edited by Kristen James
            Eberlein and Robert D. Anderson.  <keyword keyref="stage-date"
            />. <keyword keyref="stage"/>.
            X<!--<xref keyref="oasis-this-version-html"/>-->. Latest
            version:
            X<!--<xref keyref="oasis-latest-version-html"/>-->.</dd>
        </dlentry>
      </dl>
    </section>
  </refbody>
</reference>
