<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Cover" xml:lang="en-us" outputclass="cover">
  <title>Cover page information</title>
  <refbody>
    <section platform="dita-tc-publishing" id="section-1">
      <title>This version</title>
      <!--<sl><sli><xref keyref="oasis-this-version-html"/> (Authoritative version) </sli><sli><xref keyref="oasis-this-version-pdf"/></sli></sl>-->
      <p>OASIS has not yet provided the URLs for this document.</p>
    </section>
    <section platform="dita-tc-publishing" id="section-2">
      <title>Previous version</title>
      <!--<sl outputclass="no-indent"><sli/></sl>-->
      <p>N/A</p>
    </section>
    <section platform="dita-tc-publishing" id="section-3">
      <title>Latest version</title>
      <!--<sl><sli> <xref keyref="oasis-latest-version-html"/> (Authoritative version) </sli><sli><xref keyref="oasis-latest-version-pdf"/></sli></sl>-->
      <p>OASIS has not yet provided the URLs for this document.</p>
    </section>
    <section conref="../common/conref-cover-pages.dita#reuse/technical-committee" id="section-4"/>
    <section conref="../common/conref-cover-pages.dita#reuse/chair" id="section-5"/>
    <section id="section-6">
      <title>Editors</title>
      <sl>
        <sli>Name goes here</sli>
        <sli>Name goes here</sli>
      </sl>
      <!--<sl><sli>Robert D. Anderson (<xref format="mailto" href="mailto:robander@us.ibm.com" scope="external">robander@us.ibm.com</xref>), <xref href="http://www.ibm.com" format="html" scope="external">IBM</xref></sli><sli>Kristen James Eberlein (<xref format="mailto" href="mailto:kris@eberleinconsulting.com" scope="external">kris@eberleinconsulting.com</xref>), <xref href="http://eberleinconsulting.com/" format="html" scope="external">Eberlein Consulting LLC</xref></sli></sl>-->
    </section>
    <section platform="dita-tc-publishing" id="section-7">
      <title>Additional artifacts</title>
      <p> This prose specification is one component of a work product that also includes: </p>
      <ul>
        <li>X (DITA source)</li>
        <li>X (Grammar files)</li>
      </ul>
      <!--<ul><li> <xref keyref="oasis-this-version-dita"/> (DITA source)</li><li> <xref keyref="oasis-this-version-grammars"/> (grammar files)</li></ul>-->
    </section>
    <section id="related-work">
      <title>Related work</title>
      <p>...</p>
    </section>
    <section id="section-8">
      <title>Abstract</title>
      <p>The Darwin Information Typing Architecture (DITA) for Technical Content Version 2.0
        specification ...</p>
    </section>
    <section conref="../common/conref-cover-pages.dita#reuse/status" id="section-9"/>
    <section id="citation-format">
      <title>Citation format</title>
      <p>When referencing this specification, the following citation format should be used:</p>
      <dl>
        <dlentry>
          <dt>[wp-abbrev]</dt>
          <dd><cite>Darwin Information Typing Architecture (DITA) for Technical Content Version
              2.0</cite>. Edited by &lt;Add names here>. <keyword keyref="stage-date"/>. <keyword
              keyref="stage"/>. X<!--<xref keyref="oasis-this-version-html"/>-->. Latest version:
            X<!--<xref keyref="oasis-latest-version-html"/>-->.</dd>
        </dlentry>
      </dl>
    </section>
    <!--<section platform="external-publishing-engine"><title>Guidelines for publishing a copy of this content</title><p><ul><li>Ensure that the content of the notices section of the root map are visibly rendered. This includes the following two topics:<ul><li><filepath>oasis-cover.dita</filepath></li><li><filepath>oasis-notices.dita</filepath></li></ul></li><li>Ensure that the contents of the <xmlelement>xmlement</xmlelement> and <xmlatt>xmlatt</xmlatt> elements are rendered. These elements are new in DITA 1.3; they are used to markup all mentions of DITA elements and attributes.</li><li>Ensure that the content of the <xmlelement>shortdesc</xmlelement> elements are rendered as the first paragraph of the topic. It'd be great if your application also renders parent and child links and link previews, but that is your choice.</li><li>Because this is a work in progress, the topics contain many draft comments. Consider rendering them, but that is your choice. If your applications renders the draft comments, be aware that the <xmlatt>author</xmlatt> and <xmlatt>time</xmlatt> attributes are used.</li><li>Consider providing information on your Web site to provide information about how your application works and the design choices that you made.</li></ul></p></section>-->
  </refbody>
</reference>
