<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="revision-history">
    <title>Revision history</title>
    <shortdesc>The following table contains information about revisions to this
        document.</shortdesc>
    <refbody>
        <simpletable frame="all" relcolwidth="1.0* 1.75* 2.0* 3.0*">
            <sthead>
                <stentry>Revision</stentry>
                <stentry>Date</stentry>
                <stentry>Editor</stentry>
                <stentry>Description of changes</stentry>
            </sthead>
            <strow>
                <stentry>01</stentry>
                <stentry>19 May 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>Generated working draft #01. Contains initial TOC for
                    consideration.</stentry>
            </strow>
            <strow>
                <stentry>02</stentry>
                <stentry>24 May 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>Generated working draft #02. Contains reworked task element
                    topics.</stentry>
            </strow>
            <strow>
                <stentry>03</stentry>
                <stentry>27 August 2017</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>
                    <p>Generated working draft #03.</p>
                    <p>Contains updated DITA source for the following proposals:</p>
                    <ul>
                        <li>#85: Several glossentry elements should allow
                                <xmlelement>sub</xmlelement> and <xmlelement>sup</xmlelement></li>
                        <li>#106 Allow steps to nest</li>
                    </ul>
                    <p>Contains edited element-reference topics for the following domains:</p>
                    <ul>
                        <li>Markup</li>
                        <li>Programming (partial)</li>
                        <li>Software</li>
                        <li>User interface</li>
                        <li>XML mention</li>
                    </ul>
                </stentry>
            </strow>
      <strow>
        <stentry>06</stentry>
        <stentry>17 October 2022</stentry>
        <stentry>Kristen James Eberlein</stentry>
        <stentry>Contains content for review A: Task elements</stentry>
      </strow>
      <strow>
        <stentry>07</stentry>
        <stentry>08 November 2022</stentry>
        <stentry>Kristen James Eberlein</stentry>
        <stentry>Contains content revised as a result of review A comments,
          plus content prepped for review B</stentry>
      </strow>
      <strow>
        <stentry>08</stentry>
        <stentry>09 January 2023</stentry>
        <stentry>Kristen James Eberlein</stentry>
        <stentry>Content prepped for review B.</stentry>
      </strow>
      <strow>
        <stentry>09</stentry>
        <stentry>24 January 2023</stentry>
        <stentry>Kristen James Eberlein</stentry>
        <stentry>Contains content revised as result of review C comments,
          plus content prepped for review D.</stentry>
      </strow>
      <strow>
        <stentry>10</stentry>
        <stentry>06 February 2023</stentry>
        <stentry>Kristen James Eberlein</stentry>
        <stentry>Contains content prepped for review E.</stentry>
      </strow>
      <strow>
        <stentry>11</stentry>
        <stentry>20 February 2023</stentry>
        <stentry>Kristen James Eberlein</stentry>
        <stentry>Contains the following content:<ul>
            <li>Content revised as a result of review E.1</li>
            <li>Updated navigation structure concerning placement of
                <xmlelement>abbreviated-form</xmlelement>,
                <xmlelement>glossgroup</xmlelement>, and
                <xmlelement>glossref</xmlelement> element-reference
              topics</li>
          </ul></stentry>
      </strow>
      <strow>
        <stentry>12</stentry>
        <stentry>28 February 2023</stentry>
        <stentry>Kristen James Eberlein</stentry>
        <stentry>Contains the following content:<ul>
            <li>Content revised as a result of review E.2</li>
            <li>Content prepped for review F: "Syntax diagram domain"</li>
          </ul></stentry>
      </strow>
      <strow>
        <stentry>13</stentry>
        <stentry>07 March 2023</stentry>
        <stentry>Kristen James Eberlein</stentry>
        <stentry>Contains content prepped for review G: "xNAL
          domain"</stentry>
      </strow>
        </simpletable>
    </refbody>
</reference>
