<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="revision-history">
    <title>Revision history</title>
    <shortdesc>The following table contains information about revisions to this
        document.</shortdesc>
    <refbody>
        <simpletable frame="all" relcolwidth="1.0* 1.75* 2.0* 3.0*">
            <sthead>
                <stentry>Revision</stentry>
                <stentry>Date</stentry>
                <stentry>Editor</stentry>
                <stentry>Description of changes</stentry>
            </sthead>
            <strow>
                <stentry>01</stentry>
                <stentry>19 May 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>Generated working draft #01. Contains initial TOC for
                    consideration.</stentry>
            </strow>
            <strow>
                <stentry>02</stentry>
                <stentry>24 May 2019</stentry>
                <stentry>Kristen James Eberlein</stentry>
                <stentry>Reworked task element topics.</stentry>
            </strow>
        </simpletable>
    </refbody>
</reference>
