<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Introduction</title>
  <topicref href="specIntroTechnicalContent.dita">
        <topicref href="about-the-dita-specification-technicalContent.dita" product="part-2"/>
        <topicref href="terminology.dita" navtitle="Terminology"/>
        <topicref href="normative-references.dita" navtitle="Normative references"/>
        <topicref href="non-normative-references.dita" navtitle="Non-normative references"/>
        <topicref href="formatting-conventions-xhtml-output.dita"
            navtitle="Formatting conventions in the XHTML version of the specification"/>        
    </topicref>
</map>
