<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Bookmap elements</title>
    <topicref href="containers/bookmap-elements.dita">
        <!--Bookmap content elements -->
        <topicref href="containers/bookmap-content-elements.dita">
            <topicref keyref="elements-abbrevlist"/>
            <topicref keyref="elements-amendments"/>
            <topicref keyref="elements-appendices"/>
            <topicref keyref="elements-appendix"/>
            <topicref keyref="elements-bookmap"/>
            <topicref keyref="elements-backmatter"/>
            <topicref keyref="elements-bibliolist"/>
            <topicref keyref="elements-bookabstract"/>
            <topicref keyref="elements-booklibrary"/>
            <topicref keyref="elements-booklist"/>
            <topicref keyref="elements-booklists"/>
            <topicref keyref="elements-booktitle"/>
            <topicref keyref="elements-booktitlealt"/>
            <topicref keyref="elements-chapter"/>
            <topicref keyref="elements-colophon"/>
            <topicref keyref="elements-dedication"/>
            <topicref keyref="elements-draftintro"/>
            <topicref keyref="elements-figurelist"/>
            <topicref keyref="elements-frontmatter"/>
            <topicref keyref="elements-glossarylist"/>
            <topicref keyref="elements-indexlist"/>
            <topicref keyref="elements-mainbooktitle"/>
            <topicref keyref="elements-elements-notices"/>
            <topicref keyref="elements-part"/>
            <topicref keyref="elements-preface"/>
            <topicref keyref="elements-tablelist"/>
            <topicref keyref="elements-toc"/>
            <topicref keyref="elements-trademarklist"/>
        </topicref>
        <!--Bookmap metadata elements -->
        <topicref href="containers/bookmap-metadata-elements.dita">
            <topicref keyref="elements-approved"/>
            <topicref keyref="elements-bookchangehistory"/>
            <topicref keyref="elements-bookevent"/>
            <topicref keyref="elements-bookeventtype"/>
            <topicref keyref="elements-bookid"/>
            <topicref keyref="elements-bookmeta"/>
            <topicref keyref="elements-booknumber"/>
            <topicref keyref="elements-bookowner"/>
            <topicref keyref="elements-bookpartno"/>
            <topicref keyref="elements-bookrestriction"/>
            <topicref keyref="elements-bookrights"/>
            <topicref keyref="elements-completed"/>
            <topicref keyref="elements-copyrfirst"/>
            <topicref keyref="elements-copyrlast"/>
            <topicref keyref="elements-day"/>
            <topicref keyref="elements-edited"/>
            <topicref keyref="elements-edition"/>
            <topicref keyref="elements-isbn"/>
            <topicref keyref="elements-maintainer"/>
            <topicref keyref="elements-month"/>
            <topicref keyref="elements-organization"/>
            <topicref keyref="elements-person"/>
            <topicref keyref="elements-printlocation"/>
            <topicref keyref="elements-published"/>
            <topicref keyref="elements-publisherinformation"/>
            <topicref keyref="elements-publishtype"/>
            <topicref keyref="elements-reviewed"/>
            <topicref keyref="elements-revisionid"/>
            <topicref keyref="elements-started"/>
            <topicref keyref="elements-summary"/>
            <topicref keyref="elements-tested"/>
            <topicref keyref="elements-volume"/>
            <topicref keyref="elements-year"/>
        </topicref>
    </topicref>
</map>
