<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Equation domain elements</title>
    <topicref href="containers/equation-elements.dita">
        <topicref href="technicalContent/equation-block.dita"
            keys="equation-block"/>
        <topicref href="technicalContent/equation-figure.dita"
            keys="equation-figure"/>
        <topicref href="technicalContent/equation-inline.dita"
            keys="equation-inline"/>
        <topicref href="technicalContent/equation-number.dita"
            keys="equation-number"/>
    </topicref>
</map>
