<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="glosssary-elements">
 <title>Glossary elements</title>
 <topicref href="containers/glossary-elements.dita">
  <!-- Glossary content elements-->
  <topicref href="containers/glossentry-elements.dita">
   
   <topicref keyref="elements-glossentry"/>
   <topicref keyref="elements-glossterm"/>
   <topicref keyref="elements-glossdef"/>
   <topicref keyref="elements-glossAbbreviation"/>
   <topicref keyref="elements-glossAcronym"/>
   <topicref keyref="elements-glossAlt"/>
   <topicref keyref="elements-glossAlternateFor"/>
   <topicref keyref="elements-glossBody"/>
   <topicref keyref="elements-glossPartOfSpeech"/>
   <topicref keyref="elements-glossProperty"/>
   <topicref keyref="elements-glossScopeNote"/>
   <topicref keyref="elements-glossShortForm"/>
   <topicref keyref="elements-glossStatus"/>
   <topicref keyref="elements-glossSurfaceForm"/>
   <topicref keyref="elements-glossSymbol"/>
   <topicref keyref="elements-glossSynonym"/>
   <topicref keyref="elements-glossUsage"/>
  </topicref>
  <!--Glossary related elements-->
  <topicref href="containers/glossary-related-elements.dita">
   <topicref keyref="elements-abbreviated-form"/>
   <topicref keyref="elements-glossref"/>
   <topicref keyref="elements-glossgroup"/>
  </topicref>
 </topicref>
</map>
