<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="glosssentry-elements">
 <title>Glossentry elements</title>
  <topicref href="containers/glossentry-elements.dita">
   <topicref keyref="elements-glossAcronym"/>
   <topicref keyref="elements-glossAlt"/>
   <topicref keyref="elements-glossBody"/>
    <topicref keyref="elements-glossdef"/>
    <topicref keyref="elements-glossentry"/>
   <topicref keyref="elements-glossProperty"/>
   <topicref keyref="elements-glossScopeNote"/>
   <topicref keyref="elements-glossShortForm"/>
   <topicref keyref="elements-glossStatus"/>
   <topicref keyref="elements-glossSurfaceForm"/>
   <topicref keyref="elements-glossSymbol"/>
   <topicref keyref="elements-glossSynonym"/>
    <topicref keyref="elements-glossterm"/>
   <topicref keyref="elements-glossUsage"/>
  </topicref>
</map>
