<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>XNAL domain element keys</title>
    <keydef href="technicalContent/authorinformation.dita" keys="elements-authorinformation"/>
    <keydef href="technicalContent/addressdetails.dita" keys="elements-addressdetails"/>
    <keydef href="technicalContent/administrativearea.dita" keys="elements-administrativearea"/>
    <keydef href="technicalContent/contactnumber.dita" keys="elements-contactnumber"/>
    <keydef href="technicalContent/contactnumbers.dita" keys="elements-contactnumbers"/>
    <keydef href="technicalContent/country.dita" keys="elements-country"/>
    <keydef href="technicalContent/emailaddress.dita" keys="elements-emailaddress"/>
    <keydef href="technicalContent/emailaddresses.dita" keys="elements-emailaddresses"/>
    <keydef href="technicalContent/firstname.dita" keys="elements-firstname"/>
    <keydef href="technicalContent/generationidentifier.dita" keys="elements-generationidentifier"/>
    <keydef href="technicalContent/honorific.dita" keys="elements-honorific"/>
    <keydef href="technicalContent/lastname.dita" keys="elements-lastname"/>
    <keydef href="technicalContent/locality.dita" keys="elements-locality"/>
    <keydef href="technicalContent/localityname.dita" keys="elements-localityname"/>
    <keydef href="technicalContent/middlename.dita" keys="elements-middlename"/>
    <keydef href="technicalContent/namedetails.dita" keys="elements-namedetails"/>
    <keydef href="technicalContent/organizationinfo.dita" keys="elements-organizationinfo"/>
    <keydef href="technicalContent/organizationname.dita" keys="elements-organizationname"/>
    <keydef href="technicalContent/organizationnamedetails.dita" keys="elements-organizationnamedetails"/>
    <keydef href="technicalContent/otherinfo.dita" keys="elements-otherinfo"/>
    <keydef href="technicalContent/personinfo.dita" keys="elements-personinfo"/>
    <keydef href="technicalContent/personname.dita" keys="elements-personname"/>
    <keydef href="technicalContent/postalcode.dita" keys="elements-postalcode"/>
    <keydef href="technicalContent/thoroughfare.dita" keys="elements-thoroughfare"/>
    <keydef href="technicalContent/url.dita" keys="elements-url"/>
    <keydef href="technicalContent/urls.dita" keys="elements-urls"/>
</map>
