<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Bookmap element keys</title>
            <keydef href="technicalContent/abbrevlist.dita" keys="elements-abbrevlist"/>
            <keydef href="technicalContent/amendments.dita" keys="elements-amendments"/>
            <keydef href="technicalContent/appendices.dita" keys="elements-appendices"/>
            <keydef href="technicalContent/appendix.dita" keys="elements-appendix"/>
            <keydef href="technicalContent/bookmap.dita" keys="elements-bookmap"/>
            <keydef href="technicalContent/backmatter.dita" keys="elements-backmatter"/>
            <keydef href="technicalContent/bibliolist.dita" keys="elements-bibliolist"/>
            <keydef href="technicalContent/bookabstract.dita" keys="elements-bookabstract"/>
            <keydef href="technicalContent/booklibrary.dita" keys="elements-booklibrary"/>
            <keydef href="technicalContent/booklist.dita" keys="elements-booklist"/>
            <keydef href="technicalContent/booklists.dita" keys="elements-booklists"/>
            <keydef href="technicalContent/booktitle.dita" keys="elements-booktitle"/>
            <keydef href="technicalContent/booktitlealt.dita" keys="elements-booktitlealt"/>
            <keydef href="technicalContent/chapter.dita" keys="elements-chapter"/>
            <keydef href="technicalContent/colophon.dita" keys="elements-colophon"/>
            <keydef href="technicalContent/dedication.dita" keys="elements-dedication"/>
            <keydef href="technicalContent/draftintro.dita" keys="elements-draftintro"/>
            <keydef href="technicalContent/figurelist.dita" keys="elements-figurelist"/>
            <keydef href="technicalContent/frontmatter.dita" keys="elements-frontmatter"/>
            <keydef href="technicalContent/glossarylist.dita" keys="elements-glossarylist"/>
            <keydef href="technicalContent/indexlist.dita" keys="elements-indexlist"/>
            <keydef href="technicalContent/mainbooktitle.dita" keys="elements-mainbooktitle"/>
            <keydef href="technicalContent/notices.dita" keys="elements-elements-notices"/>
            <keydef href="technicalContent/part.dita" keys="elements-part"/>
            <keydef href="technicalContent/preface.dita" keys="elements-preface"/>
            <keydef href="technicalContent/tablelist.dita" keys="elements-tablelist"/>
            <keydef href="technicalContent/toc.dita" keys="elements-toc"/>
            <keydef href="technicalContent/trademarklist.dita" keys="elements-trademarklist"/>

            <keydef href="technicalContent/approved.dita" keys="elements-approved"/>
            <keydef href="technicalContent/bookchangehistory.dita" keys="elements-bookchangehistory"/>
            <keydef href="technicalContent/bookevent.dita" keys="elements-bookevent"/>
            <keydef href="technicalContent/bookeventtype.dita" keys="elements-bookeventtype"/>
            <keydef href="technicalContent/bookid.dita" keys="elements-bookid"/>
            <keydef href="technicalContent/bookmeta.dita" keys="elements-bookmeta"/>
            <keydef href="technicalContent/booknumber.dita" keys="elements-booknumber"/>
            <keydef href="technicalContent/bookowner.dita" keys="elements-bookowner"/>
            <keydef href="technicalContent/bookpartno.dita" keys="elements-bookpartno"/>
            <keydef href="technicalContent/bookrestriction.dita" keys="elements-bookrestriction"/>
            <keydef href="technicalContent/bookrights.dita" keys="elements-bookrights"/>
            <keydef href="technicalContent/completed.dita" keys="elements-completed"/>
            <keydef href="technicalContent/copyrfirst.dita" keys="elements-copyrfirst"/>
            <keydef href="technicalContent/copyrlast.dita" keys="elements-copyrlast"/>
            <keydef href="technicalContent/day.dita" keys="elements-day"/>
            <keydef href="technicalContent/edited.dita" keys="elements-edited"/>
            <keydef href="technicalContent/edition.dita" keys="elements-edition"/>
            <keydef href="technicalContent/isbn.dita" keys="elements-isbn"/>
            <keydef href="technicalContent/maintainer.dita" keys="elements-maintainer"/>
            <keydef href="technicalContent/month.dita" keys="elements-month"/>
            <keydef href="technicalContent/organization.dita" keys="elements-organization"/>
            <keydef href="technicalContent/person.dita" keys="elements-person"/>
            <keydef href="technicalContent/printlocation.dita" keys="elements-printlocation"/>
            <keydef href="technicalContent/published.dita" keys="elements-published"/>
            <keydef href="technicalContent/publisherinformation.dita" keys="elements-publisherinformation"/>
            <keydef href="technicalContent/publishtype.dita" keys="elements-publishtype"/>
            <keydef href="technicalContent/reviewed.dita" keys="elements-reviewed"/>
            <keydef href="technicalContent/revisionid.dita" keys="elements-revisionid"/>
            <keydef href="technicalContent/started.dita" keys="elements-started"/>
            <keydef href="technicalContent/summary.dita" keys="elements-summary"/>
            <keydef href="technicalContent/tested.dita" keys="elements-tested"/>
            <keydef href="technicalContent/volume.dita" keys="elements-volume"/>
            <keydef href="technicalContent/year.dita" keys="elements-year"/>
</map>
