<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="glosssary-element-keys">
 <title>Glossary element keys</title>
   <keydef href="technicalContent/glossentry.dita" keys="elements-glossentry"/>
   <keydef href="technicalContent/glossterm.dita" keys="elements-glossterm"/>
   <keydef href="technicalContent/glossdef.dita" keys="elements-glossdef"/>
   <keydef href="technicalContent/glossAbbreviation.dita" keys="elements-glossAbbreviation"/>
   <keydef href="technicalContent/glossAcronym.dita" keys="elements-glossAcronym"/>
   <keydef href="technicalContent/glossAlt.dita" keys="elements-glossAlt"/>
   <keydef href="technicalContent/glossAlternateFor.dita" keys="elements-glossAlternateFor"/>
   <keydef href="technicalContent/glossBody.dita" keys="elements-glossBody"/>
   <keydef href="technicalContent/glossPartOfSpeech.dita" keys="elements-glossPartOfSpeech"/>
   <keydef href="technicalContent/glossProperty.dita" keys="elements-glossProperty"/>
   <keydef href="technicalContent/glossScopeNote.dita" keys="elements-glossScopeNote"/>
   <keydef href="technicalContent/glossShortForm.dita" keys="elements-glossShortForm"/>
   <keydef href="technicalContent/glossStatus.dita" keys="elements-glossStatus"/>
   <keydef href="technicalContent/glossSurfaceForm.dita" keys="elements-glossSurfaceForm"/>
   <keydef href="technicalContent/glossSymbol.dita" keys="elements-glossSymbol"/>
   <keydef href="technicalContent/glossSynonym.dita" keys="elements-glossSynonym"/>
   <keydef href="technicalContent/glossUsage.dita" keys="elements-glossUsage"/>

   <!-- Related elements -->
   <keydef href="technicalContent/abbreviated-form.dita" keys="elements-abbreviated-form"/>
   <keydef href="technicalContent/glossref.dita" keys="elements-glossref"/>
   <keydef href="technicalContent/glossgroup.dita" keys="elements-glossgroup"/>

</map>
