<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Reference elements</title>
 <topicref href="containers/reference-elements.dita">
  <topicref href="technicalContent/reference.dita" keys="reference"/>
  <topicref href="technicalContent/refbody.dita" keys="refbody"/>
  <topicref href="technicalContent/refbodydiv.dita" keys="refbodydiv"/>
  <topicref href="technicalContent/refsyn.dita" keys="refsyn"/>
  <topicref href="technicalContent/properties.dita" keys="properties"/>
  <topicref href="technicalContent/prophead.dita" keys="prophead"/>
  <topicref href="technicalContent/proptypehd.dita" keys="proptypehd"/>
  <topicref href="technicalContent/propvaluehd.dita" keys="propvaluehd"/>
  <topicref href="technicalContent/propdeschd.dita" keys="propdeschd"/>
  <topicref href="technicalContent/property.dita" keys="property"/>
  <topicref href="technicalContent/proptype.dita" keys="proptype"/>
  <topicref href="technicalContent/propvalue.dita" keys="propvalue"/>
  <topicref href="technicalContent/propdesc.dita" keys="propdesc"/>
 </topicref>
</map>
