<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Reference elements</title>
 <topicref href="containers/reference-elements.dita">
  <topicref keyref="elements-reference"/>
  <topicref keyref="elements-refbody"/>
  <topicref keyref="elements-refbodydiv"/>
  <topicref keyref="elements-refsyn"/>
  <topicref keyref="elements-properties"/>
  <topicref keyref="elements-prophead"/>
  <topicref keyref="elements-proptypehd"/>
  <topicref keyref="elements-propvaluehd"/>
  <topicref keyref="elements-propdeschd"/>
  <topicref keyref="elements-property"/>
  <topicref keyref="elements-proptype"/>
  <topicref keyref="elements-propvalue"/>
  <topicref keyref="elements-propdesc"/>
 </topicref>
</map>
