<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Release-management domain elements</title>
 <topicref href="containers/Release-management-domain-elements.dita">
  <topicref keyref="elements-change-completed"/>
  <topicref keyref="elements-change-historylist"/>
  <topicref keyref="elements-change-item"/>
  <topicref keyref="elements-change-organization"/>
  <topicref keyref="elements-change-person"/>
  <topicref keyref="elements-change-request-id"/>
  <topicref keyref="elements-change-request-reference"/>
  <topicref keyref="elements-change-request-system"/>
  <topicref keyref="elements-change-revisionid"/>
  <topicref keyref="elements-change-started"/>
  <topicref keyref="elements-change-summary"/>
 </topicref>
</map>
