<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Software domain elements</title>
 <topicref href="containers/sw-d.dita">
  <topicref href="technicalContent/msgph.dita" keys="msgph"/>
  <topicref href="technicalContent/msgblock.dita" keys="msgblock"/>
  <topicref href="technicalContent/msgnum.dita" keys="msgnum"/>
  <topicref href="technicalContent/cmdname.dita" keys="cmdname"/>
  <topicref href="technicalContent/varname.dita" keys="varname"/>
  <topicref href="technicalContent/filepath.dita" keys="filepath"/>
  <topicref href="technicalContent/userinput.dita" keys="userinput"/>
  <topicref href="technicalContent/systemoutput.dita" keys="systemoutput"/>
 </topicref>
</map>
