<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Software domain elements</title>
 <topicref href="containers/sw-d.dita">
  <topicref keyref="elements-msgph"/>
  <topicref keyref="elements-msgblock"/>
  <topicref keyref="elements-msgnum"/>
  <topicref keyref="elements-cmdname"/>
  <topicref keyref="elements-varname"/>
  <topicref keyref="elements-filepath"/>
  <topicref keyref="elements-userinput"/>
  <topicref keyref="elements-systemoutput"/>
 </topicref>
</map>
