<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Syntax diagram domain elements</title>
 <topicref href="containers/syntaxdiagram-d.dita">
  <topicref keyref="elements-synph"/>
  <topicref keyref="elements-syntaxdiagram"/>
  <topicref keyref="elements-groupseq"/>
  <topicref keyref="elements-groupchoice"/>
  <topicref keyref="elements-groupcomp"/>
  <topicref keyref="elements-fragment"/>
  <topicref keyref="elements-fragref"/>
  <topicref keyref="elements-synblk"/>
  <topicref keyref="elements-synnote"/>
  <topicref keyref="elements-synnoteref"/>
  <topicref keyref="elements-kwd"/>
  <topicref keyref="elements-var"/>
  <topicref keyref="elements-oper"/>
  <topicref keyref="elements-delim"/>
  <topicref keyref="elements-sep"/>
  <topicref keyref="elements-repsep"/>
 </topicref>
</map>
