<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Task elements</title>
 <topicref href="containers/task-elements.dita">
  <topicref keyref="elements-chdesc"/>
  <topicref keyref="elements-chdeschd"/>
  <topicref keyref="elements-chhead"/>
  <topicref keyref="elements-choice"/>
  <topicref keyref="elements-choices"/>
  <topicref keyref="elements-choicetable"/>
  <topicref keyref="elements-choption"/>
  <topicref keyref="elements-choptionhd"/>
  <topicref keyref="elements-chrow"/>
  <topicref keyref="elements-cmd"/>
  <topicref keyref="elements-context"/>
  <topicref keyref="elements-info"/>
  <topicref keyref="elements-postreq"/>
  <topicref keyref="elements-prereq"/>
  <topicref keyref="elements-result"/>
  <topicref keyref="elements-step"/>
  <topicref keyref="elements-stepresult"/>
  <topicref keyref="elements-steps"/>
  <topicref keyref="elements-steps-informal"/>
  <topicref keyref="elements-steps-unordered"/>
  <topicref keyref="elements-stepsection"/>
  <topicref keyref="elements-steptroubleshooting"/>
  <topicref keyref="elements-stepxmp"/>
  <topicref keyref="elements-task"/>
  <topicref keyref="elements-taskbody"/>
  <topicref keyref="elements-tasktroubleshooting"/>
  <topicref keyref="elements-tutorialinfo"/>
 </topicref>
</map>
