<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Task elements</title>
 <topicref href="containers/task-elements.dita">
  <topicref href="technicalContent/chdesc.dita" keys="chdesc"/>
  <topicref href="technicalContent/chdeschd.dita" keys="chdeschd"/>
  <topicref href="technicalContent/choptionhd.dita" keys="choptionhd"/>
  <topicref href="technicalContent/chhead.dita" keys="chhead"/>
  <topicref href="technicalContent/choice.dita" keys="choice"/>
  <topicref href="technicalContent/choices.dita" keys="choices"/>
  <topicref href="technicalContent/choicetable.dita" keys="choicetable"/>
  <topicref href="technicalContent/choption.dita" keys="choption"/>
  <topicref href="technicalContent/chrow.dita" keys="chrow"/>
  <topicref href="technicalContent/cmd.dita" keys="cmd"/>
  <topicref href="technicalContent/context.dita" keys="context"/>
  <topicref href="technicalContent/info.dita" keys="info"/>
  <topicref href="technicalContent/postreq.dita" keys="postreq"/>
  <topicref href="technicalContent/prereq.dita" keys="prereq"/>
  <topicref href="technicalContent/result.dita" keys="result"/>
  <topicref href="technicalContent/step.dita" keys="step"/>
  <topicref href="technicalContent/stepresult.dita" keys="stepresult"/>
  <topicref href="technicalContent/steptroubleshooting.dita" keys="steptroubleshooting"/>
  <topicref href="technicalContent/steps.dita" keys="steps"/>
  <topicref href="technicalContent/steps-informal.dita" keys="steps-informal"/>
  <topicref href="technicalContent/steps-unordered.dita" keys="steps-unordered"/>
  <topicref href="technicalContent/stepsection.dita" keys="stepsection"/>
  <topicref href="technicalContent/stepxmp.dita" keys="stepxmp"/>
  <topicref href="technicalContent/task.dita" keys="task"/>
  <topicref href="technicalContent/taskbody.dita" keys="taskbody"/>
  <topicref href="technicalContent/tasktroubleshooting.dita" keys="tasktroubleshooting"/>
  <topicref href="technicalContent/tutorialinfo.dita" keys="tutorialinfo"/>
 </topicref>
</map>
