<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "map.dtd">
<map id="technicalContent_elements" xml:lang="en-us" collection-type="sequence">
 <title>Technical content elements</title>
 <topicref href="langRef-technicalContent.dita">
  <topicref href="quick-reference/technicalContent-elements-a-to-z.dita"/>
  <mapref href="topic-and-map-specializations.ditamap" format="ditamap"/>
  
  <topicref href="containers/technicalContent-domain-elements.dita">
      <!--Abbreviated form domain-->
      <mapref href="abbreviated-form-domain.ditamap"/>
   <!--Equation domain-->
   <mapref href="equation-domain-elements.ditamap"/>
      <!--Glossary reference domai-->
      <mapref href="glossary-reference-domain-elements.ditamap"/>
   <!--Hardware domain-->
   <mapref href="hardware-domain-elements.ditamap"/>
   <!--Markup domain-->
   <mapref href="markup-domain-elements.ditamap"/>
   <!--MathML domain-->
   <mapref href="mathml-domain-elements.ditamap"/>
   <!--Programming elements -->
   <mapref href="programming-domain-elements.ditamap"/>
   <!--Release-management domain elements -->
   <mapref href="release-management-domain-elements.ditamap" format="ditamap"/>
   <!--Software elements -->
   <mapref href="software-domain-elements.ditamap" format="ditamap"/>
   <!--SVG domain-->
   <mapref href="svg-domain-elements.ditamap"/>
   <!--Syntax diagram and syntax phrase elements -->
   <mapref href="syntax-diagram-domain-elements.ditamap"/>
   <!--User interface elements -->
   <mapref href="ui-domain-elements.ditamap" format="ditamap"/>
   <!--XML mention domain-->
   <mapref href="xml-mention-domain-elements.ditamap" format="ditamap"/>
   <!--xNAL structures -->
   <mapref href="xnal-domain-elements.ditamap"/>
  </topicref>
 </topicref>
</map>
