<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Troubleshooting elements</title>
 <topicref href="containers/troubleshooting-elements.dita">
  <topicref keyref="elements-troubleshooting"/>
  <topicref keyref="elements-troublebody"/>
  <topicref keyref="elements-condition"/>
  <topicref keyref="elements-troubleSolution"/>
  <topicref keyref="elements-cause"/>
  <topicref keyref="elements-diagnostics"/>
  <topicref keyref="elements-diagnostics-general"/>
  <topicref keyref="elements-diagnostics-steps"/>
  <topicref keyref="elements-remedy"/>
  <topicref keyref="elements-responsibleParty"/>
 </topicref>
</map>
