<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>User-interface domain elements</title>
 <topicref href="containers/ui-d.dita">
  <topicref href="technicalContent/uicontrol.dita" keys="uicontrol"/>
  <topicref href="technicalContent/wintitle.dita" keys="wintitle"/>
  <topicref href="technicalContent/menucascade.dita" keys="menucascade"/>
  <topicref href="technicalContent/shortcut.dita" keys="shortcut"/>
  <topicref href="technicalContent/screen.dita" keys="screen"/>
 </topicref>
</map>
