<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>XML-mention domain elements</title>
 <topicref href="containers/xml-mention-domain.dita">
  <topicref href="technicalContent/numcharref.dita" keys="numcharref"
   />
  <topicref href="technicalContent/parameterentity.dita"
   keys="parameterentity" />
  <topicref href="technicalContent/textentity.dita" keys="textentity"
   />
  <topicref href="technicalContent/xmlatt.dita" keys="xmlatt"
   />
  <topicref href="technicalContent/xmlelement.dita" keys="xmlelement"
   />
  <topicref href="technicalContent/xmlnsname.dita" keys="xmlnsname"
   />
  <topicref href="technicalContent/xmlpi.dita" keys="xmlpi"
   />
 </topicref>
</map>
