<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>XML-mention domain elements</title>
 <topicref href="containers/xml-mention-domain.dita">
  <topicref keyref="elements-numcharref"/>
  <topicref keyref="elements-parameterentity" />
  <topicref keyref="elements-textentity"/>
  <topicref keyref="elements-xmlatt"/>
  <topicref keyref="elements-xmlelement"/>
  <topicref keyref="elements-xmlnsname"/>
  <topicref keyref="elements-xmlpi"/>
 </topicref>
</map>
