<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>XNAL domain elements</title>
    <topicref href="containers/xnal-d.dita">
        <topicref keyref="elements-authorinformation"/>
        <topicref keyref="elements-addressdetails"/>
        <topicref keyref="elements-administrativearea"/>
        <topicref keyref="elements-contactnumber"/>
        <topicref keyref="elements-contactnumbers"/>
        <topicref keyref="elements-country"/>
        <topicref keyref="elements-emailaddress"/>
        <topicref keyref="elements-emailaddresses"/>
        <topicref keyref="elements-firstname"/>
        <topicref keyref="elements-generationidentifier"/>
        <topicref keyref="elements-honorific"/>
        <topicref keyref="elements-lastname"/>
        <topicref keyref="elements-locality"/>
        <topicref keyref="elements-localityname"/>
        <topicref keyref="elements-middlename"/>
        <topicref keyref="elements-namedetails"/>
        <topicref keyref="elements-organizationinfo"/>
        <topicref keyref="elements-organizationname"/>
        <topicref keyref="elements-organizationnamedetails"/>
        <topicref keyref="elements-otherinfo"/>
        <topicref keyref="elements-personinfo"/>
        <topicref keyref="elements-personname"/>
        <topicref keyref="elements-postalcode"/>
        <topicref keyref="elements-thoroughfare"/>
        <topicref keyref="elements-url"/>
        <topicref keyref="elements-urls"/>
    </topicref>
</map>
