<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>XNAL domain elements</title>
    <topicref href="containers/xnal-d.dita">
        <topicref href="technicalContent/authorinformation.dita" keys="authorinformation"/>
        <topicref href="technicalContent/addressdetails.dita" keys="addressdetails"/>
        <topicref href="technicalContent/administrativearea.dita" keys="administrativearea"/>
        <topicref href="technicalContent/contactnumber.dita" keys="contactnumber"/>
        <topicref href="technicalContent/contactnumbers.dita" keys="contactnumbers"/>
        <topicref href="technicalContent/country.dita" keys="country"/>
        <topicref href="technicalContent/emailaddress.dita" keys="emailaddress"/>
        <topicref href="technicalContent/emailaddresses.dita" keys="emailaddresses"/>
        <topicref href="technicalContent/firstname.dita" keys="firstname"/>
        <topicref href="technicalContent/generationidentifier.dita" keys="generationidentifier"/>
        <topicref href="technicalContent/honorific.dita" keys="honorific"/>
        <topicref href="technicalContent/lastname.dita" keys="lastname"/>
        <topicref href="technicalContent/locality.dita" keys="locality"/>
        <topicref href="technicalContent/localityname.dita" keys="localityname"/>
        <topicref href="technicalContent/middlename.dita" keys="middlename"/>
        <topicref href="technicalContent/namedetails.dita" keys="namedetails"/>
        <topicref href="technicalContent/organizationinfo.dita" keys="organizationinfo"/>
        <topicref href="technicalContent/organizationname.dita" keys="organizationname"/>
        <topicref href="technicalContent/organizationnamedetails.dita"
            keys="organizationnamedetails"/>
        <topicref href="technicalContent/otherinfo.dita" keys="otherinfo"/>
        <topicref href="technicalContent/personinfo.dita" keys="personinfo"/>
        <topicref href="technicalContent/personname.dita" keys="personname"/>
        <topicref href="technicalContent/postalcode.dita" keys="postalcode"/>
        <topicref href="technicalContent/thoroughfare.dita" keys="thoroughfare"/>
        <topicref href="technicalContent/url.dita" keys="url"/>
        <topicref href="technicalContent/urls.dita" keys="urls"/>
    </topicref>
</map>
