<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Key definitions: Stub topic</title>
  <!-- These references to StubTopic need to refer to a copy of the base spec,
      which should be published in some version before this map is processed. -->
  <keydef keys="attributes-conaction" href="StubTopic.dita"/>
  <keydef keys="attributes-conkeyref" href="StubTopic.dita"/>
  <keydef keys="attributes-conref" href="StubTopic.dita"/>
  <keydef keys="attributes-conrefend" href="StubTopic.dita"/>
  <keydef keys="attributes-format" href="StubTopic.dita"/>
  <keydef keys="attributes-href" href="StubTopic.dita"/>
  <keydef keys="attributes-keyref" href="StubTopic.dita"/>
  <keydef keys="attributes-keys" href="StubTopic.dita"/>
  <keydef keys="attributes-keyscope" href="StubTopic.dita"/>
  <keydef keys="attributes-scope" href="StubTopic.dita"/>
  <keydef keys="attributes-type" href="StubTopic.dita"/>
  <keydef keys="attributes-useconreftarget" href="StubTopic.dita"/>
</map>
