<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <keydef keys="commonAttributes" href="StubTopic.dita"/>
  <keydef keys="commonMapAttributes" href="StubTopic.dita"/>
  <keydef keys="conref-about-this-specification" href="StubTopic.dita"></keydef>
  <keydef keys="conref-attribute" href="StubTopic.dita"/>
  <keydef keys="dataElementAttributes" href="StubTopic.dita"/>
  <keydef keys="displayAttributes" href="StubTopic.dita"/>
  <keydef keys="linkRelationshipAttributes" href="StubTopic.dita"/>
  <keydef keys="migration-1.1-to-1.2" href="StubTopic.dita"/>
  <keydef keys="simpletableAttributes" href="StubTopic.dita"/>
  <keydef keys="specializationAttributes" href="StubTopic.dita"/>
  <keydef keys="topicrefElementAttributes" href="StubTopic.dita"/>
  <keydef keys="thehrefattribute" href="StubTopic.dita"/>
  <keydef keys="thekeyrefattribute" href="StubTopic.dita"/>
  <keydef keys="thekeysattribute" href="StubTopic.dita"/>
  <keydef keys="universalAttributes" href="StubTopic.dita"/>
  <keydef keys="conref-examples" href="StubTopic.dita"/>
  <keydef keys="conref-file" href="StubTopic.dita"/>
</map>
